action count
bulwark_shadow_chain_active 2220
bulwark_shadow_chain_miss 4391
k_str_front_kick 390
k_str_jump_front 1778
k_str_jump_front_heavy 3508
k_str_jump_up_heavy 244
k_str_kick 1344
k_str_low 939
k_str_spinning_kick 830
lying_kick_face_back 360
lying_kick_face_front 2403
lying_kick_spine_back 399
lying_kick_spine_front 1339
shadow_shield_knobstick_slash_1 2796
shield_knobstick_heavy_slash 8692
shield_knobstick_low_slash 5247
shield_knobstick_low_slash_active 1682
shield_knobstick_slash_1 13733
shield_knobstick_slash_2 8528
shield_knobstick_slash_3 7756
shield_knobstick_spinning_slash 9056
shield_knobstick_super_3_slash_1 19981
shield_knobstick_super_3_slash_2 13403
shield_knobstick_upper_slash 1761
strong_blaster_player_shoot 6658
