action count
agile_throwing_knife_player_throw 12
claws_1_spinning_slash_1 3
claws_1_spinning_slash_2 2
claws_1_super_1_active 1
claws_1_super_1_slash_1 5
claws_1_super_1_slash_2 3
emperor_shadow_blade_slash 3
emperor_shadow_blade_throw_active 4
emperor_shadow_blade_throw_miss 5
emperor_spike_player_throw 10
k_agl_front_kick 7
k_agl_jump_front_heavy 6
k_agl_kick_1 5
k_agl_kick_2 3
k_agl_kick_3 3
k_agl_low_1 1
k_agl_low_2 1
k_agl_super_1_kick_1 3
k_agl_super_1_kick_2 3
k_agl_super_1_kick_3 3
lying_kick_face_back 1
lying_kick_face_front 7
lying_kick_spine_front 2
p_agl_heavy_punch 5
p_agl_low_punch 7
p_agl_punch_1 34
p_agl_punch_2 13
p_agl_punch_3 10
p_agl_spinning_punch_1 8
p_agl_spinning_punch_2 5
p_agl_spinning_punch_3 3
p_agl_uppercut 2
shadow_carapace 2
shadow_claws_slash_1 2
