action count
k_prc_front_kick 1053
k_prc_jump_front_heavy 9970
k_prc_jump_up_heavy 657
k_prc_kick_1 5323
k_prc_kick_2 2942
k_prc_low 2945
k_prc_spinning_kick 2386
k_prc_super_4_kick_1 6669
k_prc_super_4_kick_2 3653
k_prc_super_4_kick_3 2601
kunai_player_throw 21067
lying_kick_face_back 1137
lying_kick_face_front 5305
lying_kick_spine_back 992
lying_kick_spine_front 3367
naginata_heavy_slash 11225
naginata_low_slash 7459
naginata_slash_1 23993
naginata_slash_2 13585
naginata_spinning_slash 22104
naginata_super_1_slash_1 69912
naginata_super_1_slash_2 38950
naginata_super_1_slash_3 30596
naginata_upper_slash 3779
shadow_dash 11819
shadow_dash_turn 3519
shadow_precise_armor 8906
