action count
dual_kama_heavy_slash 11669
dual_kama_low_slash 3372
dual_kama_slash_1 16835
dual_kama_slash_2 10512
dual_kama_spinning_slash 9449
dual_kama_super_1_active 6599
dual_kama_super_1_slash_1 32889
dual_kama_super_1_slash_2 17436
dual_kama_upper_slash 1996
fireguard_flame_spit 12704
fireguard_shadow_fly_attack 1036
fireguard_shadow_fly_miss 1229
fireguard_shadow_fly_miss_mirror 853
fireguard_shadow_fly_miss_turn_back 650
fireguard_shadow_fly_start 2461
k_prc_front_kick 845
k_prc_jump_front 5343
k_prc_jump_front_heavy 8527
k_prc_jump_up 435
k_prc_kick_1 2849
k_prc_kick_2 1471
k_prc_low 1830
k_prc_spinning_kick 1358
lying_kick_face_back 1177
lying_kick_face_front 3478
lying_kick_spine_back 822
lying_kick_spine_front 2113
shadow_dual_kama_slash_1_active_end 3185
shadow_dual_kama_slash_1_active_start 3210
shadow_dual_kama_slash_1_miss 5870
shadow_fireguard_dodge 1375
shadow_ranged_precise_folding_shuriken 2825
