action count
k_str_front_kick 47
k_str_jump_front 466
k_str_jump_front_heavy 726
k_str_jump_up 31
k_str_kick 357
k_str_low 298
k_str_spinning_kick 343
lying_kick_face_back 98
lying_kick_face_front 522
lying_kick_spine_back 94
lying_kick_spine_front 270
paladinessa_fly 2213
paladinessa_fly_left 1446
paladinessa_fly_left_active 1253
pistol_player_shoot 2197
sword_lonely_heavy_slash 2321
sword_lonely_low_slash 580
sword_lonely_slash_1 4154
sword_lonely_slash_2 2554
sword_lonely_spinning_slash 2628
sword_lonely_super_1_slash_1 7477
sword_lonely_super_1_slash_2 4335
sword_lonely_upper_slash 179
