action count
hong_joo_long_bomb_throw 714
hong_joo_rage_ability 3741
hong_joo_rage_ability_talent 211
hong_joo_short_bomb_throw 3170
k_agl_jump_front 980
k_agl_jump_front_heavy 1394
k_agl_jump_up 62
k_agl_kick_1 1012
k_agl_kick_2 556
k_agl_kick_3 432
k_agl_low_1 814
k_agl_low_2 486
k_prc_front_kick 183
k_str_spinning_kick 612
lying_kick_face_back 575
lying_kick_face_front 1345
lying_kick_spine_back 254
lying_kick_spine_front 751
triple_staff_heavy_slash 2810
triple_staff_low_slash_1 1681
triple_staff_low_slash_2 891
triple_staff_slash_1 5669
triple_staff_slash_2 3923
triple_staff_slash_3 2779
triple_staff_slash_4 2284
triple_staff_spinning_slash_1 4884
triple_staff_spinning_slash_2 3373
triple_staff_super_3_slash_1 11138
triple_staff_super_3_slash_2 7177
triple_staff_super_3_slash_3 4917
triple_staff_upper_slash_1 548
triple_staff_upper_slash_2 377
