action count
k_str_front_kick_ironclad 5466
k_str_jump_front_heavy 29641
k_str_jump_up_heavy 2536
k_str_kick 8361
k_str_low 8836
k_str_spinning_kick 8521
k_str_super_4_kick_1_ironclad 41549
k_str_super_4_kick_2_ironclad 24841
lying_kick_face_back 1874
lying_kick_face_front 10832
lying_kick_spine_back 2274
lying_kick_spine_front 6609
p_agl_heavy_punch_ironclad 38617
p_str_low_punch_ironclad 10631
p_str_punch_1_ironclad 172128
p_str_punch_2_ironclad 80424
p_str_spinning_punch_1_ironclad 20214
p_str_spinning_punch_2_ironclad 9174
p_str_uppercut_ironclad 6049
shadow_strong_armor 13549
shadow_thud 9454
