action count
boss_jet_heavy_kick_1 195
boss_jet_heavy_kick_active 57
boss_jet_pilon_attack_1 609
boss_jet_pilon_attack_2 312
boss_jet_wall_attack_1 697
boss_jet_wall_attack_2 534
glaive_knives_heavy_slash 635
glaive_knives_low_slash_1 591
glaive_knives_low_slash_2 399
glaive_knives_low_slash_3 294
glaive_knives_low_slash_4 233
glaive_knives_slash_1 1032
glaive_knives_slash_2 533
glaive_knives_slash_3 440
glaive_knives_slash_4 339
glaive_knives_spinning_slash_1 1398
glaive_knives_spinning_slash_2 1013
glaive_knives_spinning_slash_3 681
glaive_knives_spinning_slash_4 510
glaive_knives_spinning_slash_5 323
glaive_knives_super_1_slash_1 2713
glaive_knives_super_1_slash_2 1833
glaive_knives_super_1_slash_3 1201
glaive_knives_super_1_slash_4 1018
glaive_knives_upper_slash_1 468
glaive_knives_upper_slash_2 417
glaive_knives_upper_slash_3 258
k_agl_jump_front_heavy 519
k_agl_jump_up 42
k_agl_kick_1 253
k_agl_kick_2 138
k_agl_kick_3 120
k_agl_low_1 230
k_agl_low_2 140
lying_kick_face_back 158
lying_kick_face_front 435
lying_kick_spine_back 103
lying_kick_spine_front 325
needle_player_throw 974
