action count
k_prc_front_kick 187
k_prc_jump_front 1507
k_prc_jump_front_heavy 2374
k_prc_jump_up 123
k_prc_kick_1 1460
k_prc_kick_2 742
k_prc_low 1113
k_prc_spinning_kick 807
kibo_katana_heavy_slash 3893
kibo_katana_low_slash 2079
kibo_katana_spinning_slash 7848
kibo_katana_super_1_slash_1 25900
kibo_katana_super_1_slash_2 18028
kibo_katana_super_1_slash_3 13778
kibo_katana_upper_slash 800
kibo_shadow_ability_active 3439
kibo_shadow_ability_miss 7746
lying_kick_face_back 1004
lying_kick_face_front 2436
lying_kick_spine_back 390
lying_kick_spine_front 1472
shadow_katana_slash_1_active 56
shadow_katana_slash_1_miss 84
shadow_katana_slash_1_start 123
shuriken_player_throw 7770
