action count
bottle_player_throw 545
k_prc_front_kick 4950
k_prc_jump_front_heavy 67098
k_prc_jump_up_heavy 4861
k_prc_kick_1 90989
k_prc_kick_2 30066
k_prc_low 17161
k_prc_spinning_kick 10070
katana_heavy_slash_ling 88887
katana_low_slash_ling 39682
katana_spinning_slash_ling 90645
katana_super_2_slash_1_ling 400683
katana_super_2_slash_2_ling 272351
katana_upper_slash_ling 16640
ling_super_katana_throw 29732
lying_kick_face_back 9016
lying_kick_face_front 32564
lying_kick_spine_back 5034
lying_kick_spine_front 18453
shadow_ling_thrust_active 32382
shadow_ling_thrust_miss 57162
