action count
arbalest_player_shoot 44551
dual_swords_heavy_slash 53258
dual_swords_low_slash_1 32460
dual_swords_low_slash_2 17097
dual_swords_slash_1 89397
dual_swords_slash_2 51014
dual_swords_slash_3 43891
dual_swords_spinning_slash 68699
dual_swords_super_5_active 51677
dual_swords_super_5_slash_1 203118
dual_swords_super_5_slash_2 105206
dual_swords_upper_slash 10886
k_str_jump_front_heavy 31928
k_str_jump_up 1612
k_str_kick 43326
k_str_low 11830
k_str_spinning_kick 8293
k_str_super_3_kick_1 5075
k_str_super_3_kick_2 1787
liquidator_pistol_finish 1
liquidator_pistol_shoot 2
liquidator_pistol_shot 2
lying_kick_face_back 1584
lying_kick_face_front 16225
lying_kick_spine_back 2618
lying_kick_spine_front 7533
shadow_dual_swords_hit 20599
shadow_dual_swords_miss 34754
shadow_ranged_strong_arbalest 10757
shadow_thud 4574
