action count
giant_sword_heavy_slash 4005
giant_sword_heavy_slash_glitch 3083
giant_sword_low_slash 548
giant_sword_low_slash_glitch 519
giant_sword_slash_1 2340
giant_sword_slash_1_glitch 1904
giant_sword_slash_2 1398
giant_sword_slash_2_glitch 1278
giant_sword_spinning_slash 2311
giant_sword_spinning_slash_glitch 1933
giant_sword_super_5_slash_1 6361
giant_sword_super_5_slash_1_glitch 5314
giant_sword_super_5_slash_2 3788
giant_sword_super_5_slash_2_glitch 3203
giant_sword_super_5_slash_3 1706
giant_sword_super_5_slash_3_glitch 1537
giant_sword_upper_slash 503
giant_sword_upper_slash_glitch 344
k_str_front_kick 127
k_str_jump_front_heavy 1188
k_str_jump_up_heavy 106
k_str_kick 2592
k_str_low 740
k_str_spinning_kick 580
lying_kick_face_back 158
lying_kick_face_front 1243
lying_kick_spine_back 210
lying_kick_spine_front 517
pilum_player_throw 4070
shadow_giant_sword_slash_1 1780
shadow_ranged_strong_pilum 1549
