action count
k_prc_front_kick 6
k_prc_jump_front_heavy 77
k_prc_jump_up_heavy 5
k_prc_kick_1 111
k_prc_kick_2 36
k_prc_low 13
k_prc_spinning_kick 8
kunai_midnight_player_throw 233
lying_kick_face_back 12
lying_kick_face_front 33
lying_kick_spine_back 12
lying_kick_spine_front 27
sai_heavy_slash 229
sai_low_slash 36
sai_slash_1 238
sai_slash_2 156
sai_spinning_slash 183
sai_super_slash_1 672
sai_super_slash_2 171
sai_upper_slash 25
shadow_sai_slash_1_active 58
shadow_sai_slash_1_miss 137
shadow_sai_slash_1_miss_active 1
