action count
chakram_player_throw 1323
k_agl_front_kick 54
k_agl_jump_front 351
k_agl_jump_front_heavy 458
k_agl_kick_1 631
k_agl_kick_2 374
k_agl_kick_3 306
k_agl_low_1 313
k_agl_low_2 195
k_agl_spinning_kick 197
lying_kick_face_back 296
lying_kick_face_front 749
lying_kick_spine_back 174
lying_kick_spine_front 481
shadow_staff 722
shadow_staff_continue_mirror_special 51
shadow_staff_continue_special 187
shadow_staff_special 522
staff_backward_special 675
staff_forward_special 748
staff_heavy_slash 1173
staff_low_slash_1 821
staff_low_slash_2 578
staff_slash_1 3175
staff_slash_2 2070
staff_slash_3 1444
staff_spinning_slash_1 2268
staff_spinning_slash_2 1289
staff_super_1_slash_1 4225
staff_super_1_slash_2 2491
staff_upper_slash_1 658
staff_upper_slash_2 398
