action count
agile_bow_player_throw 44621
guandao_heavy_slash_1 54594
guandao_low_slash_1 56259
guandao_low_slash_2 32589
guandao_low_slash_3 26979
guandao_slash_1 113317
guandao_slash_2 59072
guandao_slash_3 47031
guandao_spinning_slash_1 113400
guandao_spinning_slash_2 64143
guandao_spinning_slash_3 47885
guandao_spinning_slash_4 40296
guandao_super_2_slash_1 202027
guandao_super_2_slash_2 89812
guandao_super_2_slash_3 78125
guandao_super_2_slash_4 67295
guandao_super_2_slash_5 54772
guandao_upper_slash_1 15408
k_agl_front_kick 5097
k_agl_jump_front 27437
k_agl_jump_front_heavy 30785
k_agl_jump_up 2659
k_agl_kick_1 25934
k_agl_kick_2 14765
k_agl_kick_3 11570
k_agl_low_1 22835
k_agl_low_2 13591
k_agl_spinning_kick 13754
lying_kick_face_back 9627
lying_kick_face_front 30452
lying_kick_spine_back 5078
lying_kick_spine_front 17904
shadow_agile_helmet_3 38710
shadow_guandao_slash_1 53280
shadow_mine_end 26116
shadow_mine_start 28779
shadow_ranged_agile_bow 23194
