action count
dual_hammers_heavy_slash 46163
dual_hammers_low_slash_1 18734
dual_hammers_low_slash_2 10363
dual_hammers_slash_1 62069
dual_hammers_slash_2 35125
dual_hammers_slash_3 29647
dual_hammers_spinning_slash 84658
dual_hammers_super_1_slash_1 154333
dual_hammers_super_1_slash_2 100451
dual_hammers_upper_slash_1 30928
dual_hammers_upper_slash_2 11066
k_str_front_kick 1350
k_str_jump_front 13359
k_str_jump_front_heavy 34620
k_str_jump_up 1145
k_str_kick 7162
k_str_low 5721
k_str_spinning_kick 5461
knives_player_throw 17996
lying_kick_face_back 2887
lying_kick_face_front 15041
lying_kick_spine_back 2819
lying_kick_spine_front 8701
sarge_super_heavy_kick 3374
sarge_super_ranged 18074
sarge_super_spinning 142
