action count
dadao_heavy_slash 7013
dadao_low_slash_1 2619
dadao_low_slash_2 1958
dadao_slash_1 8488
dadao_slash_2 6019
dadao_slash_3 4149
dadao_spinning_slash_1 6481
dadao_spinning_slash_2 3249
dadao_super_3_slash_1 15242
dadao_super_3_slash_2 8806
dadao_super_3_slash_3 6390
dadao_upper_slash_1 1418
dadao_upper_slash_2 976
k_agl_front_kick 449
k_agl_jump_front_heavy 3552
k_agl_jump_up_heavy 210
k_agl_kick_1 4760
k_agl_kick_2 1795
k_agl_kick_3 1394
k_agl_low_1 1068
k_agl_low_2 686
k_agl_spinning_kick 650
lying_kick_face_back 388
lying_kick_face_front 1723
lying_kick_spine_back 390
lying_kick_spine_front 1206
shadow_cat_active 3401
