action count
bulwark_shadow_chain_active 25019
bulwark_shadow_chain_miss 57855
k_str_front_kick 2928
k_str_jump_front 5538
k_str_jump_front_heavy 86603
k_str_jump_up_heavy 4733
k_str_kick 12181
k_str_low 8013
k_str_spinning_kick 20466
lying_kick_face_back 3155
lying_kick_face_front 24775
lying_kick_spine_back 5836
lying_kick_spine_front 8964
shadow_shield_knobstick_slash_1 29808
shield_knobstick_heavy_slash 62142
shield_knobstick_low_slash 49782
shield_knobstick_low_slash_active 10061
shield_knobstick_slash_1 251228
shield_knobstick_slash_2 186545
shield_knobstick_slash_3 167549
shield_knobstick_spinning_slash 83968
shield_knobstick_super_3_slash_1 69783
shield_knobstick_super_3_slash_2 48726
shield_knobstick_upper_slash 72643
strong_blaster_player_shoot 110272
