action count
agile_throwing_knife_player_throw 55271
claws_1_spinning_slash_1 28906
claws_1_spinning_slash_2 20164
claws_1_super_1_active 17821
claws_1_super_1_slash_1 48951
claws_1_super_1_slash_2 37023
emperor_shadow_blade_slash 10159
emperor_shadow_blade_throw_active 4424
emperor_shadow_blade_throw_miss 9165
emperor_spike_player_throw 55195
k_agl_front_kick 8540
k_agl_jump_front_heavy 55236
k_agl_jump_up_heavy 3591
k_agl_kick_1 26133
k_agl_kick_2 15957
k_agl_kick_3 13436
k_agl_low_1 48868
k_agl_low_2 36965
k_agl_spinning_kick 8501
k_agl_super_1_kick_1 37178
k_agl_super_1_kick_2 26894
k_agl_super_1_kick_3 23310
lying_kick_face_back 4560
lying_kick_face_front 15553
lying_kick_spine_back 3825
lying_kick_spine_front 8097
p_agl_heavy_punch 11115
p_agl_low_punch 12414
p_agl_punch_1 86286
p_agl_punch_2 39556
p_agl_punch_3 33584
p_agl_spinning_punch_1 11098
p_agl_spinning_punch_2 5874
p_agl_spinning_punch_3 4479
p_agl_uppercut 6640
shadow_carapace 17805
shadow_claws_slash_1 38046
shadow_claws_slash_1_turn 2862
