action count
k_prc_front_kick 6839
k_prc_jump_front_heavy 74659
k_prc_jump_up_heavy 5520
k_prc_kick_1 44664
k_prc_kick_2 28642
k_prc_low 22026
k_prc_spinning_kick 19336
k_prc_super_4_kick_1 28332
k_prc_super_4_kick_2 20683
k_prc_super_4_kick_3 16406
kunai_player_throw 123633
lying_kick_face_back 3528
lying_kick_face_front 16343
lying_kick_spine_back 3479
lying_kick_spine_front 5888
naginata_heavy_slash 52986
naginata_low_slash 44154
naginata_slash_1 41904
naginata_slash_2 26261
naginata_spinning_slash 95399
naginata_super_1_slash_1 80550
naginata_super_1_slash_2 51582
naginata_super_1_slash_3 38900
naginata_upper_slash 10768
shadow_dash 41148
shadow_dash_turn 8005
shadow_naginata_slash_1 11012
shadow_precise_armor 33313
