action count
dual_kama_heavy_slash 35341
dual_kama_low_slash 26318
dual_kama_slash_1 53005
dual_kama_slash_2 36187
dual_kama_spinning_slash 32986
dual_kama_super_1_active 9804
dual_kama_super_1_slash_1 57727
dual_kama_super_1_slash_2 38592
dual_kama_upper_slash 16336
fireguard_flame_spit 92020
fireguard_shadow_fly_attack 15808
fireguard_shadow_fly_miss 21385
fireguard_shadow_fly_miss_mirror 15181
fireguard_shadow_fly_miss_turn_back 11473
fireguard_shadow_fly_start 40765
k_prc_front_kick 6427
k_prc_jump_front 14829
k_prc_jump_front_heavy 94679
k_prc_jump_up 3910
k_prc_kick_1 25079
k_prc_kick_2 15550
k_prc_low 12110
k_prc_spinning_kick 10644
lying_kick_face_back 3908
lying_kick_face_front 11584
lying_kick_spine_back 3669
lying_kick_spine_front 4879
shadow_dual_kama_slash_1_active_end 9581
shadow_dual_kama_slash_1_active_start 9680
shadow_dual_kama_slash_1_miss 19486
shadow_fireguard_dodge 9640
shadow_ranged_precise_folding_shuriken 9686
