action count
k_str_front_kick 2707
k_str_jump_front 5274
k_str_jump_front_heavy 80556
k_str_jump_up 1697
k_str_kick 7721
k_str_low 6345
k_str_spinning_kick 15686
lying_kick_face_back 1315
lying_kick_face_front 11721
lying_kick_spine_back 3394
lying_kick_spine_front 3936
paladinessa_fly 55492
paladinessa_fly_left 34879
paladinessa_fly_left_active 32130
pistol_player_shoot 61930
sword_lonely_heavy_slash 89203
sword_lonely_low_slash 30067
sword_lonely_slash_1 60768
sword_lonely_slash_2 40537
sword_lonely_spinning_slash 60013
sword_lonely_super_1_slash_1 89419
sword_lonely_super_1_slash_2 62035
sword_lonely_upper_slash 15907
