action count
hong_joo_long_bomb_throw 26985
hong_joo_rage_ability 55975
hong_joo_rage_ability_talent 22434
hong_joo_short_bomb_throw 60669
k_agl_jump_front 4753
k_agl_jump_front_heavy 72619
k_agl_jump_up 2286
k_agl_kick_1 20198
k_agl_kick_2 11923
k_agl_kick_3 10007
k_agl_low_1 24837
k_agl_low_2 17576
k_prc_front_kick 5373
k_str_spinning_kick 10638
lying_kick_face_back 4395
lying_kick_face_front 14130
lying_kick_spine_back 3328
lying_kick_spine_front 7027
triple_staff_heavy_slash 88270
triple_staff_low_slash_1 47375
triple_staff_low_slash_2 32391
triple_staff_slash_1 46555
triple_staff_slash_2 32369
triple_staff_slash_3 26093
triple_staff_slash_4 22327
triple_staff_spinning_slash_1 65977
triple_staff_spinning_slash_2 46324
triple_staff_super_3_slash_1 53944
triple_staff_super_3_slash_2 38529
triple_staff_super_3_slash_3 27882
triple_staff_upper_slash_1 40774
triple_staff_upper_slash_2 31953
