action count
k_str_front_kick_ironclad 15369
k_str_jump_front_heavy 112408
k_str_jump_up_heavy 16930
k_str_kick 17303
k_str_low 19271
k_str_spinning_kick 63342
k_str_super_4_kick_1_ironclad 62862
k_str_super_4_kick_2_ironclad 43509
lying_kick_face_back 3051
lying_kick_face_front 26859
lying_kick_spine_back 7606
lying_kick_spine_front 9799
p_agl_heavy_punch_ironclad 149574
p_str_low_punch_ironclad 25132
p_str_punch_1_ironclad 120052
p_str_punch_2_ironclad 55120
p_str_spinning_punch_1_ironclad 36823
p_str_spinning_punch_2_ironclad 19167
p_str_uppercut_ironclad 37249
shadow_strong_armor 45887
shadow_thud 35322
