action count
boss_jet_heavy_kick_1 14441
boss_jet_heavy_kick_active 2590
boss_jet_pilon_attack_1 85544
boss_jet_pilon_attack_2 48948
boss_jet_wall_attack_1 46771
boss_jet_wall_attack_2 37698
glaive_knives_heavy_slash 27100
glaive_knives_low_slash_1 68464
glaive_knives_low_slash_2 48003
glaive_knives_low_slash_3 36797
glaive_knives_low_slash_4 31670
glaive_knives_slash_1 52800
glaive_knives_slash_2 30831
glaive_knives_slash_3 27432
glaive_knives_slash_4 23021
glaive_knives_spinning_slash_1 48484
glaive_knives_spinning_slash_2 33812
glaive_knives_spinning_slash_3 24030
glaive_knives_spinning_slash_4 18499
glaive_knives_spinning_slash_5 12505
glaive_knives_super_1_slash_1 107215
glaive_knives_super_1_slash_2 81137
glaive_knives_super_1_slash_3 60949
glaive_knives_super_1_slash_4 52289
glaive_knives_upper_slash_1 58006
glaive_knives_upper_slash_2 47563
glaive_knives_upper_slash_3 36043
k_agl_jump_front_heavy 52438
k_agl_jump_up 3325
k_agl_kick_1 26848
k_agl_kick_2 16509
k_agl_kick_3 13914
k_agl_low_1 26845
k_agl_low_2 18800
lying_kick_face_back 3995
lying_kick_face_front 20366
lying_kick_spine_back 4083
lying_kick_spine_front 8063
needle_player_throw 96092
