action count
k_prc_front_kick 5627
k_prc_jump_front 9153
k_prc_jump_front_heavy 138584
k_prc_jump_up 4887
k_prc_kick_1 40507
k_prc_kick_2 24269
k_prc_low 15057
k_prc_spinning_kick 14455
kibo_katana_heavy_slash 69349
kibo_katana_low_slash 44560
kibo_katana_spinning_slash 137973
kibo_katana_super_1_slash_1 141379
kibo_katana_super_1_slash_2 108476
kibo_katana_super_1_slash_3 86729
kibo_katana_upper_slash 24604
kibo_shadow_ability_active 38758
kibo_shadow_ability_miss 84566
lying_kick_face_back 6203
lying_kick_face_front 29875
lying_kick_spine_back 6052
lying_kick_spine_front 9199
shadow_katana_slash_1_active 34691
shadow_katana_slash_1_miss 54379
shadow_katana_slash_1_start 65839
shuriken_player_throw 216710
