action count
bottle_player_throw 28066
k_prc_front_kick 8516
k_prc_jump_front_heavy 199720
k_prc_jump_up_heavy 6900
k_prc_kick_1 53379
k_prc_kick_2 26745
k_prc_low 12880
k_prc_spinning_kick 11157
katana_heavy_slash_ling 79008
katana_low_slash_ling 48347
katana_spinning_slash_ling 58904
katana_super_2_slash_1_ling 128133
katana_super_2_slash_2_ling 95922
katana_upper_slash_ling 21790
ling_super_katana_throw 30064
lying_kick_face_back 6201
lying_kick_face_front 26156
lying_kick_spine_back 6654
lying_kick_spine_front 9229
shadow_katana_slash_1_active 8339
shadow_katana_slash_1_miss 13283
shadow_katana_slash_1_start 15987
shadow_ling_thrust_active 47265
shadow_ling_thrust_miss 82266
