action count
arbalest_player_shoot 50680
dual_swords_heavy_slash 69717
dual_swords_low_slash_1 62791
dual_swords_low_slash_2 46931
dual_swords_slash_1 97551
dual_swords_slash_2 67276
dual_swords_slash_3 60184
dual_swords_spinning_slash 54594
dual_swords_super_5_active 18238
dual_swords_super_5_slash_1 96819
dual_swords_super_5_slash_2 66483
dual_swords_upper_slash 21072
k_str_jump_front_heavy 93237
k_str_jump_up 2700
k_str_kick 27320
k_str_low 9138
k_str_spinning_kick 23760
k_str_super_3_kick_1 30992
k_str_super_3_kick_2 7718
liquidator_pistol_finish 25957
liquidator_pistol_shoot 36664
liquidator_pistol_shot 62263
lying_kick_face_back 1665
lying_kick_face_front 18146
lying_kick_spine_back 4357
lying_kick_spine_front 5447
shadow_dual_swords_hit 32465
shadow_dual_swords_miss 53437
shadow_ranged_strong_arbalest 9964
shadow_ranged_strong_pistol 8869
shadow_thud 21373
