action count
k_prc_front_kick 2234
k_prc_jump_front_heavy 35691
k_prc_jump_up_heavy 2251
k_prc_kick_1 13038
k_prc_kick_2 7019
k_prc_low 3726
k_prc_spinning_kick 2417
lying_kick_face_back 1533
lying_kick_face_front 7124
lying_kick_spine_back 1802
lying_kick_spine_front 3070
lynx_claws_heavy_slash_long 3899
lynx_claws_low_slash_1_long 4565
lynx_claws_low_slash_2_long 920
lynx_claws_slash_1_long 8442
lynx_claws_slash_2_long 5475
lynx_claws_spinning_slash 17766
lynx_claws_spinning_slash_long 4740
lynx_claws_super_slash_1 47403
lynx_claws_super_slash_1_long 8572
lynx_claws_super_slash_2 34333
lynx_claws_super_slash_2_long 5921
lynx_claws_super_slash_active 16606
lynx_claws_super_slash_active_long 2812
lynx_claws_upper_slash_long 3316
lynx_shadow_claws_slash_1 16577
lynx_shadow_claws_slash_1_active 12602
