action count
giant_sword_heavy_slash 45610
giant_sword_heavy_slash_glitch 68114
giant_sword_low_slash 8311
giant_sword_low_slash_glitch 9973
giant_sword_slash_1 11300
giant_sword_slash_1_glitch 14916
giant_sword_slash_2 6622
giant_sword_slash_2_glitch 9886
giant_sword_spinning_slash 12178
giant_sword_spinning_slash_glitch 13113
giant_sword_super_5_slash_1 36561
giant_sword_super_5_slash_1_glitch 36943
giant_sword_super_5_slash_2 25791
giant_sword_super_5_slash_2_glitch 25629
giant_sword_super_5_slash_3 8293
giant_sword_super_5_slash_3_glitch 9237
giant_sword_upper_slash 20274
giant_sword_upper_slash_glitch 26032
k_str_front_kick 2652
k_str_jump_front_heavy 63883
k_str_jump_up_heavy 6004
k_str_kick 13035
k_str_low 5505
k_str_spinning_kick 16223
lying_kick_face_back 1520
lying_kick_face_front 14409
lying_kick_spine_back 2913
lying_kick_spine_front 5102
pilum_player_throw 50602
shadow_giant_sword_slash_1 22704
shadow_ranged_strong_pilum 23470
