action count
k_prc_front_kick 2161
k_prc_jump_front_heavy 29564
k_prc_jump_up_heavy 7187
k_prc_kick_1 14477
k_prc_kick_2 7632
k_prc_low 5777
k_prc_spinning_kick 4502
kunai_midnight_player_throw 65510
lying_kick_face_back 1483
lying_kick_face_front 8092
lying_kick_spine_back 1821
lying_kick_spine_front 3141
sai_heavy_slash 56132
sai_low_slash 54885
sai_slash_1 65745
sai_slash_2 44245
sai_spinning_slash 98525
sai_super_slash_1 62863
sai_super_slash_2 14623
sai_upper_slash 25870
shadow_sai_slash_1_active 9254
shadow_sai_slash_1_miss 19628
shadow_sai_slash_1_miss_active 784
