action count
chakram_player_throw 32293
k_agl_front_kick 1153
k_agl_jump_front 1526
k_agl_jump_front_heavy 12143
k_agl_kick_1 12786
k_agl_kick_2 7784
k_agl_kick_3 6528
k_agl_low_1 10480
k_agl_low_2 7131
k_agl_spinning_kick 2927
lying_kick_face_back 2833
lying_kick_face_front 9600
lying_kick_spine_back 2478
lying_kick_spine_front 4246
shadow_staff 5982
shadow_staff_continue_mirror_special 3384
shadow_staff_continue_special 15583
shadow_staff_special 6479
staff_backward_special 32009
staff_forward_special 45318
staff_heavy_slash 13786
staff_low_slash_1 19404
staff_low_slash_2 15552
staff_slash_1 29868
staff_slash_2 21238
staff_slash_3 16108
staff_spinning_slash_1 24618
staff_spinning_slash_2 13305
staff_super_1_slash_1 23611
staff_super_1_slash_2 14782
staff_upper_slash_1 20617
staff_upper_slash_2 15337
