action count
agile_bow_player_throw 85292
guandao_heavy_slash_1 45017
guandao_low_slash_1 62023
guandao_low_slash_2 47658
guandao_low_slash_3 39819
guandao_slash_1 44541
guandao_slash_2 26238
guandao_slash_3 21070
guandao_spinning_slash_1 61758
guandao_spinning_slash_2 37585
guandao_spinning_slash_3 28820
guandao_spinning_slash_4 25181
guandao_super_2_slash_1 75272
guandao_super_2_slash_2 50433
guandao_super_2_slash_3 45173
guandao_super_2_slash_4 39299
guandao_super_2_slash_5 33646
guandao_upper_slash_1 23552
k_agl_front_kick 9320
k_agl_jump_front 7889
k_agl_jump_front_heavy 65663
k_agl_jump_up 3528
k_agl_kick_1 44162
k_agl_kick_2 28676
k_agl_kick_3 24654
k_agl_low_1 40615
k_agl_low_2 28440
k_agl_spinning_kick 8157
lying_kick_face_back 4640
lying_kick_face_front 18109
lying_kick_spine_back 4123
lying_kick_spine_front 8312
shadow_agile_helmet_3 52248
shadow_agile_helmet_3_starter 6313
shadow_guandao_slash_1 38897
shadow_guandao_slash_1_starter 6480
shadow_guandao_slash_1_zone 13825
shadow_mine_end 44860
shadow_mine_start 44710
shadow_mine_start_starter 5556
shadow_ranged_agile_bow 28017
shadow_ranged_agile_bow_starter 3415
