action count
dual_hammers_heavy_slash 106677
dual_hammers_low_slash_1 101246
dual_hammers_low_slash_2 79799
dual_hammers_slash_1 94393
dual_hammers_slash_2 58498
dual_hammers_slash_3 50458
dual_hammers_spinning_slash 61354
dual_hammers_super_1_slash_1 184549
dual_hammers_super_1_slash_2 140645
dual_hammers_upper_slash_1 169853
dual_hammers_upper_slash_2 56290
k_str_front_kick 4969
k_str_jump_front 14110
k_str_jump_front_heavy 236122
k_str_jump_up 7274
k_str_kick 14179
k_str_low 11015
k_str_spinning_kick 25956
knives_player_throw 89122
lying_kick_face_back 4062
lying_kick_face_front 36519
lying_kick_spine_back 8130
lying_kick_spine_front 11478
sarge_super_heavy_kick 26428
sarge_super_ranged 56423
sarge_super_spinning 112803
