action count
dadao_heavy_slash 39913
dadao_low_slash_1 34491
dadao_low_slash_2 29784
dadao_slash_1 28653
dadao_slash_2 20334
dadao_slash_3 15719
dadao_spinning_slash_1 39429
dadao_spinning_slash_2 25286
dadao_super_3_slash_1 43382
dadao_super_3_slash_2 29375
dadao_super_3_slash_3 22216
dadao_upper_slash_1 17332
dadao_upper_slash_2 13121
k_agl_front_kick 2610
k_agl_jump_front_heavy 65977
k_agl_jump_up_heavy 3068
k_agl_kick_1 20558
k_agl_kick_2 10672
k_agl_kick_3 8777
k_agl_low_1 23352
k_agl_low_2 16828
k_agl_spinning_kick 3864
lying_kick_face_back 1897
lying_kick_face_front 7249
lying_kick_spine_back 1648
lying_kick_spine_front 4314
shadow_cat_active 29190
