action count
bulwark_shadow_chain_active 7637
bulwark_shadow_chain_miss 16781
k_str_front_kick 1092
k_str_jump_front 4022
k_str_jump_front_heavy 15301
k_str_jump_up_heavy 783
k_str_kick 3759
k_str_low 2876
k_str_spinning_kick 2292
lying_kick_face_back 1276
lying_kick_face_front 6822
lying_kick_spine_back 1450
lying_kick_spine_front 4253
shadow_shield_knobstick_slash_1 10372
shield_knobstick_heavy_slash 25409
shield_knobstick_low_slash 20275
shield_knobstick_low_slash_active 5166
shield_knobstick_slash_1 62273
shield_knobstick_slash_2 42568
shield_knobstick_slash_3 39269
shield_knobstick_spinning_slash 28217
shield_knobstick_super_3_slash_1 49493
shield_knobstick_super_3_slash_2 34512
shield_knobstick_upper_slash 6508
strong_blaster_player_shoot 25978
