action count
agile_throwing_knife_player_throw 7696
claws_1_spinning_slash_1 3185
claws_1_spinning_slash_2 1981
claws_1_super_1_active 3772
claws_1_super_1_slash_1 11312
claws_1_super_1_slash_2 7979
emperor_shadow_blade_slash 1842
emperor_shadow_blade_throw_active 829
emperor_shadow_blade_throw_miss 2024
emperor_spike_player_throw 7389
k_agl_front_kick 1404
k_agl_jump_front_heavy 7153
k_agl_jump_up_heavy 421
k_agl_kick_1 3957
k_agl_kick_2 2343
k_agl_kick_3 1954
k_agl_low_1 4544
k_agl_low_2 3185
k_agl_spinning_kick 1500
k_agl_super_1_kick_1 7833
k_agl_super_1_kick_2 5293
k_agl_super_1_kick_3 4452
lying_kick_face_back 953
lying_kick_face_front 2447
lying_kick_spine_back 686
lying_kick_spine_front 1853
p_agl_heavy_punch 1980
p_agl_low_punch 1851
p_agl_punch_1 26468
p_agl_punch_2 11912
p_agl_punch_3 9910
p_agl_spinning_punch_1 2210
p_agl_spinning_punch_2 1161
p_agl_spinning_punch_3 884
p_agl_uppercut 886
shadow_carapace 1857
shadow_claws_slash_1 5950
shadow_claws_slash_1_turn 329
