action count
k_prc_front_kick 2241
k_prc_jump_front_heavy 27186
k_prc_jump_up_heavy 1341
k_prc_kick_1 12837
k_prc_kick_2 7259
k_prc_low 7048
k_prc_spinning_kick 4629
k_prc_super_4_kick_1 15629
k_prc_super_4_kick_2 9494
k_prc_super_4_kick_3 7447
kunai_player_throw 55777
lying_kick_face_back 2186
lying_kick_face_front 8847
lying_kick_spine_back 1852
lying_kick_spine_front 5337
naginata_heavy_slash 19926
naginata_low_slash 14679
naginata_slash_1 39074
naginata_slash_2 22277
naginata_spinning_slash 40896
naginata_super_1_slash_1 100824
naginata_super_1_slash_2 58124
naginata_super_1_slash_3 45756
naginata_upper_slash 6900
shadow_dash 24505
shadow_dash_turn 5906
shadow_naginata_slash_1 4
shadow_precise_armor 19581
