action count
dual_kama_heavy_slash 17700
dual_kama_low_slash 5845
dual_kama_slash_1 25256
dual_kama_slash_2 16745
dual_kama_spinning_slash 11624
dual_kama_super_1_active 6664
dual_kama_super_1_slash_1 35228
dual_kama_super_1_slash_2 20762
dual_kama_upper_slash 3449
fireguard_flame_spit 23249
fireguard_shadow_fly_attack 3129
fireguard_shadow_fly_miss 3650
fireguard_shadow_fly_miss_mirror 2491
fireguard_shadow_fly_miss_turn_back 1693
fireguard_shadow_fly_start 7031
k_prc_front_kick 1547
k_prc_jump_front 9781
k_prc_jump_front_heavy 21514
k_prc_jump_up 761
k_prc_kick_1 5112
k_prc_kick_2 2856
k_prc_low 3207
k_prc_spinning_kick 2232
lying_kick_face_back 1814
lying_kick_face_front 4212
lying_kick_spine_back 1280
lying_kick_spine_front 2657
shadow_dual_kama_slash_1_active_end 4996
shadow_dual_kama_slash_1_active_start 5040
shadow_dual_kama_slash_1_miss 8928
shadow_fireguard_dodge 2647
shadow_ranged_precise_folding_shuriken 3974
