action count
k_str_front_kick 302
k_str_jump_front 1204
k_str_jump_front_heavy 5095
k_str_jump_up 115
k_str_kick 1297
k_str_low 1042
k_str_spinning_kick 806
lying_kick_face_back 240
lying_kick_face_front 1480
lying_kick_spine_back 299
lying_kick_spine_front 776
paladinessa_fly 7953
paladinessa_fly_left 4578
paladinessa_fly_left_active 4003
pistol_player_shoot 8261
sword_lonely_heavy_slash 10037
sword_lonely_low_slash 3520
sword_lonely_slash_1 13113
sword_lonely_slash_2 8197
sword_lonely_spinning_slash 7040
sword_lonely_super_1_slash_1 19238
sword_lonely_super_1_slash_2 12031
sword_lonely_upper_slash 1061
