action count
hong_joo_long_bomb_throw 2947
hong_joo_rage_ability 8339
hong_joo_rage_ability_talent 1597
hong_joo_short_bomb_throw 8574
k_agl_jump_front 1758
k_agl_jump_front_heavy 6957
k_agl_jump_up 271
k_agl_kick_1 2809
k_agl_kick_2 1651
k_agl_kick_3 1333
k_agl_low_1 2501
k_agl_low_2 1667
k_prc_front_kick 700
k_str_spinning_kick 1183
lying_kick_face_back 1128
lying_kick_face_front 2713
lying_kick_spine_back 673
lying_kick_spine_front 1805
triple_staff_heavy_slash 9228
triple_staff_low_slash_1 4981
triple_staff_low_slash_2 2834
triple_staff_slash_1 13448
triple_staff_slash_2 9372
triple_staff_slash_3 7221
triple_staff_slash_4 6027
triple_staff_spinning_slash_1 11851
triple_staff_spinning_slash_2 8227
triple_staff_super_3_slash_1 20045
triple_staff_super_3_slash_2 13540
triple_staff_super_3_slash_3 9240
triple_staff_upper_slash_1 2854
triple_staff_upper_slash_2 2136
