action count
k_str_front_kick_ironclad 4412
k_str_jump_front_heavy 19922
k_str_jump_up_heavy 1369
k_str_kick 5379
k_str_low 5105
k_str_spinning_kick 7086
k_str_super_4_kick_1_ironclad 29834
k_str_super_4_kick_2_ironclad 19551
lying_kick_face_back 1023
lying_kick_face_front 4990
lying_kick_spine_back 1444
lying_kick_spine_front 3315
p_agl_heavy_punch_ironclad 26114
p_str_low_punch_ironclad 5931
p_str_punch_1_ironclad 54349
p_str_punch_2_ironclad 25811
p_str_spinning_punch_1_ironclad 9820
p_str_spinning_punch_2_ironclad 4793
p_str_uppercut_ironclad 3698
shadow_strong_armor 9034
shadow_thud 7086
