action count
boss_jet_heavy_kick_1 2837
boss_jet_heavy_kick_active 653
boss_jet_pilon_attack_1 11746
boss_jet_pilon_attack_2 6939
boss_jet_wall_attack_1 9180
boss_jet_wall_attack_2 7190
glaive_knives_heavy_slash 6726
glaive_knives_low_slash_1 9602
glaive_knives_low_slash_2 6568
glaive_knives_low_slash_3 5006
glaive_knives_low_slash_4 4170
glaive_knives_slash_1 12741
glaive_knives_slash_2 7256
glaive_knives_slash_3 6364
glaive_knives_slash_4 5172
glaive_knives_spinning_slash_1 17715
glaive_knives_spinning_slash_2 12685
glaive_knives_spinning_slash_3 8847
glaive_knives_spinning_slash_4 6520
glaive_knives_spinning_slash_5 4451
glaive_knives_super_1_slash_1 29257
glaive_knives_super_1_slash_2 20088
glaive_knives_super_1_slash_3 14261
glaive_knives_super_1_slash_4 12103
glaive_knives_upper_slash_1 5841
glaive_knives_upper_slash_2 4786
glaive_knives_upper_slash_3 3346
k_agl_jump_front_heavy 7694
k_agl_jump_up 568
k_agl_kick_1 3903
k_agl_kick_2 2162
k_agl_kick_3 1800
k_agl_low_1 3851
k_agl_low_2 2435
lying_kick_face_back 1461
lying_kick_face_front 4330
lying_kick_spine_back 1180
lying_kick_spine_front 3066
needle_player_throw 14847
