action count
k_prc_front_kick 411
k_prc_jump_front 2156
k_prc_jump_front_heavy 9156
k_prc_jump_up 286
k_prc_kick_1 2890
k_prc_kick_2 1486
k_prc_low 2025
k_prc_spinning_kick 1358
kibo_katana_heavy_slash 7767
kibo_katana_low_slash 4211
kibo_katana_spinning_slash 13237
kibo_katana_super_1_slash_1 38672
kibo_katana_super_1_slash_2 28222
kibo_katana_super_1_slash_3 22103
kibo_katana_upper_slash 1628
kibo_shadow_ability_active 6159
kibo_shadow_ability_miss 14098
lying_kick_face_back 1520
lying_kick_face_front 3641
lying_kick_spine_back 899
lying_kick_spine_front 2027
shadow_katana_slash_1_active 1178
shadow_katana_slash_1_miss 1716
shadow_katana_slash_1_start 2155
shuriken_player_throw 22350
