action count
bottle_player_throw 3384
k_prc_front_kick 2806
k_prc_jump_front_heavy 63519
k_prc_jump_up_heavy 2488
k_prc_kick_1 34676
k_prc_kick_2 13525
k_prc_low 6759
k_prc_spinning_kick 3764
katana_heavy_slash_ling 48709
katana_low_slash_ling 19542
katana_spinning_slash_ling 33294
katana_super_2_slash_1_ling 139280
katana_super_2_slash_2_ling 101247
katana_upper_slash_ling 8134
ling_super_katana_throw 23097
lying_kick_face_back 4548
lying_kick_face_front 13639
lying_kick_spine_back 3318
lying_kick_spine_front 7456
shadow_katana_slash_1_active 3
shadow_katana_slash_1_miss 6
shadow_katana_slash_1_start 6
shadow_ling_thrust_active 22197
shadow_ling_thrust_miss 41148
