action count
arbalest_player_shoot 29327
dual_swords_heavy_slash 27204
dual_swords_low_slash_1 19699
dual_swords_low_slash_2 12055
dual_swords_slash_1 45413
dual_swords_slash_2 28087
dual_swords_slash_3 24769
dual_swords_spinning_slash 31896
dual_swords_super_5_active 15471
dual_swords_super_5_slash_1 66213
dual_swords_super_5_slash_2 40421
dual_swords_upper_slash 5774
k_str_jump_front_heavy 22588
k_str_jump_up 808
k_str_kick 15632
k_str_low 4539
k_str_spinning_kick 3540
k_str_super_3_kick_1 4748
k_str_super_3_kick_2 1460
liquidator_pistol_finish 749
liquidator_pistol_shoot 1220
liquidator_pistol_shot 1726
lying_kick_face_back 726
lying_kick_face_front 6223
lying_kick_spine_back 1389
lying_kick_spine_front 3115
shadow_dual_swords_hit 12314
shadow_dual_swords_miss 19236
shadow_ranged_strong_arbalest 6686
shadow_ranged_strong_pistol 283
shadow_thud 7978
