action count
giant_sword_heavy_slash 9320
giant_sword_heavy_slash_glitch 7866
giant_sword_low_slash 1068
giant_sword_low_slash_glitch 811
giant_sword_slash_1 2949
giant_sword_slash_1_glitch 2444
giant_sword_slash_2 1778
giant_sword_slash_2_glitch 1600
giant_sword_spinning_slash 3419
giant_sword_spinning_slash_glitch 2774
giant_sword_super_5_slash_1 8733
giant_sword_super_5_slash_1_glitch 6615
giant_sword_super_5_slash_2 5557
giant_sword_super_5_slash_2_glitch 4262
giant_sword_super_5_slash_3 2023
giant_sword_super_5_slash_3_glitch 1692
giant_sword_upper_slash 1583
giant_sword_upper_slash_glitch 1168
k_str_front_kick 278
k_str_jump_front_heavy 3560
k_str_jump_up_heavy 229
k_str_kick 3353
k_str_low 1071
k_str_spinning_kick 945
lying_kick_face_back 248
lying_kick_face_front 1789
lying_kick_spine_back 325
lying_kick_spine_front 777
pilum_player_throw 7889
shadow_giant_sword_slash_1 3192
shadow_ranged_strong_pilum 3002
