action count
k_prc_front_kick 72
k_prc_jump_front_heavy 1075
k_prc_jump_up_heavy 240
k_prc_kick_1 733
k_prc_kick_2 257
k_prc_low 256
k_prc_spinning_kick 130
kunai_midnight_player_throw 2191
lying_kick_face_back 110
lying_kick_face_front 336
lying_kick_spine_back 105
lying_kick_spine_front 187
sai_heavy_slash 2790
sai_low_slash 1161
sai_slash_1 2760
sai_slash_2 1914
sai_spinning_slash 2362
sai_super_slash_1 5814
sai_super_slash_2 1290
sai_upper_slash 453
shadow_sai_slash_1_active 539
shadow_sai_slash_1_miss 1226
shadow_sai_slash_1_miss_active 16
