action count
agile_bow_player_throw 27160
guandao_heavy_slash_1 17617
guandao_low_slash_1 25694
guandao_low_slash_2 17285
guandao_low_slash_3 14654
guandao_slash_1 32013
guandao_slash_2 17623
guandao_slash_3 14092
guandao_spinning_slash_1 32654
guandao_spinning_slash_2 20456
guandao_spinning_slash_3 15738
guandao_spinning_slash_4 13495
guandao_super_2_slash_1 40177
guandao_super_2_slash_2 21379
guandao_super_2_slash_3 18909
guandao_super_2_slash_4 16498
guandao_super_2_slash_5 13850
guandao_upper_slash_1 4771
k_agl_front_kick 2496
k_agl_jump_front 5247
k_agl_jump_front_heavy 14708
k_agl_jump_up 727
k_agl_kick_1 13472
k_agl_kick_2 8408
k_agl_kick_3 7126
k_agl_low_1 10441
k_agl_low_2 6537
k_agl_spinning_kick 3448
lying_kick_face_back 2590
lying_kick_face_front 7427
lying_kick_spine_back 1837
lying_kick_spine_front 4725
shadow_agile_helmet_3 18554
shadow_guandao_slash_1 21322
shadow_mine_end 13448
shadow_mine_start 14913
shadow_ranged_agile_bow 10156
