action count
chakram_player_throw 3027
k_agl_front_kick 132
k_agl_jump_front 465
k_agl_jump_front_heavy 1068
k_agl_kick_1 1152
k_agl_kick_2 711
k_agl_kick_3 618
k_agl_low_1 819
k_agl_low_2 530
k_agl_spinning_kick 362
lying_kick_face_back 420
lying_kick_face_front 961
lying_kick_spine_back 284
lying_kick_spine_front 539
shadow_staff 846
shadow_staff_continue_mirror_special 240
shadow_staff_continue_special 976
shadow_staff_special 754
staff_backward_special 1104
staff_forward_special 1906
staff_heavy_slash 1701
staff_low_slash_1 1624
staff_low_slash_2 1247
staff_slash_1 4829
staff_slash_2 3196
staff_slash_3 2444
staff_spinning_slash_1 3398
staff_spinning_slash_2 2099
staff_super_1_slash_1 4658
staff_super_1_slash_2 2915
staff_upper_slash_1 1192
staff_upper_slash_2 754
