action count
dual_hammers_heavy_slash 56285
dual_hammers_low_slash_1 28386
dual_hammers_low_slash_2 17808
dual_hammers_slash_1 71797
dual_hammers_slash_2 42812
dual_hammers_slash_3 36964
dual_hammers_spinning_slash 87079
dual_hammers_super_1_slash_1 153177
dual_hammers_super_1_slash_2 109859
dual_hammers_upper_slash_1 55901
dual_hammers_upper_slash_2 17650
k_str_front_kick 2059
k_str_jump_front 13423
k_str_jump_front_heavy 65136
k_str_jump_up 1902
k_str_kick 9089
k_str_low 6411
k_str_spinning_kick 5858
knives_player_throw 23618
lying_kick_face_back 3452
lying_kick_face_front 16812
lying_kick_spine_back 3909
lying_kick_spine_front 9523
sarge_super_heavy_kick 5085
sarge_super_ranged 33800
sarge_super_spinning 10656
