action count
dadao_heavy_slash 18736
dadao_low_slash_1 9284
dadao_low_slash_2 7224
dadao_slash_1 21277
dadao_slash_2 15052
dadao_slash_3 10897
dadao_spinning_slash_1 16930
dadao_spinning_slash_2 9109
dadao_super_3_slash_1 31086
dadao_super_3_slash_2 18438
dadao_super_3_slash_3 13688
dadao_upper_slash_1 4345
dadao_upper_slash_2 3066
k_agl_front_kick 1216
k_agl_jump_front_heavy 14215
k_agl_jump_up_heavy 606
k_agl_kick_1 12762
k_agl_kick_2 5154
k_agl_kick_3 4165
k_agl_low_1 3692
k_agl_low_2 2325
k_agl_spinning_kick 1712
lying_kick_face_back 986
lying_kick_face_front 3875
lying_kick_spine_back 910
lying_kick_spine_front 2705
shadow_cat_active 9704
