action count
bulwark_shadow_chain_active 717
bulwark_shadow_chain_miss 1377
k_str_front_kick 114
k_str_jump_front 294
k_str_jump_front_heavy 1241
k_str_jump_up_heavy 42
k_str_kick 268
k_str_low 264
k_str_spinning_kick 167
lying_kick_face_back 35
lying_kick_face_front 326
lying_kick_spine_back 41
lying_kick_spine_front 302
shadow_shield_knobstick_slash_1 854
shield_knobstick_heavy_slash 2276
shield_knobstick_low_slash 1555
shield_knobstick_low_slash_active 436
shield_knobstick_slash_1 4167
shield_knobstick_slash_2 2936
shield_knobstick_slash_3 2719
shield_knobstick_spinning_slash 1861
shield_knobstick_super_3_slash_1 4002
shield_knobstick_super_3_slash_2 2823
shield_knobstick_upper_slash 473
strong_blaster_player_shoot 1801
