action count
bulwark_shadow_chain_active 1343
bulwark_shadow_chain_miss 3134
k_str_front_kick 151
k_str_jump_front 583
k_str_jump_front_heavy 2476
k_str_jump_up_heavy 135
k_str_kick 552
k_str_low 399
k_str_spinning_kick 308
lying_kick_face_back 511
lying_kick_face_front 984
lying_kick_spine_back 64
lying_kick_spine_front 503
shadow_shield_knobstick_slash_1 2069
shield_knobstick_heavy_slash 4035
shield_knobstick_low_slash 3054
shield_knobstick_low_slash_active 823
shield_knobstick_slash_1 9590
shield_knobstick_slash_2 6165
shield_knobstick_slash_3 5723
shield_knobstick_spinning_slash 4602
shield_knobstick_super_3_slash_1 7438
shield_knobstick_super_3_slash_2 4947
shield_knobstick_upper_slash 990
strong_blaster_player_shoot 4515
