action count
bulwark_shadow_chain_active 528
bulwark_shadow_chain_miss 1103
k_str_front_kick 127
k_str_jump_front 398
k_str_jump_front_heavy 1542
k_str_jump_up_heavy 71
k_str_kick 389
k_str_low 275
k_str_spinning_kick 201
lying_kick_face_back 96
lying_kick_face_front 372
lying_kick_spine_back 113
lying_kick_spine_front 537
shadow_shield_knobstick_slash_1 647
shield_knobstick_heavy_slash 3131
shield_knobstick_low_slash 2098
shield_knobstick_low_slash_active 618
shield_knobstick_slash_1 6065
shield_knobstick_slash_2 4348
shield_knobstick_slash_3 4034
shield_knobstick_spinning_slash 3199
shield_knobstick_super_3_slash_1 5764
shield_knobstick_super_3_slash_2 4083
shield_knobstick_upper_slash 557
strong_blaster_player_shoot 2925
