action count
bulwark_shadow_chain_active 1486
bulwark_shadow_chain_miss 3066
k_str_front_kick 150
k_str_jump_front 581
k_str_jump_front_heavy 2040
k_str_jump_up_heavy 155
k_str_kick 559
k_str_low 463
k_str_spinning_kick 444
lying_kick_face_back 81
lying_kick_face_front 1849
lying_kick_spine_back 210
lying_kick_spine_front 733
shadow_shield_knobstick_slash_1 1763
shield_knobstick_heavy_slash 3421
shield_knobstick_low_slash 3277
shield_knobstick_low_slash_active 798
shield_knobstick_slash_1 10106
shield_knobstick_slash_2 6974
shield_knobstick_slash_3 6389
shield_knobstick_spinning_slash 4877
shield_knobstick_super_3_slash_1 7565
shield_knobstick_super_3_slash_2 5136
shield_knobstick_upper_slash 1263
strong_blaster_player_shoot 3754
