action count
bulwark_shadow_chain_active 617
bulwark_shadow_chain_miss 1592
k_str_front_kick 57
k_str_jump_front 302
k_str_jump_front_heavy 1350
k_str_jump_up_heavy 59
k_str_kick 214
k_str_low 174
k_str_spinning_kick 115
lying_kick_face_back 208
lying_kick_face_front 311
lying_kick_spine_back 66
lying_kick_spine_front 239
shadow_shield_knobstick_slash_1 990
shield_knobstick_heavy_slash 1889
shield_knobstick_low_slash 1290
shield_knobstick_low_slash_active 224
shield_knobstick_slash_1 4884
shield_knobstick_slash_2 3864
shield_knobstick_slash_3 3484
shield_knobstick_spinning_slash 1669
shield_knobstick_super_3_slash_1 3873
shield_knobstick_super_3_slash_2 3034
shield_knobstick_upper_slash 466
strong_blaster_player_shoot 2031
