action count
bulwark_shadow_chain_active 121
bulwark_shadow_chain_miss 221
k_str_front_kick 132
k_str_jump_front 449
k_str_jump_front_heavy 1209
k_str_jump_up_heavy 57
k_str_kick 309
k_str_low 217
k_str_spinning_kick 188
lying_kick_face_back 29
lying_kick_face_front 1467
lying_kick_spine_back 76
lying_kick_spine_front 281
shadow_shield_knobstick_slash_1 132
shield_knobstick_heavy_slash 2110
shield_knobstick_low_slash 1743
shield_knobstick_low_slash_active 457
shield_knobstick_slash_1 5569
shield_knobstick_slash_2 3901
shield_knobstick_slash_3 3603
shield_knobstick_spinning_slash 2497
shield_knobstick_super_3_slash_1 4146
shield_knobstick_super_3_slash_2 2865
shield_knobstick_upper_slash 546
strong_blaster_player_shoot 2358
