action count
agile_throwing_knife_player_throw 994
claws_1_spinning_slash_1 222
claws_1_spinning_slash_2 136
claws_1_super_1_active 303
claws_1_super_1_slash_1 780
claws_1_super_1_slash_2 571
emperor_shadow_blade_slash 105
emperor_shadow_blade_throw_active 66
emperor_shadow_blade_throw_miss 109
emperor_spike_player_throw 584
k_agl_front_kick 159
k_agl_jump_front_heavy 936
k_agl_jump_up_heavy 45
k_agl_kick_1 339
k_agl_kick_2 196
k_agl_kick_3 157
k_agl_low_1 530
k_agl_low_2 349
k_agl_spinning_kick 150
k_agl_super_1_kick_1 878
k_agl_super_1_kick_2 606
k_agl_super_1_kick_3 539
lying_kick_face_back 102
lying_kick_face_front 173
lying_kick_spine_back 59
lying_kick_spine_front 249
p_agl_heavy_punch 250
p_agl_low_punch 195
p_agl_punch_1 3392
p_agl_punch_2 1493
p_agl_punch_3 1248
p_agl_spinning_punch_1 244
p_agl_spinning_punch_2 125
p_agl_spinning_punch_3 95
p_agl_uppercut 98
shadow_carapace 49
shadow_claws_slash_1 330
shadow_claws_slash_1_turn 12
