action count
agile_throwing_knife_player_throw 389
claws_1_spinning_slash_1 202
claws_1_spinning_slash_2 145
claws_1_super_1_active 319
claws_1_super_1_slash_1 913
claws_1_super_1_slash_2 646
emperor_shadow_blade_slash 159
emperor_shadow_blade_throw_active 54
emperor_shadow_blade_throw_miss 139
emperor_spike_player_throw 500
k_agl_front_kick 113
k_agl_jump_front_heavy 423
k_agl_jump_up_heavy 27
k_agl_kick_1 291
k_agl_kick_2 183
k_agl_kick_3 149
k_agl_low_1 340
k_agl_low_2 247
k_agl_spinning_kick 71
k_agl_super_1_kick_1 456
k_agl_super_1_kick_2 328
k_agl_super_1_kick_3 258
lying_kick_face_back 56
lying_kick_face_front 125
lying_kick_spine_back 39
lying_kick_spine_front 118
p_agl_heavy_punch 110
p_agl_low_punch 112
p_agl_punch_1 1383
p_agl_punch_2 620
p_agl_punch_3 480
p_agl_spinning_punch_1 82
p_agl_spinning_punch_2 53
p_agl_spinning_punch_3 36
p_agl_uppercut 29
shadow_carapace 136
shadow_claws_slash_1 493
shadow_claws_slash_1_turn 26
