action count
agile_throwing_knife_player_throw 180
claws_1_spinning_slash_1 66
claws_1_spinning_slash_2 36
claws_1_super_1_active 107
claws_1_super_1_slash_1 263
claws_1_super_1_slash_2 201
emperor_shadow_blade_slash 51
emperor_shadow_blade_throw_active 17
emperor_shadow_blade_throw_miss 41
emperor_spike_player_throw 164
k_agl_front_kick 23
k_agl_jump_front_heavy 254
k_agl_jump_up_heavy 6
k_agl_kick_1 65
k_agl_kick_2 29
k_agl_kick_3 23
k_agl_low_1 82
k_agl_low_2 69
k_agl_spinning_kick 20
k_agl_super_1_kick_1 151
k_agl_super_1_kick_2 116
k_agl_super_1_kick_3 89
lying_kick_face_back 22
lying_kick_face_front 58
lying_kick_spine_back 10
lying_kick_spine_front 51
p_agl_heavy_punch 59
p_agl_low_punch 26
p_agl_punch_1 443
p_agl_punch_2 202
p_agl_punch_3 170
p_agl_spinning_punch_1 43
p_agl_spinning_punch_2 23
p_agl_spinning_punch_3 17
p_agl_uppercut 29
shadow_carapace 39
shadow_claws_slash_1 164
shadow_claws_slash_1_turn 9
