action count
agile_throwing_knife_player_throw 356
claws_1_spinning_slash_1 170
claws_1_spinning_slash_2 107
claws_1_super_1_active 160
claws_1_super_1_slash_1 488
claws_1_super_1_slash_2 335
emperor_shadow_blade_slash 60
emperor_shadow_blade_throw_active 37
emperor_shadow_blade_throw_miss 127
emperor_spike_player_throw 345
k_agl_front_kick 123
k_agl_jump_front_heavy 335
k_agl_jump_up_heavy 23
k_agl_kick_1 215
k_agl_kick_2 136
k_agl_kick_3 123
k_agl_low_1 195
k_agl_low_2 136
k_agl_spinning_kick 98
k_agl_super_1_kick_1 421
k_agl_super_1_kick_2 274
k_agl_super_1_kick_3 245
lying_kick_face_back 39
lying_kick_face_front 85
lying_kick_spine_back 33
lying_kick_spine_front 80
p_agl_heavy_punch 129
p_agl_low_punch 109
p_agl_punch_1 1258
p_agl_punch_2 549
p_agl_punch_3 460
p_agl_spinning_punch_1 132
p_agl_spinning_punch_2 65
p_agl_spinning_punch_3 47
p_agl_uppercut 47
shadow_carapace 138
shadow_claws_slash_1 303
shadow_claws_slash_1_turn 20
