action count
agile_throwing_knife_player_throw 924
claws_1_spinning_slash_1 482
claws_1_spinning_slash_2 310
claws_1_super_1_active 498
claws_1_super_1_slash_1 1601
claws_1_super_1_slash_2 1185
emperor_shadow_blade_slash 256
emperor_shadow_blade_throw_active 136
emperor_shadow_blade_throw_miss 289
emperor_spike_player_throw 1028
k_agl_front_kick 142
k_agl_jump_front_heavy 759
k_agl_jump_up_heavy 50
k_agl_kick_1 472
k_agl_kick_2 289
k_agl_kick_3 223
k_agl_low_1 536
k_agl_low_2 425
k_agl_spinning_kick 211
k_agl_super_1_kick_1 891
k_agl_super_1_kick_2 628
k_agl_super_1_kick_3 505
lying_kick_face_back 83
lying_kick_face_front 474
lying_kick_spine_back 116
lying_kick_spine_front 240
p_agl_heavy_punch 160
p_agl_low_punch 210
p_agl_punch_1 3280
p_agl_punch_2 1573
p_agl_punch_3 1339
p_agl_spinning_punch_1 246
p_agl_spinning_punch_2 119
p_agl_spinning_punch_3 97
p_agl_uppercut 103
shadow_carapace 349
shadow_claws_slash_1 865
shadow_claws_slash_1_turn 49
