action count
agile_throwing_knife_player_throw 422
claws_1_spinning_slash_1 248
claws_1_spinning_slash_2 146
claws_1_super_1_active 215
claws_1_super_1_slash_1 765
claws_1_super_1_slash_2 550
emperor_shadow_blade_slash 114
emperor_shadow_blade_throw_active 45
emperor_shadow_blade_throw_miss 107
emperor_spike_player_throw 454
k_agl_front_kick 60
k_agl_jump_front_heavy 406
k_agl_jump_up_heavy 24
k_agl_kick_1 279
k_agl_kick_2 170
k_agl_kick_3 142
k_agl_low_1 216
k_agl_low_2 141
k_agl_spinning_kick 108
k_agl_super_1_kick_1 443
k_agl_super_1_kick_2 287
k_agl_super_1_kick_3 254
lying_kick_face_back 39
lying_kick_face_front 120
lying_kick_spine_back 13
lying_kick_spine_front 137
p_agl_heavy_punch 82
p_agl_low_punch 122
p_agl_punch_1 1445
p_agl_punch_2 604
p_agl_punch_3 527
p_agl_spinning_punch_1 138
p_agl_spinning_punch_2 73
p_agl_spinning_punch_3 58
p_agl_uppercut 37
shadow_carapace 109
shadow_claws_slash_1 384
shadow_claws_slash_1_turn 30
