action count
agile_throwing_knife_player_throw 876
claws_1_spinning_slash_1 143
claws_1_spinning_slash_2 99
claws_1_super_1_active 187
claws_1_super_1_slash_1 507
claws_1_super_1_slash_2 359
emperor_shadow_blade_slash 75
emperor_shadow_blade_throw_active 33
emperor_shadow_blade_throw_miss 77
emperor_spike_player_throw 394
k_agl_front_kick 148
k_agl_jump_front_heavy 787
k_agl_jump_up_heavy 53
k_agl_kick_1 497
k_agl_kick_2 299
k_agl_kick_3 262
k_agl_low_1 634
k_agl_low_2 466
k_agl_spinning_kick 176
k_agl_super_1_kick_1 980
k_agl_super_1_kick_2 716
k_agl_super_1_kick_3 589
lying_kick_face_back 42
lying_kick_face_front 461
lying_kick_spine_back 47
lying_kick_spine_front 129
p_agl_heavy_punch 273
p_agl_low_punch 250
p_agl_punch_1 3124
p_agl_punch_2 1452
p_agl_punch_3 1200
p_agl_spinning_punch_1 318
p_agl_spinning_punch_2 170
p_agl_spinning_punch_3 133
p_agl_uppercut 132
shadow_carapace 54
shadow_claws_slash_1 204
shadow_claws_slash_1_turn 4
