action count
agile_throwing_knife_player_throw 160
claws_1_spinning_slash_1 55
claws_1_spinning_slash_2 31
claws_1_super_1_active 73
claws_1_super_1_slash_1 211
claws_1_super_1_slash_2 142
emperor_shadow_blade_slash 35
emperor_shadow_blade_throw_active 16
emperor_shadow_blade_throw_miss 37
emperor_spike_player_throw 114
k_agl_front_kick 27
k_agl_jump_front_heavy 109
k_agl_jump_up_heavy 15
k_agl_kick_1 48
k_agl_kick_2 28
k_agl_kick_3 23
k_agl_low_1 54
k_agl_low_2 40
k_agl_spinning_kick 28
k_agl_super_1_kick_1 133
k_agl_super_1_kick_2 74
k_agl_super_1_kick_3 67
lying_kick_face_back 12
lying_kick_face_front 51
lying_kick_spine_back 13
lying_kick_spine_front 64
p_agl_heavy_punch 39
p_agl_low_punch 20
p_agl_punch_1 524
p_agl_punch_2 249
p_agl_punch_3 188
p_agl_spinning_punch_1 56
p_agl_spinning_punch_2 26
p_agl_spinning_punch_3 19
p_agl_uppercut 16
shadow_carapace 22
shadow_claws_slash_1 83
shadow_claws_slash_1_turn 8
