action count
agile_throwing_knife_player_throw 237
claws_1_spinning_slash_1 229
claws_1_spinning_slash_2 146
claws_1_super_1_active 142
claws_1_super_1_slash_1 477
claws_1_super_1_slash_2 329
emperor_shadow_blade_slash 87
emperor_shadow_blade_throw_active 34
emperor_shadow_blade_throw_miss 78
emperor_spike_player_throw 214
k_agl_front_kick 32
k_agl_jump_front_heavy 159
k_agl_jump_up_heavy 22
k_agl_kick_1 258
k_agl_kick_2 150
k_agl_kick_3 139
k_agl_low_1 212
k_agl_low_2 144
k_agl_spinning_kick 100
k_agl_super_1_kick_1 337
k_agl_super_1_kick_2 206
k_agl_super_1_kick_3 176
lying_kick_face_back 42
lying_kick_face_front 97
lying_kick_spine_back 30
lying_kick_spine_front 117
p_agl_heavy_punch 67
p_agl_low_punch 85
p_agl_punch_1 1343
p_agl_punch_2 617
p_agl_punch_3 570
p_agl_spinning_punch_1 124
p_agl_spinning_punch_2 67
p_agl_spinning_punch_3 56
p_agl_uppercut 67
shadow_carapace 94
shadow_claws_slash_1 220
shadow_claws_slash_1_turn 16
