action count
agile_throwing_knife_player_throw 579
claws_1_spinning_slash_1 235
claws_1_spinning_slash_2 158
claws_1_super_1_active 335
claws_1_super_1_slash_1 904
claws_1_super_1_slash_2 622
emperor_shadow_blade_slash 177
emperor_shadow_blade_throw_active 76
emperor_shadow_blade_throw_miss 177
emperor_spike_player_throw 616
k_agl_front_kick 94
k_agl_jump_front_heavy 480
k_agl_jump_up_heavy 28
k_agl_kick_1 214
k_agl_kick_2 145
k_agl_kick_3 122
k_agl_low_1 260
k_agl_low_2 204
k_agl_spinning_kick 84
k_agl_super_1_kick_1 603
k_agl_super_1_kick_2 452
k_agl_super_1_kick_3 332
lying_kick_face_back 84
lying_kick_face_front 147
lying_kick_spine_back 40
lying_kick_spine_front 114
p_agl_heavy_punch 157
p_agl_low_punch 120
p_agl_punch_1 2098
p_agl_punch_2 1016
p_agl_punch_3 723
p_agl_spinning_punch_1 118
p_agl_spinning_punch_2 78
p_agl_spinning_punch_3 60
p_agl_uppercut 42
shadow_carapace 147
shadow_claws_slash_1 547
shadow_claws_slash_1_turn 26
