action count
agile_throwing_knife_player_throw 394
claws_1_spinning_slash_1 157
claws_1_spinning_slash_2 101
claws_1_super_1_active 194
claws_1_super_1_slash_1 671
claws_1_super_1_slash_2 432
emperor_shadow_blade_slash 105
emperor_shadow_blade_throw_active 47
emperor_shadow_blade_throw_miss 131
emperor_spike_player_throw 455
k_agl_front_kick 50
k_agl_jump_front_heavy 321
k_agl_jump_up_heavy 13
k_agl_kick_1 152
k_agl_kick_2 82
k_agl_kick_3 67
k_agl_low_1 297
k_agl_low_2 182
k_agl_spinning_kick 59
k_agl_super_1_kick_1 372
k_agl_super_1_kick_2 225
k_agl_super_1_kick_3 193
lying_kick_face_back 66
lying_kick_face_front 63
lying_kick_spine_back 28
lying_kick_spine_front 74
p_agl_heavy_punch 68
p_agl_low_punch 88
p_agl_punch_1 1056
p_agl_punch_2 459
p_agl_punch_3 406
p_agl_spinning_punch_1 90
p_agl_spinning_punch_2 41
p_agl_spinning_punch_3 35
p_agl_uppercut 40
shadow_carapace 121
shadow_claws_slash_1 385
shadow_claws_slash_1_turn 18
