action count
agile_throwing_knife_player_throw 73
claws_1_spinning_slash_1 20
claws_1_spinning_slash_2 16
claws_1_super_1_active 37
claws_1_super_1_slash_1 121
claws_1_super_1_slash_2 93
emperor_shadow_blade_slash 16
emperor_shadow_blade_throw_active 5
emperor_shadow_blade_throw_miss 10
emperor_spike_player_throw 77
k_agl_front_kick 11
k_agl_jump_front_heavy 53
k_agl_jump_up_heavy 8
k_agl_kick_1 21
k_agl_kick_2 13
k_agl_kick_3 12
k_agl_low_1 52
k_agl_low_2 37
k_agl_spinning_kick 16
k_agl_super_1_kick_1 96
k_agl_super_1_kick_2 55
k_agl_super_1_kick_3 41
lying_kick_face_back 7
lying_kick_face_front 7
lying_kick_spine_back 4
lying_kick_spine_front 16
p_agl_heavy_punch 23
p_agl_low_punch 19
p_agl_punch_1 221
p_agl_punch_2 100
p_agl_punch_3 90
p_agl_spinning_punch_1 25
p_agl_spinning_punch_2 18
p_agl_spinning_punch_3 11
p_agl_uppercut 20
shadow_carapace 26
shadow_claws_slash_1 70
shadow_claws_slash_1_turn 6
