action count
agile_throwing_knife_player_throw 412
claws_1_spinning_slash_1 174
claws_1_spinning_slash_2 97
claws_1_super_1_active 184
claws_1_super_1_slash_1 592
claws_1_super_1_slash_2 429
emperor_shadow_blade_slash 97
emperor_shadow_blade_throw_active 42
emperor_shadow_blade_throw_miss 123
emperor_spike_player_throw 419
k_agl_front_kick 106
k_agl_jump_front_heavy 406
k_agl_jump_up_heavy 16
k_agl_kick_1 206
k_agl_kick_2 125
k_agl_kick_3 96
k_agl_low_1 204
k_agl_low_2 132
k_agl_spinning_kick 79
k_agl_super_1_kick_1 450
k_agl_super_1_kick_2 317
k_agl_super_1_kick_3 288
lying_kick_face_back 58
lying_kick_face_front 105
lying_kick_spine_back 120
lying_kick_spine_front 73
p_agl_heavy_punch 119
p_agl_low_punch 97
p_agl_punch_1 1305
p_agl_punch_2 614
p_agl_punch_3 522
p_agl_spinning_punch_1 103
p_agl_spinning_punch_2 50
p_agl_spinning_punch_3 33
p_agl_uppercut 70
shadow_carapace 117
shadow_claws_slash_1 284
shadow_claws_slash_1_turn 7
