action count
agile_throwing_knife_player_throw 294
claws_1_spinning_slash_1 82
claws_1_spinning_slash_2 51
claws_1_super_1_active 180
claws_1_super_1_slash_1 446
claws_1_super_1_slash_2 355
emperor_shadow_blade_slash 64
emperor_shadow_blade_throw_active 26
emperor_shadow_blade_throw_miss 77
emperor_spike_player_throw 233
k_agl_front_kick 73
k_agl_jump_front_heavy 217
k_agl_jump_up_heavy 4
k_agl_kick_1 154
k_agl_kick_2 85
k_agl_kick_3 68
k_agl_low_1 168
k_agl_low_2 125
k_agl_spinning_kick 75
k_agl_super_1_kick_1 325
k_agl_super_1_kick_2 195
k_agl_super_1_kick_3 168
lying_kick_face_back 25
lying_kick_face_front 54
lying_kick_spine_back 45
lying_kick_spine_front 67
p_agl_heavy_punch 85
p_agl_low_punch 87
p_agl_punch_1 879
p_agl_punch_2 377
p_agl_punch_3 306
p_agl_spinning_punch_1 71
p_agl_spinning_punch_2 36
p_agl_spinning_punch_3 30
p_agl_uppercut 30
shadow_carapace 44
shadow_claws_slash_1 188
shadow_claws_slash_1_turn 12
