action count
agile_throwing_knife_player_throw 1104
claws_1_spinning_slash_1 573
claws_1_spinning_slash_2 318
claws_1_super_1_active 662
claws_1_super_1_slash_1 2071
claws_1_super_1_slash_2 1373
emperor_shadow_blade_slash 352
emperor_shadow_blade_throw_active 157
emperor_shadow_blade_throw_miss 397
emperor_spike_player_throw 1432
k_agl_front_kick 160
k_agl_jump_front_heavy 1119
k_agl_jump_up_heavy 63
k_agl_kick_1 613
k_agl_kick_2 345
k_agl_kick_3 286
k_agl_low_1 553
k_agl_low_2 354
k_agl_spinning_kick 186
k_agl_super_1_kick_1 1000
k_agl_super_1_kick_2 639
k_agl_super_1_kick_3 559
lying_kick_face_back 231
lying_kick_face_front 323
lying_kick_spine_back 62
lying_kick_spine_front 259
p_agl_heavy_punch 267
p_agl_low_punch 214
p_agl_punch_1 3548
p_agl_punch_2 1481
p_agl_punch_3 1267
p_agl_spinning_punch_1 328
p_agl_spinning_punch_2 161
p_agl_spinning_punch_3 113
p_agl_uppercut 88
shadow_carapace 319
shadow_claws_slash_1 1157
shadow_claws_slash_1_turn 71
