action count
agile_throwing_knife_player_throw 54
claws_1_spinning_slash_1 15
claws_1_spinning_slash_2 12
claws_1_super_1_active 51
claws_1_super_1_slash_1 101
claws_1_super_1_slash_2 75
emperor_shadow_blade_slash 14
emperor_shadow_blade_throw_active 8
emperor_shadow_blade_throw_miss 16
emperor_spike_player_throw 65
k_agl_front_kick 15
k_agl_jump_front_heavy 70
k_agl_jump_up_heavy 1
k_agl_kick_1 30
k_agl_kick_2 17
k_agl_kick_3 16
k_agl_low_1 48
k_agl_low_2 32
k_agl_spinning_kick 11
k_agl_super_1_kick_1 82
k_agl_super_1_kick_2 50
k_agl_super_1_kick_3 47
lying_kick_face_back 6
lying_kick_face_front 13
lying_kick_spine_back 5
lying_kick_spine_front 23
p_agl_heavy_punch 23
p_agl_low_punch 18
p_agl_punch_1 272
p_agl_punch_2 131
p_agl_punch_3 110
p_agl_spinning_punch_1 23
p_agl_spinning_punch_2 14
p_agl_spinning_punch_3 12
p_agl_uppercut 13
shadow_carapace 21
shadow_claws_slash_1 62
shadow_claws_slash_1_turn 2
