action count
agile_throwing_knife_player_throw 205
claws_1_spinning_slash_1 87
claws_1_spinning_slash_2 59
claws_1_super_1_active 89
claws_1_super_1_slash_1 304
claws_1_super_1_slash_2 211
emperor_shadow_blade_slash 66
emperor_shadow_blade_throw_active 28
emperor_shadow_blade_throw_miss 70
emperor_spike_player_throw 241
k_agl_front_kick 41
k_agl_jump_front_heavy 269
k_agl_jump_up_heavy 20
k_agl_kick_1 86
k_agl_kick_2 42
k_agl_kick_3 37
k_agl_low_1 133
k_agl_low_2 81
k_agl_spinning_kick 22
k_agl_super_1_kick_1 182
k_agl_super_1_kick_2 104
k_agl_super_1_kick_3 82
lying_kick_face_back 30
lying_kick_face_front 72
lying_kick_spine_back 12
lying_kick_spine_front 34
p_agl_heavy_punch 56
p_agl_low_punch 62
p_agl_punch_1 720
p_agl_punch_2 301
p_agl_punch_3 251
p_agl_spinning_punch_1 54
p_agl_spinning_punch_2 35
p_agl_spinning_punch_3 26
p_agl_uppercut 24
shadow_carapace 57
shadow_claws_slash_1 176
shadow_claws_slash_1_turn 12
