action count
agile_throwing_knife_player_throw 39
claws_1_spinning_slash_1 18
claws_1_spinning_slash_2 8
claws_1_super_1_active 29
claws_1_super_1_slash_1 79
claws_1_super_1_slash_2 58
emperor_shadow_blade_slash 7
emperor_shadow_blade_throw_active 1
emperor_shadow_blade_throw_miss 14
emperor_spike_player_throw 41
k_agl_front_kick 1
k_agl_jump_front_heavy 47
k_agl_jump_up_heavy 3
k_agl_kick_1 15
k_agl_kick_2 9
k_agl_kick_3 9
k_agl_low_1 30
k_agl_low_2 21
k_agl_spinning_kick 6
k_agl_super_1_kick_1 29
k_agl_super_1_kick_2 21
k_agl_super_1_kick_3 20
lying_kick_face_back 9
lying_kick_face_front 15
lying_kick_spine_back 4
lying_kick_spine_front 8
p_agl_heavy_punch 13
p_agl_low_punch 14
p_agl_punch_1 157
p_agl_punch_2 66
p_agl_punch_3 45
p_agl_spinning_punch_1 13
p_agl_spinning_punch_2 6
p_agl_spinning_punch_3 5
shadow_carapace 8
shadow_claws_slash_1 29
shadow_claws_slash_1_turn 1
