action count
k_prc_front_kick 108
k_prc_jump_front_heavy 800
k_prc_jump_up_heavy 45
k_prc_kick_1 852
k_prc_kick_2 487
k_prc_low 450
k_prc_spinning_kick 349
k_prc_super_4_kick_1 783
k_prc_super_4_kick_2 429
k_prc_super_4_kick_3 355
kunai_player_throw 1626
lying_kick_face_back 57
lying_kick_face_front 320
lying_kick_spine_back 101
lying_kick_spine_front 428
naginata_heavy_slash 721
naginata_low_slash 672
naginata_slash_1 2037
naginata_slash_2 1031
naginata_spinning_slash 1934
naginata_super_1_slash_1 4259
naginata_super_1_slash_2 2387
naginata_super_1_slash_3 2031
naginata_upper_slash 294
shadow_dash 1144
shadow_dash_turn 416
shadow_precise_armor 990
