action count
k_prc_front_kick 62
k_prc_jump_front_heavy 1320
k_prc_jump_up_heavy 49
k_prc_kick_1 589
k_prc_kick_2 301
k_prc_low 326
k_prc_spinning_kick 182
k_prc_super_4_kick_1 644
k_prc_super_4_kick_2 359
k_prc_super_4_kick_3 288
kunai_player_throw 2444
lying_kick_face_back 103
lying_kick_face_front 133
lying_kick_spine_back 39
lying_kick_spine_front 150
naginata_heavy_slash 820
naginata_low_slash 596
naginata_slash_1 1656
naginata_slash_2 856
naginata_spinning_slash 1486
naginata_super_1_slash_1 4384
naginata_super_1_slash_2 2301
naginata_super_1_slash_3 1796
naginata_upper_slash 228
shadow_dash 1335
shadow_dash_turn 232
shadow_precise_armor 1057
