action count
k_prc_front_kick 87
k_prc_jump_front_heavy 1032
k_prc_jump_up_heavy 56
k_prc_kick_1 620
k_prc_kick_2 330
k_prc_low 232
k_prc_spinning_kick 199
k_prc_super_4_kick_1 597
k_prc_super_4_kick_2 336
k_prc_super_4_kick_3 280
kunai_player_throw 1829
lying_kick_face_back 25
lying_kick_face_front 238
lying_kick_spine_back 34
lying_kick_spine_front 235
naginata_heavy_slash 753
naginata_low_slash 489
naginata_slash_1 1245
naginata_slash_2 700
naginata_spinning_slash 1401
naginata_super_1_slash_1 2866
naginata_super_1_slash_2 1688
naginata_super_1_slash_3 1389
naginata_upper_slash 177
shadow_dash 834
shadow_dash_turn 194
shadow_precise_armor 712
