action count
k_prc_front_kick 344
k_prc_jump_front_heavy 4475
k_prc_jump_up_heavy 232
k_prc_kick_1 2025
k_prc_kick_2 1104
k_prc_low 970
k_prc_spinning_kick 772
k_prc_super_4_kick_1 2297
k_prc_super_4_kick_2 1213
k_prc_super_4_kick_3 971
kunai_player_throw 10155
lying_kick_face_back 643
lying_kick_face_front 1353
lying_kick_spine_back 126
lying_kick_spine_front 754
naginata_heavy_slash 3218
naginata_low_slash 2268
naginata_slash_1 6635
naginata_slash_2 3365
naginata_spinning_slash 7065
naginata_super_1_slash_1 16203
naginata_super_1_slash_2 9369
naginata_super_1_slash_3 7493
naginata_upper_slash 1119
shadow_dash 5082
shadow_dash_turn 1312
shadow_naginata_slash_1 1
shadow_precise_armor 4120
