action count
k_prc_front_kick 21
k_prc_jump_front_heavy 610
k_prc_jump_up_heavy 21
k_prc_kick_1 176
k_prc_kick_2 115
k_prc_low 75
k_prc_spinning_kick 61
k_prc_super_4_kick_1 192
k_prc_super_4_kick_2 134
k_prc_super_4_kick_3 111
kunai_player_throw 1289
lying_kick_face_back 38
lying_kick_face_front 162
lying_kick_spine_back 37
lying_kick_spine_front 219
naginata_heavy_slash 445
naginata_low_slash 202
naginata_slash_1 676
naginata_slash_2 432
naginata_spinning_slash 719
naginata_super_1_slash_1 1856
naginata_super_1_slash_2 1075
naginata_super_1_slash_3 747
naginata_upper_slash 176
shadow_dash 613
shadow_dash_turn 108
shadow_naginata_slash_1 1
shadow_precise_armor 377
