action count
k_prc_front_kick 7
k_prc_jump_front_heavy 195
k_prc_jump_up_heavy 16
k_prc_kick_1 80
k_prc_kick_2 53
k_prc_low 47
k_prc_spinning_kick 23
k_prc_super_4_kick_1 63
k_prc_super_4_kick_2 34
k_prc_super_4_kick_3 26
kunai_player_throw 246
lying_kick_face_back 22
lying_kick_face_front 111
lying_kick_spine_back 8
lying_kick_spine_front 9
naginata_heavy_slash 129
naginata_low_slash 92
naginata_slash_1 132
naginata_slash_2 77
naginata_spinning_slash 206
naginata_super_1_slash_1 451
naginata_super_1_slash_2 292
naginata_super_1_slash_3 249
naginata_upper_slash 34
shadow_dash 115
shadow_dash_turn 10
shadow_precise_armor 100
