action count
k_prc_front_kick 71
k_prc_jump_front_heavy 942
k_prc_jump_up_heavy 46
k_prc_kick_1 337
k_prc_kick_2 200
k_prc_low 191
k_prc_spinning_kick 112
k_prc_super_4_kick_1 487
k_prc_super_4_kick_2 283
k_prc_super_4_kick_3 223
kunai_player_throw 1641
lying_kick_face_back 45
lying_kick_face_front 173
lying_kick_spine_back 28
lying_kick_spine_front 69
naginata_heavy_slash 588
naginata_low_slash 392
naginata_slash_1 1028
naginata_slash_2 571
naginata_spinning_slash 986
naginata_super_1_slash_1 2806
naginata_super_1_slash_2 1510
naginata_super_1_slash_3 1181
naginata_upper_slash 198
shadow_dash 802
shadow_dash_turn 133
shadow_precise_armor 663
