action count
k_prc_front_kick 13
k_prc_jump_front_heavy 219
k_prc_jump_up_heavy 7
k_prc_kick_1 81
k_prc_kick_2 43
k_prc_low 61
k_prc_spinning_kick 35
k_prc_super_4_kick_1 72
k_prc_super_4_kick_2 35
k_prc_super_4_kick_3 25
kunai_player_throw 324
lying_kick_face_back 9
lying_kick_face_front 43
lying_kick_spine_back 5
lying_kick_spine_front 94
naginata_heavy_slash 129
naginata_low_slash 89
naginata_slash_1 273
naginata_slash_2 148
naginata_spinning_slash 324
naginata_super_1_slash_1 624
naginata_super_1_slash_2 385
naginata_super_1_slash_3 325
naginata_upper_slash 35
shadow_dash 167
shadow_dash_turn 25
shadow_precise_armor 130
