action count
k_prc_front_kick 41
k_prc_jump_front_heavy 527
k_prc_jump_up_heavy 40
k_prc_kick_1 233
k_prc_kick_2 124
k_prc_low 114
k_prc_spinning_kick 88
k_prc_super_4_kick_1 324
k_prc_super_4_kick_2 194
k_prc_super_4_kick_3 152
kunai_player_throw 937
lying_kick_face_back 31
lying_kick_face_front 129
lying_kick_spine_back 24
lying_kick_spine_front 279
naginata_heavy_slash 335
naginata_low_slash 256
naginata_slash_1 819
naginata_slash_2 506
naginata_spinning_slash 783
naginata_super_1_slash_1 1919
naginata_super_1_slash_2 1039
naginata_super_1_slash_3 831
naginata_upper_slash 94
shadow_dash 409
shadow_dash_turn 109
shadow_precise_armor 339
