action count
k_prc_front_kick 351
k_prc_jump_front_heavy 3724
k_prc_jump_up_heavy 190
k_prc_kick_1 1923
k_prc_kick_2 1164
k_prc_low 975
k_prc_spinning_kick 657
k_prc_super_4_kick_1 2244
k_prc_super_4_kick_2 1456
k_prc_super_4_kick_3 1082
kunai_player_throw 7585
lying_kick_face_back 243
lying_kick_face_front 2110
lying_kick_spine_back 193
lying_kick_spine_front 895
naginata_heavy_slash 2656
naginata_low_slash 2158
naginata_slash_1 6248
naginata_slash_2 3746
naginata_spinning_slash 5657
naginata_super_1_slash_1 15159
naginata_super_1_slash_2 8592
naginata_super_1_slash_3 6320
naginata_upper_slash 922
shadow_dash 4039
shadow_dash_turn 1305
shadow_naginata_slash_1 1
shadow_precise_armor 3484
