action count
k_prc_front_kick 92
k_prc_jump_front_heavy 1098
k_prc_jump_up_heavy 70
k_prc_kick_1 639
k_prc_kick_2 363
k_prc_low 407
k_prc_spinning_kick 205
k_prc_super_4_kick_1 803
k_prc_super_4_kick_2 501
k_prc_super_4_kick_3 399
kunai_player_throw 2547
lying_kick_face_back 46
lying_kick_face_front 230
lying_kick_spine_back 131
lying_kick_spine_front 179
naginata_heavy_slash 1122
naginata_low_slash 702
naginata_slash_1 1878
naginata_slash_2 1042
naginata_spinning_slash 2020
naginata_super_1_slash_1 5145
naginata_super_1_slash_2 3122
naginata_super_1_slash_3 2592
naginata_upper_slash 306
shadow_dash 1132
shadow_dash_turn 264
shadow_precise_armor 913
