action count
k_prc_front_kick 150
k_prc_jump_front_heavy 1515
k_prc_jump_up_heavy 75
k_prc_kick_1 549
k_prc_kick_2 310
k_prc_low 319
k_prc_spinning_kick 310
k_prc_super_4_kick_1 667
k_prc_super_4_kick_2 394
k_prc_super_4_kick_3 310
kunai_player_throw 2966
lying_kick_face_back 183
lying_kick_face_front 282
lying_kick_spine_back 609
lying_kick_spine_front 224
naginata_heavy_slash 949
naginata_low_slash 689
naginata_slash_1 1946
naginata_slash_2 1113
naginata_spinning_slash 2120
naginata_super_1_slash_1 4909
naginata_super_1_slash_2 3021
naginata_super_1_slash_3 2540
naginata_upper_slash 354
shadow_dash 1179
shadow_dash_turn 296
shadow_precise_armor 950
