action count
k_prc_front_kick 138
k_prc_jump_front_heavy 1936
k_prc_jump_up_heavy 82
k_prc_kick_1 699
k_prc_kick_2 418
k_prc_low 356
k_prc_spinning_kick 187
k_prc_super_4_kick_1 899
k_prc_super_4_kick_2 588
k_prc_super_4_kick_3 401
kunai_player_throw 4064
lying_kick_face_back 204
lying_kick_face_front 479
lying_kick_spine_back 91
lying_kick_spine_front 263
naginata_heavy_slash 1475
naginata_low_slash 937
naginata_slash_1 2542
naginata_slash_2 1763
naginata_spinning_slash 2627
naginata_super_1_slash_1 7040
naginata_super_1_slash_2 4167
naginata_super_1_slash_3 3010
naginata_upper_slash 488
shadow_dash 2179
shadow_dash_turn 361
shadow_precise_armor 1663
