action count
k_prc_front_kick 273
k_prc_jump_front_heavy 3268
k_prc_jump_up_heavy 164
k_prc_kick_1 1360
k_prc_kick_2 759
k_prc_low 879
k_prc_spinning_kick 495
k_prc_super_4_kick_1 2070
k_prc_super_4_kick_2 1226
k_prc_super_4_kick_3 984
kunai_player_throw 7025
lying_kick_face_back 281
lying_kick_face_front 621
lying_kick_spine_back 194
lying_kick_spine_front 791
naginata_heavy_slash 2445
naginata_low_slash 1878
naginata_slash_1 4176
naginata_slash_2 2361
naginata_spinning_slash 5281
naginata_super_1_slash_1 12573
naginata_super_1_slash_2 7119
naginata_super_1_slash_3 5621
naginata_upper_slash 1064
shadow_dash 1776
shadow_dash_turn 352
shadow_precise_armor 1192
