action count
k_prc_front_kick 205
k_prc_jump_front_heavy 2325
k_prc_jump_up_heavy 108
k_prc_kick_1 1107
k_prc_kick_2 646
k_prc_low 655
k_prc_spinning_kick 463
k_prc_super_4_kick_1 1579
k_prc_super_4_kick_2 1090
k_prc_super_4_kick_3 854
kunai_player_throw 5242
lying_kick_face_back 129
lying_kick_face_front 2013
lying_kick_spine_back 104
lying_kick_spine_front 364
naginata_heavy_slash 1646
naginata_low_slash 1316
naginata_slash_1 3536
naginata_slash_2 2081
naginata_spinning_slash 4034
naginata_super_1_slash_1 9042
naginata_super_1_slash_2 5189
naginata_super_1_slash_3 4227
naginata_upper_slash 592
shadow_dash 418
shadow_dash_turn 128
shadow_precise_armor 306
