action count
k_prc_front_kick 7
k_prc_jump_front_heavy 196
k_prc_jump_up_heavy 9
k_prc_kick_1 102
k_prc_kick_2 48
k_prc_low 68
k_prc_spinning_kick 16
k_prc_super_4_kick_1 114
k_prc_super_4_kick_2 81
k_prc_super_4_kick_3 66
kunai_player_throw 438
lying_kick_face_back 9
lying_kick_face_front 32
lying_kick_spine_back 13
lying_kick_spine_front 14
naginata_heavy_slash 181
naginata_low_slash 113
naginata_slash_1 335
naginata_slash_2 191
naginata_spinning_slash 366
naginata_super_1_slash_1 961
naginata_super_1_slash_2 551
naginata_super_1_slash_3 444
naginata_upper_slash 61
shadow_dash 258
shadow_dash_turn 50
shadow_precise_armor 191
