action count
k_prc_front_kick 172
k_prc_jump_front_heavy 1919
k_prc_jump_up_heavy 80
k_prc_kick_1 843
k_prc_kick_2 465
k_prc_low 553
k_prc_spinning_kick 277
k_prc_super_4_kick_1 1125
k_prc_super_4_kick_2 739
k_prc_super_4_kick_3 583
kunai_player_throw 3685
lying_kick_face_back 65
lying_kick_face_front 274
lying_kick_spine_back 72
lying_kick_spine_front 243
naginata_heavy_slash 1602
naginata_low_slash 1166
naginata_slash_1 2585
naginata_slash_2 1535
naginata_spinning_slash 2621
naginata_super_1_slash_1 6889
naginata_super_1_slash_2 3968
naginata_super_1_slash_3 3151
naginata_upper_slash 487
shadow_dash 1963
shadow_dash_turn 394
shadow_precise_armor 1508
