action count
k_prc_front_kick 98
k_prc_jump_front_heavy 1057
k_prc_jump_up_heavy 51
k_prc_kick_1 609
k_prc_kick_2 326
k_prc_low 367
k_prc_spinning_kick 193
k_prc_super_4_kick_1 665
k_prc_super_4_kick_2 401
k_prc_super_4_kick_3 336
kunai_player_throw 1702
lying_kick_face_back 51
lying_kick_face_front 137
lying_kick_spine_back 32
lying_kick_spine_front 122
naginata_heavy_slash 691
naginata_low_slash 648
naginata_slash_1 1284
naginata_slash_2 736
naginata_spinning_slash 1217
naginata_super_1_slash_1 3659
naginata_super_1_slash_2 2297
naginata_super_1_slash_3 1759
naginata_upper_slash 268
shadow_dash 1034
shadow_dash_turn 211
shadow_naginata_slash_1 1
shadow_precise_armor 864
