action count
dual_kama_heavy_slash 834
dual_kama_low_slash 269
dual_kama_slash_1 1219
dual_kama_slash_2 766
dual_kama_spinning_slash 458
dual_kama_super_1_active 184
dual_kama_super_1_slash_1 1379
dual_kama_super_1_slash_2 696
dual_kama_upper_slash 118
fireguard_flame_spit 1030
fireguard_shadow_fly_attack 139
fireguard_shadow_fly_miss 173
fireguard_shadow_fly_miss_mirror 92
fireguard_shadow_fly_miss_turn_back 64
fireguard_shadow_fly_start 322
k_prc_front_kick 73
k_prc_jump_front 459
k_prc_jump_front_heavy 1009
k_prc_jump_up 38
k_prc_kick_1 218
k_prc_kick_2 120
k_prc_low 158
k_prc_spinning_kick 103
lying_kick_face_back 123
lying_kick_face_front 61
lying_kick_spine_back 26
lying_kick_spine_front 55
shadow_dual_kama_slash_1_active_end 219
shadow_dual_kama_slash_1_active_start 223
shadow_dual_kama_slash_1_miss 403
shadow_fireguard_dodge 144
shadow_ranged_precise_folding_shuriken 171
