action count
dual_kama_heavy_slash 468
dual_kama_low_slash 141
dual_kama_slash_1 532
dual_kama_slash_2 332
dual_kama_spinning_slash 269
dual_kama_super_1_active 121
dual_kama_super_1_slash_1 1037
dual_kama_super_1_slash_2 556
dual_kama_upper_slash 106
fireguard_flame_spit 593
fireguard_shadow_fly_attack 103
fireguard_shadow_fly_miss 101
fireguard_shadow_fly_miss_mirror 73
fireguard_shadow_fly_miss_turn_back 47
fireguard_shadow_fly_start 200
k_prc_front_kick 42
k_prc_jump_front 246
k_prc_jump_front_heavy 614
k_prc_jump_up 30
k_prc_kick_1 83
k_prc_kick_2 44
k_prc_low 87
k_prc_spinning_kick 47
lying_kick_face_back 35
lying_kick_face_front 74
lying_kick_spine_back 19
lying_kick_spine_front 47
shadow_dual_kama_slash_1_active_end 141
shadow_dual_kama_slash_1_active_start 144
shadow_dual_kama_slash_1_miss 256
shadow_fireguard_dodge 61
shadow_ranged_precise_folding_shuriken 118
