action count
dual_kama_heavy_slash 901
dual_kama_low_slash 382
dual_kama_slash_1 1278
dual_kama_slash_2 849
dual_kama_spinning_slash 558
dual_kama_super_1_active 230
dual_kama_super_1_slash_1 1549
dual_kama_super_1_slash_2 875
dual_kama_upper_slash 144
fireguard_flame_spit 953
fireguard_shadow_fly_attack 127
fireguard_shadow_fly_miss 141
fireguard_shadow_fly_miss_mirror 128
fireguard_shadow_fly_miss_turn_back 82
fireguard_shadow_fly_start 324
k_prc_front_kick 108
k_prc_jump_front 474
k_prc_jump_front_heavy 1008
k_prc_jump_up 20
k_prc_kick_1 273
k_prc_kick_2 150
k_prc_low 217
k_prc_spinning_kick 145
lying_kick_face_back 56
lying_kick_face_front 91
lying_kick_spine_back 39
lying_kick_spine_front 65
shadow_dual_kama_slash_1_active_end 188
shadow_dual_kama_slash_1_active_start 188
shadow_dual_kama_slash_1_miss 381
shadow_fireguard_dodge 164
shadow_ranged_precise_folding_shuriken 165
