action count
dual_kama_heavy_slash 1217
dual_kama_low_slash 444
dual_kama_slash_1 1831
dual_kama_slash_2 1332
dual_kama_spinning_slash 642
dual_kama_super_1_active 676
dual_kama_super_1_slash_1 2783
dual_kama_super_1_slash_2 1940
dual_kama_upper_slash 285
fireguard_flame_spit 1704
fireguard_shadow_fly_attack 281
fireguard_shadow_fly_miss 331
fireguard_shadow_fly_miss_mirror 235
fireguard_shadow_fly_miss_turn_back 152
fireguard_shadow_fly_start 611
k_prc_front_kick 121
k_prc_jump_front 765
k_prc_jump_front_heavy 1991
k_prc_jump_up 70
k_prc_kick_1 288
k_prc_kick_2 175
k_prc_low 174
k_prc_spinning_kick 147
lying_kick_face_back 184
lying_kick_face_front 249
lying_kick_spine_back 119
lying_kick_spine_front 154
shadow_dual_kama_slash_1_active_end 372
shadow_dual_kama_slash_1_active_start 372
shadow_dual_kama_slash_1_miss 724
shadow_fireguard_dodge 237
shadow_ranged_precise_folding_shuriken 251
