action count
dual_kama_heavy_slash 1551
dual_kama_low_slash 501
dual_kama_slash_1 1708
dual_kama_slash_2 1067
dual_kama_spinning_slash 733
dual_kama_super_1_active 586
dual_kama_super_1_slash_1 2996
dual_kama_super_1_slash_2 1609
dual_kama_upper_slash 324
fireguard_flame_spit 1671
fireguard_shadow_fly_attack 237
fireguard_shadow_fly_miss 304
fireguard_shadow_fly_miss_mirror 162
fireguard_shadow_fly_miss_turn_back 134
fireguard_shadow_fly_start 554
k_prc_front_kick 126
k_prc_jump_front 609
k_prc_jump_front_heavy 1922
k_prc_jump_up 76
k_prc_kick_1 357
k_prc_kick_2 188
k_prc_low 342
k_prc_spinning_kick 134
lying_kick_face_back 80
lying_kick_face_front 184
lying_kick_spine_back 68
lying_kick_spine_front 229
shadow_dual_kama_slash_1_active_end 438
shadow_dual_kama_slash_1_active_start 442
shadow_dual_kama_slash_1_miss 745
shadow_fireguard_dodge 233
shadow_ranged_precise_folding_shuriken 349
