action count
dual_kama_heavy_slash 779
dual_kama_low_slash 346
dual_kama_slash_1 1683
dual_kama_slash_2 1145
dual_kama_spinning_slash 672
dual_kama_super_1_active 295
dual_kama_super_1_slash_1 1578
dual_kama_super_1_slash_2 880
dual_kama_upper_slash 194
fireguard_flame_spit 860
fireguard_shadow_fly_attack 100
fireguard_shadow_fly_miss 125
fireguard_shadow_fly_miss_mirror 99
fireguard_shadow_fly_miss_turn_back 66
fireguard_shadow_fly_start 276
k_prc_front_kick 64
k_prc_jump_front 373
k_prc_jump_front_heavy 644
k_prc_jump_up 23
k_prc_kick_1 331
k_prc_kick_2 209
k_prc_low 157
k_prc_spinning_kick 116
lying_kick_face_back 59
lying_kick_face_front 193
lying_kick_spine_back 43
lying_kick_spine_front 234
shadow_dual_kama_slash_1_active_end 205
shadow_dual_kama_slash_1_active_start 211
shadow_dual_kama_slash_1_miss 355
shadow_fireguard_dodge 133
shadow_ranged_precise_folding_shuriken 221
