action count
dual_kama_heavy_slash 2668
dual_kama_low_slash 860
dual_kama_slash_1 4099
dual_kama_slash_2 2684
dual_kama_spinning_slash 1945
dual_kama_super_1_active 911
dual_kama_super_1_slash_1 5610
dual_kama_super_1_slash_2 3060
dual_kama_upper_slash 484
fireguard_flame_spit 3976
fireguard_shadow_fly_attack 631
fireguard_shadow_fly_miss 653
fireguard_shadow_fly_miss_mirror 474
fireguard_shadow_fly_miss_turn_back 316
fireguard_shadow_fly_start 1289
k_prc_front_kick 234
k_prc_jump_front 1585
k_prc_jump_front_heavy 3228
k_prc_jump_up 119
k_prc_kick_1 866
k_prc_kick_2 416
k_prc_low 524
k_prc_spinning_kick 390
lying_kick_face_back 494
lying_kick_face_front 682
lying_kick_spine_back 136
lying_kick_spine_front 344
shadow_dual_kama_slash_1_active_end 928
shadow_dual_kama_slash_1_active_start 941
shadow_dual_kama_slash_1_miss 1696
shadow_fireguard_dodge 403
shadow_ranged_precise_folding_shuriken 738
