action count
dual_kama_heavy_slash 776
dual_kama_low_slash 259
dual_kama_slash_1 1016
dual_kama_slash_2 698
dual_kama_spinning_slash 533
dual_kama_super_1_active 286
dual_kama_super_1_slash_1 1579
dual_kama_super_1_slash_2 898
dual_kama_upper_slash 125
fireguard_flame_spit 945
fireguard_shadow_fly_attack 123
fireguard_shadow_fly_miss 170
fireguard_shadow_fly_miss_mirror 100
fireguard_shadow_fly_miss_turn_back 73
fireguard_shadow_fly_start 314
k_prc_front_kick 69
k_prc_jump_front 398
k_prc_jump_front_heavy 845
k_prc_jump_up 19
k_prc_kick_1 176
k_prc_kick_2 103
k_prc_low 135
k_prc_spinning_kick 68
lying_kick_face_back 31
lying_kick_face_front 71
lying_kick_spine_back 99
lying_kick_spine_front 69
shadow_dual_kama_slash_1_active_end 199
shadow_dual_kama_slash_1_active_start 200
shadow_dual_kama_slash_1_miss 323
shadow_fireguard_dodge 148
shadow_ranged_precise_folding_shuriken 166
