action count
dual_kama_heavy_slash 2040
dual_kama_low_slash 569
dual_kama_slash_1 2489
dual_kama_slash_2 1684
dual_kama_spinning_slash 1231
dual_kama_super_1_active 906
dual_kama_super_1_slash_1 4016
dual_kama_super_1_slash_2 2384
dual_kama_upper_slash 326
fireguard_flame_spit 2671
fireguard_shadow_fly_attack 280
fireguard_shadow_fly_miss 285
fireguard_shadow_fly_miss_mirror 196
fireguard_shadow_fly_miss_turn_back 75
fireguard_shadow_fly_start 545
k_prc_front_kick 132
k_prc_jump_front 1260
k_prc_jump_front_heavy 2273
k_prc_jump_up 71
k_prc_kick_1 442
k_prc_kick_2 258
k_prc_low 298
k_prc_spinning_kick 209
lying_kick_face_back 175
lying_kick_face_front 300
lying_kick_spine_back 95
lying_kick_spine_front 373
shadow_dual_kama_slash_1_active_end 448
shadow_dual_kama_slash_1_active_start 453
shadow_dual_kama_slash_1_miss 751
shadow_fireguard_dodge 183
shadow_ranged_precise_folding_shuriken 252
