action count
dual_kama_heavy_slash 2381
dual_kama_low_slash 775
dual_kama_slash_1 3781
dual_kama_slash_2 2558
dual_kama_spinning_slash 1798
dual_kama_super_1_active 939
dual_kama_super_1_slash_1 4760
dual_kama_super_1_slash_2 3016
dual_kama_upper_slash 580
fireguard_flame_spit 3316
fireguard_shadow_fly_attack 382
fireguard_shadow_fly_miss 565
fireguard_shadow_fly_miss_mirror 358
fireguard_shadow_fly_miss_turn_back 341
fireguard_shadow_fly_start 1047
k_prc_front_kick 193
k_prc_jump_front 1149
k_prc_jump_front_heavy 2726
k_prc_jump_up 127
k_prc_kick_1 799
k_prc_kick_2 443
k_prc_low 430
k_prc_spinning_kick 357
lying_kick_face_back 168
lying_kick_face_front 896
lying_kick_spine_back 144
lying_kick_spine_front 396
shadow_dual_kama_slash_1_active_end 698
shadow_dual_kama_slash_1_active_start 701
shadow_dual_kama_slash_1_miss 1247
shadow_fireguard_dodge 419
shadow_ranged_precise_folding_shuriken 690
