action count
dual_kama_heavy_slash 1333
dual_kama_low_slash 431
dual_kama_slash_1 2023
dual_kama_slash_2 1343
dual_kama_spinning_slash 1000
dual_kama_super_1_active 529
dual_kama_super_1_slash_1 2849
dual_kama_super_1_slash_2 1718
dual_kama_upper_slash 277
fireguard_flame_spit 2023
fireguard_shadow_fly_attack 214
fireguard_shadow_fly_miss 256
fireguard_shadow_fly_miss_mirror 154
fireguard_shadow_fly_miss_turn_back 123
fireguard_shadow_fly_start 458
k_prc_front_kick 124
k_prc_jump_front 837
k_prc_jump_front_heavy 1706
k_prc_jump_up 61
k_prc_kick_1 409
k_prc_kick_2 243
k_prc_low 216
k_prc_spinning_kick 155
lying_kick_face_back 114
lying_kick_face_front 843
lying_kick_spine_back 78
lying_kick_spine_front 173
shadow_dual_kama_slash_1_active_end 342
shadow_dual_kama_slash_1_active_start 345
shadow_dual_kama_slash_1_miss 592
shadow_fireguard_dodge 141
shadow_ranged_precise_folding_shuriken 223
