action count
dual_kama_heavy_slash 661
dual_kama_low_slash 225
dual_kama_slash_1 939
dual_kama_slash_2 598
dual_kama_spinning_slash 416
dual_kama_super_1_active 148
dual_kama_super_1_slash_1 966
dual_kama_super_1_slash_2 578
dual_kama_upper_slash 99
fireguard_flame_spit 776
fireguard_shadow_fly_attack 151
fireguard_shadow_fly_miss 146
fireguard_shadow_fly_miss_mirror 103
fireguard_shadow_fly_miss_turn_back 49
fireguard_shadow_fly_start 265
k_prc_front_kick 45
k_prc_jump_front 329
k_prc_jump_front_heavy 688
k_prc_jump_up 30
k_prc_kick_1 233
k_prc_kick_2 144
k_prc_low 66
k_prc_spinning_kick 69
lying_kick_face_back 29
lying_kick_face_front 134
lying_kick_spine_back 37
lying_kick_spine_front 101
shadow_dual_kama_slash_1_active_end 186
shadow_dual_kama_slash_1_active_start 187
shadow_dual_kama_slash_1_miss 282
shadow_fireguard_dodge 82
shadow_ranged_precise_folding_shuriken 135
