action count
dual_kama_heavy_slash 1020
dual_kama_low_slash 309
dual_kama_slash_1 1359
dual_kama_slash_2 852
dual_kama_spinning_slash 765
dual_kama_super_1_active 427
dual_kama_super_1_slash_1 1899
dual_kama_super_1_slash_2 1190
dual_kama_upper_slash 214
fireguard_flame_spit 1330
fireguard_shadow_fly_attack 190
fireguard_shadow_fly_miss 185
fireguard_shadow_fly_miss_mirror 159
fireguard_shadow_fly_miss_turn_back 82
fireguard_shadow_fly_start 403
k_prc_front_kick 103
k_prc_jump_front 582
k_prc_jump_front_heavy 1319
k_prc_jump_up 38
k_prc_kick_1 297
k_prc_kick_2 163
k_prc_low 223
k_prc_spinning_kick 135
lying_kick_face_back 147
lying_kick_face_front 180
lying_kick_spine_back 310
lying_kick_spine_front 125
shadow_dual_kama_slash_1_active_end 298
shadow_dual_kama_slash_1_active_start 298
shadow_dual_kama_slash_1_miss 533
shadow_fireguard_dodge 149
shadow_ranged_precise_folding_shuriken 255
