action count
k_str_front_kick 24
k_str_jump_front 128
k_str_jump_front_heavy 483
k_str_jump_up 15
k_str_kick 118
k_str_low 116
k_str_spinning_kick 63
lying_kick_face_back 19
lying_kick_face_front 43
lying_kick_spine_back 18
lying_kick_spine_front 75
paladinessa_fly 761
paladinessa_fly_left 388
paladinessa_fly_left_active 337
pistol_player_shoot 829
sword_lonely_heavy_slash 891
sword_lonely_low_slash 343
sword_lonely_slash_1 1111
sword_lonely_slash_2 696
sword_lonely_spinning_slash 549
sword_lonely_super_1_slash_1 1877
sword_lonely_super_1_slash_2 1119
sword_lonely_upper_slash 118
