action count
k_str_front_kick 31
k_str_jump_front 118
k_str_jump_front_heavy 393
k_str_jump_up 10
k_str_kick 97
k_str_low 66
k_str_spinning_kick 55
lying_kick_face_back 8
lying_kick_face_front 293
lying_kick_spine_back 29
lying_kick_spine_front 56
paladinessa_fly 688
paladinessa_fly_left 376
paladinessa_fly_left_active 312
pistol_player_shoot 714
sword_lonely_heavy_slash 737
sword_lonely_low_slash 266
sword_lonely_slash_1 1100
sword_lonely_slash_2 706
sword_lonely_spinning_slash 579
sword_lonely_super_1_slash_1 1734
sword_lonely_super_1_slash_2 1062
sword_lonely_upper_slash 98
