action count
k_str_front_kick 36
k_str_jump_front 146
k_str_jump_front_heavy 778
k_str_jump_up 10
k_str_kick 190
k_str_low 142
k_str_spinning_kick 129
lying_kick_face_back 9
lying_kick_face_front 388
lying_kick_spine_back 50
lying_kick_spine_front 153
paladinessa_fly 1405
paladinessa_fly_left 713
paladinessa_fly_left_active 641
pistol_player_shoot 1299
sword_lonely_heavy_slash 1523
sword_lonely_low_slash 554
sword_lonely_slash_1 2214
sword_lonely_slash_2 1419
sword_lonely_spinning_slash 1387
sword_lonely_super_1_slash_1 3076
sword_lonely_super_1_slash_2 2010
sword_lonely_upper_slash 188
