action count
k_str_front_kick 44
k_str_jump_front 171
k_str_jump_front_heavy 883
k_str_jump_up 13
k_str_kick 234
k_str_low 136
k_str_spinning_kick 167
lying_kick_face_back 109
lying_kick_face_front 275
lying_kick_spine_back 20
lying_kick_spine_front 106
paladinessa_fly 1224
paladinessa_fly_left 852
paladinessa_fly_left_active 734
pistol_player_shoot 1495
sword_lonely_heavy_slash 1668
sword_lonely_low_slash 535
sword_lonely_slash_1 2295
sword_lonely_slash_2 1393
sword_lonely_spinning_slash 1215
sword_lonely_super_1_slash_1 2924
sword_lonely_super_1_slash_2 1873
sword_lonely_upper_slash 137
