action count
hong_joo_long_bomb_throw 112
hong_joo_rage_ability 306
hong_joo_rage_ability_talent 45
hong_joo_short_bomb_throw 404
k_agl_jump_front 81
k_agl_jump_front_heavy 328
k_agl_jump_up 12
k_agl_kick_1 123
k_agl_kick_2 63
k_agl_kick_3 56
k_agl_low_1 155
k_agl_low_2 93
k_prc_front_kick 47
k_str_spinning_kick 52
lying_kick_face_back 63
lying_kick_face_front 75
lying_kick_spine_back 32
lying_kick_spine_front 78
triple_staff_heavy_slash 479
triple_staff_low_slash_1 269
triple_staff_low_slash_2 132
triple_staff_slash_1 674
triple_staff_slash_2 436
triple_staff_slash_3 327
triple_staff_slash_4 272
triple_staff_spinning_slash_1 531
triple_staff_spinning_slash_2 356
triple_staff_super_3_slash_1 890
triple_staff_super_3_slash_2 531
triple_staff_super_3_slash_3 406
triple_staff_upper_slash_1 166
triple_staff_upper_slash_2 118
