action count
hong_joo_long_bomb_throw 30
hong_joo_rage_ability 98
hong_joo_rage_ability_talent 14
hong_joo_short_bomb_throw 74
k_agl_jump_front 7
k_agl_jump_front_heavy 105
k_agl_kick_1 26
k_agl_kick_2 15
k_agl_kick_3 10
k_agl_low_1 35
k_agl_low_2 29
k_prc_front_kick 8
k_str_spinning_kick 7
lying_kick_face_back 7
lying_kick_face_front 20
lying_kick_spine_back 1
lying_kick_spine_front 9
triple_staff_heavy_slash 89
triple_staff_low_slash_1 37
triple_staff_low_slash_2 25
triple_staff_slash_1 137
triple_staff_slash_2 89
triple_staff_slash_3 65
triple_staff_slash_4 55
triple_staff_spinning_slash_1 102
triple_staff_spinning_slash_2 65
triple_staff_super_3_slash_1 272
triple_staff_super_3_slash_2 172
triple_staff_super_3_slash_3 125
triple_staff_upper_slash_1 22
triple_staff_upper_slash_2 15
