action count
hong_joo_long_bomb_throw 210
hong_joo_rage_ability 687
hong_joo_rage_ability_talent 124
hong_joo_short_bomb_throw 722
k_agl_jump_front 143
k_agl_jump_front_heavy 647
k_agl_jump_up 27
k_agl_kick_1 216
k_agl_kick_2 150
k_agl_kick_3 110
k_agl_low_1 215
k_agl_low_2 146
k_prc_front_kick 67
k_str_spinning_kick 97
lying_kick_face_back 53
lying_kick_face_front 124
lying_kick_spine_back 34
lying_kick_spine_front 147
triple_staff_heavy_slash 756
triple_staff_low_slash_1 475
triple_staff_low_slash_2 287
triple_staff_slash_1 1055
triple_staff_slash_2 763
triple_staff_slash_3 564
triple_staff_slash_4 482
triple_staff_spinning_slash_1 793
triple_staff_spinning_slash_2 531
triple_staff_super_3_slash_1 1755
triple_staff_super_3_slash_2 1208
triple_staff_super_3_slash_3 832
triple_staff_upper_slash_1 163
triple_staff_upper_slash_2 118
