action count
hong_joo_long_bomb_throw 24
hong_joo_rage_ability 64
hong_joo_rage_ability_talent 11
hong_joo_short_bomb_throw 82
k_agl_jump_front 17
k_agl_jump_front_heavy 47
k_agl_kick_1 23
k_agl_kick_2 15
k_agl_kick_3 12
k_agl_low_1 12
k_agl_low_2 10
k_prc_front_kick 10
k_str_spinning_kick 17
lying_kick_face_back 22
lying_kick_face_front 39
lying_kick_spine_front 6
triple_staff_heavy_slash 48
triple_staff_low_slash_1 54
triple_staff_low_slash_2 37
triple_staff_slash_1 86
triple_staff_slash_2 64
triple_staff_slash_3 46
triple_staff_slash_4 44
triple_staff_spinning_slash_1 107
triple_staff_spinning_slash_2 87
triple_staff_super_3_slash_1 120
triple_staff_super_3_slash_2 79
triple_staff_super_3_slash_3 61
triple_staff_upper_slash_1 20
triple_staff_upper_slash_2 16
