action count
hong_joo_long_bomb_throw 170
hong_joo_rage_ability 455
hong_joo_rage_ability_talent 118
hong_joo_short_bomb_throw 466
k_agl_jump_front 95
k_agl_jump_front_heavy 340
k_agl_jump_up 5
k_agl_kick_1 120
k_agl_kick_2 63
k_agl_kick_3 57
k_agl_low_1 84
k_agl_low_2 53
k_prc_front_kick 26
k_str_spinning_kick 46
lying_kick_face_back 99
lying_kick_face_front 113
lying_kick_spine_back 167
lying_kick_spine_front 56
triple_staff_heavy_slash 527
triple_staff_low_slash_1 272
triple_staff_low_slash_2 173
triple_staff_slash_1 724
triple_staff_slash_2 493
triple_staff_slash_3 409
triple_staff_slash_4 326
triple_staff_spinning_slash_1 684
triple_staff_spinning_slash_2 498
triple_staff_super_3_slash_1 1174
triple_staff_super_3_slash_2 828
triple_staff_super_3_slash_3 616
triple_staff_upper_slash_1 123
triple_staff_upper_slash_2 95
