action count
hong_joo_long_bomb_throw 486
hong_joo_rage_ability 1304
hong_joo_rage_ability_talent 284
hong_joo_short_bomb_throw 1363
k_agl_jump_front 294
k_agl_jump_front_heavy 1148
k_agl_jump_up 66
k_agl_kick_1 411
k_agl_kick_2 232
k_agl_kick_3 195
k_agl_low_1 426
k_agl_low_2 252
k_prc_front_kick 141
k_str_spinning_kick 173
lying_kick_face_back 280
lying_kick_face_front 375
lying_kick_spine_back 55
lying_kick_spine_front 219
triple_staff_heavy_slash 1407
triple_staff_low_slash_1 596
triple_staff_low_slash_2 341
triple_staff_slash_1 2084
triple_staff_slash_2 1326
triple_staff_slash_3 1033
triple_staff_slash_4 911
triple_staff_spinning_slash_1 2023
triple_staff_spinning_slash_2 1358
triple_staff_super_3_slash_1 2801
triple_staff_super_3_slash_2 1943
triple_staff_super_3_slash_3 1471
triple_staff_upper_slash_1 483
triple_staff_upper_slash_2 332
