action count
hong_joo_long_bomb_throw 220
hong_joo_rage_ability 583
hong_joo_rage_ability_talent 107
hong_joo_short_bomb_throw 635
k_agl_jump_front 95
k_agl_jump_front_heavy 536
k_agl_jump_up 17
k_agl_kick_1 133
k_agl_kick_2 79
k_agl_kick_3 57
k_agl_low_1 162
k_agl_low_2 120
k_prc_front_kick 40
k_str_spinning_kick 48
lying_kick_face_back 35
lying_kick_face_front 381
lying_kick_spine_back 25
lying_kick_spine_front 110
triple_staff_heavy_slash 666
triple_staff_low_slash_1 350
triple_staff_low_slash_2 195
triple_staff_slash_1 892
triple_staff_slash_2 679
triple_staff_slash_3 531
triple_staff_slash_4 454
triple_staff_spinning_slash_1 880
triple_staff_spinning_slash_2 642
triple_staff_super_3_slash_1 1421
triple_staff_super_3_slash_2 942
triple_staff_super_3_slash_3 633
triple_staff_upper_slash_1 247
triple_staff_upper_slash_2 204
