action count
hong_joo_long_bomb_throw 299
hong_joo_rage_ability 779
hong_joo_rage_ability_talent 143
hong_joo_short_bomb_throw 879
k_agl_jump_front 160
k_agl_jump_front_heavy 653
k_agl_jump_up 19
k_agl_kick_1 216
k_agl_kick_2 131
k_agl_kick_3 109
k_agl_low_1 201
k_agl_low_2 126
k_prc_front_kick 56
k_str_spinning_kick 104
lying_kick_face_back 102
lying_kick_face_front 148
lying_kick_spine_back 42
lying_kick_spine_front 240
triple_staff_heavy_slash 914
triple_staff_low_slash_1 475
triple_staff_low_slash_2 290
triple_staff_slash_1 1234
triple_staff_slash_2 886
triple_staff_slash_3 693
triple_staff_slash_4 571
triple_staff_spinning_slash_1 1149
triple_staff_spinning_slash_2 838
triple_staff_super_3_slash_1 2131
triple_staff_super_3_slash_2 1451
triple_staff_super_3_slash_3 1039
triple_staff_upper_slash_1 245
triple_staff_upper_slash_2 206
