action count
hong_joo_long_bomb_throw 136
hong_joo_rage_ability 361
hong_joo_rage_ability_talent 67
hong_joo_short_bomb_throw 345
k_agl_jump_front 60
k_agl_jump_front_heavy 342
k_agl_jump_up 10
k_agl_kick_1 124
k_agl_kick_2 70
k_agl_kick_3 65
k_agl_low_1 88
k_agl_low_2 57
k_prc_front_kick 19
k_str_spinning_kick 29
lying_kick_face_back 16
lying_kick_face_front 102
lying_kick_spine_back 8
lying_kick_spine_front 92
triple_staff_heavy_slash 414
triple_staff_low_slash_1 186
triple_staff_low_slash_2 115
triple_staff_slash_1 540
triple_staff_slash_2 319
triple_staff_slash_3 251
triple_staff_slash_4 217
triple_staff_spinning_slash_1 564
triple_staff_spinning_slash_2 377
triple_staff_super_3_slash_1 752
triple_staff_super_3_slash_2 533
triple_staff_super_3_slash_3 370
triple_staff_upper_slash_1 160
triple_staff_upper_slash_2 110
