action count
hong_joo_long_bomb_throw 142
hong_joo_rage_ability 386
hong_joo_rage_ability_talent 65
hong_joo_short_bomb_throw 387
k_agl_jump_front 85
k_agl_jump_front_heavy 320
k_agl_jump_up 10
k_agl_kick_1 183
k_agl_kick_2 103
k_agl_kick_3 93
k_agl_low_1 163
k_agl_low_2 92
k_prc_front_kick 41
k_str_spinning_kick 84
lying_kick_face_back 53
lying_kick_face_front 52
lying_kick_spine_back 20
lying_kick_spine_front 55
triple_staff_heavy_slash 476
triple_staff_low_slash_1 275
triple_staff_low_slash_2 138
triple_staff_slash_1 679
triple_staff_slash_2 474
triple_staff_slash_3 391
triple_staff_slash_4 299
triple_staff_spinning_slash_1 590
triple_staff_spinning_slash_2 415
triple_staff_super_3_slash_1 901
triple_staff_super_3_slash_2 596
triple_staff_super_3_slash_3 360
triple_staff_upper_slash_1 85
triple_staff_upper_slash_2 70
