action count
hong_joo_long_bomb_throw 427
hong_joo_rage_ability 1237
hong_joo_rage_ability_talent 216
hong_joo_short_bomb_throw 1182
k_agl_jump_front 231
k_agl_jump_front_heavy 806
k_agl_jump_up 54
k_agl_kick_1 428
k_agl_kick_2 239
k_agl_kick_3 183
k_agl_low_1 352
k_agl_low_2 248
k_prc_front_kick 77
k_str_spinning_kick 235
lying_kick_face_back 111
lying_kick_face_front 708
lying_kick_spine_back 103
lying_kick_spine_front 239
triple_staff_heavy_slash 1178
triple_staff_low_slash_1 632
triple_staff_low_slash_2 347
triple_staff_slash_1 2004
triple_staff_slash_2 1477
triple_staff_slash_3 1095
triple_staff_slash_4 877
triple_staff_spinning_slash_1 1589
triple_staff_spinning_slash_2 1097
triple_staff_super_3_slash_1 2777
triple_staff_super_3_slash_2 1854
triple_staff_super_3_slash_3 1104
triple_staff_upper_slash_1 447
triple_staff_upper_slash_2 344
