action count
hong_joo_long_bomb_throw 42
hong_joo_rage_ability 117
hong_joo_rage_ability_talent 31
hong_joo_short_bomb_throw 184
k_agl_jump_front 33
k_agl_jump_front_heavy 180
k_agl_jump_up 2
k_agl_kick_1 80
k_agl_kick_2 52
k_agl_kick_3 48
k_agl_low_1 35
k_agl_low_2 28
k_prc_front_kick 15
k_str_spinning_kick 18
lying_kick_face_back 29
lying_kick_face_front 53
lying_kick_spine_back 4
lying_kick_spine_front 67
triple_staff_heavy_slash 212
triple_staff_low_slash_1 63
triple_staff_low_slash_2 41
triple_staff_slash_1 189
triple_staff_slash_2 130
triple_staff_slash_3 95
triple_staff_slash_4 78
triple_staff_spinning_slash_1 154
triple_staff_spinning_slash_2 106
triple_staff_super_3_slash_1 416
triple_staff_super_3_slash_2 304
triple_staff_super_3_slash_3 169
triple_staff_upper_slash_1 54
triple_staff_upper_slash_2 42
