action count
hong_joo_long_bomb_throw 94
hong_joo_rage_ability 248
hong_joo_rage_ability_talent 54
hong_joo_short_bomb_throw 330
k_agl_jump_front 76
k_agl_jump_front_heavy 304
k_agl_jump_up 8
k_agl_kick_1 92
k_agl_kick_2 47
k_agl_kick_3 31
k_agl_low_1 100
k_agl_low_2 74
k_prc_front_kick 36
k_str_spinning_kick 35
lying_kick_face_back 22
lying_kick_face_front 74
lying_kick_spine_back 10
lying_kick_spine_front 27
triple_staff_heavy_slash 334
triple_staff_low_slash_1 223
triple_staff_low_slash_2 104
triple_staff_slash_1 352
triple_staff_slash_2 242
triple_staff_slash_3 175
triple_staff_slash_4 150
triple_staff_spinning_slash_1 410
triple_staff_spinning_slash_2 261
triple_staff_super_3_slash_1 718
triple_staff_super_3_slash_2 509
triple_staff_super_3_slash_3 374
triple_staff_upper_slash_1 94
triple_staff_upper_slash_2 60
