action count
hong_joo_long_bomb_throw 253
hong_joo_rage_ability 677
hong_joo_rage_ability_talent 114
hong_joo_short_bomb_throw 623
k_agl_jump_front 89
k_agl_jump_front_heavy 596
k_agl_jump_up 15
k_agl_kick_1 265
k_agl_kick_2 173
k_agl_kick_3 125
k_agl_low_1 145
k_agl_low_2 112
k_prc_front_kick 41
k_str_spinning_kick 77
lying_kick_face_back 93
lying_kick_face_front 170
lying_kick_spine_back 31
lying_kick_spine_front 108
triple_staff_heavy_slash 596
triple_staff_low_slash_1 415
triple_staff_low_slash_2 274
triple_staff_slash_1 1048
triple_staff_slash_2 790
triple_staff_slash_3 611
triple_staff_slash_4 493
triple_staff_spinning_slash_1 773
triple_staff_spinning_slash_2 571
triple_staff_super_3_slash_1 1608
triple_staff_super_3_slash_2 1184
triple_staff_super_3_slash_3 658
triple_staff_upper_slash_1 239
triple_staff_upper_slash_2 202
