action count
hong_joo_long_bomb_throw 80
hong_joo_rage_ability 408
hong_joo_rage_ability_talent 86
hong_joo_short_bomb_throw 270
k_agl_jump_front 119
k_agl_jump_front_heavy 117
k_agl_jump_up 6
k_agl_kick_1 194
k_agl_kick_2 116
k_agl_kick_3 94
k_agl_low_1 180
k_agl_low_2 137
k_prc_front_kick 26
k_str_spinning_kick 84
lying_kick_face_back 51
lying_kick_face_front 137
lying_kick_spine_back 33
lying_kick_spine_front 129
triple_staff_heavy_slash 340
triple_staff_low_slash_1 199
triple_staff_low_slash_2 89
triple_staff_slash_1 661
triple_staff_slash_2 467
triple_staff_slash_3 382
triple_staff_slash_4 342
triple_staff_spinning_slash_1 489
triple_staff_spinning_slash_2 335
triple_staff_super_3_slash_1 747
triple_staff_super_3_slash_2 388
triple_staff_super_3_slash_3 292
triple_staff_upper_slash_1 106
triple_staff_upper_slash_2 69
