action count
hong_joo_long_bomb_throw 41
hong_joo_rage_ability 129
hong_joo_rage_ability_talent 18
hong_joo_short_bomb_throw 159
k_agl_jump_front 33
k_agl_jump_front_heavy 119
k_agl_jump_up 10
k_agl_kick_1 45
k_agl_kick_2 21
k_agl_kick_3 19
k_agl_low_1 38
k_agl_low_2 16
k_prc_front_kick 18
k_str_spinning_kick 20
lying_kick_face_back 34
lying_kick_face_front 38
lying_kick_spine_back 13
lying_kick_spine_front 116
triple_staff_heavy_slash 203
triple_staff_low_slash_1 129
triple_staff_low_slash_2 59
triple_staff_slash_1 289
triple_staff_slash_2 185
triple_staff_slash_3 122
triple_staff_slash_4 98
triple_staff_spinning_slash_1 288
triple_staff_spinning_slash_2 180
triple_staff_super_3_slash_1 410
triple_staff_super_3_slash_2 267
triple_staff_super_3_slash_3 178
triple_staff_upper_slash_1 36
triple_staff_upper_slash_2 24
