action count
hong_joo_long_bomb_throw 21
hong_joo_rage_ability 75
hong_joo_rage_ability_talent 13
hong_joo_short_bomb_throw 74
k_agl_jump_front 27
k_agl_jump_front_heavy 58
k_agl_jump_up 2
k_agl_kick_1 14
k_agl_kick_2 10
k_agl_kick_3 10
k_agl_low_1 15
k_agl_low_2 14
k_prc_front_kick 5
k_str_spinning_kick 13
lying_kick_face_back 5
lying_kick_face_front 20
lying_kick_spine_back 2
lying_kick_spine_front 43
triple_staff_heavy_slash 59
triple_staff_low_slash_1 53
triple_staff_low_slash_2 25
triple_staff_slash_1 104
triple_staff_slash_2 80
triple_staff_slash_3 64
triple_staff_slash_4 57
triple_staff_spinning_slash_1 93
triple_staff_spinning_slash_2 63
triple_staff_super_3_slash_1 179
triple_staff_super_3_slash_2 110
triple_staff_super_3_slash_3 85
triple_staff_upper_slash_1 10
triple_staff_upper_slash_2 6
