action count
hong_joo_long_bomb_throw 158
hong_joo_rage_ability 412
hong_joo_rage_ability_talent 82
hong_joo_short_bomb_throw 383
k_agl_jump_front 113
k_agl_jump_front_heavy 304
k_agl_jump_up 8
k_agl_kick_1 109
k_agl_kick_2 70
k_agl_kick_3 57
k_agl_low_1 95
k_agl_low_2 60
k_prc_front_kick 27
k_str_spinning_kick 44
lying_kick_face_back 53
lying_kick_face_front 83
lying_kick_spine_back 90
lying_kick_spine_front 64
triple_staff_heavy_slash 518
triple_staff_low_slash_1 274
triple_staff_low_slash_2 158
triple_staff_slash_1 677
triple_staff_slash_2 457
triple_staff_slash_3 352
triple_staff_slash_4 286
triple_staff_spinning_slash_1 619
triple_staff_spinning_slash_2 437
triple_staff_super_3_slash_1 961
triple_staff_super_3_slash_2 633
triple_staff_super_3_slash_3 462
triple_staff_upper_slash_1 154
triple_staff_upper_slash_2 105
