action count
k_str_front_kick_ironclad 217
k_str_jump_front_heavy 686
k_str_jump_up_heavy 70
k_str_kick 311
k_str_low 332
k_str_spinning_kick 474
k_str_super_4_kick_1_ironclad 1188
k_str_super_4_kick_2_ironclad 688
lying_kick_face_back 24
lying_kick_face_front 203
lying_kick_spine_back 69
lying_kick_spine_front 220
p_agl_heavy_punch_ironclad 991
p_str_low_punch_ironclad 340
p_str_punch_1_ironclad 2688
p_str_punch_2_ironclad 1097
p_str_spinning_punch_1_ironclad 526
p_str_spinning_punch_2_ironclad 209
p_str_uppercut_ironclad 177
shadow_strong_armor 440
shadow_thud 358
