action count
k_str_front_kick_ironclad 26
k_str_jump_front_heavy 190
k_str_jump_up_heavy 13
k_str_kick 34
k_str_low 60
k_str_spinning_kick 82
k_str_super_4_kick_1_ironclad 267
k_str_super_4_kick_2_ironclad 178
lying_kick_face_back 3
lying_kick_face_front 23
lying_kick_spine_back 5
lying_kick_spine_front 26
p_agl_heavy_punch_ironclad 282
p_str_low_punch_ironclad 29
p_str_punch_1_ironclad 441
p_str_punch_2_ironclad 211
p_str_spinning_punch_1_ironclad 52
p_str_spinning_punch_2_ironclad 29
p_str_uppercut_ironclad 38
shadow_strong_armor 91
shadow_thud 80
