action count
k_str_front_kick_ironclad 40
k_str_jump_front_heavy 135
k_str_jump_up_heavy 7
k_str_kick 30
k_str_low 53
k_str_spinning_kick 111
k_str_super_4_kick_1_ironclad 270
k_str_super_4_kick_2_ironclad 179
lying_kick_face_back 5
lying_kick_face_front 37
lying_kick_spine_back 18
lying_kick_spine_front 62
p_agl_heavy_punch_ironclad 346
p_str_low_punch_ironclad 34
p_str_punch_1_ironclad 515
p_str_punch_2_ironclad 238
p_str_spinning_punch_1_ironclad 113
p_str_spinning_punch_2_ironclad 59
p_str_uppercut_ironclad 20
shadow_strong_armor 101
shadow_thud 70
