action count
k_str_front_kick_ironclad 391
k_str_jump_front_heavy 1541
k_str_jump_up_heavy 119
k_str_kick 458
k_str_low 484
k_str_spinning_kick 447
k_str_super_4_kick_1_ironclad 2559
k_str_super_4_kick_2_ironclad 1677
lying_kick_face_back 36
lying_kick_face_front 340
lying_kick_spine_back 83
lying_kick_spine_front 180
p_agl_heavy_punch_ironclad 2150
p_str_low_punch_ironclad 469
p_str_punch_1_ironclad 4327
p_str_punch_2_ironclad 2178
p_str_spinning_punch_1_ironclad 659
p_str_spinning_punch_2_ironclad 336
p_str_uppercut_ironclad 286
shadow_strong_armor 729
shadow_thud 569
