action count
k_str_front_kick_ironclad 82
k_str_jump_front_heavy 359
k_str_jump_up_heavy 20
k_str_kick 98
k_str_low 94
k_str_spinning_kick 133
k_str_super_4_kick_1_ironclad 616
k_str_super_4_kick_2_ironclad 391
lying_kick_face_back 17
lying_kick_face_front 100
lying_kick_spine_back 27
lying_kick_spine_front 171
p_agl_heavy_punch_ironclad 583
p_str_low_punch_ironclad 92
p_str_punch_1_ironclad 1259
p_str_punch_2_ironclad 622
p_str_spinning_punch_1_ironclad 245
p_str_spinning_punch_2_ironclad 123
p_str_uppercut_ironclad 62
shadow_strong_armor 175
shadow_thud 127
