action count
k_str_front_kick_ironclad 207
k_str_jump_front_heavy 607
k_str_jump_up_heavy 53
k_str_kick 231
k_str_low 234
k_str_spinning_kick 219
k_str_super_4_kick_1_ironclad 1104
k_str_super_4_kick_2_ironclad 703
lying_kick_face_back 13
lying_kick_face_front 119
lying_kick_spine_back 100
lying_kick_spine_front 109
p_agl_heavy_punch_ironclad 923
p_str_low_punch_ironclad 262
p_str_punch_1_ironclad 2311
p_str_punch_2_ironclad 1056
p_str_spinning_punch_1_ironclad 379
p_str_spinning_punch_2_ironclad 206
p_str_uppercut_ironclad 159
shadow_strong_armor 343
shadow_thud 261
