action count
k_str_front_kick_ironclad 164
k_str_jump_front_heavy 807
k_str_jump_up_heavy 39
k_str_kick 191
k_str_low 203
k_str_spinning_kick 236
k_str_super_4_kick_1_ironclad 1275
k_str_super_4_kick_2_ironclad 752
lying_kick_face_back 47
lying_kick_face_front 101
lying_kick_spine_back 54
lying_kick_spine_front 133
p_agl_heavy_punch_ironclad 1029
p_str_low_punch_ironclad 245
p_str_punch_1_ironclad 2251
p_str_punch_2_ironclad 1005
p_str_spinning_punch_1_ironclad 342
p_str_spinning_punch_2_ironclad 147
p_str_uppercut_ironclad 85
shadow_strong_armor 474
shadow_thud 371
