action count
k_str_front_kick_ironclad 100
k_str_jump_front_heavy 465
k_str_jump_up_heavy 18
k_str_kick 107
k_str_low 105
k_str_spinning_kick 141
k_str_super_4_kick_1_ironclad 655
k_str_super_4_kick_2_ironclad 429
lying_kick_face_back 28
lying_kick_face_front 81
lying_kick_spine_back 22
lying_kick_spine_front 44
p_agl_heavy_punch_ironclad 677
p_str_low_punch_ironclad 126
p_str_punch_1_ironclad 926
p_str_punch_2_ironclad 433
p_str_spinning_punch_1_ironclad 198
p_str_spinning_punch_2_ironclad 100
p_str_uppercut_ironclad 75
shadow_strong_armor 202
shadow_thud 182
