action count
k_str_front_kick_ironclad 203
k_str_jump_front_heavy 1191
k_str_jump_up_heavy 72
k_str_kick 298
k_str_low 247
k_str_spinning_kick 329
k_str_super_4_kick_1_ironclad 1622
k_str_super_4_kick_2_ironclad 1082
lying_kick_face_back 48
lying_kick_face_front 246
lying_kick_spine_back 230
lying_kick_spine_front 132
p_agl_heavy_punch_ironclad 1563
p_str_low_punch_ironclad 363
p_str_punch_1_ironclad 3097
p_str_punch_2_ironclad 1457
p_str_spinning_punch_1_ironclad 591
p_str_spinning_punch_2_ironclad 243
p_str_uppercut_ironclad 281
shadow_strong_armor 523
shadow_thud 432
