action count
k_str_front_kick_ironclad 189
k_str_jump_front_heavy 900
k_str_jump_up_heavy 61
k_str_kick 196
k_str_low 251
k_str_spinning_kick 313
k_str_super_4_kick_1_ironclad 1088
k_str_super_4_kick_2_ironclad 706
lying_kick_face_back 19
lying_kick_face_front 140
lying_kick_spine_back 58
lying_kick_spine_front 105
p_agl_heavy_punch_ironclad 1102
p_str_low_punch_ironclad 263
p_str_punch_1_ironclad 2333
p_str_punch_2_ironclad 1108
p_str_spinning_punch_1_ironclad 354
p_str_spinning_punch_2_ironclad 159
p_str_uppercut_ironclad 130
shadow_strong_armor 434
shadow_thud 313
