action count
k_str_front_kick_ironclad 469
k_str_jump_front_heavy 1977
k_str_jump_up_heavy 130
k_str_kick 499
k_str_low 546
k_str_spinning_kick 619
k_str_super_4_kick_1_ironclad 3615
k_str_super_4_kick_2_ironclad 2450
lying_kick_face_back 128
lying_kick_face_front 447
lying_kick_spine_back 137
lying_kick_spine_front 457
p_agl_heavy_punch_ironclad 2945
p_str_low_punch_ironclad 632
p_str_punch_1_ironclad 5800
p_str_punch_2_ironclad 2849
p_str_spinning_punch_1_ironclad 995
p_str_spinning_punch_2_ironclad 548
p_str_uppercut_ironclad 324
shadow_strong_armor 537
shadow_thud 389
