action count
k_str_front_kick_ironclad 259
k_str_jump_front_heavy 1550
k_str_jump_up_heavy 90
k_str_kick 311
k_str_low 316
k_str_spinning_kick 445
k_str_super_4_kick_1_ironclad 1895
k_str_super_4_kick_2_ironclad 1426
lying_kick_face_back 133
lying_kick_face_front 261
lying_kick_spine_back 117
lying_kick_spine_front 151
p_agl_heavy_punch_ironclad 1744
p_str_low_punch_ironclad 433
p_str_punch_1_ironclad 3650
p_str_punch_2_ironclad 1934
p_str_spinning_punch_1_ironclad 668
p_str_spinning_punch_2_ironclad 367
p_str_uppercut_ironclad 213
shadow_strong_armor 827
shadow_thud 650
