action count
k_str_front_kick_ironclad 27
k_str_jump_front_heavy 124
k_str_jump_up_heavy 4
k_str_kick 38
k_str_low 33
k_str_spinning_kick 62
k_str_super_4_kick_1_ironclad 187
k_str_super_4_kick_2_ironclad 124
lying_kick_face_back 16
lying_kick_face_front 27
lying_kick_spine_back 3
lying_kick_spine_front 8
p_agl_heavy_punch_ironclad 132
p_str_low_punch_ironclad 48
p_str_punch_1_ironclad 325
p_str_punch_2_ironclad 174
p_str_spinning_punch_1_ironclad 59
p_str_spinning_punch_2_ironclad 34
p_str_uppercut_ironclad 29
shadow_strong_armor 51
shadow_thud 45
