action count
k_str_front_kick_ironclad 791
k_str_jump_front_heavy 3557
k_str_jump_up_heavy 256
k_str_kick 1022
k_str_low 915
k_str_spinning_kick 1263
k_str_super_4_kick_1_ironclad 4948
k_str_super_4_kick_2_ironclad 2975
lying_kick_face_back 349
lying_kick_face_front 756
lying_kick_spine_back 97
lying_kick_spine_front 492
p_agl_heavy_punch_ironclad 4312
p_str_low_punch_ironclad 905
p_str_punch_1_ironclad 8752
p_str_punch_2_ironclad 3848
p_str_spinning_punch_1_ironclad 1592
p_str_spinning_punch_2_ironclad 708
p_str_uppercut_ironclad 591
shadow_strong_armor 1883
shadow_thud 1456
