action count
k_str_front_kick_ironclad 98
k_str_jump_front_heavy 322
k_str_jump_up_heavy 38
k_str_kick 91
k_str_low 91
k_str_spinning_kick 114
k_str_super_4_kick_1_ironclad 572
k_str_super_4_kick_2_ironclad 404
lying_kick_face_back 40
lying_kick_face_front 116
lying_kick_spine_back 17
lying_kick_spine_front 84
p_agl_heavy_punch_ironclad 618
p_str_low_punch_ironclad 142
p_str_punch_1_ironclad 916
p_str_punch_2_ironclad 454
p_str_spinning_punch_1_ironclad 186
p_str_spinning_punch_2_ironclad 107
p_str_uppercut_ironclad 99
shadow_strong_armor 205
shadow_thud 151
