action count
k_str_front_kick_ironclad 666
k_str_jump_front_heavy 2832
k_str_jump_up_heavy 179
k_str_kick 772
k_str_low 652
k_str_spinning_kick 1131
k_str_super_4_kick_1_ironclad 4320
k_str_super_4_kick_2_ironclad 2942
lying_kick_face_back 60
lying_kick_face_front 968
lying_kick_spine_back 252
lying_kick_spine_front 552
p_agl_heavy_punch_ironclad 3470
p_str_low_punch_ironclad 833
p_str_punch_1_ironclad 8103
p_str_punch_2_ironclad 3952
p_str_spinning_punch_1_ironclad 1551
p_str_spinning_punch_2_ironclad 742
p_str_uppercut_ironclad 638
shadow_strong_armor 1607
shadow_thud 1299
