action count
k_str_front_kick_ironclad 322
k_str_jump_front_heavy 1927
k_str_jump_up_heavy 144
k_str_kick 446
k_str_low 321
k_str_spinning_kick 536
k_str_super_4_kick_1_ironclad 2535
k_str_super_4_kick_2_ironclad 1697
lying_kick_face_back 42
lying_kick_face_front 863
lying_kick_spine_back 129
lying_kick_spine_front 217
p_agl_heavy_punch_ironclad 2202
p_str_low_punch_ironclad 453
p_str_punch_1_ironclad 4742
p_str_punch_2_ironclad 2357
p_str_spinning_punch_1_ironclad 941
p_str_spinning_punch_2_ironclad 534
p_str_uppercut_ironclad 315
shadow_strong_armor 80
shadow_thud 67
