action count
k_str_front_kick_ironclad 161
k_str_jump_front_heavy 751
k_str_jump_up_heavy 56
k_str_kick 246
k_str_low 168
k_str_spinning_kick 430
k_str_super_4_kick_1_ironclad 1118
k_str_super_4_kick_2_ironclad 748
lying_kick_face_back 14
lying_kick_face_front 162
lying_kick_spine_back 26
lying_kick_spine_front 172
p_agl_heavy_punch_ironclad 1044
p_str_low_punch_ironclad 262
p_str_punch_1_ironclad 1913
p_str_punch_2_ironclad 838
p_str_spinning_punch_1_ironclad 369
p_str_spinning_punch_2_ironclad 142
p_str_uppercut_ironclad 176
shadow_strong_armor 331
shadow_thud 265
