action count
boss_jet_heavy_kick_1 194
boss_jet_heavy_kick_active 52
boss_jet_pilon_attack_1 838
boss_jet_pilon_attack_2 510
boss_jet_wall_attack_1 601
boss_jet_wall_attack_2 490
glaive_knives_heavy_slash 436
glaive_knives_low_slash_1 596
glaive_knives_low_slash_2 452
glaive_knives_low_slash_3 302
glaive_knives_low_slash_4 250
glaive_knives_slash_1 789
glaive_knives_slash_2 540
glaive_knives_slash_3 442
glaive_knives_slash_4 337
glaive_knives_spinning_slash_1 1077
glaive_knives_spinning_slash_2 863
glaive_knives_spinning_slash_3 591
glaive_knives_spinning_slash_4 351
glaive_knives_spinning_slash_5 233
glaive_knives_super_1_slash_1 2018
glaive_knives_super_1_slash_2 1543
glaive_knives_super_1_slash_3 943
glaive_knives_super_1_slash_4 836
glaive_knives_upper_slash_1 421
glaive_knives_upper_slash_2 363
glaive_knives_upper_slash_3 227
k_agl_jump_front_heavy 613
k_agl_jump_up 54
k_agl_kick_1 221
k_agl_kick_2 131
k_agl_kick_3 102
k_agl_low_1 218
k_agl_low_2 153
lying_kick_face_back 140
lying_kick_face_front 254
lying_kick_spine_back 45
lying_kick_spine_front 169
needle_player_throw 1040
