action count
boss_jet_heavy_kick_1 169
boss_jet_heavy_kick_active 35
boss_jet_pilon_attack_1 533
boss_jet_pilon_attack_2 280
boss_jet_wall_attack_1 446
boss_jet_wall_attack_2 352
glaive_knives_heavy_slash 282
glaive_knives_low_slash_1 495
glaive_knives_low_slash_2 349
glaive_knives_low_slash_3 266
glaive_knives_low_slash_4 233
glaive_knives_slash_1 612
glaive_knives_slash_2 326
glaive_knives_slash_3 287
glaive_knives_slash_4 245
glaive_knives_spinning_slash_1 891
glaive_knives_spinning_slash_2 622
glaive_knives_spinning_slash_3 432
glaive_knives_spinning_slash_4 352
glaive_knives_spinning_slash_5 264
glaive_knives_super_1_slash_1 1212
glaive_knives_super_1_slash_2 776
glaive_knives_super_1_slash_3 546
glaive_knives_super_1_slash_4 466
glaive_knives_upper_slash_1 285
glaive_knives_upper_slash_2 230
glaive_knives_upper_slash_3 167
k_agl_jump_front_heavy 344
k_agl_jump_up 17
k_agl_kick_1 171
k_agl_kick_2 83
k_agl_kick_3 75
k_agl_low_1 163
k_agl_low_2 97
lying_kick_face_back 49
lying_kick_face_front 226
lying_kick_spine_back 42
lying_kick_spine_front 242
needle_player_throw 659
