action count
boss_jet_heavy_kick_1 331
boss_jet_heavy_kick_active 71
boss_jet_pilon_attack_1 1140
boss_jet_pilon_attack_2 700
boss_jet_wall_attack_1 905
boss_jet_wall_attack_2 705
glaive_knives_heavy_slash 703
glaive_knives_low_slash_1 853
glaive_knives_low_slash_2 594
glaive_knives_low_slash_3 435
glaive_knives_low_slash_4 355
glaive_knives_slash_1 1055
glaive_knives_slash_2 617
glaive_knives_slash_3 550
glaive_knives_slash_4 461
glaive_knives_spinning_slash_1 1594
glaive_knives_spinning_slash_2 1145
glaive_knives_spinning_slash_3 826
glaive_knives_spinning_slash_4 560
glaive_knives_spinning_slash_5 393
glaive_knives_super_1_slash_1 2843
glaive_knives_super_1_slash_2 1983
glaive_knives_super_1_slash_3 1433
glaive_knives_super_1_slash_4 1203
glaive_knives_upper_slash_1 552
glaive_knives_upper_slash_2 474
glaive_knives_upper_slash_3 340
k_agl_jump_front_heavy 745
k_agl_jump_up 45
k_agl_kick_1 316
k_agl_kick_2 180
k_agl_kick_3 153
k_agl_low_1 357
k_agl_low_2 243
lying_kick_face_back 119
lying_kick_face_front 290
lying_kick_spine_back 99
lying_kick_spine_front 360
needle_player_throw 1598
