action count
boss_jet_heavy_kick_1 112
boss_jet_heavy_kick_active 23
boss_jet_pilon_attack_1 562
boss_jet_pilon_attack_2 384
boss_jet_wall_attack_1 459
boss_jet_wall_attack_2 375
glaive_knives_heavy_slash 355
glaive_knives_low_slash_1 504
glaive_knives_low_slash_2 354
glaive_knives_low_slash_3 286
glaive_knives_low_slash_4 236
glaive_knives_slash_1 651
glaive_knives_slash_2 353
glaive_knives_slash_3 305
glaive_knives_slash_4 256
glaive_knives_spinning_slash_1 862
glaive_knives_spinning_slash_2 603
glaive_knives_spinning_slash_3 432
glaive_knives_spinning_slash_4 346
glaive_knives_spinning_slash_5 236
glaive_knives_super_1_slash_1 1564
glaive_knives_super_1_slash_2 1075
glaive_knives_super_1_slash_3 797
glaive_knives_super_1_slash_4 696
glaive_knives_upper_slash_1 260
glaive_knives_upper_slash_2 223
glaive_knives_upper_slash_3 180
k_agl_jump_front_heavy 345
k_agl_jump_up 21
k_agl_kick_1 193
k_agl_kick_2 106
k_agl_kick_3 91
k_agl_low_1 125
k_agl_low_2 80
lying_kick_face_back 109
lying_kick_face_front 191
lying_kick_spine_back 212
lying_kick_spine_front 121
needle_player_throw 761
