action count
boss_jet_heavy_kick_1 100
boss_jet_heavy_kick_active 25
boss_jet_pilon_attack_1 343
boss_jet_pilon_attack_2 209
boss_jet_wall_attack_1 290
boss_jet_wall_attack_2 227
glaive_knives_heavy_slash 253
glaive_knives_low_slash_1 267
glaive_knives_low_slash_2 166
glaive_knives_low_slash_3 141
glaive_knives_low_slash_4 119
glaive_knives_slash_1 324
glaive_knives_slash_2 165
glaive_knives_slash_3 141
glaive_knives_slash_4 113
glaive_knives_spinning_slash_1 517
glaive_knives_spinning_slash_2 379
glaive_knives_spinning_slash_3 274
glaive_knives_spinning_slash_4 205
glaive_knives_spinning_slash_5 135
glaive_knives_super_1_slash_1 963
glaive_knives_super_1_slash_2 612
glaive_knives_super_1_slash_3 402
glaive_knives_super_1_slash_4 348
glaive_knives_upper_slash_1 137
glaive_knives_upper_slash_2 104
glaive_knives_upper_slash_3 75
k_agl_jump_front_heavy 206
k_agl_jump_up 12
k_agl_kick_1 117
k_agl_kick_2 67
k_agl_kick_3 55
k_agl_low_1 132
k_agl_low_2 72
lying_kick_face_back 30
lying_kick_face_front 118
lying_kick_spine_back 26
lying_kick_spine_front 50
needle_player_throw 442
