action count
boss_jet_heavy_kick_1 103
boss_jet_heavy_kick_active 16
boss_jet_pilon_attack_1 297
boss_jet_pilon_attack_2 176
boss_jet_wall_attack_1 181
boss_jet_wall_attack_2 134
glaive_knives_heavy_slash 179
glaive_knives_low_slash_1 137
glaive_knives_low_slash_2 93
glaive_knives_low_slash_3 69
glaive_knives_low_slash_4 54
glaive_knives_slash_1 278
glaive_knives_slash_2 158
glaive_knives_slash_3 134
glaive_knives_slash_4 107
glaive_knives_spinning_slash_1 430
glaive_knives_spinning_slash_2 303
glaive_knives_spinning_slash_3 190
glaive_knives_spinning_slash_4 121
glaive_knives_spinning_slash_5 81
glaive_knives_super_1_slash_1 603
glaive_knives_super_1_slash_2 428
glaive_knives_super_1_slash_3 283
glaive_knives_super_1_slash_4 235
glaive_knives_upper_slash_1 137
glaive_knives_upper_slash_2 113
glaive_knives_upper_slash_3 77
k_agl_jump_front_heavy 208
k_agl_jump_up 7
k_agl_kick_1 100
k_agl_kick_2 43
k_agl_kick_3 38
k_agl_low_1 106
k_agl_low_2 75
lying_kick_face_back 57
lying_kick_face_front 75
lying_kick_spine_back 30
lying_kick_spine_front 134
needle_player_throw 335
