action count
boss_jet_heavy_kick_1 147
boss_jet_heavy_kick_active 31
boss_jet_pilon_attack_1 513
boss_jet_pilon_attack_2 294
boss_jet_wall_attack_1 349
boss_jet_wall_attack_2 262
glaive_knives_heavy_slash 277
glaive_knives_low_slash_1 411
glaive_knives_low_slash_2 262
glaive_knives_low_slash_3 236
glaive_knives_low_slash_4 210
glaive_knives_slash_1 728
glaive_knives_slash_2 379
glaive_knives_slash_3 354
glaive_knives_slash_4 319
glaive_knives_spinning_slash_1 734
glaive_knives_spinning_slash_2 506
glaive_knives_spinning_slash_3 360
glaive_knives_spinning_slash_4 279
glaive_knives_spinning_slash_5 192
glaive_knives_super_1_slash_1 1130
glaive_knives_super_1_slash_2 716
glaive_knives_super_1_slash_3 593
glaive_knives_super_1_slash_4 523
glaive_knives_upper_slash_1 267
glaive_knives_upper_slash_2 208
glaive_knives_upper_slash_3 146
k_agl_jump_front_heavy 213
k_agl_jump_up 15
k_agl_kick_1 160
k_agl_kick_2 112
k_agl_kick_3 90
k_agl_low_1 178
k_agl_low_2 124
lying_kick_face_back 41
lying_kick_face_front 178
lying_kick_spine_back 51
lying_kick_spine_front 192
needle_player_throw 407
