action count
boss_jet_heavy_kick_1 146
boss_jet_heavy_kick_active 30
boss_jet_pilon_attack_1 545
boss_jet_pilon_attack_2 317
boss_jet_wall_attack_1 419
boss_jet_wall_attack_2 325
glaive_knives_heavy_slash 312
glaive_knives_low_slash_1 526
glaive_knives_low_slash_2 369
glaive_knives_low_slash_3 280
glaive_knives_low_slash_4 238
glaive_knives_slash_1 585
glaive_knives_slash_2 352
glaive_knives_slash_3 329
glaive_knives_slash_4 263
glaive_knives_spinning_slash_1 772
glaive_knives_spinning_slash_2 535
glaive_knives_spinning_slash_3 361
glaive_knives_spinning_slash_4 256
glaive_knives_spinning_slash_5 175
glaive_knives_super_1_slash_1 1302
glaive_knives_super_1_slash_2 868
glaive_knives_super_1_slash_3 643
glaive_knives_super_1_slash_4 544
glaive_knives_upper_slash_1 311
glaive_knives_upper_slash_2 255
glaive_knives_upper_slash_3 187
k_agl_jump_front_heavy 303
k_agl_jump_up 24
k_agl_kick_1 211
k_agl_kick_2 127
k_agl_kick_3 107
k_agl_low_1 274
k_agl_low_2 184
lying_kick_face_back 46
lying_kick_face_front 123
lying_kick_spine_back 46
lying_kick_spine_front 126
needle_player_throw 606
