action count
boss_jet_heavy_kick_1 147
boss_jet_heavy_kick_active 28
boss_jet_pilon_attack_1 712
boss_jet_pilon_attack_2 411
boss_jet_wall_attack_1 434
boss_jet_wall_attack_2 311
glaive_knives_heavy_slash 318
glaive_knives_low_slash_1 548
glaive_knives_low_slash_2 343
glaive_knives_low_slash_3 254
glaive_knives_low_slash_4 207
glaive_knives_slash_1 662
glaive_knives_slash_2 341
glaive_knives_slash_3 283
glaive_knives_slash_4 241
glaive_knives_spinning_slash_1 889
glaive_knives_spinning_slash_2 574
glaive_knives_spinning_slash_3 381
glaive_knives_spinning_slash_4 299
glaive_knives_spinning_slash_5 199
glaive_knives_super_1_slash_1 1457
glaive_knives_super_1_slash_2 904
glaive_knives_super_1_slash_3 652
glaive_knives_super_1_slash_4 561
glaive_knives_upper_slash_1 244
glaive_knives_upper_slash_2 187
glaive_knives_upper_slash_3 123
k_agl_jump_front_heavy 394
k_agl_jump_up 18
k_agl_kick_1 217
k_agl_kick_2 112
k_agl_kick_3 92
k_agl_low_1 267
k_agl_low_2 133
lying_kick_face_back 85
lying_kick_face_front 131
lying_kick_spine_back 65
lying_kick_spine_front 144
needle_player_throw 798
