action count
boss_jet_heavy_kick_1 389
boss_jet_heavy_kick_active 94
boss_jet_pilon_attack_1 1727
boss_jet_pilon_attack_2 939
boss_jet_wall_attack_1 1524
boss_jet_wall_attack_2 1149
glaive_knives_heavy_slash 1100
glaive_knives_low_slash_1 1566
glaive_knives_low_slash_2 955
glaive_knives_low_slash_3 762
glaive_knives_low_slash_4 637
glaive_knives_slash_1 2024
glaive_knives_slash_2 1051
glaive_knives_slash_3 946
glaive_knives_slash_4 774
glaive_knives_spinning_slash_1 3025
glaive_knives_spinning_slash_2 1995
glaive_knives_spinning_slash_3 1473
glaive_knives_spinning_slash_4 1133
glaive_knives_spinning_slash_5 769
glaive_knives_super_1_slash_1 4738
glaive_knives_super_1_slash_2 3013
glaive_knives_super_1_slash_3 2311
glaive_knives_super_1_slash_4 1981
glaive_knives_upper_slash_1 1055
glaive_knives_upper_slash_2 794
glaive_knives_upper_slash_3 592
k_agl_jump_front_heavy 1425
k_agl_jump_up 132
k_agl_kick_1 649
k_agl_kick_2 324
k_agl_kick_3 273
k_agl_low_1 584
k_agl_low_2 324
lying_kick_face_back 388
lying_kick_face_front 563
lying_kick_spine_back 143
lying_kick_spine_front 360
needle_player_throw 2592
