action count
boss_jet_heavy_kick_1 224
boss_jet_heavy_kick_active 67
boss_jet_pilon_attack_1 816
boss_jet_pilon_attack_2 545
boss_jet_wall_attack_1 729
boss_jet_wall_attack_2 595
glaive_knives_heavy_slash 419
glaive_knives_low_slash_1 740
glaive_knives_low_slash_2 492
glaive_knives_low_slash_3 374
glaive_knives_low_slash_4 310
glaive_knives_slash_1 914
glaive_knives_slash_2 557
glaive_knives_slash_3 495
glaive_knives_slash_4 417
glaive_knives_spinning_slash_1 1436
glaive_knives_spinning_slash_2 1074
glaive_knives_spinning_slash_3 732
glaive_knives_spinning_slash_4 603
glaive_knives_spinning_slash_5 400
glaive_knives_super_1_slash_1 2198
glaive_knives_super_1_slash_2 1641
glaive_knives_super_1_slash_3 1202
glaive_knives_super_1_slash_4 1013
glaive_knives_upper_slash_1 414
glaive_knives_upper_slash_2 356
glaive_knives_upper_slash_3 249
k_agl_jump_front_heavy 557
k_agl_jump_up 62
k_agl_kick_1 312
k_agl_kick_2 167
k_agl_kick_3 147
k_agl_low_1 307
k_agl_low_2 210
lying_kick_face_back 50
lying_kick_face_front 695
lying_kick_spine_back 42
lying_kick_spine_front 157
needle_player_throw 1145
