action count
boss_jet_heavy_kick_1 13
boss_jet_heavy_kick_active 1
boss_jet_pilon_attack_1 58
boss_jet_pilon_attack_2 40
boss_jet_wall_attack_1 52
boss_jet_wall_attack_2 41
glaive_knives_heavy_slash 41
glaive_knives_low_slash_1 81
glaive_knives_low_slash_2 56
glaive_knives_low_slash_3 46
glaive_knives_low_slash_4 42
glaive_knives_slash_1 81
glaive_knives_slash_2 43
glaive_knives_slash_3 36
glaive_knives_slash_4 33
glaive_knives_spinning_slash_1 140
glaive_knives_spinning_slash_2 108
glaive_knives_spinning_slash_3 82
glaive_knives_spinning_slash_4 66
glaive_knives_spinning_slash_5 41
glaive_knives_super_1_slash_1 250
glaive_knives_super_1_slash_2 171
glaive_knives_super_1_slash_3 141
glaive_knives_super_1_slash_4 118
glaive_knives_upper_slash_1 35
glaive_knives_upper_slash_2 30
glaive_knives_upper_slash_3 23
k_agl_jump_front_heavy 67
k_agl_jump_up 2
k_agl_kick_1 15
k_agl_kick_2 6
k_agl_kick_3 6
k_agl_low_1 21
k_agl_low_2 13
lying_kick_face_back 28
lying_kick_face_front 64
lying_kick_spine_back 5
lying_kick_spine_front 18
needle_player_throw 91
