action count
boss_jet_heavy_kick_1 34
boss_jet_heavy_kick_active 7
boss_jet_pilon_attack_1 118
boss_jet_pilon_attack_2 63
boss_jet_wall_attack_1 78
boss_jet_wall_attack_2 62
glaive_knives_heavy_slash 76
glaive_knives_low_slash_1 140
glaive_knives_low_slash_2 106
glaive_knives_low_slash_3 76
glaive_knives_low_slash_4 56
glaive_knives_slash_1 150
glaive_knives_slash_2 93
glaive_knives_slash_3 82
glaive_knives_slash_4 60
glaive_knives_spinning_slash_1 182
glaive_knives_spinning_slash_2 136
glaive_knives_spinning_slash_3 82
glaive_knives_spinning_slash_4 63
glaive_knives_spinning_slash_5 43
glaive_knives_super_1_slash_1 311
glaive_knives_super_1_slash_2 232
glaive_knives_super_1_slash_3 173
glaive_knives_super_1_slash_4 128
glaive_knives_upper_slash_1 65
glaive_knives_upper_slash_2 56
glaive_knives_upper_slash_3 37
k_agl_jump_front_heavy 91
k_agl_jump_up 3
k_agl_kick_1 42
k_agl_kick_2 22
k_agl_kick_3 19
k_agl_low_1 37
k_agl_low_2 22
lying_kick_face_back 15
lying_kick_face_front 28
lying_kick_spine_back 5
lying_kick_spine_front 32
needle_player_throw 121
