action count
boss_jet_heavy_kick_1 209
boss_jet_heavy_kick_active 41
boss_jet_pilon_attack_1 1031
boss_jet_pilon_attack_2 625
boss_jet_wall_attack_1 547
boss_jet_wall_attack_2 430
glaive_knives_heavy_slash 554
glaive_knives_low_slash_1 802
glaive_knives_low_slash_2 560
glaive_knives_low_slash_3 433
glaive_knives_low_slash_4 359
glaive_knives_slash_1 851
glaive_knives_slash_2 451
glaive_knives_slash_3 387
glaive_knives_slash_4 313
glaive_knives_spinning_slash_1 1091
glaive_knives_spinning_slash_2 778
glaive_knives_spinning_slash_3 508
glaive_knives_spinning_slash_4 410
glaive_knives_spinning_slash_5 275
glaive_knives_super_1_slash_1 2341
glaive_knives_super_1_slash_2 1652
glaive_knives_super_1_slash_3 1196
glaive_knives_super_1_slash_4 1004
glaive_knives_upper_slash_1 496
glaive_knives_upper_slash_2 407
glaive_knives_upper_slash_3 305
k_agl_jump_front_heavy 588
k_agl_jump_up 41
k_agl_kick_1 322
k_agl_kick_2 186
k_agl_kick_3 153
k_agl_low_1 354
k_agl_low_2 203
lying_kick_face_back 86
lying_kick_face_front 279
lying_kick_spine_back 58
lying_kick_spine_front 238
needle_player_throw 985
