action count
boss_jet_heavy_kick_1 71
boss_jet_heavy_kick_active 15
boss_jet_pilon_attack_1 217
boss_jet_pilon_attack_2 144
boss_jet_wall_attack_1 144
boss_jet_wall_attack_2 125
glaive_knives_heavy_slash 158
glaive_knives_low_slash_1 142
glaive_knives_low_slash_2 104
glaive_knives_low_slash_3 80
glaive_knives_low_slash_4 73
glaive_knives_slash_1 269
glaive_knives_slash_2 167
glaive_knives_slash_3 144
glaive_knives_slash_4 105
glaive_knives_spinning_slash_1 373
glaive_knives_spinning_slash_2 294
glaive_knives_spinning_slash_3 180
glaive_knives_spinning_slash_4 131
glaive_knives_spinning_slash_5 89
glaive_knives_super_1_slash_1 570
glaive_knives_super_1_slash_2 433
glaive_knives_super_1_slash_3 291
glaive_knives_super_1_slash_4 245
glaive_knives_upper_slash_1 131
glaive_knives_upper_slash_2 105
glaive_knives_upper_slash_3 60
k_agl_jump_front_heavy 195
k_agl_jump_up 9
k_agl_kick_1 83
k_agl_kick_2 47
k_agl_kick_3 40
k_agl_low_1 69
k_agl_low_2 44
lying_kick_face_back 45
lying_kick_face_front 90
lying_kick_spine_back 15
lying_kick_spine_front 125
needle_player_throw 357
