action count
boss_jet_heavy_kick_1 331
boss_jet_heavy_kick_active 82
boss_jet_pilon_attack_1 1750
boss_jet_pilon_attack_2 1023
boss_jet_wall_attack_1 1593
boss_jet_wall_attack_2 1259
glaive_knives_heavy_slash 926
glaive_knives_low_slash_1 1184
glaive_knives_low_slash_2 881
glaive_knives_low_slash_3 623
glaive_knives_low_slash_4 495
glaive_knives_slash_1 2127
glaive_knives_slash_2 1290
glaive_knives_slash_3 1135
glaive_knives_slash_4 867
glaive_knives_spinning_slash_1 2663
glaive_knives_spinning_slash_2 1978
glaive_knives_spinning_slash_3 1418
glaive_knives_spinning_slash_4 937
glaive_knives_spinning_slash_5 628
glaive_knives_super_1_slash_1 4108
glaive_knives_super_1_slash_2 2925
glaive_knives_super_1_slash_3 1851
glaive_knives_super_1_slash_4 1530
glaive_knives_upper_slash_1 640
glaive_knives_upper_slash_2 553
glaive_knives_upper_slash_3 328
k_agl_jump_front_heavy 1022
k_agl_jump_up 66
k_agl_kick_1 558
k_agl_kick_2 318
k_agl_kick_3 252
k_agl_low_1 411
k_agl_low_2 290
lying_kick_face_back 146
lying_kick_face_front 858
lying_kick_spine_back 163
lying_kick_spine_front 423
needle_player_throw 2178
