action count
boss_jet_heavy_kick_1 35
boss_jet_heavy_kick_active 12
boss_jet_pilon_attack_1 91
boss_jet_pilon_attack_2 48
boss_jet_wall_attack_1 86
boss_jet_wall_attack_2 73
glaive_knives_heavy_slash 40
glaive_knives_low_slash_1 92
glaive_knives_low_slash_2 75
glaive_knives_low_slash_3 68
glaive_knives_low_slash_4 64
glaive_knives_slash_1 93
glaive_knives_slash_2 54
glaive_knives_slash_3 42
glaive_knives_slash_4 38
glaive_knives_spinning_slash_1 127
glaive_knives_spinning_slash_2 92
glaive_knives_spinning_slash_3 65
glaive_knives_spinning_slash_4 51
glaive_knives_spinning_slash_5 39
glaive_knives_super_1_slash_1 237
glaive_knives_super_1_slash_2 181
glaive_knives_super_1_slash_3 146
glaive_knives_super_1_slash_4 130
glaive_knives_upper_slash_1 53
glaive_knives_upper_slash_2 47
glaive_knives_upper_slash_3 37
k_agl_jump_front_heavy 65
k_agl_jump_up 12
k_agl_kick_1 38
k_agl_kick_2 30
k_agl_kick_3 28
k_agl_low_1 41
k_agl_low_2 29
lying_kick_face_back 2
lying_kick_face_front 32
lying_kick_spine_back 12
lying_kick_spine_front 53
needle_player_throw 82
