action count
boss_jet_heavy_kick_1 76
boss_jet_heavy_kick_active 23
boss_jet_pilon_attack_1 436
boss_jet_pilon_attack_2 225
boss_jet_wall_attack_1 337
boss_jet_wall_attack_2 269
glaive_knives_heavy_slash 293
glaive_knives_low_slash_1 500
glaive_knives_low_slash_2 348
glaive_knives_low_slash_3 274
glaive_knives_low_slash_4 231
glaive_knives_slash_1 540
glaive_knives_slash_2 314
glaive_knives_slash_3 267
glaive_knives_slash_4 220
glaive_knives_spinning_slash_1 882
glaive_knives_spinning_slash_2 676
glaive_knives_spinning_slash_3 440
glaive_knives_spinning_slash_4 343
glaive_knives_spinning_slash_5 251
glaive_knives_super_1_slash_1 1372
glaive_knives_super_1_slash_2 908
glaive_knives_super_1_slash_3 640
glaive_knives_super_1_slash_4 524
glaive_knives_upper_slash_1 328
glaive_knives_upper_slash_2 274
glaive_knives_upper_slash_3 187
k_agl_jump_front_heavy 281
k_agl_jump_up 28
k_agl_kick_1 176
k_agl_kick_2 100
k_agl_kick_3 78
k_agl_low_1 206
k_agl_low_2 138
lying_kick_face_back 24
lying_kick_face_front 133
lying_kick_spine_back 116
lying_kick_spine_front 116
needle_player_throw 639
