action count
k_prc_front_kick 28
k_prc_jump_front 126
k_prc_jump_front_heavy 506
k_prc_jump_up 9
k_prc_kick_1 158
k_prc_kick_2 62
k_prc_low 121
k_prc_spinning_kick 60
kibo_katana_heavy_slash 448
kibo_katana_low_slash 253
kibo_katana_spinning_slash 738
kibo_katana_super_1_slash_1 1944
kibo_katana_super_1_slash_2 1305
kibo_katana_super_1_slash_3 1046
kibo_katana_upper_slash 103
kibo_shadow_ability_active 288
kibo_shadow_ability_miss 789
lying_kick_face_back 86
lying_kick_face_front 68
lying_kick_spine_back 28
lying_kick_spine_front 93
shadow_katana_slash_1_active 63
shadow_katana_slash_1_miss 82
shadow_katana_slash_1_start 115
shuriken_player_throw 1246
