action count
k_prc_front_kick 10
k_prc_jump_front 31
k_prc_jump_front_heavy 283
k_prc_jump_up 15
k_prc_kick_1 41
k_prc_kick_2 24
k_prc_low 60
k_prc_spinning_kick 26
kibo_katana_heavy_slash 178
kibo_katana_low_slash 74
kibo_katana_spinning_slash 273
kibo_katana_super_1_slash_1 865
kibo_katana_super_1_slash_2 694
kibo_katana_super_1_slash_3 507
kibo_katana_upper_slash 40
kibo_shadow_ability_active 45
kibo_shadow_ability_miss 311
lying_kick_face_back 48
lying_kick_face_front 106
lying_kick_spine_back 25
lying_kick_spine_front 76
shadow_katana_slash_1_active 19
shadow_katana_slash_1_miss 51
shadow_katana_slash_1_start 66
shuriken_player_throw 533
