action count
k_prc_front_kick 40
k_prc_jump_front 209
k_prc_jump_front_heavy 818
k_prc_jump_up 18
k_prc_kick_1 295
k_prc_kick_2 156
k_prc_low 192
k_prc_spinning_kick 141
kibo_katana_heavy_slash 721
kibo_katana_low_slash 453
kibo_katana_spinning_slash 1056
kibo_katana_super_1_slash_1 3736
kibo_katana_super_1_slash_2 2723
kibo_katana_super_1_slash_3 2030
kibo_katana_upper_slash 158
kibo_shadow_ability_active 551
kibo_shadow_ability_miss 1287
lying_kick_face_back 111
lying_kick_face_front 298
lying_kick_spine_back 65
lying_kick_spine_front 186
shadow_katana_slash_1_active 84
shadow_katana_slash_1_miss 108
shadow_katana_slash_1_start 144
shuriken_player_throw 1690
