action count
k_prc_front_kick 16
k_prc_jump_front 119
k_prc_jump_front_heavy 619
k_prc_jump_up 12
k_prc_kick_1 136
k_prc_kick_2 74
k_prc_low 123
k_prc_spinning_kick 72
kibo_katana_heavy_slash 522
kibo_katana_low_slash 268
kibo_katana_spinning_slash 719
kibo_katana_super_1_slash_1 2685
kibo_katana_super_1_slash_2 2077
kibo_katana_super_1_slash_3 1428
kibo_katana_upper_slash 88
kibo_shadow_ability_active 435
kibo_shadow_ability_miss 1098
lying_kick_face_back 158
lying_kick_face_front 204
lying_kick_spine_back 43
lying_kick_spine_front 129
shadow_katana_slash_1_active 85
shadow_katana_slash_1_miss 162
shadow_katana_slash_1_start 196
shuriken_player_throw 1529
