action count
k_prc_front_kick 24
k_prc_jump_front 115
k_prc_jump_front_heavy 568
k_prc_jump_up 21
k_prc_kick_1 173
k_prc_kick_2 79
k_prc_low 80
k_prc_spinning_kick 78
kibo_katana_heavy_slash 427
kibo_katana_low_slash 181
kibo_katana_spinning_slash 848
kibo_katana_super_1_slash_1 1956
kibo_katana_super_1_slash_2 1451
kibo_katana_super_1_slash_3 1252
kibo_katana_upper_slash 69
kibo_shadow_ability_active 312
kibo_shadow_ability_miss 683
lying_kick_face_back 117
lying_kick_face_front 159
lying_kick_spine_back 215
lying_kick_spine_front 85
shadow_katana_slash_1_active 55
shadow_katana_slash_1_miss 78
shadow_katana_slash_1_start 94
shuriken_player_throw 1226
