action count
k_prc_front_kick 35
k_prc_jump_front 159
k_prc_jump_front_heavy 637
k_prc_jump_up 21
k_prc_kick_1 218
k_prc_kick_2 118
k_prc_low 139
k_prc_spinning_kick 81
kibo_katana_heavy_slash 549
kibo_katana_low_slash 319
kibo_katana_spinning_slash 1092
kibo_katana_super_1_slash_1 2823
kibo_katana_super_1_slash_2 2132
kibo_katana_super_1_slash_3 1689
kibo_katana_upper_slash 146
kibo_shadow_ability_active 412
kibo_shadow_ability_miss 884
lying_kick_face_back 55
lying_kick_face_front 522
lying_kick_spine_back 52
lying_kick_spine_front 119
shadow_katana_slash_1_active 76
shadow_katana_slash_1_miss 119
shadow_katana_slash_1_start 154
shuriken_player_throw 1708
