action count
k_prc_front_kick 16
k_prc_jump_front 75
k_prc_jump_front_heavy 352
k_prc_jump_up 4
k_prc_kick_1 100
k_prc_kick_2 60
k_prc_low 114
k_prc_spinning_kick 49
kibo_katana_heavy_slash 453
kibo_katana_low_slash 246
kibo_katana_spinning_slash 540
kibo_katana_super_1_slash_1 1714
kibo_katana_super_1_slash_2 1196
kibo_katana_super_1_slash_3 1015
kibo_katana_upper_slash 62
kibo_shadow_ability_active 240
kibo_shadow_ability_miss 615
lying_kick_face_back 33
lying_kick_face_front 62
lying_kick_spine_back 15
lying_kick_spine_front 30
shadow_katana_slash_1_active 47
shadow_katana_slash_1_miss 71
shadow_katana_slash_1_start 91
shuriken_player_throw 899
