action count
k_prc_front_kick 9
k_prc_jump_front 66
k_prc_jump_front_heavy 401
k_prc_jump_up 10
k_prc_kick_1 110
k_prc_kick_2 47
k_prc_low 75
k_prc_spinning_kick 56
kibo_katana_heavy_slash 319
kibo_katana_low_slash 144
kibo_katana_spinning_slash 523
kibo_katana_super_1_slash_1 1366
kibo_katana_super_1_slash_2 963
kibo_katana_super_1_slash_3 796
kibo_katana_upper_slash 47
kibo_shadow_ability_active 168
kibo_shadow_ability_miss 484
lying_kick_face_back 51
lying_kick_face_front 138
lying_kick_spine_back 19
lying_kick_spine_front 91
shadow_katana_slash_1_active 51
shadow_katana_slash_1_miss 61
shadow_katana_slash_1_start 82
shuriken_player_throw 834
