action count
k_prc_front_kick 16
k_prc_jump_front 45
k_prc_jump_front_heavy 254
k_prc_jump_up 8
k_prc_kick_1 62
k_prc_kick_2 30
k_prc_low 78
k_prc_spinning_kick 46
kibo_katana_heavy_slash 249
kibo_katana_low_slash 169
kibo_katana_spinning_slash 302
kibo_katana_super_1_slash_1 1220
kibo_katana_super_1_slash_2 846
kibo_katana_super_1_slash_3 626
kibo_katana_upper_slash 45
kibo_shadow_ability_active 183
kibo_shadow_ability_miss 372
lying_kick_face_back 31
lying_kick_face_front 62
lying_kick_spine_back 25
lying_kick_spine_front 32
shadow_katana_slash_1_active 41
shadow_katana_slash_1_miss 52
shadow_katana_slash_1_start 58
shuriken_player_throw 661
