action count
k_prc_front_kick 30
k_prc_jump_front 297
k_prc_jump_front_heavy 1014
k_prc_jump_up 24
k_prc_kick_1 281
k_prc_kick_2 157
k_prc_low 161
k_prc_spinning_kick 131
kibo_katana_heavy_slash 768
kibo_katana_low_slash 414
kibo_katana_spinning_slash 1193
kibo_katana_super_1_slash_1 4325
kibo_katana_super_1_slash_2 3319
kibo_katana_super_1_slash_3 2524
kibo_katana_upper_slash 145
kibo_shadow_ability_active 553
kibo_shadow_ability_miss 1078
lying_kick_face_back 195
lying_kick_face_front 233
lying_kick_spine_back 71
lying_kick_spine_front 303
shadow_katana_slash_1_active 83
shadow_katana_slash_1_miss 120
shadow_katana_slash_1_start 157
shuriken_player_throw 2393
