action count
k_prc_front_kick 25
k_prc_jump_front 113
k_prc_jump_front_heavy 279
k_prc_jump_up 9
k_prc_kick_1 217
k_prc_kick_2 116
k_prc_low 72
k_prc_spinning_kick 57
kibo_katana_heavy_slash 332
kibo_katana_low_slash 143
kibo_katana_spinning_slash 612
kibo_katana_super_1_slash_1 1274
kibo_katana_super_1_slash_2 810
kibo_katana_super_1_slash_3 676
kibo_katana_upper_slash 72
kibo_shadow_ability_active 276
kibo_shadow_ability_miss 506
lying_kick_face_back 20
lying_kick_face_front 156
lying_kick_spine_back 39
lying_kick_spine_front 122
shadow_katana_slash_1_active 50
shadow_katana_slash_1_miss 64
shadow_katana_slash_1_start 79
shuriken_player_throw 568
