action count
k_prc_front_kick 54
k_prc_jump_front 284
k_prc_jump_front_heavy 1252
k_prc_jump_up 54
k_prc_kick_1 371
k_prc_kick_2 188
k_prc_low 243
k_prc_spinning_kick 196
kibo_katana_heavy_slash 905
kibo_katana_low_slash 538
kibo_katana_spinning_slash 1945
kibo_katana_super_1_slash_1 5570
kibo_katana_super_1_slash_2 4139
kibo_katana_super_1_slash_3 3058
kibo_katana_upper_slash 280
kibo_shadow_ability_active 1115
kibo_shadow_ability_miss 2473
lying_kick_face_back 153
lying_kick_face_front 939
lying_kick_spine_back 111
lying_kick_spine_front 266
shadow_katana_slash_1_active 159
shadow_katana_slash_1_miss 302
shadow_katana_slash_1_start 363
shuriken_player_throw 3237
