action count
k_prc_front_kick 16
k_prc_jump_front 94
k_prc_jump_front_heavy 329
k_prc_jump_up 6
k_prc_kick_1 135
k_prc_kick_2 65
k_prc_low 113
k_prc_spinning_kick 64
kibo_katana_heavy_slash 323
kibo_katana_low_slash 212
kibo_katana_spinning_slash 544
kibo_katana_super_1_slash_1 1690
kibo_katana_super_1_slash_2 1226
kibo_katana_super_1_slash_3 976
kibo_katana_upper_slash 50
kibo_shadow_ability_active 271
kibo_shadow_ability_miss 650
lying_kick_face_back 50
lying_kick_face_front 95
lying_kick_spine_back 92
lying_kick_spine_front 59
shadow_katana_slash_1_active 36
shadow_katana_slash_1_miss 50
shadow_katana_slash_1_start 77
shuriken_player_throw 895
