action count
k_prc_front_kick 79
k_prc_jump_front 325
k_prc_jump_front_heavy 1466
k_prc_jump_up 60
k_prc_kick_1 486
k_prc_kick_2 260
k_prc_low 386
k_prc_spinning_kick 231
kibo_katana_heavy_slash 1187
kibo_katana_low_slash 597
kibo_katana_spinning_slash 2161
kibo_katana_super_1_slash_1 5877
kibo_katana_super_1_slash_2 4138
kibo_katana_super_1_slash_3 3509
kibo_katana_upper_slash 256
kibo_shadow_ability_active 1098
kibo_shadow_ability_miss 2313
lying_kick_face_back 356
lying_kick_face_front 449
lying_kick_spine_back 64
lying_kick_spine_front 250
shadow_katana_slash_1_active 281
shadow_katana_slash_1_miss 331
shadow_katana_slash_1_start 394
shuriken_player_throw 3962
