action count
k_prc_front_kick 6
k_prc_jump_front 21
k_prc_jump_front_heavy 166
k_prc_jump_up 7
k_prc_kick_1 35
k_prc_kick_2 19
k_prc_low 28
k_prc_spinning_kick 37
kibo_katana_heavy_slash 168
kibo_katana_low_slash 65
kibo_katana_spinning_slash 329
kibo_katana_super_1_slash_1 704
kibo_katana_super_1_slash_2 508
kibo_katana_super_1_slash_3 397
kibo_katana_upper_slash 29
kibo_shadow_ability_active 104
kibo_shadow_ability_miss 243
lying_kick_face_back 26
lying_kick_face_front 81
lying_kick_spine_back 10
lying_kick_spine_front 117
shadow_katana_slash_1_active 13
shadow_katana_slash_1_miss 20
shadow_katana_slash_1_start 27
shuriken_player_throw 438
