action count
bottle_player_throw 134
k_prc_front_kick 157
k_prc_jump_front_heavy 1835
k_prc_jump_up_heavy 113
k_prc_kick_1 1769
k_prc_kick_2 734
k_prc_low 382
k_prc_spinning_kick 239
katana_heavy_slash_ling 1910
katana_low_slash_ling 737
katana_spinning_slash_ling 1619
katana_super_2_slash_1_ling 4925
katana_super_2_slash_2_ling 3337
katana_upper_slash_ling 345
ling_super_katana_throw 877
lying_kick_face_back 97
lying_kick_face_front 564
lying_kick_spine_back 151
lying_kick_spine_front 565
shadow_ling_thrust_active 1025
shadow_ling_thrust_miss 1687
