action count
bottle_player_throw 66
k_prc_front_kick 49
k_prc_jump_front_heavy 1304
k_prc_jump_up_heavy 46
k_prc_kick_1 594
k_prc_kick_2 248
k_prc_low 138
k_prc_spinning_kick 86
katana_heavy_slash_ling 957
katana_low_slash_ling 365
katana_spinning_slash_ling 641
katana_super_2_slash_1_ling 2598
katana_super_2_slash_2_ling 1855
katana_upper_slash_ling 117
ling_super_katana_throw 438
lying_kick_face_back 77
lying_kick_face_front 229
lying_kick_spine_back 53
lying_kick_spine_front 432
shadow_ling_thrust_active 451
shadow_ling_thrust_miss 828
