action count
bottle_player_throw 698
k_prc_front_kick 541
k_prc_jump_front_heavy 11585
k_prc_jump_up_heavy 531
k_prc_kick_1 6327
k_prc_kick_2 2313
k_prc_low 1218
k_prc_spinning_kick 757
katana_heavy_slash_ling 8437
katana_low_slash_ling 3543
katana_spinning_slash_ling 6836
katana_super_2_slash_1_ling 23984
katana_super_2_slash_2_ling 16553
katana_upper_slash_ling 1445
ling_super_katana_throw 5419
lying_kick_face_back 1596
lying_kick_face_front 2278
lying_kick_spine_back 314
lying_kick_spine_front 1254
shadow_ling_thrust_active 4911
shadow_ling_thrust_miss 9140
