action count
bottle_player_throw 44
k_prc_front_kick 16
k_prc_jump_front_heavy 398
k_prc_jump_up_heavy 12
k_prc_kick_1 128
k_prc_kick_2 48
k_prc_low 35
k_prc_spinning_kick 21
katana_heavy_slash_ling 275
katana_low_slash_ling 107
katana_spinning_slash_ling 256
katana_super_2_slash_1_ling 718
katana_super_2_slash_2_ling 524
katana_upper_slash_ling 51
ling_super_katana_throw 151
lying_kick_face_back 46
lying_kick_face_front 171
lying_kick_spine_back 12
lying_kick_spine_front 20
shadow_ling_thrust_active 111
shadow_ling_thrust_miss 273
