action count
bottle_player_throw 139
k_prc_front_kick 112
k_prc_jump_front_heavy 2615
k_prc_jump_up_heavy 77
k_prc_kick_1 1831
k_prc_kick_2 710
k_prc_low 264
k_prc_spinning_kick 176
katana_heavy_slash_ling 2396
katana_low_slash_ling 957
katana_spinning_slash_ling 1442
katana_super_2_slash_1_ling 6304
katana_super_2_slash_2_ling 4535
katana_upper_slash_ling 328
ling_super_katana_throw 1025
lying_kick_face_back 88
lying_kick_face_front 276
lying_kick_spine_back 349
lying_kick_spine_front 217
shadow_ling_thrust_active 917
shadow_ling_thrust_miss 1705
