action count
bottle_player_throw 93
k_prc_front_kick 73
k_prc_jump_front_heavy 2049
k_prc_jump_up_heavy 59
k_prc_kick_1 836
k_prc_kick_2 315
k_prc_low 203
k_prc_spinning_kick 65
katana_heavy_slash_ling 1274
katana_low_slash_ling 412
katana_spinning_slash_ling 508
katana_super_2_slash_1_ling 3815
katana_super_2_slash_2_ling 2619
katana_upper_slash_ling 164
ling_super_katana_throw 644
lying_kick_face_back 83
lying_kick_face_front 193
lying_kick_spine_back 44
lying_kick_spine_front 86
shadow_ling_thrust_active 596
shadow_ling_thrust_miss 1134
