action count
bottle_player_throw 72
k_prc_front_kick 45
k_prc_jump_front_heavy 1435
k_prc_jump_up_heavy 36
k_prc_kick_1 477
k_prc_kick_2 192
k_prc_low 120
k_prc_spinning_kick 71
katana_heavy_slash_ling 957
katana_low_slash_ling 305
katana_spinning_slash_ling 456
katana_super_2_slash_1_ling 2857
katana_super_2_slash_2_ling 2249
katana_upper_slash_ling 100
ling_super_katana_throw 554
lying_kick_face_back 99
lying_kick_face_front 332
lying_kick_spine_back 49
lying_kick_spine_front 261
shadow_ling_thrust_active 198
shadow_ling_thrust_miss 945
