action count
bottle_player_throw 236
k_prc_front_kick 142
k_prc_jump_front_heavy 4437
k_prc_jump_up_heavy 149
k_prc_kick_1 2021
k_prc_kick_2 836
k_prc_low 334
k_prc_spinning_kick 143
katana_heavy_slash_ling 3116
katana_low_slash_ling 1198
katana_spinning_slash_ling 1652
katana_super_2_slash_1_ling 8968
katana_super_2_slash_2_ling 6999
katana_upper_slash_ling 515
ling_super_katana_throw 1787
lying_kick_face_back 408
lying_kick_face_front 628
lying_kick_spine_back 158
lying_kick_spine_front 294
shadow_ling_thrust_active 1733
shadow_ling_thrust_miss 3160
