action count
bottle_player_throw 160
k_prc_front_kick 121
k_prc_jump_front_heavy 3360
k_prc_jump_up_heavy 148
k_prc_kick_1 1440
k_prc_kick_2 568
k_prc_low 246
k_prc_spinning_kick 188
katana_heavy_slash_ling 2327
katana_low_slash_ling 802
katana_spinning_slash_ling 1712
katana_super_2_slash_1_ling 6805
katana_super_2_slash_2_ling 4984
katana_upper_slash_ling 444
ling_super_katana_throw 1172
lying_kick_face_back 309
lying_kick_face_front 548
lying_kick_spine_back 816
lying_kick_spine_front 245
shadow_ling_thrust_active 1086
shadow_ling_thrust_miss 1928
