action count
bottle_player_throw 26
k_prc_front_kick 22
k_prc_jump_front_heavy 530
k_prc_jump_up_heavy 19
k_prc_kick_1 280
k_prc_kick_2 108
k_prc_low 50
k_prc_spinning_kick 19
katana_heavy_slash_ling 398
katana_low_slash_ling 154
katana_spinning_slash_ling 211
katana_super_2_slash_1_ling 1076
katana_super_2_slash_2_ling 826
katana_upper_slash_ling 55
ling_super_katana_throw 243
lying_kick_face_back 20
lying_kick_face_front 54
lying_kick_spine_back 23
lying_kick_spine_front 30
shadow_ling_thrust_active 214
shadow_ling_thrust_miss 392
