action count
bottle_player_throw 538
k_prc_front_kick 335
k_prc_jump_front_heavy 7940
k_prc_jump_up_heavy 367
k_prc_kick_1 5006
k_prc_kick_2 1942
k_prc_low 1011
k_prc_spinning_kick 635
katana_heavy_slash_ling 7272
katana_low_slash_ling 2964
katana_spinning_slash_ling 5596
katana_super_2_slash_1_ling 20546
katana_super_2_slash_2_ling 15331
katana_upper_slash_ling 1375
ling_super_katana_throw 3882
lying_kick_face_back 428
lying_kick_face_front 3432
lying_kick_spine_back 525
lying_kick_spine_front 1156
shadow_katana_slash_1_active 1
shadow_katana_slash_1_miss 3
shadow_katana_slash_1_start 3
shadow_ling_thrust_active 4022
shadow_ling_thrust_miss 7282
