action count
bottle_player_throw 271
k_prc_front_kick 250
k_prc_jump_front_heavy 5565
k_prc_jump_up_heavy 210
k_prc_kick_1 2922
k_prc_kick_2 1227
k_prc_low 516
k_prc_spinning_kick 293
katana_heavy_slash_ling 3983
katana_low_slash_ling 1758
katana_spinning_slash_ling 3112
katana_super_2_slash_1_ling 12134
katana_super_2_slash_2_ling 9233
katana_upper_slash_ling 775
ling_super_katana_throw 329
lying_kick_face_back 182
lying_kick_face_front 2542
lying_kick_spine_back 146
lying_kick_spine_front 535
shadow_ling_thrust_active 354
shadow_ling_thrust_miss 509
