action count
bottle_player_throw 163
k_prc_front_kick 105
k_prc_jump_front_heavy 2385
k_prc_jump_up_heavy 86
k_prc_kick_1 1115
k_prc_kick_2 434
k_prc_low 189
k_prc_spinning_kick 179
katana_heavy_slash_ling 1631
katana_low_slash_ling 691
katana_spinning_slash_ling 1225
katana_super_2_slash_1_ling 4244
katana_super_2_slash_2_ling 3005
katana_upper_slash_ling 211
ling_super_katana_throw 789
lying_kick_face_back 83
lying_kick_face_front 403
lying_kick_spine_back 75
lying_kick_spine_front 350
shadow_katana_slash_1_active 1
shadow_katana_slash_1_miss 1
shadow_katana_slash_1_start 1
shadow_ling_thrust_active 591
shadow_ling_thrust_miss 1333
