action count
bottle_player_throw 131
k_prc_front_kick 252
k_prc_jump_front_heavy 5292
k_prc_jump_up_heavy 215
k_prc_kick_1 2837
k_prc_kick_2 1156
k_prc_low 621
k_prc_spinning_kick 237
katana_heavy_slash_ling 3773
katana_low_slash_ling 1702
katana_spinning_slash_ling 2112
katana_super_2_slash_1_ling 11503
katana_super_2_slash_2_ling 8234
katana_upper_slash_ling 613
ling_super_katana_throw 1819
lying_kick_face_back 188
lying_kick_face_front 585
lying_kick_spine_back 153
lying_kick_spine_front 546
shadow_katana_slash_1_active 1
shadow_katana_slash_1_miss 2
shadow_katana_slash_1_start 2
shadow_ling_thrust_active 1889
shadow_ling_thrust_miss 3342
