action count
bottle_player_throw 188
k_prc_front_kick 107
k_prc_jump_front_heavy 2947
k_prc_jump_up_heavy 67
k_prc_kick_1 1494
k_prc_kick_2 531
k_prc_low 380
k_prc_spinning_kick 119
katana_heavy_slash_ling 2022
katana_low_slash_ling 799
katana_spinning_slash_ling 1394
katana_super_2_slash_1_ling 5729
katana_super_2_slash_2_ling 3701
katana_upper_slash_ling 316
ling_super_katana_throw 1330
lying_kick_face_back 252
lying_kick_face_front 237
lying_kick_spine_back 64
lying_kick_spine_front 208
shadow_ling_thrust_active 1190
shadow_ling_thrust_miss 2337
