action count
bottle_player_throw 17
k_prc_front_kick 22
k_prc_jump_front_heavy 563
k_prc_jump_up_heavy 17
k_prc_kick_1 255
k_prc_kick_2 111
k_prc_low 39
k_prc_spinning_kick 33
katana_heavy_slash_ling 355
katana_low_slash_ling 159
katana_spinning_slash_ling 189
katana_super_2_slash_1_ling 913
katana_super_2_slash_2_ling 683
katana_upper_slash_ling 56
ling_super_katana_throw 190
lying_kick_face_back 17
lying_kick_face_front 53
lying_kick_spine_back 24
lying_kick_spine_front 102
shadow_ling_thrust_active 198
shadow_ling_thrust_miss 326
