action count
bottle_player_throw 263
k_prc_front_kick 343
k_prc_jump_front_heavy 7084
k_prc_jump_up_heavy 239
k_prc_kick_1 3944
k_prc_kick_2 1485
k_prc_low 681
k_prc_spinning_kick 354
katana_heavy_slash_ling 5637
katana_low_slash_ling 2017
katana_spinning_slash_ling 3131
katana_super_2_slash_1_ling 17027
katana_super_2_slash_2_ling 12949
katana_upper_slash_ling 837
ling_super_katana_throw 1465
lying_kick_face_back 486
lying_kick_face_front 892
lying_kick_spine_back 253
lying_kick_spine_front 983
shadow_ling_thrust_active 1731
shadow_ling_thrust_miss 2961
