action count
bottle_player_throw 144
k_prc_front_kick 114
k_prc_jump_front_heavy 2164
k_prc_jump_up_heavy 95
k_prc_kick_1 1394
k_prc_kick_2 564
k_prc_low 326
k_prc_spinning_kick 148
katana_heavy_slash_ling 1971
katana_low_slash_ling 864
katana_spinning_slash_ling 1194
katana_super_2_slash_1_ling 5087
katana_super_2_slash_2_ling 3598
katana_upper_slash_ling 386
ling_super_katana_throw 971
lying_kick_face_back 89
lying_kick_face_front 220
lying_kick_spine_back 99
lying_kick_spine_front 168
shadow_ling_thrust_active 965
shadow_ling_thrust_miss 1841
