action count
arbalest_player_shoot 1243
dual_swords_heavy_slash 1326
dual_swords_low_slash_1 833
dual_swords_low_slash_2 560
dual_swords_slash_1 1970
dual_swords_slash_2 1246
dual_swords_slash_3 1138
dual_swords_spinning_slash 1490
dual_swords_super_5_active 677
dual_swords_super_5_slash_1 3151
dual_swords_super_5_slash_2 1825
dual_swords_upper_slash 288
k_str_jump_front_heavy 990
k_str_jump_up 30
k_str_kick 694
k_str_low 214
k_str_spinning_kick 121
k_str_super_3_kick_1 166
k_str_super_3_kick_2 53
liquidator_pistol_finish 17
liquidator_pistol_shoot 27
liquidator_pistol_shot 47
lying_kick_face_back 17
lying_kick_face_front 133
lying_kick_spine_back 48
lying_kick_spine_front 73
shadow_dual_swords_hit 563
shadow_dual_swords_miss 824
shadow_ranged_strong_arbalest 339
shadow_ranged_strong_pistol 6
shadow_thud 369
