action count
arbalest_player_shoot 1707
dual_swords_heavy_slash 1377
dual_swords_low_slash_1 984
dual_swords_low_slash_2 620
dual_swords_slash_1 2247
dual_swords_slash_2 1323
dual_swords_slash_3 1218
dual_swords_spinning_slash 1624
dual_swords_super_5_active 887
dual_swords_super_5_slash_1 3500
dual_swords_super_5_slash_2 2336
dual_swords_upper_slash 294
k_str_jump_front_heavy 1303
k_str_jump_up 55
k_str_kick 737
k_str_low 228
k_str_spinning_kick 168
k_str_super_3_kick_1 237
k_str_super_3_kick_2 53
liquidator_pistol_finish 43
liquidator_pistol_shoot 61
liquidator_pistol_shot 92
lying_kick_face_back 72
lying_kick_face_front 243
lying_kick_spine_back 338
lying_kick_spine_front 139
shadow_dual_swords_hit 750
shadow_dual_swords_miss 1175
shadow_ranged_strong_arbalest 404
shadow_ranged_strong_pistol 14
shadow_thud 456
