action count
arbalest_player_shoot 3673
dual_swords_heavy_slash 3622
dual_swords_low_slash_1 2433
dual_swords_low_slash_2 1626
dual_swords_slash_1 6540
dual_swords_slash_2 4305
dual_swords_slash_3 3653
dual_swords_spinning_slash 4499
dual_swords_super_5_active 2043
dual_swords_super_5_slash_1 9087
dual_swords_super_5_slash_2 5794
dual_swords_upper_slash 866
k_str_jump_front_heavy 2722
k_str_jump_up 120
k_str_kick 2257
k_str_low 630
k_str_spinning_kick 459
k_str_super_3_kick_1 626
k_str_super_3_kick_2 224
liquidator_pistol_finish 85
liquidator_pistol_shoot 122
liquidator_pistol_shot 189
lying_kick_face_back 45
lying_kick_face_front 1436
lying_kick_spine_back 273
lying_kick_spine_front 456
shadow_dual_swords_hit 2002
shadow_dual_swords_miss 2946
shadow_ranged_strong_arbalest 1055
shadow_ranged_strong_pistol 41
shadow_thud 1234
