action count
arbalest_player_shoot 764
dual_swords_heavy_slash 984
dual_swords_low_slash_1 862
dual_swords_low_slash_2 501
dual_swords_slash_1 2428
dual_swords_slash_2 1316
dual_swords_slash_3 1185
dual_swords_spinning_slash 1530
dual_swords_super_5_active 451
dual_swords_super_5_slash_1 2575
dual_swords_super_5_slash_2 1311
dual_swords_upper_slash 325
k_str_jump_front_heavy 546
k_str_jump_up 22
k_str_kick 1021
k_str_low 277
k_str_spinning_kick 220
k_str_super_3_kick_1 275
k_str_super_3_kick_2 94
liquidator_pistol_finish 16
liquidator_pistol_shoot 28
liquidator_pistol_shot 34
lying_kick_face_back 13
lying_kick_face_front 244
lying_kick_spine_back 63
lying_kick_spine_front 253
shadow_dual_swords_hit 470
shadow_dual_swords_miss 798
shadow_ranged_strong_arbalest 257
shadow_ranged_strong_pistol 9
shadow_thud 337
