action count
arbalest_player_shoot 679
dual_swords_heavy_slash 607
dual_swords_low_slash_1 392
dual_swords_low_slash_2 254
dual_swords_slash_1 762
dual_swords_slash_2 491
dual_swords_slash_3 422
dual_swords_spinning_slash 514
dual_swords_super_5_active 390
dual_swords_super_5_slash_1 1390
dual_swords_super_5_slash_2 987
dual_swords_upper_slash 66
k_str_jump_front_heavy 533
k_str_jump_up 17
k_str_kick 171
k_str_low 54
k_str_spinning_kick 49
k_str_super_3_kick_1 122
k_str_super_3_kick_2 29
liquidator_pistol_finish 12
liquidator_pistol_shoot 21
liquidator_pistol_shot 25
lying_kick_face_back 42
lying_kick_face_front 102
lying_kick_spine_back 25
lying_kick_spine_front 125
shadow_dual_swords_hit 219
shadow_dual_swords_miss 515
shadow_ranged_strong_arbalest 184
shadow_ranged_strong_pistol 3
shadow_thud 187
