action count
arbalest_player_shoot 953
dual_swords_heavy_slash 905
dual_swords_low_slash_1 504
dual_swords_low_slash_2 265
dual_swords_slash_1 990
dual_swords_slash_2 583
dual_swords_slash_3 514
dual_swords_spinning_slash 640
dual_swords_super_5_active 442
dual_swords_super_5_slash_1 1931
dual_swords_super_5_slash_2 1135
dual_swords_upper_slash 163
k_str_jump_front_heavy 810
k_str_jump_up 37
k_str_kick 390
k_str_low 123
k_str_spinning_kick 91
k_str_super_3_kick_1 194
k_str_super_3_kick_2 61
liquidator_pistol_finish 38
liquidator_pistol_shoot 64
liquidator_pistol_shot 91
lying_kick_face_back 18
lying_kick_face_front 100
lying_kick_spine_back 15
lying_kick_spine_front 31
shadow_dual_swords_hit 340
shadow_dual_swords_miss 533
shadow_ranged_strong_arbalest 188
shadow_ranged_strong_pistol 18
shadow_thud 239
