action count
arbalest_player_shoot 946
dual_swords_heavy_slash 1043
dual_swords_low_slash_1 807
dual_swords_low_slash_2 477
dual_swords_slash_1 1561
dual_swords_slash_2 944
dual_swords_slash_3 868
dual_swords_spinning_slash 1135
dual_swords_super_5_active 502
dual_swords_super_5_slash_1 2481
dual_swords_super_5_slash_2 1436
dual_swords_upper_slash 234
k_str_jump_front_heavy 817
k_str_jump_up 24
k_str_kick 574
k_str_low 188
k_str_spinning_kick 137
k_str_super_3_kick_1 239
k_str_super_3_kick_2 85
liquidator_pistol_finish 40
liquidator_pistol_shoot 68
liquidator_pistol_shot 104
lying_kick_face_back 19
lying_kick_face_front 87
lying_kick_spine_back 40
lying_kick_spine_front 66
shadow_dual_swords_hit 387
shadow_dual_swords_miss 692
shadow_ranged_strong_arbalest 223
shadow_ranged_strong_pistol 21
shadow_thud 352
