action count
arbalest_player_shoot 581
dual_swords_heavy_slash 595
dual_swords_low_slash_1 374
dual_swords_low_slash_2 215
dual_swords_slash_1 1166
dual_swords_slash_2 695
dual_swords_slash_3 575
dual_swords_spinning_slash 640
dual_swords_super_5_active 296
dual_swords_super_5_slash_1 1438
dual_swords_super_5_slash_2 850
dual_swords_upper_slash 110
k_str_jump_front_heavy 467
k_str_jump_up 42
k_str_kick 289
k_str_low 99
k_str_spinning_kick 92
k_str_super_3_kick_1 146
k_str_super_3_kick_2 46
liquidator_pistol_finish 32
liquidator_pistol_shoot 42
liquidator_pistol_shot 64
lying_kick_face_back 15
lying_kick_face_front 126
lying_kick_spine_back 23
lying_kick_spine_front 220
shadow_dual_swords_hit 221
shadow_dual_swords_miss 371
shadow_ranged_strong_arbalest 104
shadow_ranged_strong_pistol 3
shadow_thud 149
