action count
arbalest_player_shoot 3651
dual_swords_heavy_slash 2824
dual_swords_low_slash_1 2232
dual_swords_low_slash_2 1437
dual_swords_slash_1 4483
dual_swords_slash_2 2926
dual_swords_slash_3 2612
dual_swords_spinning_slash 3480
dual_swords_super_5_active 2156
dual_swords_super_5_slash_1 7953
dual_swords_super_5_slash_2 4826
dual_swords_upper_slash 611
k_str_jump_front_heavy 2688
k_str_jump_up 69
k_str_kick 1863
k_str_low 456
k_str_spinning_kick 379
k_str_super_3_kick_1 465
k_str_super_3_kick_2 157
liquidator_pistol_finish 83
liquidator_pistol_shoot 131
liquidator_pistol_shot 162
lying_kick_face_back 88
lying_kick_face_front 492
lying_kick_spine_back 110
lying_kick_spine_front 291
shadow_dual_swords_hit 937
shadow_dual_swords_miss 1345
shadow_ranged_strong_arbalest 465
shadow_ranged_strong_pistol 11
shadow_thud 472
