action count
arbalest_player_shoot 2608
dual_swords_heavy_slash 2327
dual_swords_low_slash_1 2084
dual_swords_low_slash_2 1243
dual_swords_slash_1 4279
dual_swords_slash_2 2840
dual_swords_slash_3 2542
dual_swords_spinning_slash 3125
dual_swords_super_5_active 1452
dual_swords_super_5_slash_1 5751
dual_swords_super_5_slash_2 3668
dual_swords_upper_slash 624
k_str_jump_front_heavy 2286
k_str_jump_up 62
k_str_kick 1461
k_str_low 416
k_str_spinning_kick 343
k_str_super_3_kick_1 471
k_str_super_3_kick_2 164
liquidator_pistol_finish 64
liquidator_pistol_shoot 129
liquidator_pistol_shot 170
lying_kick_face_back 52
lying_kick_face_front 1262
lying_kick_spine_back 108
lying_kick_spine_front 222
shadow_dual_swords_hit 209
shadow_dual_swords_miss 296
shadow_ranged_strong_arbalest 114
shadow_ranged_strong_pistol 6
shadow_thud 98
