action count
arbalest_player_shoot 5584
dual_swords_heavy_slash 4591
dual_swords_low_slash_1 3081
dual_swords_low_slash_2 1710
dual_swords_slash_1 8048
dual_swords_slash_2 4727
dual_swords_slash_3 4303
dual_swords_spinning_slash 6121
dual_swords_super_5_active 2248
dual_swords_super_5_slash_1 10445
dual_swords_super_5_slash_2 6236
dual_swords_upper_slash 947
k_str_jump_front_heavy 3651
k_str_jump_up 167
k_str_kick 2568
k_str_low 722
k_str_spinning_kick 666
k_str_super_3_kick_1 770
k_str_super_3_kick_2 217
liquidator_pistol_finish 121
liquidator_pistol_shoot 171
liquidator_pistol_shot 246
lying_kick_face_back 169
lying_kick_face_front 1005
lying_kick_spine_back 88
lying_kick_spine_front 534
shadow_dual_swords_hit 2650
shadow_dual_swords_miss 3985
shadow_ranged_strong_arbalest 1416
shadow_ranged_strong_pistol 48
shadow_thud 1641
