action count
arbalest_player_shoot 2100
dual_swords_heavy_slash 2145
dual_swords_low_slash_1 1604
dual_swords_low_slash_2 1005
dual_swords_slash_1 3178
dual_swords_slash_2 1986
dual_swords_slash_3 1680
dual_swords_spinning_slash 2118
dual_swords_super_5_active 1413
dual_swords_super_5_slash_1 5406
dual_swords_super_5_slash_2 3270
dual_swords_upper_slash 380
k_str_jump_front_heavy 1628
k_str_jump_up 60
k_str_kick 1446
k_str_low 415
k_str_spinning_kick 229
k_str_super_3_kick_1 393
k_str_super_3_kick_2 93
liquidator_pistol_finish 42
liquidator_pistol_shoot 68
liquidator_pistol_shot 104
lying_kick_face_back 45
lying_kick_face_front 202
lying_kick_spine_back 70
lying_kick_spine_front 196
shadow_dual_swords_hit 1124
shadow_dual_swords_miss 1763
shadow_ranged_strong_arbalest 607
shadow_ranged_strong_pistol 25
shadow_thud 728
