action count
arbalest_player_shoot 1299
dual_swords_heavy_slash 1137
dual_swords_low_slash_1 838
dual_swords_low_slash_2 428
dual_swords_slash_1 2103
dual_swords_slash_2 1172
dual_swords_slash_3 1014
dual_swords_spinning_slash 1214
dual_swords_super_5_active 512
dual_swords_super_5_slash_1 2680
dual_swords_super_5_slash_2 1467
dual_swords_upper_slash 227
k_str_jump_front_heavy 843
k_str_jump_up 22
k_str_kick 569
k_str_low 195
k_str_spinning_kick 152
k_str_super_3_kick_1 140
k_str_super_3_kick_2 49
liquidator_pistol_finish 36
liquidator_pistol_shoot 69
liquidator_pistol_shot 83
lying_kick_face_back 47
lying_kick_face_front 96
lying_kick_spine_back 35
lying_kick_spine_front 80
shadow_dual_swords_hit 613
shadow_dual_swords_miss 1004
shadow_ranged_strong_arbalest 309
shadow_ranged_strong_pistol 20
shadow_thud 415
