action count
arbalest_player_shoot 978
dual_swords_heavy_slash 1081
dual_swords_low_slash_1 1037
dual_swords_low_slash_2 685
dual_swords_slash_1 1759
dual_swords_slash_2 963
dual_swords_slash_3 876
dual_swords_spinning_slash 1296
dual_swords_super_5_active 343
dual_swords_super_5_slash_1 2260
dual_swords_super_5_slash_2 1288
dual_swords_upper_slash 207
k_str_jump_front_heavy 834
k_str_jump_up 27
k_str_kick 638
k_str_low 209
k_str_spinning_kick 188
k_str_super_3_kick_1 175
k_str_super_3_kick_2 44
liquidator_pistol_finish 61
liquidator_pistol_shoot 92
liquidator_pistol_shot 141
lying_kick_face_back 19
lying_kick_face_front 194
lying_kick_spine_back 26
lying_kick_spine_front 160
shadow_dual_swords_hit 513
shadow_dual_swords_miss 785
shadow_ranged_strong_arbalest 269
shadow_ranged_strong_pistol 25
shadow_thud 366
