action count
arbalest_player_shoot 2031
dual_swords_heavy_slash 1952
dual_swords_low_slash_1 1182
dual_swords_low_slash_2 728
dual_swords_slash_1 2839
dual_swords_slash_2 1943
dual_swords_slash_3 1597
dual_swords_spinning_slash 1864
dual_swords_super_5_active 1347
dual_swords_super_5_slash_1 4718
dual_swords_super_5_slash_2 3110
dual_swords_upper_slash 323
k_str_jump_front_heavy 1922
k_str_jump_up 41
k_str_kick 772
k_str_low 207
k_str_spinning_kick 184
k_str_super_3_kick_1 235
k_str_super_3_kick_2 63
liquidator_pistol_finish 41
liquidator_pistol_shoot 92
liquidator_pistol_shot 117
lying_kick_face_back 54
lying_kick_face_front 354
lying_kick_spine_back 107
lying_kick_spine_front 172
shadow_dual_swords_hit 1033
shadow_dual_swords_miss 1740
shadow_ranged_strong_arbalest 604
shadow_ranged_strong_pistol 26
shadow_thud 754
