action count
giant_sword_heavy_slash 383
giant_sword_heavy_slash_glitch 327
giant_sword_low_slash 82
giant_sword_low_slash_glitch 38
giant_sword_slash_1 185
giant_sword_slash_1_glitch 113
giant_sword_slash_2 107
giant_sword_slash_2_glitch 63
giant_sword_spinning_slash 237
giant_sword_spinning_slash_glitch 114
giant_sword_super_5_slash_1 574
giant_sword_super_5_slash_1_glitch 326
giant_sword_super_5_slash_2 392
giant_sword_super_5_slash_2_glitch 252
giant_sword_super_5_slash_3 154
giant_sword_super_5_slash_3_glitch 88
giant_sword_upper_slash 101
giant_sword_upper_slash_glitch 43
k_str_front_kick 14
k_str_jump_front_heavy 213
k_str_jump_up_heavy 3
k_str_kick 176
k_str_low 39
k_str_spinning_kick 47
lying_kick_face_back 6
lying_kick_face_front 61
lying_kick_spine_back 114
lying_kick_spine_front 27
pilum_player_throw 488
shadow_giant_sword_slash_1 169
shadow_ranged_strong_pilum 154
