action count
giant_sword_heavy_slash 790
giant_sword_heavy_slash_glitch 602
giant_sword_low_slash 66
giant_sword_low_slash_glitch 31
giant_sword_slash_1 212
giant_sword_slash_1_glitch 158
giant_sword_slash_2 133
giant_sword_slash_2_glitch 109
giant_sword_spinning_slash 203
giant_sword_spinning_slash_glitch 170
giant_sword_super_5_slash_1 634
giant_sword_super_5_slash_1_glitch 351
giant_sword_super_5_slash_2 440
giant_sword_super_5_slash_2_glitch 247
giant_sword_super_5_slash_3 160
giant_sword_super_5_slash_3_glitch 115
giant_sword_upper_slash 136
giant_sword_upper_slash_glitch 73
k_str_front_kick 23
k_str_jump_front_heavy 327
k_str_jump_up_heavy 25
k_str_kick 260
k_str_low 66
k_str_spinning_kick 49
lying_kick_face_back 34
lying_kick_face_front 103
lying_kick_spine_back 16
lying_kick_spine_front 44
pilum_player_throw 629
shadow_giant_sword_slash_1 277
shadow_ranged_strong_pilum 267
