action count
giant_sword_heavy_slash 324
giant_sword_heavy_slash_glitch 287
giant_sword_low_slash 41
giant_sword_low_slash_glitch 38
giant_sword_slash_1 187
giant_sword_slash_1_glitch 177
giant_sword_slash_2 92
giant_sword_slash_2_glitch 116
giant_sword_spinning_slash 225
giant_sword_spinning_slash_glitch 130
giant_sword_super_5_slash_1 286
giant_sword_super_5_slash_1_glitch 242
giant_sword_super_5_slash_2 147
giant_sword_super_5_slash_2_glitch 123
giant_sword_super_5_slash_3 52
giant_sword_super_5_slash_3_glitch 46
giant_sword_upper_slash 129
giant_sword_upper_slash_glitch 109
k_str_front_kick 10
k_str_jump_front_heavy 134
k_str_jump_up_heavy 23
k_str_kick 227
k_str_low 96
k_str_spinning_kick 130
lying_kick_face_back 1
lying_kick_face_front 96
lying_kick_spine_back 14
lying_kick_spine_front 64
pilum_player_throw 230
shadow_giant_sword_slash_1 165
shadow_ranged_strong_pilum 153
