action count
giant_sword_heavy_slash 1270
giant_sword_heavy_slash_glitch 1249
giant_sword_low_slash 168
giant_sword_low_slash_glitch 192
giant_sword_slash_1 428
giant_sword_slash_1_glitch 457
giant_sword_slash_2 300
giant_sword_slash_2_glitch 303
giant_sword_spinning_slash 594
giant_sword_spinning_slash_glitch 469
giant_sword_super_5_slash_1 1205
giant_sword_super_5_slash_1_glitch 1084
giant_sword_super_5_slash_2 761
giant_sword_super_5_slash_2_glitch 680
giant_sword_super_5_slash_3 228
giant_sword_super_5_slash_3_glitch 246
giant_sword_upper_slash 310
giant_sword_upper_slash_glitch 234
k_str_front_kick 30
k_str_jump_front_heavy 414
k_str_jump_up_heavy 21
k_str_kick 530
k_str_low 141
k_str_spinning_kick 161
lying_kick_face_back 21
lying_kick_face_front 515
lying_kick_spine_back 62
lying_kick_spine_front 144
pilum_player_throw 944
shadow_giant_sword_slash_1 497
shadow_ranged_strong_pilum 466
