action count
giant_sword_heavy_slash 709
giant_sword_heavy_slash_glitch 597
giant_sword_low_slash 57
giant_sword_low_slash_glitch 70
giant_sword_slash_1 207
giant_sword_slash_1_glitch 195
giant_sword_slash_2 138
giant_sword_slash_2_glitch 143
giant_sword_spinning_slash 298
giant_sword_spinning_slash_glitch 227
giant_sword_super_5_slash_1 779
giant_sword_super_5_slash_1_glitch 534
giant_sword_super_5_slash_2 479
giant_sword_super_5_slash_2_glitch 349
giant_sword_super_5_slash_3 186
giant_sword_super_5_slash_3_glitch 139
giant_sword_upper_slash 140
giant_sword_upper_slash_glitch 91
k_str_front_kick 21
k_str_jump_front_heavy 291
k_str_jump_up_heavy 14
k_str_kick 236
k_str_low 86
k_str_spinning_kick 83
lying_kick_face_back 7
lying_kick_face_front 307
lying_kick_spine_back 14
lying_kick_spine_front 42
pilum_player_throw 663
shadow_giant_sword_slash_1 67
shadow_ranged_strong_pilum 65
