action count
giant_sword_heavy_slash 1168
giant_sword_heavy_slash_glitch 715
giant_sword_low_slash 126
giant_sword_low_slash_glitch 86
giant_sword_slash_1 278
giant_sword_slash_1_glitch 189
giant_sword_slash_2 185
giant_sword_slash_2_glitch 121
giant_sword_spinning_slash 370
giant_sword_spinning_slash_glitch 302
giant_sword_super_5_slash_1 1074
giant_sword_super_5_slash_1_glitch 844
giant_sword_super_5_slash_2 712
giant_sword_super_5_slash_2_glitch 579
giant_sword_super_5_slash_3 285
giant_sword_super_5_slash_3_glitch 254
giant_sword_upper_slash 113
giant_sword_upper_slash_glitch 106
k_str_front_kick 25
k_str_jump_front_heavy 383
k_str_jump_up_heavy 14
k_str_kick 343
k_str_low 113
k_str_spinning_kick 92
lying_kick_face_back 14
lying_kick_face_front 108
lying_kick_spine_back 17
lying_kick_spine_front 85
pilum_player_throw 936
shadow_giant_sword_slash_1 226
shadow_ranged_strong_pilum 201
