action count
giant_sword_heavy_slash 518
giant_sword_heavy_slash_glitch 418
giant_sword_low_slash 53
giant_sword_low_slash_glitch 27
giant_sword_slash_1 166
giant_sword_slash_1_glitch 102
giant_sword_slash_2 108
giant_sword_slash_2_glitch 77
giant_sword_spinning_slash 152
giant_sword_spinning_slash_glitch 106
giant_sword_super_5_slash_1 418
giant_sword_super_5_slash_1_glitch 261
giant_sword_super_5_slash_2 265
giant_sword_super_5_slash_2_glitch 176
giant_sword_super_5_slash_3 99
giant_sword_super_5_slash_3_glitch 70
giant_sword_upper_slash 52
giant_sword_upper_slash_glitch 25
k_str_front_kick 8
k_str_jump_front_heavy 186
k_str_jump_up_heavy 7
k_str_kick 107
k_str_low 63
k_str_spinning_kick 24
lying_kick_face_back 5
lying_kick_face_front 42
lying_kick_spine_back 22
lying_kick_spine_front 16
pilum_player_throw 374
shadow_giant_sword_slash_1 147
shadow_ranged_strong_pilum 137
