action count
giant_sword_heavy_slash 687
giant_sword_heavy_slash_glitch 649
giant_sword_low_slash 122
giant_sword_low_slash_glitch 74
giant_sword_slash_1 195
giant_sword_slash_1_glitch 188
giant_sword_slash_2 122
giant_sword_slash_2_glitch 122
giant_sword_spinning_slash 172
giant_sword_spinning_slash_glitch 197
giant_sword_super_5_slash_1 668
giant_sword_super_5_slash_1_glitch 598
giant_sword_super_5_slash_2 430
giant_sword_super_5_slash_2_glitch 372
giant_sword_super_5_slash_3 173
giant_sword_super_5_slash_3_glitch 151
giant_sword_upper_slash 81
giant_sword_upper_slash_glitch 63
k_str_front_kick 23
k_str_jump_front_heavy 269
k_str_jump_up_heavy 10
k_str_kick 324
k_str_low 123
k_str_spinning_kick 46
lying_kick_face_back 7
lying_kick_face_front 65
lying_kick_spine_back 12
lying_kick_spine_front 80
pilum_player_throw 613
shadow_giant_sword_slash_1 293
shadow_ranged_strong_pilum 290
