action count
giant_sword_heavy_slash 1466
giant_sword_heavy_slash_glitch 1297
giant_sword_low_slash 124
giant_sword_low_slash_glitch 106
giant_sword_slash_1 479
giant_sword_slash_1_glitch 436
giant_sword_slash_2 268
giant_sword_slash_2_glitch 280
giant_sword_spinning_slash 554
giant_sword_spinning_slash_glitch 520
giant_sword_super_5_slash_1 1392
giant_sword_super_5_slash_1_glitch 1106
giant_sword_super_5_slash_2 884
giant_sword_super_5_slash_2_glitch 702
giant_sword_super_5_slash_3 340
giant_sword_super_5_slash_3_glitch 300
giant_sword_upper_slash 209
giant_sword_upper_slash_glitch 198
k_str_front_kick 43
k_str_jump_front_heavy 572
k_str_jump_up_heavy 41
k_str_kick 511
k_str_low 166
k_str_spinning_kick 142
lying_kick_face_back 93
lying_kick_face_front 294
lying_kick_spine_back 17
lying_kick_spine_front 111
pilum_player_throw 1342
shadow_giant_sword_slash_1 632
shadow_ranged_strong_pilum 604
