action count
k_prc_jump_front_heavy 33
k_prc_jump_up_heavy 8
k_prc_kick_1 48
k_prc_kick_2 15
k_prc_low 11
k_prc_spinning_kick 10
kunai_midnight_player_throw 140
lying_kick_face_back 8
lying_kick_face_front 18
lying_kick_spine_back 28
lying_kick_spine_front 5
sai_heavy_slash 146
sai_low_slash 65
sai_slash_1 165
sai_slash_2 112
sai_spinning_slash 132
sai_super_slash_1 387
sai_super_slash_2 99
sai_upper_slash 29
shadow_sai_slash_1_active 22
shadow_sai_slash_1_miss 70
shadow_sai_slash_1_miss_active 1
