action count
k_prc_front_kick 2
k_prc_jump_front_heavy 66
k_prc_jump_up_heavy 20
k_prc_kick_1 47
k_prc_kick_2 22
k_prc_low 28
k_prc_spinning_kick 6
kunai_midnight_player_throw 165
lying_kick_face_back 14
lying_kick_face_front 20
lying_kick_spine_back 3
lying_kick_spine_front 3
sai_heavy_slash 139
sai_low_slash 86
sai_slash_1 173
sai_slash_2 121
sai_spinning_slash 123
sai_super_slash_1 352
sai_super_slash_2 111
sai_upper_slash 65
shadow_sai_slash_1_active 28
shadow_sai_slash_1_miss 90
shadow_sai_slash_1_miss_active 5
