action count
k_prc_front_kick 25
k_prc_jump_front_heavy 171
k_prc_jump_up_heavy 35
k_prc_kick_1 120
k_prc_kick_2 43
k_prc_low 48
k_prc_spinning_kick 29
kunai_midnight_player_throw 336
lying_kick_face_back 13
lying_kick_face_front 96
lying_kick_spine_back 23
lying_kick_spine_front 30
sai_heavy_slash 354
sai_low_slash 115
sai_slash_1 351
sai_slash_2 241
sai_spinning_slash 376
sai_super_slash_1 889
sai_super_slash_2 183
sai_upper_slash 95
shadow_sai_slash_1_active 96
shadow_sai_slash_1_miss 206
shadow_sai_slash_1_miss_active 4
