action count
chakram_player_throw 103
k_agl_front_kick 6
k_agl_jump_front 7
k_agl_jump_front_heavy 43
k_agl_kick_1 23
k_agl_kick_2 12
k_agl_kick_3 12
k_agl_low_1 47
k_agl_low_2 33
k_agl_spinning_kick 12
lying_kick_face_back 6
lying_kick_face_front 26
lying_kick_spine_back 12
lying_kick_spine_front 33
shadow_staff 22
shadow_staff_continue_mirror_special 8
shadow_staff_continue_special 31
shadow_staff_special 34
staff_backward_special 67
staff_forward_special 77
staff_heavy_slash 48
staff_low_slash_1 96
staff_low_slash_2 63
staff_slash_1 160
staff_slash_2 91
staff_slash_3 72
staff_spinning_slash_1 152
staff_spinning_slash_2 96
staff_super_1_slash_1 137
staff_super_1_slash_2 103
staff_upper_slash_1 64
staff_upper_slash_2 52
