action count
agile_bow_player_throw 4801
guandao_heavy_slash_1 2714
guandao_low_slash_1 3615
guandao_low_slash_2 2215
guandao_low_slash_3 1983
guandao_slash_1 5406
guandao_slash_2 2740
guandao_slash_3 2287
guandao_spinning_slash_1 5630
guandao_spinning_slash_2 3482
guandao_spinning_slash_3 2908
guandao_spinning_slash_4 2609
guandao_super_2_slash_1 6399
guandao_super_2_slash_2 3567
guandao_super_2_slash_3 3264
guandao_super_2_slash_4 2821
guandao_super_2_slash_5 2342
guandao_upper_slash_1 765
k_agl_front_kick 361
k_agl_jump_front 850
k_agl_jump_front_heavy 2508
k_agl_jump_up 99
k_agl_kick_1 2211
k_agl_kick_2 1275
k_agl_kick_3 1062
k_agl_low_1 1662
k_agl_low_2 943
k_agl_spinning_kick 542
lying_kick_face_back 725
lying_kick_face_front 1174
lying_kick_spine_back 213
lying_kick_spine_front 675
shadow_agile_helmet_3 3462
shadow_guandao_slash_1 3887
shadow_mine_end 2432
shadow_mine_start 2749
shadow_ranged_agile_bow 1947
