action count
agile_bow_player_throw 216
guandao_heavy_slash_1 158
guandao_low_slash_1 297
guandao_low_slash_2 219
guandao_low_slash_3 203
guandao_slash_1 180
guandao_slash_2 117
guandao_slash_3 91
guandao_spinning_slash_1 264
guandao_spinning_slash_2 181
guandao_spinning_slash_3 152
guandao_spinning_slash_4 140
guandao_super_2_slash_1 276
guandao_super_2_slash_2 175
guandao_super_2_slash_3 158
guandao_super_2_slash_4 147
guandao_super_2_slash_5 126
guandao_upper_slash_1 33
k_agl_front_kick 29
k_agl_jump_front 33
k_agl_jump_front_heavy 104
k_agl_jump_up 6
k_agl_kick_1 88
k_agl_kick_2 55
k_agl_kick_3 52
k_agl_low_1 97
k_agl_low_2 68
k_agl_spinning_kick 19
lying_kick_face_back 22
lying_kick_face_front 36
lying_kick_spine_back 11
lying_kick_spine_front 82
shadow_agile_helmet_3 170
shadow_guandao_slash_1 190
shadow_mine_end 131
shadow_mine_start 145
shadow_ranged_agile_bow 104
