action count
agile_bow_player_throw 3052
guandao_heavy_slash_1 1756
guandao_low_slash_1 2750
guandao_low_slash_2 1986
guandao_low_slash_3 1725
guandao_slash_1 2950
guandao_slash_2 1761
guandao_slash_3 1482
guandao_spinning_slash_1 3310
guandao_spinning_slash_2 2202
guandao_spinning_slash_3 1663
guandao_spinning_slash_4 1439
guandao_super_2_slash_1 4226
guandao_super_2_slash_2 2323
guandao_super_2_slash_3 2074
guandao_super_2_slash_4 1833
guandao_super_2_slash_5 1534
guandao_upper_slash_1 387
k_agl_front_kick 231
k_agl_jump_front 592
k_agl_jump_front_heavy 1359
k_agl_jump_up 55
k_agl_kick_1 1103
k_agl_kick_2 708
k_agl_kick_3 598
k_agl_low_1 1027
k_agl_low_2 606
k_agl_spinning_kick 276
lying_kick_face_back 221
lying_kick_face_front 494
lying_kick_spine_back 119
lying_kick_spine_front 598
shadow_agile_helmet_3 1170
shadow_guandao_slash_1 1337
shadow_mine_end 778
shadow_mine_start 845
shadow_ranged_agile_bow 664
