action count
chakram_player_throw 243
k_agl_front_kick 6
k_agl_jump_front 14
k_agl_jump_front_heavy 100
k_agl_kick_1 89
k_agl_kick_2 45
k_agl_kick_3 40
k_agl_low_1 45
k_agl_low_2 28
k_agl_spinning_kick 14
lying_kick_face_back 24
lying_kick_face_front 122
lying_kick_spine_back 12
lying_kick_spine_front 31
shadow_staff 53
shadow_staff_continue_mirror_special 24
shadow_staff_continue_special 78
shadow_staff_special 60
staff_backward_special 92
staff_forward_special 157
staff_heavy_slash 181
staff_low_slash_1 113
staff_low_slash_2 96
staff_slash_1 320
staff_slash_2 223
staff_slash_3 161
staff_spinning_slash_1 310
staff_spinning_slash_2 201
staff_super_1_slash_1 378
staff_super_1_slash_2 225
staff_upper_slash_1 120
staff_upper_slash_2 77
