action count
agile_bow_player_throw 671
guandao_heavy_slash_1 321
guandao_low_slash_1 542
guandao_low_slash_2 393
guandao_low_slash_3 320
guandao_slash_1 452
guandao_slash_2 267
guandao_slash_3 199
guandao_spinning_slash_1 507
guandao_spinning_slash_2 349
guandao_spinning_slash_3 242
guandao_spinning_slash_4 214
guandao_super_2_slash_1 918
guandao_super_2_slash_2 567
guandao_super_2_slash_3 474
guandao_super_2_slash_4 425
guandao_super_2_slash_5 379
guandao_upper_slash_1 43
k_agl_front_kick 38
k_agl_jump_front 111
k_agl_jump_front_heavy 392
k_agl_jump_up 14
k_agl_kick_1 233
k_agl_kick_2 140
k_agl_kick_3 109
k_agl_low_1 179
k_agl_low_2 124
k_agl_spinning_kick 36
lying_kick_face_back 47
lying_kick_face_front 159
lying_kick_spine_back 40
lying_kick_spine_front 155
shadow_agile_helmet_3 360
shadow_guandao_slash_1 451
shadow_mine_end 236
shadow_mine_start 273
shadow_ranged_agile_bow 198
