action count
agile_bow_player_throw 696
guandao_heavy_slash_1 714
guandao_low_slash_1 1040
guandao_low_slash_2 636
guandao_low_slash_3 578
guandao_slash_1 1574
guandao_slash_2 714
guandao_slash_3 602
guandao_spinning_slash_1 1423
guandao_spinning_slash_2 768
guandao_spinning_slash_3 596
guandao_spinning_slash_4 549
guandao_super_2_slash_1 1425
guandao_super_2_slash_2 499
guandao_super_2_slash_3 455
guandao_super_2_slash_4 408
guandao_super_2_slash_5 345
guandao_upper_slash_1 262
k_agl_front_kick 145
k_agl_jump_front 248
k_agl_jump_front_heavy 476
k_agl_jump_up 21
k_agl_kick_1 867
k_agl_kick_2 503
k_agl_kick_3 454
k_agl_low_1 569
k_agl_low_2 371
k_agl_spinning_kick 176
lying_kick_face_back 128
lying_kick_face_front 323
lying_kick_spine_back 80
lying_kick_spine_front 373
shadow_agile_helmet_3 735
shadow_guandao_slash_1 888
shadow_mine_end 619
shadow_mine_start 714
shadow_ranged_agile_bow 415
