action count
chakram_player_throw 169
k_agl_front_kick 10
k_agl_jump_front 7
k_agl_jump_front_heavy 36
k_agl_kick_1 59
k_agl_kick_2 44
k_agl_kick_3 40
k_agl_low_1 17
k_agl_low_2 9
k_agl_spinning_kick 21
lying_kick_face_back 27
lying_kick_face_front 32
lying_kick_spine_back 53
lying_kick_spine_front 10
shadow_staff 52
shadow_staff_continue_mirror_special 13
shadow_staff_continue_special 59
shadow_staff_special 28
staff_backward_special 60
staff_forward_special 117
staff_heavy_slash 64
staff_low_slash_1 45
staff_low_slash_2 37
staff_slash_1 245
staff_slash_2 176
staff_slash_3 144
staff_spinning_slash_1 161
staff_spinning_slash_2 111
staff_super_1_slash_1 201
staff_super_1_slash_2 130
staff_upper_slash_1 50
staff_upper_slash_2 35
