action count
chakram_player_throw 353
k_agl_front_kick 21
k_agl_jump_front 57
k_agl_jump_front_heavy 82
k_agl_kick_1 139
k_agl_kick_2 91
k_agl_kick_3 81
k_agl_low_1 66
k_agl_low_2 40
k_agl_spinning_kick 34
lying_kick_face_back 37
lying_kick_face_front 78
lying_kick_spine_back 23
lying_kick_spine_front 55
shadow_staff 96
shadow_staff_continue_mirror_special 20
shadow_staff_continue_special 99
shadow_staff_special 76
staff_backward_special 77
staff_forward_special 193
staff_heavy_slash 195
staff_low_slash_1 151
staff_low_slash_2 125
staff_slash_1 525
staff_slash_2 353
staff_slash_3 291
staff_spinning_slash_1 337
staff_spinning_slash_2 209
staff_super_1_slash_1 512
staff_super_1_slash_2 323
staff_upper_slash_1 89
staff_upper_slash_2 53
