action count
agile_bow_player_throw 1187
guandao_heavy_slash_1 968
guandao_low_slash_1 1139
guandao_low_slash_2 796
guandao_low_slash_3 724
guandao_slash_1 1482
guandao_slash_2 825
guandao_slash_3 692
guandao_spinning_slash_1 1471
guandao_spinning_slash_2 983
guandao_spinning_slash_3 763
guandao_spinning_slash_4 667
guandao_super_2_slash_1 1898
guandao_super_2_slash_2 936
guandao_super_2_slash_3 845
guandao_super_2_slash_4 722
guandao_super_2_slash_5 587
guandao_upper_slash_1 205
k_agl_front_kick 105
k_agl_jump_front 258
k_agl_jump_front_heavy 534
k_agl_jump_up 25
k_agl_kick_1 519
k_agl_kick_2 312
k_agl_kick_3 259
k_agl_low_1 474
k_agl_low_2 294
k_agl_spinning_kick 140
lying_kick_face_back 42
lying_kick_face_front 183
lying_kick_spine_back 185
lying_kick_spine_front 169
shadow_agile_helmet_3 833
shadow_guandao_slash_1 994
shadow_mine_end 630
shadow_mine_start 728
shadow_ranged_agile_bow 451
