action count
agile_bow_player_throw 907
guandao_heavy_slash_1 667
guandao_low_slash_1 906
guandao_low_slash_2 620
guandao_low_slash_3 567
guandao_slash_1 1016
guandao_slash_2 504
guandao_slash_3 378
guandao_spinning_slash_1 1149
guandao_spinning_slash_2 728
guandao_spinning_slash_3 592
guandao_spinning_slash_4 531
guandao_super_2_slash_1 1200
guandao_super_2_slash_2 656
guandao_super_2_slash_3 570
guandao_super_2_slash_4 482
guandao_super_2_slash_5 405
guandao_upper_slash_1 133
k_agl_front_kick 56
k_agl_jump_front 115
k_agl_jump_front_heavy 523
k_agl_jump_up 11
k_agl_kick_1 393
k_agl_kick_2 224
k_agl_kick_3 192
k_agl_low_1 392
k_agl_low_2 229
k_agl_spinning_kick 98
lying_kick_face_back 45
lying_kick_face_front 185
lying_kick_spine_back 26
lying_kick_spine_front 231
shadow_agile_helmet_3 652
shadow_guandao_slash_1 761
shadow_mine_end 453
shadow_mine_start 518
shadow_ranged_agile_bow 378
