action count
chakram_player_throw 543
k_agl_front_kick 16
k_agl_jump_front 101
k_agl_jump_front_heavy 224
k_agl_kick_1 168
k_agl_kick_2 95
k_agl_kick_3 77
k_agl_low_1 114
k_agl_low_2 63
k_agl_spinning_kick 63
lying_kick_face_back 108
lying_kick_face_front 146
lying_kick_spine_back 19
lying_kick_spine_front 80
shadow_staff 145
shadow_staff_continue_mirror_special 41
shadow_staff_continue_special 166
shadow_staff_special 124
staff_backward_special 160
staff_forward_special 377
staff_heavy_slash 269
staff_low_slash_1 270
staff_low_slash_2 162
staff_slash_1 793
staff_slash_2 488
staff_slash_3 375
staff_spinning_slash_1 581
staff_spinning_slash_2 348
staff_super_1_slash_1 762
staff_super_1_slash_2 453
staff_upper_slash_1 187
staff_upper_slash_2 120
