action count
agile_bow_player_throw 276
guandao_heavy_slash_1 145
guandao_low_slash_1 240
guandao_low_slash_2 169
guandao_low_slash_3 138
guandao_slash_1 298
guandao_slash_2 168
guandao_slash_3 147
guandao_spinning_slash_1 286
guandao_spinning_slash_2 175
guandao_spinning_slash_3 145
guandao_spinning_slash_4 128
guandao_super_2_slash_1 393
guandao_super_2_slash_2 210
guandao_super_2_slash_3 192
guandao_super_2_slash_4 169
guandao_super_2_slash_5 137
guandao_upper_slash_1 50
k_agl_front_kick 26
k_agl_jump_front 49
k_agl_jump_front_heavy 157
k_agl_jump_up 3
k_agl_kick_1 154
k_agl_kick_2 94
k_agl_kick_3 72
k_agl_low_1 81
k_agl_low_2 56
k_agl_spinning_kick 31
lying_kick_face_back 16
lying_kick_face_front 27
lying_kick_spine_back 8
lying_kick_spine_front 25
shadow_agile_helmet_3 218
shadow_guandao_slash_1 256
shadow_mine_end 139
shadow_mine_start 158
shadow_ranged_agile_bow 116
