action count
chakram_player_throw 118
k_agl_front_kick 7
k_agl_jump_front 34
k_agl_jump_front_heavy 30
k_agl_kick_1 57
k_agl_kick_2 26
k_agl_kick_3 23
k_agl_low_1 47
k_agl_low_2 28
k_agl_spinning_kick 39
lying_kick_face_back 17
lying_kick_face_front 32
lying_kick_spine_back 36
lying_kick_spine_front 21
shadow_staff 38
shadow_staff_continue_mirror_special 12
shadow_staff_continue_special 42
shadow_staff_special 43
staff_backward_special 43
staff_forward_special 58
staff_heavy_slash 70
staff_low_slash_1 96
staff_low_slash_2 78
staff_slash_1 221
staff_slash_2 128
staff_slash_3 93
staff_spinning_slash_1 179
staff_spinning_slash_2 112
staff_super_1_slash_1 257
staff_super_1_slash_2 149
staff_upper_slash_1 61
staff_upper_slash_2 35
