action count
agile_bow_player_throw 1299
guandao_heavy_slash_1 840
guandao_low_slash_1 1347
guandao_low_slash_2 807
guandao_low_slash_3 679
guandao_slash_1 1648
guandao_slash_2 821
guandao_slash_3 666
guandao_spinning_slash_1 1582
guandao_spinning_slash_2 864
guandao_spinning_slash_3 690
guandao_spinning_slash_4 599
guandao_super_2_slash_1 1734
guandao_super_2_slash_2 868
guandao_super_2_slash_3 792
guandao_super_2_slash_4 672
guandao_super_2_slash_5 567
guandao_upper_slash_1 235
k_agl_front_kick 98
k_agl_jump_front 183
k_agl_jump_front_heavy 689
k_agl_jump_up 28
k_agl_kick_1 590
k_agl_kick_2 366
k_agl_kick_3 325
k_agl_low_1 588
k_agl_low_2 359
k_agl_spinning_kick 135
lying_kick_face_back 139
lying_kick_face_front 179
lying_kick_spine_back 51
lying_kick_spine_front 172
shadow_agile_helmet_3 985
shadow_guandao_slash_1 1142
shadow_mine_end 750
shadow_mine_start 849
shadow_ranged_agile_bow 490
