action count
agile_bow_player_throw 2358
guandao_heavy_slash_1 1618
guandao_low_slash_1 2539
guandao_low_slash_2 1740
guandao_low_slash_3 1515
guandao_slash_1 2683
guandao_slash_2 1509
guandao_slash_3 1228
guandao_spinning_slash_1 2376
guandao_spinning_slash_2 1418
guandao_spinning_slash_3 1010
guandao_spinning_slash_4 846
guandao_super_2_slash_1 3956
guandao_super_2_slash_2 2101
guandao_super_2_slash_3 1895
guandao_super_2_slash_4 1622
guandao_super_2_slash_5 1345
guandao_upper_slash_1 436
k_agl_front_kick 201
k_agl_jump_front 535
k_agl_jump_front_heavy 1438
k_agl_jump_up 102
k_agl_kick_1 1051
k_agl_kick_2 684
k_agl_kick_3 569
k_agl_low_1 995
k_agl_low_2 619
k_agl_spinning_kick 317
lying_kick_face_back 163
lying_kick_face_front 360
lying_kick_spine_back 71
lying_kick_spine_front 423
shadow_agile_helmet_3 1818
shadow_guandao_slash_1 2018
shadow_mine_end 1318
shadow_mine_start 1441
shadow_ranged_agile_bow 1002
