action count
chakram_player_throw 106
k_agl_jump_front 14
k_agl_jump_front_heavy 40
k_agl_kick_1 35
k_agl_kick_2 23
k_agl_kick_3 21
k_agl_low_1 28
k_agl_low_2 15
k_agl_spinning_kick 23
lying_kick_face_back 14
lying_kick_face_front 32
lying_kick_spine_back 3
lying_kick_spine_front 13
shadow_staff 24
shadow_staff_continue_mirror_special 5
shadow_staff_continue_special 19
shadow_staff_special 21
staff_backward_special 38
staff_forward_special 65
staff_heavy_slash 55
staff_low_slash_1 49
staff_low_slash_2 30
staff_slash_1 120
staff_slash_2 87
staff_slash_3 60
staff_spinning_slash_1 106
staff_spinning_slash_2 63
staff_super_1_slash_1 144
staff_super_1_slash_2 103
staff_upper_slash_1 19
staff_upper_slash_2 8
