action count
agile_bow_player_throw 1359
guandao_heavy_slash_1 869
guandao_low_slash_1 1241
guandao_low_slash_2 850
guandao_low_slash_3 750
guandao_slash_1 1521
guandao_slash_2 838
guandao_slash_3 682
guandao_spinning_slash_1 1645
guandao_spinning_slash_2 1015
guandao_spinning_slash_3 830
guandao_spinning_slash_4 748
guandao_super_2_slash_1 1863
guandao_super_2_slash_2 1078
guandao_super_2_slash_3 967
guandao_super_2_slash_4 874
guandao_super_2_slash_5 728
guandao_upper_slash_1 214
k_agl_front_kick 161
k_agl_jump_front 258
k_agl_jump_front_heavy 811
k_agl_jump_up 27
k_agl_kick_1 585
k_agl_kick_2 360
k_agl_kick_3 313
k_agl_low_1 422
k_agl_low_2 271
k_agl_spinning_kick 181
lying_kick_face_back 153
lying_kick_face_front 279
lying_kick_spine_back 403
lying_kick_spine_front 155
shadow_agile_helmet_3 962
shadow_guandao_slash_1 1067
shadow_mine_end 731
shadow_mine_start 761
shadow_ranged_agile_bow 557
