action count
agile_bow_player_throw 104
guandao_heavy_slash_1 60
guandao_low_slash_1 129
guandao_low_slash_2 91
guandao_low_slash_3 86
guandao_slash_1 128
guandao_slash_2 65
guandao_slash_3 60
guandao_spinning_slash_1 110
guandao_spinning_slash_2 69
guandao_spinning_slash_3 51
guandao_spinning_slash_4 45
guandao_super_2_slash_1 123
guandao_super_2_slash_2 72
guandao_super_2_slash_3 68
guandao_super_2_slash_4 57
guandao_super_2_slash_5 54
guandao_upper_slash_1 33
k_agl_front_kick 13
k_agl_jump_front 23
k_agl_jump_front_heavy 59
k_agl_jump_up 6
k_agl_kick_1 59
k_agl_kick_2 42
k_agl_kick_3 33
k_agl_low_1 73
k_agl_low_2 51
k_agl_spinning_kick 7
lying_kick_face_back 10
lying_kick_face_front 46
lying_kick_spine_back 8
lying_kick_spine_front 8
shadow_agile_helmet_3 84
shadow_guandao_slash_1 92
shadow_mine_end 74
shadow_mine_start 84
shadow_ranged_agile_bow 60
