action count
chakram_player_throw 209
k_agl_front_kick 12
k_agl_jump_front 22
k_agl_jump_front_heavy 82
k_agl_kick_1 85
k_agl_kick_2 63
k_agl_kick_3 57
k_agl_low_1 41
k_agl_low_2 27
k_agl_spinning_kick 10
lying_kick_face_back 24
lying_kick_face_front 62
lying_kick_spine_back 9
lying_kick_spine_front 32
shadow_staff 56
shadow_staff_continue_mirror_special 11
shadow_staff_continue_special 67
shadow_staff_special 59
staff_backward_special 92
staff_forward_special 144
staff_heavy_slash 142
staff_low_slash_1 119
staff_low_slash_2 95
staff_slash_1 273
staff_slash_2 215
staff_slash_3 161
staff_spinning_slash_1 177
staff_spinning_slash_2 126
staff_super_1_slash_1 334
staff_super_1_slash_2 247
staff_upper_slash_1 80
staff_upper_slash_2 55
