action count
chakram_player_throw 391
k_agl_front_kick 23
k_agl_jump_front 90
k_agl_jump_front_heavy 135
k_agl_kick_1 180
k_agl_kick_2 111
k_agl_kick_3 91
k_agl_low_1 116
k_agl_low_2 85
k_agl_spinning_kick 70
lying_kick_face_back 55
lying_kick_face_front 212
lying_kick_spine_back 37
lying_kick_spine_front 71
shadow_staff 114
shadow_staff_continue_mirror_special 40
shadow_staff_continue_special 165
shadow_staff_special 117
staff_backward_special 201
staff_forward_special 256
staff_heavy_slash 228
staff_low_slash_1 229
staff_low_slash_2 190
staff_slash_1 759
staff_slash_2 545
staff_slash_3 397
staff_spinning_slash_1 500
staff_spinning_slash_2 291
staff_super_1_slash_1 637
staff_super_1_slash_2 384
staff_upper_slash_1 182
staff_upper_slash_2 111
