action count
chakram_player_throw 166
k_agl_front_kick 2
k_agl_jump_front 15
k_agl_jump_front_heavy 56
k_agl_kick_1 82
k_agl_kick_2 58
k_agl_kick_3 50
k_agl_low_1 35
k_agl_low_2 24
k_agl_spinning_kick 10
lying_kick_face_back 21
lying_kick_face_front 27
lying_kick_spine_back 13
lying_kick_spine_front 19
shadow_staff 43
shadow_staff_continue_mirror_special 14
shadow_staff_continue_special 39
shadow_staff_special 30
staff_backward_special 43
staff_forward_special 74
staff_heavy_slash 59
staff_low_slash_1 106
staff_low_slash_2 85
staff_slash_1 284
staff_slash_2 178
staff_slash_3 152
staff_spinning_slash_1 173
staff_spinning_slash_2 96
staff_super_1_slash_1 249
staff_super_1_slash_2 137
staff_upper_slash_1 48
staff_upper_slash_2 31
