action count
chakram_player_throw 204
k_agl_front_kick 14
k_agl_jump_front 55
k_agl_jump_front_heavy 72
k_agl_kick_1 74
k_agl_kick_2 43
k_agl_kick_3 38
k_agl_low_1 95
k_agl_low_2 61
k_agl_spinning_kick 20
lying_kick_face_back 24
lying_kick_face_front 47
lying_kick_spine_back 7
lying_kick_spine_front 50
shadow_staff 60
shadow_staff_continue_mirror_special 20
shadow_staff_continue_special 72
shadow_staff_special 45
staff_backward_special 77
staff_forward_special 105
staff_heavy_slash 166
staff_low_slash_1 94
staff_low_slash_2 81
staff_slash_1 337
staff_slash_2 211
staff_slash_3 155
staff_spinning_slash_1 213
staff_spinning_slash_2 127
staff_super_1_slash_1 345
staff_super_1_slash_2 208
staff_upper_slash_1 66
staff_upper_slash_2 47
