action count
chakram_player_throw 163
k_agl_front_kick 6
k_agl_jump_front 12
k_agl_jump_front_heavy 63
k_agl_kick_1 65
k_agl_kick_2 44
k_agl_kick_3 36
k_agl_low_1 53
k_agl_low_2 33
k_agl_spinning_kick 12
lying_kick_face_back 19
lying_kick_face_front 38
lying_kick_spine_back 39
lying_kick_spine_front 22
shadow_staff 53
shadow_staff_continue_mirror_special 9
shadow_staff_continue_special 42
shadow_staff_special 36
staff_backward_special 43
staff_forward_special 94
staff_heavy_slash 66
staff_low_slash_1 117
staff_low_slash_2 93
staff_slash_1 269
staff_slash_2 179
staff_slash_3 131
staff_spinning_slash_1 191
staff_spinning_slash_2 128
staff_super_1_slash_1 238
staff_super_1_slash_2 159
staff_upper_slash_1 70
staff_upper_slash_2 47
