action count
agile_bow_player_throw 3760
guandao_heavy_slash_1 2608
guandao_low_slash_1 3482
guandao_low_slash_2 2377
guandao_low_slash_3 1795
guandao_slash_1 5325
guandao_slash_2 2987
guandao_slash_3 2190
guandao_spinning_slash_1 5269
guandao_spinning_slash_2 3250
guandao_spinning_slash_3 2421
guandao_spinning_slash_4 1949
guandao_super_2_slash_1 5984
guandao_super_2_slash_2 2958
guandao_super_2_slash_3 2351
guandao_super_2_slash_4 1966
guandao_super_2_slash_5 1598
guandao_upper_slash_1 812
k_agl_front_kick 438
k_agl_jump_front 786
k_agl_jump_front_heavy 1724
k_agl_jump_up 147
k_agl_kick_1 2549
k_agl_kick_2 1667
k_agl_kick_3 1450
k_agl_low_1 1515
k_agl_low_2 1012
k_agl_spinning_kick 656
lying_kick_face_back 270
lying_kick_face_front 1752
lying_kick_spine_back 337
lying_kick_spine_front 702
shadow_agile_helmet_3 3067
shadow_guandao_slash_1 3560
shadow_mine_end 2310
shadow_mine_start 2533
shadow_ranged_agile_bow 1645
