action count
agile_bow_player_throw 2076
guandao_heavy_slash_1 1226
guandao_low_slash_1 2105
guandao_low_slash_2 1412
guandao_low_slash_3 1193
guandao_slash_1 2479
guandao_slash_2 1477
guandao_slash_3 1233
guandao_spinning_slash_1 2979
guandao_spinning_slash_2 1923
guandao_spinning_slash_3 1484
guandao_spinning_slash_4 1299
guandao_super_2_slash_1 2808
guandao_super_2_slash_2 1559
guandao_super_2_slash_3 1434
guandao_super_2_slash_4 1268
guandao_super_2_slash_5 1067
guandao_upper_slash_1 472
k_agl_front_kick 198
k_agl_jump_front 389
k_agl_jump_front_heavy 1179
k_agl_jump_up 65
k_agl_kick_1 1032
k_agl_kick_2 655
k_agl_kick_3 541
k_agl_low_1 794
k_agl_low_2 502
k_agl_spinning_kick 321
lying_kick_face_back 158
lying_kick_face_front 1422
lying_kick_spine_back 83
lying_kick_spine_front 285
shadow_agile_helmet_3 870
shadow_guandao_slash_1 952
shadow_mine_end 597
shadow_mine_start 647
shadow_ranged_agile_bow 435
