action count
agile_bow_player_throw 1959
guandao_heavy_slash_1 1227
guandao_low_slash_1 1725
guandao_low_slash_2 1315
guandao_low_slash_3 955
guandao_slash_1 2150
guandao_slash_2 1382
guandao_slash_3 982
guandao_spinning_slash_1 1870
guandao_spinning_slash_2 1286
guandao_spinning_slash_3 840
guandao_spinning_slash_4 626
guandao_super_2_slash_1 3074
guandao_super_2_slash_2 1785
guandao_super_2_slash_3 1553
guandao_super_2_slash_4 1423
guandao_super_2_slash_5 1260
guandao_upper_slash_1 271
k_agl_front_kick 161
k_agl_jump_front 294
k_agl_jump_front_heavy 1214
k_agl_jump_up 54
k_agl_kick_1 714
k_agl_kick_2 504
k_agl_kick_3 405
k_agl_low_1 509
k_agl_low_2 369
k_agl_spinning_kick 191
lying_kick_face_back 266
lying_kick_face_front 427
lying_kick_spine_back 69
lying_kick_spine_front 249
shadow_agile_helmet_3 1523
shadow_guandao_slash_1 1743
shadow_mine_end 1050
shadow_mine_start 1120
shadow_ranged_agile_bow 852
