action count
agile_bow_player_throw 850
guandao_heavy_slash_1 464
guandao_low_slash_1 816
guandao_low_slash_2 504
guandao_low_slash_3 431
guandao_slash_1 749
guandao_slash_2 400
guandao_slash_3 317
guandao_spinning_slash_1 741
guandao_spinning_slash_2 488
guandao_spinning_slash_3 378
guandao_spinning_slash_4 325
guandao_super_2_slash_1 1277
guandao_super_2_slash_2 693
guandao_super_2_slash_3 612
guandao_super_2_slash_4 547
guandao_super_2_slash_5 475
guandao_upper_slash_1 127
k_agl_front_kick 79
k_agl_jump_front 158
k_agl_jump_front_heavy 618
k_agl_jump_up 30
k_agl_kick_1 396
k_agl_kick_2 236
k_agl_kick_3 203
k_agl_low_1 292
k_agl_low_2 172
k_agl_spinning_kick 98
lying_kick_face_back 47
lying_kick_face_front 143
lying_kick_spine_back 30
lying_kick_spine_front 56
shadow_agile_helmet_3 525
shadow_guandao_slash_1 652
shadow_mine_end 393
shadow_mine_start 427
shadow_ranged_agile_bow 331
