action count
agile_bow_player_throw 541
guandao_heavy_slash_1 406
guandao_low_slash_1 486
guandao_low_slash_2 323
guandao_low_slash_3 253
guandao_slash_1 714
guandao_slash_2 392
guandao_slash_3 312
guandao_spinning_slash_1 668
guandao_spinning_slash_2 377
guandao_spinning_slash_3 288
guandao_spinning_slash_4 223
guandao_super_2_slash_1 972
guandao_super_2_slash_2 455
guandao_super_2_slash_3 412
guandao_super_2_slash_4 370
guandao_super_2_slash_5 308
guandao_upper_slash_1 126
k_agl_front_kick 60
k_agl_jump_front 139
k_agl_jump_front_heavy 341
k_agl_jump_up 12
k_agl_kick_1 316
k_agl_kick_2 186
k_agl_kick_3 140
k_agl_low_1 176
k_agl_low_2 119
k_agl_spinning_kick 82
lying_kick_face_back 54
lying_kick_face_front 123
lying_kick_spine_back 41
lying_kick_spine_front 258
shadow_agile_helmet_3 291
shadow_guandao_slash_1 321
shadow_mine_end 135
shadow_mine_start 176
shadow_ranged_agile_bow 58
