action count
chakram_player_throw 57
k_agl_front_kick 3
k_agl_jump_front 12
k_agl_jump_front_heavy 19
k_agl_kick_1 72
k_agl_kick_2 42
k_agl_kick_3 39
k_agl_low_1 70
k_agl_low_2 49
k_agl_spinning_kick 19
lying_kick_face_back 21
lying_kick_face_front 47
lying_kick_spine_back 9
lying_kick_spine_front 37
shadow_staff 32
shadow_staff_continue_mirror_special 13
shadow_staff_continue_special 31
shadow_staff_special 25
staff_backward_special 34
staff_forward_special 35
staff_heavy_slash 47
staff_low_slash_1 34
staff_low_slash_2 28
staff_slash_1 232
staff_slash_2 127
staff_slash_3 109
staff_spinning_slash_1 161
staff_spinning_slash_2 102
staff_super_1_slash_1 151
staff_super_1_slash_2 86
staff_upper_slash_1 69
staff_upper_slash_2 35
