action count
agile_bow_player_throw 1039
guandao_heavy_slash_1 850
guandao_low_slash_1 1273
guandao_low_slash_2 813
guandao_low_slash_3 742
guandao_slash_1 1245
guandao_slash_2 646
guandao_slash_3 535
guandao_spinning_slash_1 1353
guandao_spinning_slash_2 883
guandao_spinning_slash_3 672
guandao_spinning_slash_4 545
guandao_super_2_slash_1 1615
guandao_super_2_slash_2 862
guandao_super_2_slash_3 778
guandao_super_2_slash_4 681
guandao_super_2_slash_5 582
guandao_upper_slash_1 167
k_agl_front_kick 91
k_agl_jump_front 226
k_agl_jump_front_heavy 580
k_agl_jump_up 22
k_agl_kick_1 609
k_agl_kick_2 396
k_agl_kick_3 349
k_agl_low_1 593
k_agl_low_2 370
k_agl_spinning_kick 140
lying_kick_face_back 81
lying_kick_face_front 114
lying_kick_spine_back 55
lying_kick_spine_front 106
shadow_agile_helmet_3 820
shadow_guandao_slash_1 1002
shadow_mine_end 664
shadow_mine_start 736
shadow_ranged_agile_bow 449
