action count
dual_hammers_heavy_slash 303
dual_hammers_low_slash_1 212
dual_hammers_low_slash_2 146
dual_hammers_slash_1 364
dual_hammers_slash_2 202
dual_hammers_slash_3 175
dual_hammers_spinning_slash 527
dual_hammers_super_1_slash_1 841
dual_hammers_super_1_slash_2 589
dual_hammers_upper_slash_1 326
dual_hammers_upper_slash_2 99
k_str_front_kick 10
k_str_jump_front 61
k_str_jump_front_heavy 285
k_str_jump_up 3
k_str_kick 42
k_str_low 58
k_str_spinning_kick 40
knives_player_throw 110
lying_kick_face_back 21
lying_kick_face_front 152
lying_kick_spine_back 14
lying_kick_spine_front 16
sarge_super_heavy_kick 36
sarge_super_ranged 171
sarge_super_spinning 113
