action count
dual_hammers_heavy_slash 4841
dual_hammers_low_slash_1 2718
dual_hammers_low_slash_2 1736
dual_hammers_slash_1 6427
dual_hammers_slash_2 3758
dual_hammers_slash_3 3293
dual_hammers_spinning_slash 9180
dual_hammers_super_1_slash_1 14678
dual_hammers_super_1_slash_2 10097
dual_hammers_upper_slash_1 4401
dual_hammers_upper_slash_2 1491
k_str_front_kick 210
k_str_jump_front 1480
k_str_jump_front_heavy 6025
k_str_jump_up 185
k_str_kick 866
k_str_low 627
k_str_spinning_kick 535
knives_player_throw 2603
lying_kick_face_back 448
lying_kick_face_front 1046
lying_kick_spine_back 336
lying_kick_spine_front 1217
sarge_super_heavy_kick 476
sarge_super_ranged 3701
sarge_super_spinning 747
