action count
dual_hammers_heavy_slash 9419
dual_hammers_low_slash_1 4803
dual_hammers_low_slash_2 3085
dual_hammers_slash_1 12658
dual_hammers_slash_2 7906
dual_hammers_slash_3 6862
dual_hammers_spinning_slash 15740
dual_hammers_super_1_slash_1 25511
dual_hammers_super_1_slash_2 18628
dual_hammers_upper_slash_1 9674
dual_hammers_upper_slash_2 3149
k_str_front_kick 327
k_str_jump_front 2157
k_str_jump_front_heavy 10070
k_str_jump_up 283
k_str_kick 1540
k_str_low 1109
k_str_spinning_kick 1104
knives_player_throw 3911
lying_kick_face_back 233
lying_kick_face_front 4349
lying_kick_spine_back 884
lying_kick_spine_front 1821
sarge_super_heavy_kick 844
sarge_super_ranged 5749
sarge_super_spinning 1724
