action count
dual_hammers_heavy_slash 1219
dual_hammers_low_slash_1 659
dual_hammers_low_slash_2 393
dual_hammers_slash_1 1776
dual_hammers_slash_2 1000
dual_hammers_slash_3 803
dual_hammers_spinning_slash 1631
dual_hammers_super_1_slash_1 3253
dual_hammers_super_1_slash_2 2233
dual_hammers_upper_slash_1 1146
dual_hammers_upper_slash_2 378
k_str_front_kick 35
k_str_jump_front 258
k_str_jump_front_heavy 1227
k_str_jump_up 48
k_str_kick 212
k_str_low 153
k_str_spinning_kick 117
knives_player_throw 523
lying_kick_face_back 79
lying_kick_face_front 277
lying_kick_spine_back 59
lying_kick_spine_front 491
sarge_super_heavy_kick 86
sarge_super_ranged 680
sarge_super_spinning 328
