action count
dual_hammers_heavy_slash 2544
dual_hammers_low_slash_1 1265
dual_hammers_low_slash_2 783
dual_hammers_slash_1 2476
dual_hammers_slash_2 1465
dual_hammers_slash_3 1258
dual_hammers_spinning_slash 3238
dual_hammers_super_1_slash_1 6356
dual_hammers_super_1_slash_2 4718
dual_hammers_upper_slash_1 2269
dual_hammers_upper_slash_2 705
k_str_front_kick 60
k_str_jump_front 484
k_str_jump_front_heavy 2697
k_str_jump_up 59
k_str_kick 310
k_str_low 249
k_str_spinning_kick 231
knives_player_throw 919
lying_kick_face_back 49
lying_kick_face_front 325
lying_kick_spine_back 95
lying_kick_spine_front 184
sarge_super_heavy_kick 238
sarge_super_ranged 1125
sarge_super_spinning 512
