action count
dual_hammers_heavy_slash 3560
dual_hammers_low_slash_1 2143
dual_hammers_low_slash_2 1323
dual_hammers_slash_1 5208
dual_hammers_slash_2 3058
dual_hammers_slash_3 2675
dual_hammers_spinning_slash 7606
dual_hammers_super_1_slash_1 9593
dual_hammers_super_1_slash_2 6601
dual_hammers_upper_slash_1 3959
dual_hammers_upper_slash_2 1343
k_str_front_kick 177
k_str_jump_front 1015
k_str_jump_front_heavy 4755
k_str_jump_up 199
k_str_kick 775
k_str_low 530
k_str_spinning_kick 539
knives_player_throw 1895
lying_kick_face_back 102
lying_kick_face_front 2756
lying_kick_spine_back 212
lying_kick_spine_front 630
sarge_super_heavy_kick 438
sarge_super_ranged 2870
sarge_super_spinning 844
