action count
dual_hammers_heavy_slash 4434
dual_hammers_low_slash_1 2004
dual_hammers_low_slash_2 1315
dual_hammers_slash_1 5135
dual_hammers_slash_2 3352
dual_hammers_slash_3 2695
dual_hammers_spinning_slash 5603
dual_hammers_super_1_slash_1 12634
dual_hammers_super_1_slash_2 9352
dual_hammers_upper_slash_1 4169
dual_hammers_upper_slash_2 1420
k_str_front_kick 137
k_str_jump_front 981
k_str_jump_front_heavy 5102
k_str_jump_up 107
k_str_kick 569
k_str_low 404
k_str_spinning_kick 311
knives_player_throw 1608
lying_kick_face_back 489
lying_kick_face_front 910
lying_kick_spine_back 239
lying_kick_spine_front 637
sarge_super_heavy_kick 397
sarge_super_ranged 2388
sarge_super_spinning 713
