action count
dual_hammers_heavy_slash 2548
dual_hammers_low_slash_1 1326
dual_hammers_low_slash_2 784
dual_hammers_slash_1 3393
dual_hammers_slash_2 2013
dual_hammers_slash_3 1772
dual_hammers_spinning_slash 3946
dual_hammers_super_1_slash_1 7202
dual_hammers_super_1_slash_2 5087
dual_hammers_upper_slash_1 2367
dual_hammers_upper_slash_2 802
k_str_front_kick 85
k_str_jump_front 689
k_str_jump_front_heavy 3264
k_str_jump_up 67
k_str_kick 386
k_str_low 304
k_str_spinning_kick 261
knives_player_throw 1071
lying_kick_face_back 200
lying_kick_face_front 485
lying_kick_spine_back 125
lying_kick_spine_front 276
sarge_super_heavy_kick 172
sarge_super_ranged 1598
sarge_super_spinning 553
