action count
dual_hammers_heavy_slash 9683
dual_hammers_low_slash_1 4512
dual_hammers_low_slash_2 2600
dual_hammers_slash_1 11910
dual_hammers_slash_2 6849
dual_hammers_slash_3 6077
dual_hammers_spinning_slash 15145
dual_hammers_super_1_slash_1 25757
dual_hammers_super_1_slash_2 18484
dual_hammers_upper_slash_1 9804
dual_hammers_upper_slash_2 2913
k_str_front_kick 393
k_str_jump_front 2409
k_str_jump_front_heavy 11562
k_str_jump_up 345
k_str_kick 1414
k_str_low 958
k_str_spinning_kick 921
knives_player_throw 4305
lying_kick_face_back 1176
lying_kick_face_front 2576
lying_kick_spine_back 284
lying_kick_spine_front 1260
sarge_super_heavy_kick 847
sarge_super_ranged 6003
sarge_super_spinning 1797
