action count
dual_hammers_heavy_slash 537
dual_hammers_low_slash_1 209
dual_hammers_low_slash_2 150
dual_hammers_slash_1 565
dual_hammers_slash_2 304
dual_hammers_slash_3 269
dual_hammers_spinning_slash 708
dual_hammers_super_1_slash_1 1338
dual_hammers_super_1_slash_2 1020
dual_hammers_upper_slash_1 462
dual_hammers_upper_slash_2 116
k_str_front_kick 35
k_str_jump_front 82
k_str_jump_front_heavy 499
k_str_jump_up 33
k_str_kick 63
k_str_low 54
k_str_spinning_kick 37
knives_player_throw 180
lying_kick_face_back 19
lying_kick_face_front 49
lying_kick_spine_back 19
lying_kick_spine_front 48
sarge_super_heavy_kick 32
sarge_super_ranged 257
sarge_super_spinning 80
