action count
dual_hammers_heavy_slash 2700
dual_hammers_low_slash_1 1373
dual_hammers_low_slash_2 958
dual_hammers_slash_1 3679
dual_hammers_slash_2 2206
dual_hammers_slash_3 1841
dual_hammers_spinning_slash 4059
dual_hammers_super_1_slash_1 7837
dual_hammers_super_1_slash_2 5760
dual_hammers_upper_slash_1 2817
dual_hammers_upper_slash_2 888
k_str_front_kick 100
k_str_jump_front 607
k_str_jump_front_heavy 3501
k_str_jump_up 72
k_str_kick 499
k_str_low 249
k_str_spinning_kick 259
knives_player_throw 1228
lying_kick_face_back 223
lying_kick_face_front 674
lying_kick_spine_back 832
lying_kick_spine_front 333
sarge_super_heavy_kick 309
sarge_super_ranged 1724
sarge_super_spinning 480
