action count
dual_hammers_heavy_slash 477
dual_hammers_low_slash_1 237
dual_hammers_low_slash_2 170
dual_hammers_slash_1 504
dual_hammers_slash_2 289
dual_hammers_slash_3 257
dual_hammers_spinning_slash 472
dual_hammers_super_1_slash_1 1182
dual_hammers_super_1_slash_2 873
dual_hammers_upper_slash_1 624
dual_hammers_upper_slash_2 203
k_str_front_kick 21
k_str_jump_front 139
k_str_jump_front_heavy 543
k_str_jump_up 12
k_str_kick 58
k_str_low 40
k_str_spinning_kick 45
knives_player_throw 161
lying_kick_face_back 11
lying_kick_face_front 84
lying_kick_spine_back 21
lying_kick_spine_front 135
sarge_super_heavy_kick 18
sarge_super_ranged 196
sarge_super_spinning 60
