action count
dual_hammers_heavy_slash 1692
dual_hammers_low_slash_1 1022
dual_hammers_low_slash_2 654
dual_hammers_slash_1 2455
dual_hammers_slash_2 1357
dual_hammers_slash_3 1162
dual_hammers_spinning_slash 2304
dual_hammers_super_1_slash_1 4317
dual_hammers_super_1_slash_2 3020
dual_hammers_upper_slash_1 2164
dual_hammers_upper_slash_2 500
k_str_front_kick 43
k_str_jump_front 276
k_str_jump_front_heavy 2299
k_str_jump_up 58
k_str_kick 280
k_str_low 158
k_str_spinning_kick 160
knives_player_throw 852
lying_kick_face_back 66
lying_kick_face_front 544
lying_kick_spine_back 67
lying_kick_spine_front 458
sarge_super_heavy_kick 137
sarge_super_ranged 878
sarge_super_spinning 642
