action count
dual_hammers_heavy_slash 2512
dual_hammers_low_slash_1 1106
dual_hammers_low_slash_2 667
dual_hammers_slash_1 3004
dual_hammers_slash_2 1803
dual_hammers_slash_3 1542
dual_hammers_spinning_slash 3853
dual_hammers_super_1_slash_1 6878
dual_hammers_super_1_slash_2 4911
dual_hammers_upper_slash_1 2138
dual_hammers_upper_slash_2 608
k_str_front_kick 77
k_str_jump_front 694
k_str_jump_front_heavy 2793
k_str_jump_up 98
k_str_kick 423
k_str_low 316
k_str_spinning_kick 317
knives_player_throw 954
lying_kick_face_back 38
lying_kick_face_front 390
lying_kick_spine_back 318
lying_kick_spine_front 271
sarge_super_heavy_kick 240
sarge_super_ranged 1451
sarge_super_spinning 390
