action count
dual_hammers_heavy_slash 4559
dual_hammers_low_slash_1 2096
dual_hammers_low_slash_2 1324
dual_hammers_slash_1 5436
dual_hammers_slash_2 3349
dual_hammers_slash_3 2802
dual_hammers_spinning_slash 5708
dual_hammers_super_1_slash_1 12295
dual_hammers_super_1_slash_2 8902
dual_hammers_upper_slash_1 4186
dual_hammers_upper_slash_2 1423
k_str_front_kick 176
k_str_jump_front 1096
k_str_jump_front_heavy 4881
k_str_jump_up 176
k_str_kick 792
k_str_low 574
k_str_spinning_kick 409
knives_player_throw 1422
lying_kick_face_back 118
lying_kick_face_front 884
lying_kick_spine_back 155
lying_kick_spine_front 612
sarge_super_heavy_kick 384
sarge_super_ranged 2416
sarge_super_spinning 677
