action count
dual_hammers_heavy_slash 1640
dual_hammers_low_slash_1 746
dual_hammers_low_slash_2 442
dual_hammers_slash_1 1841
dual_hammers_slash_2 1069
dual_hammers_slash_3 942
dual_hammers_spinning_slash 1932
dual_hammers_super_1_slash_1 4113
dual_hammers_super_1_slash_2 2963
dual_hammers_upper_slash_1 1369
dual_hammers_upper_slash_2 368
k_str_front_kick 67
k_str_jump_front 289
k_str_jump_front_heavy 2062
k_str_jump_up 42
k_str_kick 223
k_str_low 186
k_str_spinning_kick 130
knives_player_throw 680
lying_kick_face_back 56
lying_kick_face_front 238
lying_kick_spine_back 53
lying_kick_spine_front 97
sarge_super_heavy_kick 162
sarge_super_ranged 803
sarge_super_spinning 326
