action count
dual_hammers_heavy_slash 1500
dual_hammers_low_slash_1 667
dual_hammers_low_slash_2 476
dual_hammers_slash_1 1373
dual_hammers_slash_2 860
dual_hammers_slash_3 762
dual_hammers_spinning_slash 1488
dual_hammers_super_1_slash_1 3679
dual_hammers_super_1_slash_2 2804
dual_hammers_upper_slash_1 1128
dual_hammers_upper_slash_2 358
k_str_front_kick 32
k_str_jump_front 195
k_str_jump_front_heavy 1702
k_str_jump_up 47
k_str_kick 181
k_str_low 159
k_str_spinning_kick 123
knives_player_throw 568
lying_kick_face_back 86
lying_kick_face_front 331
lying_kick_spine_back 46
lying_kick_spine_front 310
sarge_super_heavy_kick 79
sarge_super_ranged 775
sarge_super_spinning 243
