action count
dual_hammers_heavy_slash 2069
dual_hammers_low_slash_1 1280
dual_hammers_low_slash_2 799
dual_hammers_slash_1 3571
dual_hammers_slash_2 1965
dual_hammers_slash_3 1771
dual_hammers_spinning_slash 3889
dual_hammers_super_1_slash_1 5650
dual_hammers_super_1_slash_2 3772
dual_hammers_upper_slash_1 2878
dual_hammers_upper_slash_2 881
k_str_front_kick 73
k_str_jump_front 507
k_str_jump_front_heavy 1841
k_str_jump_up 68
k_str_kick 454
k_str_low 282
k_str_spinning_kick 317
knives_player_throw 623
lying_kick_face_back 38
lying_kick_face_front 737
lying_kick_spine_back 145
lying_kick_spine_front 725
sarge_super_heavy_kick 190
sarge_super_ranged 1002
sarge_super_spinning 422
