action count
dadao_heavy_slash 753
dadao_low_slash_1 524
dadao_low_slash_2 392
dadao_slash_1 1307
dadao_slash_2 871
dadao_slash_3 659
dadao_spinning_slash_1 834
dadao_spinning_slash_2 389
dadao_super_3_slash_1 1285
dadao_super_3_slash_2 574
dadao_super_3_slash_3 472
dadao_upper_slash_1 182
dadao_upper_slash_2 119
k_agl_front_kick 71
k_agl_jump_front_heavy 491
k_agl_jump_up_heavy 20
k_agl_kick_1 771
k_agl_kick_2 329
k_agl_kick_3 283
k_agl_low_1 145
k_agl_low_2 84
k_agl_spinning_kick 124
lying_kick_face_back 38
lying_kick_face_front 157
lying_kick_spine_back 50
lying_kick_spine_front 218
shadow_cat_active 458
