action count
dadao_heavy_slash 1298
dadao_low_slash_1 750
dadao_low_slash_2 599
dadao_slash_1 1814
dadao_slash_2 1378
dadao_slash_3 958
dadao_spinning_slash_1 1682
dadao_spinning_slash_2 947
dadao_super_3_slash_1 2377
dadao_super_3_slash_2 1498
dadao_super_3_slash_3 1161
dadao_upper_slash_1 497
dadao_upper_slash_2 376
k_agl_front_kick 83
k_agl_jump_front_heavy 1137
k_agl_jump_up_heavy 63
k_agl_kick_1 1151
k_agl_kick_2 519
k_agl_kick_3 427
k_agl_low_1 262
k_agl_low_2 166
k_agl_spinning_kick 149
lying_kick_face_back 51
lying_kick_face_front 653
lying_kick_spine_back 40
lying_kick_spine_front 158
shadow_cat_active 111
