action count
dadao_heavy_slash 123
dadao_low_slash_1 37
dadao_low_slash_2 30
dadao_slash_1 72
dadao_slash_2 51
dadao_slash_3 38
dadao_spinning_slash_1 129
dadao_spinning_slash_2 73
dadao_super_3_slash_1 154
dadao_super_3_slash_2 99
dadao_super_3_slash_3 72
dadao_upper_slash_1 7
dadao_upper_slash_2 5
k_agl_front_kick 6
k_agl_jump_front_heavy 36
k_agl_jump_up_heavy 1
k_agl_kick_1 39
k_agl_kick_2 17
k_agl_kick_3 11
k_agl_low_1 8
k_agl_low_2 4
k_agl_spinning_kick 13
lying_kick_face_back 14
lying_kick_face_front 55
lying_kick_spine_back 4
lying_kick_spine_front 2
shadow_cat_active 51
