action count
dadao_heavy_slash 520
dadao_low_slash_1 337
dadao_low_slash_2 248
dadao_slash_1 643
dadao_slash_2 475
dadao_slash_3 382
dadao_spinning_slash_1 552
dadao_spinning_slash_2 303
dadao_super_3_slash_1 742
dadao_super_3_slash_2 422
dadao_super_3_slash_3 334
dadao_upper_slash_1 149
dadao_upper_slash_2 97
k_agl_front_kick 35
k_agl_jump_front_heavy 481
k_agl_jump_up_heavy 15
k_agl_kick_1 287
k_agl_kick_2 123
k_agl_kick_3 116
k_agl_low_1 121
k_agl_low_2 75
k_agl_spinning_kick 50
lying_kick_face_back 10
lying_kick_face_front 96
lying_kick_spine_back 10
lying_kick_spine_front 92
shadow_cat_active 295
