action count
dadao_heavy_slash 379
dadao_low_slash_1 223
dadao_low_slash_2 188
dadao_slash_1 344
dadao_slash_2 263
dadao_slash_3 185
dadao_spinning_slash_1 329
dadao_spinning_slash_2 209
dadao_super_3_slash_1 622
dadao_super_3_slash_2 437
dadao_super_3_slash_3 294
dadao_upper_slash_1 76
dadao_upper_slash_2 58
k_agl_front_kick 20
k_agl_jump_front_heavy 383
k_agl_jump_up_heavy 9
k_agl_kick_1 233
k_agl_kick_2 86
k_agl_kick_3 78
k_agl_low_1 52
k_agl_low_2 36
k_agl_spinning_kick 21
lying_kick_face_back 11
lying_kick_face_front 88
lying_kick_spine_back 9
lying_kick_spine_front 106
shadow_cat_active 287
