action count
dadao_heavy_slash 1091
dadao_low_slash_1 493
dadao_low_slash_2 416
dadao_slash_1 1279
dadao_slash_2 987
dadao_slash_3 646
dadao_spinning_slash_1 975
dadao_spinning_slash_2 568
dadao_super_3_slash_1 2035
dadao_super_3_slash_2 1281
dadao_super_3_slash_3 821
dadao_upper_slash_1 244
dadao_upper_slash_2 187
k_agl_front_kick 67
k_agl_jump_front_heavy 1014
k_agl_jump_up_heavy 42
k_agl_kick_1 537
k_agl_kick_2 256
k_agl_kick_3 173
k_agl_low_1 178
k_agl_low_2 133
k_agl_spinning_kick 62
lying_kick_face_back 90
lying_kick_face_front 254
lying_kick_spine_back 53
lying_kick_spine_front 125
shadow_cat_active 780
