action count
dadao_heavy_slash 819
dadao_low_slash_1 442
dadao_low_slash_2 313
dadao_slash_1 943
dadao_slash_2 623
dadao_slash_3 464
dadao_spinning_slash_1 770
dadao_spinning_slash_2 337
dadao_super_3_slash_1 1294
dadao_super_3_slash_2 675
dadao_super_3_slash_3 555
dadao_upper_slash_1 142
dadao_upper_slash_2 81
k_agl_front_kick 34
k_agl_jump_front_heavy 611
k_agl_jump_up_heavy 19
k_agl_kick_1 501
k_agl_kick_2 179
k_agl_kick_3 137
k_agl_low_1 191
k_agl_low_2 116
k_agl_spinning_kick 66
lying_kick_face_back 31
lying_kick_face_front 59
lying_kick_spine_back 21
lying_kick_spine_front 86
shadow_cat_active 506
