action count
dadao_heavy_slash 709
dadao_low_slash_1 387
dadao_low_slash_2 324
dadao_slash_1 739
dadao_slash_2 559
dadao_slash_3 449
dadao_spinning_slash_1 589
dadao_spinning_slash_2 284
dadao_super_3_slash_1 1081
dadao_super_3_slash_2 687
dadao_super_3_slash_3 492
dadao_upper_slash_1 194
dadao_upper_slash_2 143
k_agl_front_kick 45
k_agl_jump_front_heavy 511
k_agl_jump_up_heavy 32
k_agl_kick_1 415
k_agl_kick_2 200
k_agl_kick_3 166
k_agl_low_1 193
k_agl_low_2 121
k_agl_spinning_kick 38
lying_kick_face_back 18
lying_kick_face_front 48
lying_kick_spine_back 15
lying_kick_spine_front 60
shadow_cat_active 383
