action count
dadao_heavy_slash 1023
dadao_low_slash_1 616
dadao_low_slash_2 435
dadao_slash_1 963
dadao_slash_2 667
dadao_slash_3 448
dadao_spinning_slash_1 902
dadao_spinning_slash_2 480
dadao_super_3_slash_1 1591
dadao_super_3_slash_2 993
dadao_super_3_slash_3 753
dadao_upper_slash_1 261
dadao_upper_slash_2 186
k_agl_front_kick 85
k_agl_jump_front_heavy 691
k_agl_jump_up_heavy 41
k_agl_kick_1 748
k_agl_kick_2 270
k_agl_kick_3 200
k_agl_low_1 254
k_agl_low_2 176
k_agl_spinning_kick 121
lying_kick_face_back 16
lying_kick_face_front 105
lying_kick_spine_back 110
lying_kick_spine_front 115
shadow_cat_active 490
