action count
dadao_heavy_slash 988
dadao_low_slash_1 380
dadao_low_slash_2 298
dadao_slash_1 1167
dadao_slash_2 836
dadao_slash_3 572
dadao_spinning_slash_1 869
dadao_spinning_slash_2 486
dadao_super_3_slash_1 1639
dadao_super_3_slash_2 1098
dadao_super_3_slash_3 830
dadao_upper_slash_1 186
dadao_upper_slash_2 139
k_agl_front_kick 82
k_agl_jump_front_heavy 681
k_agl_jump_up_heavy 26
k_agl_kick_1 604
k_agl_kick_2 236
k_agl_kick_3 198
k_agl_low_1 197
k_agl_low_2 119
k_agl_spinning_kick 103
lying_kick_face_back 55
lying_kick_face_front 160
lying_kick_spine_back 233
lying_kick_spine_front 100
shadow_cat_active 511
