action count
dadao_heavy_slash 497
dadao_low_slash_1 269
dadao_low_slash_2 212
dadao_slash_1 517
dadao_slash_2 347
dadao_slash_3 248
dadao_spinning_slash_1 420
dadao_spinning_slash_2 229
dadao_super_3_slash_1 887
dadao_super_3_slash_2 533
dadao_super_3_slash_3 379
dadao_upper_slash_1 112
dadao_upper_slash_2 74
k_agl_front_kick 43
k_agl_jump_front_heavy 419
k_agl_jump_up_heavy 17
k_agl_kick_1 266
k_agl_kick_2 96
k_agl_kick_3 70
k_agl_low_1 70
k_agl_low_2 34
k_agl_spinning_kick 24
lying_kick_face_back 15
lying_kick_face_front 57
lying_kick_spine_back 15
lying_kick_spine_front 43
shadow_cat_active 291
