action count
dadao_heavy_slash 423
dadao_low_slash_1 213
dadao_low_slash_2 159
dadao_slash_1 425
dadao_slash_2 294
dadao_slash_3 221
dadao_spinning_slash_1 316
dadao_spinning_slash_2 186
dadao_super_3_slash_1 625
dadao_super_3_slash_2 360
dadao_super_3_slash_3 263
dadao_upper_slash_1 52
dadao_upper_slash_2 41
k_agl_front_kick 32
k_agl_jump_front_heavy 272
k_agl_jump_up_heavy 8
k_agl_kick_1 212
k_agl_kick_2 79
k_agl_kick_3 63
k_agl_low_1 76
k_agl_low_2 57
k_agl_spinning_kick 15
lying_kick_face_back 21
lying_kick_face_front 66
lying_kick_spine_back 26
lying_kick_spine_front 98
shadow_cat_active 196
