action count
dadao_heavy_slash 1609
dadao_low_slash_1 626
dadao_low_slash_2 521
dadao_slash_1 1545
dadao_slash_2 1086
dadao_slash_3 748
dadao_spinning_slash_1 1126
dadao_spinning_slash_2 620
dadao_super_3_slash_1 2696
dadao_super_3_slash_2 1696
dadao_super_3_slash_3 1267
dadao_upper_slash_1 320
dadao_upper_slash_2 243
k_agl_front_kick 110
k_agl_jump_front_heavy 1209
k_agl_jump_up_heavy 24
k_agl_kick_1 1066
k_agl_kick_2 407
k_agl_kick_3 311
k_agl_low_1 341
k_agl_low_2 218
k_agl_spinning_kick 141
lying_kick_face_back 40
lying_kick_face_front 187
lying_kick_spine_back 35
lying_kick_spine_front 247
shadow_cat_active 865
