action count
dadao_heavy_slash 98
dadao_low_slash_1 30
dadao_low_slash_2 20
dadao_slash_1 74
dadao_slash_2 48
dadao_slash_3 37
dadao_spinning_slash_1 68
dadao_spinning_slash_2 44
dadao_super_3_slash_1 173
dadao_super_3_slash_2 97
dadao_super_3_slash_3 83
dadao_upper_slash_1 15
dadao_upper_slash_2 13
k_agl_front_kick 6
k_agl_jump_front_heavy 81
k_agl_jump_up_heavy 3
k_agl_kick_1 56
k_agl_kick_2 24
k_agl_kick_3 21
k_agl_low_1 6
k_agl_low_2 4
k_agl_spinning_kick 6
lying_kick_face_front 17
lying_kick_spine_back 2
lying_kick_spine_front 13
shadow_cat_active 49
