action count
dadao_heavy_slash 2115
dadao_low_slash_1 1024
dadao_low_slash_2 783
dadao_slash_1 2233
dadao_slash_2 1617
dadao_slash_3 1232
dadao_spinning_slash_1 1884
dadao_spinning_slash_2 1079
dadao_super_3_slash_1 4000
dadao_super_3_slash_2 2353
dadao_super_3_slash_3 1781
dadao_upper_slash_1 568
dadao_upper_slash_2 387
k_agl_front_kick 153
k_agl_jump_front_heavy 1718
k_agl_jump_up_heavy 84
k_agl_kick_1 1845
k_agl_kick_2 747
k_agl_kick_3 623
k_agl_low_1 438
k_agl_low_2 279
k_agl_spinning_kick 171
lying_kick_face_back 111
lying_kick_face_front 353
lying_kick_spine_back 76
lying_kick_spine_front 449
shadow_cat_active 656
