action count
dadao_heavy_slash 3345
dadao_low_slash_1 1520
dadao_low_slash_2 1182
dadao_slash_1 3649
dadao_slash_2 2348
dadao_slash_3 1620
dadao_spinning_slash_1 2926
dadao_spinning_slash_2 1440
dadao_super_3_slash_1 5308
dadao_super_3_slash_2 2984
dadao_super_3_slash_3 2353
dadao_upper_slash_1 682
dadao_upper_slash_2 436
k_agl_front_kick 200
k_agl_jump_front_heavy 2626
k_agl_jump_up_heavy 111
k_agl_kick_1 2012
k_agl_kick_2 726
k_agl_kick_3 584
k_agl_low_1 668
k_agl_low_2 369
k_agl_spinning_kick 316
lying_kick_face_back 363
lying_kick_face_front 614
lying_kick_spine_back 76
lying_kick_spine_front 380
shadow_cat_active 2036
