action count
dadao_heavy_slash 2721
dadao_low_slash_1 1347
dadao_low_slash_2 1055
dadao_slash_1 3356
dadao_slash_2 2450
dadao_slash_3 1881
dadao_spinning_slash_1 2440
dadao_spinning_slash_2 1368
dadao_super_3_slash_1 4343
dadao_super_3_slash_2 2505
dadao_super_3_slash_3 1676
dadao_upper_slash_1 632
dadao_upper_slash_2 465
k_agl_front_kick 136
k_agl_jump_front_heavy 1731
k_agl_jump_up_heavy 90
k_agl_kick_1 1939
k_agl_kick_2 826
k_agl_kick_3 675
k_agl_low_1 474
k_agl_low_2 324
k_agl_spinning_kick 276
lying_kick_face_back 97
lying_kick_face_front 891
lying_kick_spine_back 120
lying_kick_spine_front 391
shadow_cat_active 1645
