action count
dadao_heavy_slash 30
dadao_low_slash_1 5
dadao_low_slash_2 4
dadao_slash_1 3
dadao_slash_2 3
dadao_slash_3 2
dadao_spinning_slash_1 18
dadao_spinning_slash_2 10
dadao_super_3_slash_1 17
dadao_super_3_slash_2 4
dadao_super_3_slash_3 4
dadao_upper_slash_1 6
dadao_upper_slash_2 3
k_agl_front_kick 1
k_agl_jump_front_heavy 9
k_agl_kick_1 2
k_agl_kick_2 1
k_agl_kick_3 1
k_agl_low_1 6
k_agl_low_2 2
k_agl_spinning_kick 1
lying_kick_face_back 2
lying_kick_face_front 2
lying_kick_spine_back 12
shadow_cat_active 11
