action count
dadao_heavy_slash 195
dadao_low_slash_1 61
dadao_low_slash_2 45
dadao_slash_1 204
dadao_slash_2 149
dadao_slash_3 107
dadao_spinning_slash_1 101
dadao_spinning_slash_2 57
dadao_super_3_slash_1 217
dadao_super_3_slash_2 142
dadao_super_3_slash_3 98
dadao_upper_slash_1 20
dadao_upper_slash_2 13
k_agl_front_kick 7
k_agl_jump_front_heavy 114
k_agl_jump_up_heavy 1
k_agl_kick_1 78
k_agl_kick_2 33
k_agl_kick_3 28
k_agl_low_1 12
k_agl_low_2 8
k_agl_spinning_kick 15
lying_kick_face_back 3
lying_kick_face_front 13
lying_kick_spine_back 3
lying_kick_spine_front 22
shadow_cat_active 83
