action count
bulwark_shadow_chain_active 1580
bulwark_shadow_chain_miss 3356
k_str_front_kick 168
k_str_jump_front 263
k_str_jump_front_heavy 5041
k_str_jump_up_heavy 240
k_str_kick 622
k_str_low 483
k_str_spinning_kick 913
lying_kick_face_back 85
lying_kick_face_front 1106
lying_kick_spine_back 180
lying_kick_spine_front 477
shadow_shield_knobstick_slash_1 1828
shield_knobstick_heavy_slash 3657
shield_knobstick_low_slash 2785
shield_knobstick_low_slash_active 609
shield_knobstick_slash_1 13195
shield_knobstick_slash_2 9825
shield_knobstick_slash_3 8958
shield_knobstick_spinning_slash 3880
shield_knobstick_super_3_slash_1 3830
shield_knobstick_super_3_slash_2 2622
shield_knobstick_upper_slash 4061
strong_blaster_player_shoot 5870
