action count
bulwark_shadow_chain_active 707
bulwark_shadow_chain_miss 1679
k_str_front_kick 70
k_str_jump_front 151
k_str_jump_front_heavy 4327
k_str_jump_up_heavy 229
k_str_kick 307
k_str_low 205
k_str_spinning_kick 466
lying_kick_face_back 31
lying_kick_face_front 467
lying_kick_spine_back 145
lying_kick_spine_front 164
shadow_shield_knobstick_slash_1 1128
shield_knobstick_heavy_slash 2026
shield_knobstick_low_slash 1072
shield_knobstick_low_slash_active 203
shield_knobstick_slash_1 6616
shield_knobstick_slash_2 5181
shield_knobstick_slash_3 4721
shield_knobstick_spinning_slash 1641
shield_knobstick_super_3_slash_1 1771
shield_knobstick_super_3_slash_2 1285
shield_knobstick_upper_slash 2033
strong_blaster_player_shoot 2965
