action count
bulwark_shadow_chain_active 1048
bulwark_shadow_chain_miss 2540
k_str_front_kick 109
k_str_jump_front 370
k_str_jump_front_heavy 5398
k_str_jump_up_heavy 238
k_str_kick 569
k_str_low 261
k_str_spinning_kick 1004
lying_kick_face_back 387
lying_kick_face_front 1158
lying_kick_spine_back 831
lying_kick_spine_front 328
shadow_shield_knobstick_slash_1 1537
shield_knobstick_heavy_slash 3124
shield_knobstick_low_slash 1946
shield_knobstick_low_slash_active 408
shield_knobstick_slash_1 12131
shield_knobstick_slash_2 9248
shield_knobstick_slash_3 8597
shield_knobstick_spinning_slash 4084
shield_knobstick_super_3_slash_1 3590
shield_knobstick_super_3_slash_2 2661
shield_knobstick_upper_slash 3204
strong_blaster_player_shoot 6245
