action count
bulwark_shadow_chain_active 2782
bulwark_shadow_chain_miss 6155
k_str_front_kick 252
k_str_jump_front 525
k_str_jump_front_heavy 7845
k_str_jump_up_heavy 335
k_str_kick 1228
k_str_low 748
k_str_spinning_kick 1814
lying_kick_face_back 619
lying_kick_face_front 2156
lying_kick_spine_back 259
lying_kick_spine_front 689
shadow_shield_knobstick_slash_1 3339
shield_knobstick_heavy_slash 5743
shield_knobstick_low_slash 4546
shield_knobstick_low_slash_active 916
shield_knobstick_slash_1 21845
shield_knobstick_slash_2 15781
shield_knobstick_slash_3 14313
shield_knobstick_spinning_slash 8068
shield_knobstick_super_3_slash_1 6097
shield_knobstick_super_3_slash_2 4249
shield_knobstick_upper_slash 5421
strong_blaster_player_shoot 11970
