action count
bulwark_shadow_chain_active 598
bulwark_shadow_chain_miss 2141
k_str_front_kick 101
k_str_jump_front 175
k_str_jump_front_heavy 3942
k_str_jump_up_heavy 119
k_str_kick 387
k_str_low 210
k_str_spinning_kick 497
lying_kick_face_back 198
lying_kick_face_front 1095
lying_kick_spine_back 165
lying_kick_spine_front 383
shadow_shield_knobstick_slash_1 1199
shield_knobstick_heavy_slash 2229
shield_knobstick_low_slash 1542
shield_knobstick_low_slash_active 356
shield_knobstick_slash_1 9666
shield_knobstick_slash_2 7641
shield_knobstick_slash_3 6941
shield_knobstick_spinning_slash 2369
shield_knobstick_super_3_slash_1 2572
shield_knobstick_super_3_slash_2 1907
shield_knobstick_upper_slash 2603
strong_blaster_player_shoot 3907
