action count
bulwark_shadow_chain_active 2761
bulwark_shadow_chain_miss 5803
k_str_front_kick 253
k_str_jump_front 450
k_str_jump_front_heavy 5192
k_str_jump_up_heavy 329
k_str_kick 878
k_str_low 669
k_str_spinning_kick 1634
lying_kick_face_back 82
lying_kick_face_front 4109
lying_kick_spine_back 524
lying_kick_spine_front 805
shadow_shield_knobstick_slash_1 2428
shield_knobstick_heavy_slash 5134
shield_knobstick_low_slash 4819
shield_knobstick_low_slash_active 878
shield_knobstick_slash_1 24496
shield_knobstick_slash_2 18761
shield_knobstick_slash_3 16975
shield_knobstick_spinning_slash 8848
shield_knobstick_super_3_slash_1 6502
shield_knobstick_super_3_slash_2 4723
shield_knobstick_upper_slash 6877
strong_blaster_player_shoot 8413
