action count
bulwark_shadow_chain_active 285
bulwark_shadow_chain_miss 520
k_str_front_kick 218
k_str_jump_front 427
k_str_jump_front_heavy 6052
k_str_jump_up_heavy 334
k_str_kick 589
k_str_low 533
k_str_spinning_kick 1176
lying_kick_face_back 83
lying_kick_face_front 3051
lying_kick_spine_back 304
lying_kick_spine_front 398
shadow_shield_knobstick_slash_1 264
shield_knobstick_heavy_slash 3632
shield_knobstick_low_slash 3303
shield_knobstick_low_slash_active 759
shield_knobstick_slash_1 15732
shield_knobstick_slash_2 11798
shield_knobstick_slash_3 10679
shield_knobstick_spinning_slash 5677
shield_knobstick_super_3_slash_1 4357
shield_knobstick_super_3_slash_2 3034
shield_knobstick_upper_slash 4555
strong_blaster_player_shoot 7475
