action count
bulwark_shadow_chain_active 2907
bulwark_shadow_chain_miss 6727
k_str_front_kick 212
k_str_jump_front 467
k_str_jump_front_heavy 7553
k_str_jump_up_heavy 331
k_str_kick 1178
k_str_low 803
k_str_spinning_kick 1843
lying_kick_face_back 591
lying_kick_face_front 1523
lying_kick_spine_back 540
lying_kick_spine_front 405
shadow_shield_knobstick_slash_1 3431
shield_knobstick_heavy_slash 5586
shield_knobstick_low_slash 4786
shield_knobstick_low_slash_active 845
shield_knobstick_slash_1 23574
shield_knobstick_slash_2 16707
shield_knobstick_slash_3 14522
shield_knobstick_spinning_slash 7933
shield_knobstick_super_3_slash_1 6244
shield_knobstick_super_3_slash_2 4176
shield_knobstick_upper_slash 8111
strong_blaster_player_shoot 12388
