action count
bulwark_shadow_chain_active 604
bulwark_shadow_chain_miss 1458
k_str_front_kick 67
k_str_jump_front 192
k_str_jump_front_heavy 3663
k_str_jump_up_heavy 183
k_str_kick 349
k_str_low 204
k_str_spinning_kick 572
lying_kick_face_back 22
lying_kick_face_front 532
lying_kick_spine_back 121
lying_kick_spine_front 532
shadow_shield_knobstick_slash_1 830
shield_knobstick_heavy_slash 1252
shield_knobstick_low_slash 1159
shield_knobstick_low_slash_active 299
shield_knobstick_slash_1 5670
shield_knobstick_slash_2 4227
shield_knobstick_slash_3 3786
shield_knobstick_spinning_slash 1793
shield_knobstick_super_3_slash_1 1565
shield_knobstick_super_3_slash_2 1099
shield_knobstick_upper_slash 1676
strong_blaster_player_shoot 2183
