action count
bulwark_shadow_chain_active 1633
bulwark_shadow_chain_miss 3912
k_str_front_kick 164
k_str_jump_front 330
k_str_jump_front_heavy 4067
k_str_jump_up_heavy 424
k_str_kick 1110
k_str_low 660
k_str_spinning_kick 1548
lying_kick_face_back 36
lying_kick_face_front 694
lying_kick_spine_back 139
lying_kick_spine_front 185
shadow_shield_knobstick_slash_1 1661
shield_knobstick_heavy_slash 3651
shield_knobstick_low_slash 3399
shield_knobstick_low_slash_active 725
shield_knobstick_slash_1 14461
shield_knobstick_slash_2 10036
shield_knobstick_slash_3 9241
shield_knobstick_spinning_slash 5310
shield_knobstick_super_3_slash_1 4016
shield_knobstick_super_3_slash_2 2633
shield_knobstick_upper_slash 5011
strong_blaster_player_shoot 5488
