action count
bulwark_shadow_chain_active 836
bulwark_shadow_chain_miss 2048
k_str_front_kick 107
k_str_jump_front 170
k_str_jump_front_heavy 2578
k_str_jump_up_heavy 181
k_str_kick 281
k_str_low 250
k_str_spinning_kick 576
lying_kick_face_back 208
lying_kick_face_front 1242
lying_kick_spine_back 165
lying_kick_spine_front 175
shadow_shield_knobstick_slash_1 996
shield_knobstick_heavy_slash 1875
shield_knobstick_low_slash 1473
shield_knobstick_low_slash_active 279
shield_knobstick_slash_1 8915
shield_knobstick_slash_2 6958
shield_knobstick_slash_3 6287
shield_knobstick_spinning_slash 2622
shield_knobstick_super_3_slash_1 2368
shield_knobstick_super_3_slash_2 1671
shield_knobstick_upper_slash 2689
strong_blaster_player_shoot 3558
