action count
bulwark_shadow_chain_active 714
bulwark_shadow_chain_miss 1687
k_str_front_kick 88
k_str_jump_front 193
k_str_jump_front_heavy 2343
k_str_jump_up_heavy 137
k_str_kick 381
k_str_low 287
k_str_spinning_kick 659
lying_kick_face_back 29
lying_kick_face_front 598
lying_kick_spine_back 262
lying_kick_spine_front 130
shadow_shield_knobstick_slash_1 886
shield_knobstick_heavy_slash 2292
shield_knobstick_low_slash 1630
shield_knobstick_low_slash_active 366
shield_knobstick_slash_1 7470
shield_knobstick_slash_2 5407
shield_knobstick_slash_3 4832
shield_knobstick_spinning_slash 2625
shield_knobstick_super_3_slash_1 2415
shield_knobstick_super_3_slash_2 1624
shield_knobstick_upper_slash 2454
strong_blaster_player_shoot 3733
