action count
bulwark_shadow_chain_active 1584
bulwark_shadow_chain_miss 3600
k_str_front_kick 169
k_str_jump_front 351
k_str_jump_front_heavy 5121
k_str_jump_up_heavy 355
k_str_kick 779
k_str_low 456
k_str_spinning_kick 1222
lying_kick_face_back 81
lying_kick_face_front 1368
lying_kick_spine_back 224
lying_kick_spine_front 744
shadow_shield_knobstick_slash_1 2123
shield_knobstick_heavy_slash 3897
shield_knobstick_low_slash 4069
shield_knobstick_low_slash_active 810
shield_knobstick_slash_1 16692
shield_knobstick_slash_2 11940
shield_knobstick_slash_3 10695
shield_knobstick_spinning_slash 6049
shield_knobstick_super_3_slash_1 4461
shield_knobstick_super_3_slash_2 3009
shield_knobstick_upper_slash 4762
strong_blaster_player_shoot 6545
