action count
bulwark_shadow_chain_active 1586
bulwark_shadow_chain_miss 3067
k_str_front_kick 257
k_str_jump_front 296
k_str_jump_front_heavy 2168
k_str_jump_up_heavy 382
k_str_kick 1043
k_str_low 710
k_str_spinning_kick 2161
lying_kick_face_back 37
lying_kick_face_front 1446
lying_kick_spine_back 330
lying_kick_spine_front 1034
shadow_shield_knobstick_slash_1 1310
shield_knobstick_heavy_slash 2621
shield_knobstick_low_slash 3057
shield_knobstick_low_slash_active 658
shield_knobstick_slash_1 10640
shield_knobstick_slash_2 6999
shield_knobstick_slash_3 6191
shield_knobstick_spinning_slash 5193
shield_knobstick_super_3_slash_1 3309
shield_knobstick_super_3_slash_2 1936
shield_knobstick_upper_slash 4187
strong_blaster_player_shoot 2532
