action count
bulwark_shadow_chain_active 705
bulwark_shadow_chain_miss 1789
k_str_front_kick 97
k_str_jump_front 139
k_str_jump_front_heavy 3662
k_str_jump_up_heavy 128
k_str_kick 476
k_str_low 255
k_str_spinning_kick 786
lying_kick_face_back 89
lying_kick_face_front 826
lying_kick_spine_back 288
lying_kick_spine_front 905
shadow_shield_knobstick_slash_1 855
shield_knobstick_heavy_slash 2097
shield_knobstick_low_slash 1503
shield_knobstick_low_slash_active 277
shield_knobstick_slash_1 8807
shield_knobstick_slash_2 6574
shield_knobstick_slash_3 5560
shield_knobstick_spinning_slash 2905
shield_knobstick_super_3_slash_1 2528
shield_knobstick_super_3_slash_2 1768
shield_knobstick_upper_slash 2405
strong_blaster_player_shoot 4031
