action count
bulwark_shadow_chain_active 2105
bulwark_shadow_chain_miss 5255
k_str_front_kick 205
k_str_jump_front 420
k_str_jump_front_heavy 6787
k_str_jump_up_heavy 238
k_str_kick 596
k_str_low 413
k_str_spinning_kick 1088
lying_kick_face_back 261
lying_kick_face_front 1126
lying_kick_spine_back 253
lying_kick_spine_front 359
shadow_shield_knobstick_slash_1 2854
shield_knobstick_heavy_slash 5214
shield_knobstick_low_slash 2958
shield_knobstick_low_slash_active 521
shield_knobstick_slash_1 21548
shield_knobstick_slash_2 17487
shield_knobstick_slash_3 15522
shield_knobstick_spinning_slash 5041
shield_knobstick_super_3_slash_1 5645
shield_knobstick_super_3_slash_2 4392
shield_knobstick_upper_slash 3990
strong_blaster_player_shoot 7336
