action count
bulwark_shadow_chain_active 818
bulwark_shadow_chain_miss 2012
k_str_front_kick 183
k_str_jump_front 336
k_str_jump_front_heavy 4864
k_str_jump_up_heavy 204
k_str_kick 602
k_str_low 444
k_str_spinning_kick 869
lying_kick_face_back 109
lying_kick_face_front 1029
lying_kick_spine_back 278
lying_kick_spine_front 1029
shadow_shield_knobstick_slash_1 1074
shield_knobstick_heavy_slash 3726
shield_knobstick_low_slash 3057
shield_knobstick_low_slash_active 658
shield_knobstick_slash_1 14458
shield_knobstick_slash_2 11039
shield_knobstick_slash_3 9966
shield_knobstick_spinning_slash 4477
shield_knobstick_super_3_slash_1 4225
shield_knobstick_super_3_slash_2 3027
shield_knobstick_upper_slash 3911
strong_blaster_player_shoot 7750
