action count
bulwark_shadow_chain_active 1269
bulwark_shadow_chain_miss 2959
k_str_front_kick 150
k_str_jump_front 225
k_str_jump_front_heavy 5007
k_str_jump_up_heavy 237
k_str_kick 633
k_str_low 332
k_str_spinning_kick 1029
lying_kick_face_back 185
lying_kick_face_front 859
lying_kick_spine_back 217
lying_kick_spine_front 154
shadow_shield_knobstick_slash_1 1672
shield_knobstick_heavy_slash 3402
shield_knobstick_low_slash 2015
shield_knobstick_low_slash_active 378
shield_knobstick_slash_1 10943
shield_knobstick_slash_2 7810
shield_knobstick_slash_3 6982
shield_knobstick_spinning_slash 3423
shield_knobstick_super_3_slash_1 3293
shield_knobstick_super_3_slash_2 2262
shield_knobstick_upper_slash 2855
strong_blaster_player_shoot 6110
