action count
agile_throwing_knife_player_throw 4441
claws_1_spinning_slash_1 1288
claws_1_spinning_slash_2 905
claws_1_super_1_active 948
claws_1_super_1_slash_1 2471
claws_1_super_1_slash_2 1956
emperor_shadow_blade_slash 449
emperor_shadow_blade_throw_active 180
emperor_shadow_blade_throw_miss 361
emperor_spike_player_throw 2874
k_agl_front_kick 628
k_agl_jump_front_heavy 4258
k_agl_jump_up_heavy 251
k_agl_kick_1 1864
k_agl_kick_2 1085
k_agl_kick_3 897
k_agl_low_1 3740
k_agl_low_2 2789
k_agl_spinning_kick 606
k_agl_super_1_kick_1 2971
k_agl_super_1_kick_2 2154
k_agl_super_1_kick_3 1950
lying_kick_face_back 294
lying_kick_face_front 797
lying_kick_spine_back 223
lying_kick_spine_front 723
p_agl_heavy_punch 833
p_agl_low_punch 869
p_agl_punch_1 6591
p_agl_punch_2 2962
p_agl_punch_3 2493
p_agl_spinning_punch_1 672
p_agl_spinning_punch_2 367
p_agl_spinning_punch_3 266
p_agl_uppercut 365
shadow_carapace 406
shadow_claws_slash_1 1478
shadow_claws_slash_1_turn 94
