action count
agile_throwing_knife_player_throw 1295
claws_1_spinning_slash_1 454
claws_1_spinning_slash_2 340
claws_1_super_1_active 279
claws_1_super_1_slash_1 1050
claws_1_super_1_slash_2 811
emperor_shadow_blade_slash 176
emperor_shadow_blade_throw_active 105
emperor_shadow_blade_throw_miss 200
emperor_spike_player_throw 1134
k_agl_front_kick 284
k_agl_jump_front_heavy 1765
k_agl_jump_up_heavy 116
k_agl_kick_1 598
k_agl_kick_2 364
k_agl_kick_3 302
k_agl_low_1 1192
k_agl_low_2 909
k_agl_spinning_kick 170
k_agl_super_1_kick_1 831
k_agl_super_1_kick_2 642
k_agl_super_1_kick_3 537
lying_kick_face_back 93
lying_kick_face_front 300
lying_kick_spine_back 42
lying_kick_spine_front 157
p_agl_heavy_punch 345
p_agl_low_punch 278
p_agl_punch_1 1560
p_agl_punch_2 702
p_agl_punch_3 566
p_agl_spinning_punch_1 227
p_agl_spinning_punch_2 146
p_agl_spinning_punch_3 108
p_agl_uppercut 213
shadow_carapace 309
shadow_claws_slash_1 896
shadow_claws_slash_1_turn 142
