action count
agile_throwing_knife_player_throw 3068
claws_1_spinning_slash_1 1781
claws_1_spinning_slash_2 1163
claws_1_super_1_active 1050
claws_1_super_1_slash_1 2940
claws_1_super_1_slash_2 2152
emperor_shadow_blade_slash 602
emperor_shadow_blade_throw_active 193
emperor_shadow_blade_throw_miss 474
emperor_spike_player_throw 3439
k_agl_front_kick 531
k_agl_jump_front_heavy 2711
k_agl_jump_up_heavy 230
k_agl_kick_1 1733
k_agl_kick_2 989
k_agl_kick_3 842
k_agl_low_1 3068
k_agl_low_2 2153
k_agl_spinning_kick 497
k_agl_super_1_kick_1 1861
k_agl_super_1_kick_2 1214
k_agl_super_1_kick_3 1069
lying_kick_face_back 272
lying_kick_face_front 549
lying_kick_spine_back 191
lying_kick_spine_front 356
p_agl_heavy_punch 698
p_agl_low_punch 853
p_agl_punch_1 5031
p_agl_punch_2 2058
p_agl_punch_3 1794
p_agl_spinning_punch_1 631
p_agl_spinning_punch_2 291
p_agl_spinning_punch_3 242
p_agl_uppercut 400
shadow_carapace 1609
shadow_claws_slash_1 2382
shadow_claws_slash_1_turn 202
