action count
agile_throwing_knife_player_throw 1294
claws_1_spinning_slash_1 2475
claws_1_spinning_slash_2 1714
claws_1_super_1_active 809
claws_1_super_1_slash_1 2377
claws_1_super_1_slash_2 1821
emperor_shadow_blade_slash 402
emperor_shadow_blade_throw_active 187
emperor_shadow_blade_throw_miss 422
emperor_spike_player_throw 1613
k_agl_front_kick 348
k_agl_jump_front_heavy 1152
k_agl_jump_up_heavy 263
k_agl_kick_1 1668
k_agl_kick_2 1048
k_agl_kick_3 910
k_agl_low_1 2592
k_agl_low_2 2026
k_agl_spinning_kick 734
k_agl_super_1_kick_1 1703
k_agl_super_1_kick_2 1195
k_agl_super_1_kick_3 1030
lying_kick_face_back 152
lying_kick_face_front 965
lying_kick_spine_back 253
lying_kick_spine_front 695
p_agl_heavy_punch 468
p_agl_low_punch 680
p_agl_punch_1 5088
p_agl_punch_2 2430
p_agl_punch_3 2174
p_agl_spinning_punch_1 922
p_agl_spinning_punch_2 508
p_agl_spinning_punch_3 398
p_agl_uppercut 426
shadow_carapace 1288
shadow_claws_slash_1 1591
shadow_claws_slash_1_turn 176
