action count
agile_throwing_knife_player_throw 1274
claws_1_spinning_slash_1 576
claws_1_spinning_slash_2 366
claws_1_super_1_active 398
claws_1_super_1_slash_1 894
claws_1_super_1_slash_2 737
emperor_shadow_blade_slash 202
emperor_shadow_blade_throw_active 62
emperor_shadow_blade_throw_miss 147
emperor_spike_player_throw 1041
k_agl_front_kick 229
k_agl_jump_front_heavy 2036
k_agl_jump_up_heavy 133
k_agl_kick_1 776
k_agl_kick_2 454
k_agl_kick_3 399
k_agl_low_1 1397
k_agl_low_2 1138
k_agl_spinning_kick 217
k_agl_super_1_kick_1 1086
k_agl_super_1_kick_2 786
k_agl_super_1_kick_3 715
lying_kick_face_back 68
lying_kick_face_front 333
lying_kick_spine_back 89
lying_kick_spine_front 269
p_agl_heavy_punch 313
p_agl_low_punch 314
p_agl_punch_1 1944
p_agl_punch_2 857
p_agl_punch_3 722
p_agl_spinning_punch_1 330
p_agl_spinning_punch_2 155
p_agl_spinning_punch_3 132
p_agl_uppercut 222
shadow_carapace 331
shadow_claws_slash_1 970
shadow_claws_slash_1_turn 67
