action count
agile_throwing_knife_player_throw 1637
claws_1_spinning_slash_1 934
claws_1_spinning_slash_2 683
claws_1_super_1_active 703
claws_1_super_1_slash_1 1689
claws_1_super_1_slash_2 1369
emperor_shadow_blade_slash 274
emperor_shadow_blade_throw_active 111
emperor_shadow_blade_throw_miss 236
emperor_spike_player_throw 1684
k_agl_front_kick 227
k_agl_jump_front_heavy 1695
k_agl_jump_up_heavy 116
k_agl_kick_1 770
k_agl_kick_2 465
k_agl_kick_3 399
k_agl_low_1 1530
k_agl_low_2 1131
k_agl_spinning_kick 251
k_agl_super_1_kick_1 1209
k_agl_super_1_kick_2 917
k_agl_super_1_kick_3 779
lying_kick_face_back 243
lying_kick_face_front 675
lying_kick_spine_back 100
lying_kick_spine_front 149
p_agl_heavy_punch 345
p_agl_low_punch 459
p_agl_punch_1 2573
p_agl_punch_2 1158
p_agl_punch_3 940
p_agl_spinning_punch_1 364
p_agl_spinning_punch_2 190
p_agl_spinning_punch_3 134
p_agl_uppercut 222
shadow_carapace 594
shadow_claws_slash_1 1184
shadow_claws_slash_1_turn 100
