action count
agile_throwing_knife_player_throw 5228
claws_1_spinning_slash_1 3251
claws_1_spinning_slash_2 2234
claws_1_super_1_active 1991
claws_1_super_1_slash_1 5527
claws_1_super_1_slash_2 4004
emperor_shadow_blade_slash 1265
emperor_shadow_blade_throw_active 556
emperor_shadow_blade_throw_miss 1214
emperor_spike_player_throw 6735
k_agl_front_kick 707
k_agl_jump_front_heavy 4637
k_agl_jump_up_heavy 198
k_agl_kick_1 2037
k_agl_kick_2 1155
k_agl_kick_3 954
k_agl_low_1 3397
k_agl_low_2 2467
k_agl_spinning_kick 612
k_agl_super_1_kick_1 3064
k_agl_super_1_kick_2 2131
k_agl_super_1_kick_3 1869
lying_kick_face_back 608
lying_kick_face_front 1258
lying_kick_spine_back 240
lying_kick_spine_front 777
p_agl_heavy_punch 935
p_agl_low_punch 889
p_agl_punch_1 7389
p_agl_punch_2 3220
p_agl_punch_3 2725
p_agl_spinning_punch_1 849
p_agl_spinning_punch_2 419
p_agl_spinning_punch_3 293
p_agl_uppercut 522
shadow_carapace 1986
shadow_claws_slash_1 4534
shadow_claws_slash_1_turn 438
