action count
agile_throwing_knife_player_throw 2215
claws_1_spinning_slash_1 1104
claws_1_spinning_slash_2 784
claws_1_super_1_active 596
claws_1_super_1_slash_1 1616
claws_1_super_1_slash_2 1214
emperor_shadow_blade_slash 344
emperor_shadow_blade_throw_active 156
emperor_shadow_blade_throw_miss 313
emperor_spike_player_throw 1976
k_agl_front_kick 324
k_agl_jump_front_heavy 2331
k_agl_jump_up_heavy 140
k_agl_kick_1 886
k_agl_kick_2 561
k_agl_kick_3 460
k_agl_low_1 1740
k_agl_low_2 1450
k_agl_spinning_kick 298
k_agl_super_1_kick_1 1463
k_agl_super_1_kick_2 1084
k_agl_super_1_kick_3 919
lying_kick_face_back 123
lying_kick_face_front 586
lying_kick_spine_back 165
lying_kick_spine_front 538
p_agl_heavy_punch 406
p_agl_low_punch 406
p_agl_punch_1 3245
p_agl_punch_2 1524
p_agl_punch_3 1228
p_agl_spinning_punch_1 446
p_agl_spinning_punch_2 244
p_agl_spinning_punch_3 187
p_agl_uppercut 229
shadow_carapace 592
shadow_claws_slash_1 1141
shadow_claws_slash_1_turn 46
