action count
agile_throwing_knife_player_throw 1673
claws_1_spinning_slash_1 748
claws_1_spinning_slash_2 497
claws_1_super_1_active 511
claws_1_super_1_slash_1 1408
claws_1_super_1_slash_2 1093
emperor_shadow_blade_slash 269
emperor_shadow_blade_throw_active 125
emperor_shadow_blade_throw_miss 238
emperor_spike_player_throw 1577
k_agl_front_kick 354
k_agl_jump_front_heavy 1503
k_agl_jump_up_heavy 105
k_agl_kick_1 892
k_agl_kick_2 473
k_agl_kick_3 404
k_agl_low_1 1983
k_agl_low_2 1426
k_agl_spinning_kick 226
k_agl_super_1_kick_1 1207
k_agl_super_1_kick_2 792
k_agl_super_1_kick_3 667
lying_kick_face_back 89
lying_kick_face_front 440
lying_kick_spine_back 189
lying_kick_spine_front 228
p_agl_heavy_punch 335
p_agl_low_punch 368
p_agl_punch_1 2582
p_agl_punch_2 1073
p_agl_punch_3 877
p_agl_spinning_punch_1 255
p_agl_spinning_punch_2 139
p_agl_spinning_punch_3 105
p_agl_uppercut 133
shadow_carapace 421
shadow_claws_slash_1 1074
shadow_claws_slash_1_turn 95
