action count
agile_throwing_knife_player_throw 2942
claws_1_spinning_slash_1 1343
claws_1_spinning_slash_2 927
claws_1_super_1_active 784
claws_1_super_1_slash_1 2161
claws_1_super_1_slash_2 1694
emperor_shadow_blade_slash 426
emperor_shadow_blade_throw_active 200
emperor_shadow_blade_throw_miss 414
emperor_spike_player_throw 2656
k_agl_front_kick 515
k_agl_jump_front_heavy 3296
k_agl_jump_up_heavy 174
k_agl_kick_1 1408
k_agl_kick_2 907
k_agl_kick_3 793
k_agl_low_1 2230
k_agl_low_2 1702
k_agl_spinning_kick 487
k_agl_super_1_kick_1 1718
k_agl_super_1_kick_2 1274
k_agl_super_1_kick_3 1136
lying_kick_face_back 284
lying_kick_face_front 701
lying_kick_spine_back 390
lying_kick_spine_front 333
p_agl_heavy_punch 662
p_agl_low_punch 520
p_agl_punch_1 4137
p_agl_punch_2 2000
p_agl_punch_3 1756
p_agl_spinning_punch_1 574
p_agl_spinning_punch_2 302
p_agl_spinning_punch_3 217
p_agl_uppercut 302
shadow_carapace 683
shadow_claws_slash_1 1647
shadow_claws_slash_1_turn 120
