action count
agile_throwing_knife_player_throw 4489
claws_1_spinning_slash_1 3121
claws_1_spinning_slash_2 2299
claws_1_super_1_active 1577
claws_1_super_1_slash_1 4722
claws_1_super_1_slash_2 3671
emperor_shadow_blade_slash 830
emperor_shadow_blade_throw_active 583
emperor_shadow_blade_throw_miss 1070
emperor_spike_player_throw 5354
k_agl_front_kick 591
k_agl_jump_front_heavy 3284
k_agl_jump_up_heavy 257
k_agl_kick_1 1833
k_agl_kick_2 1219
k_agl_kick_3 1012
k_agl_low_1 3600
k_agl_low_2 3020
k_agl_spinning_kick 773
k_agl_super_1_kick_1 2953
k_agl_super_1_kick_2 2331
k_agl_super_1_kick_3 1988
lying_kick_face_back 182
lying_kick_face_front 2159
lying_kick_spine_back 409
lying_kick_spine_front 503
p_agl_heavy_punch 722
p_agl_low_punch 953
p_agl_punch_1 6958
p_agl_punch_2 3479
p_agl_punch_3 3016
p_agl_spinning_punch_1 960
p_agl_spinning_punch_2 560
p_agl_spinning_punch_3 427
p_agl_uppercut 482
shadow_carapace 2231
shadow_claws_slash_1 3507
shadow_claws_slash_1_turn 274
