action count
agile_throwing_knife_player_throw 3230
claws_1_spinning_slash_1 2017
claws_1_spinning_slash_2 1300
claws_1_super_1_active 1183
claws_1_super_1_slash_1 3513
claws_1_super_1_slash_2 2722
emperor_shadow_blade_slash 684
emperor_shadow_blade_throw_active 237
emperor_shadow_blade_throw_miss 600
emperor_spike_player_throw 3919
k_agl_front_kick 495
k_agl_jump_front_heavy 3082
k_agl_jump_up_heavy 240
k_agl_kick_1 1692
k_agl_kick_2 989
k_agl_kick_3 863
k_agl_low_1 2895
k_agl_low_2 1986
k_agl_spinning_kick 617
k_agl_super_1_kick_1 2364
k_agl_super_1_kick_2 1592
k_agl_super_1_kick_3 1430
lying_kick_face_back 257
lying_kick_face_front 946
lying_kick_spine_back 192
lying_kick_spine_front 618
p_agl_heavy_punch 703
p_agl_low_punch 764
p_agl_punch_1 5316
p_agl_punch_2 2355
p_agl_punch_3 2023
p_agl_spinning_punch_1 760
p_agl_spinning_punch_2 375
p_agl_spinning_punch_3 304
p_agl_uppercut 487
shadow_carapace 1042
shadow_claws_slash_1 2847
shadow_claws_slash_1_turn 204
