action count
agile_throwing_knife_player_throw 2385
claws_1_spinning_slash_1 1253
claws_1_spinning_slash_2 868
claws_1_super_1_active 616
claws_1_super_1_slash_1 1957
claws_1_super_1_slash_2 1335
emperor_shadow_blade_slash 506
emperor_shadow_blade_throw_active 231
emperor_shadow_blade_throw_miss 467
emperor_spike_player_throw 2636
k_agl_front_kick 445
k_agl_jump_front_heavy 2785
k_agl_jump_up_heavy 161
k_agl_kick_1 1002
k_agl_kick_2 569
k_agl_kick_3 477
k_agl_low_1 1953
k_agl_low_2 1243
k_agl_spinning_kick 292
k_agl_super_1_kick_1 1358
k_agl_super_1_kick_2 844
k_agl_super_1_kick_3 697
lying_kick_face_back 265
lying_kick_face_front 624
lying_kick_spine_back 139
lying_kick_spine_front 327
p_agl_heavy_punch 429
p_agl_low_punch 415
p_agl_punch_1 2677
p_agl_punch_2 1135
p_agl_punch_3 971
p_agl_spinning_punch_1 334
p_agl_spinning_punch_2 150
p_agl_spinning_punch_3 123
p_agl_uppercut 299
shadow_carapace 747
shadow_claws_slash_1 1747
shadow_claws_slash_1_turn 152
