action count
agile_throwing_knife_player_throw 5345
claws_1_spinning_slash_1 1037
claws_1_spinning_slash_2 768
claws_1_super_1_active 703
claws_1_super_1_slash_1 1757
claws_1_super_1_slash_2 1324
emperor_shadow_blade_slash 230
emperor_shadow_blade_throw_active 148
emperor_shadow_blade_throw_miss 299
emperor_spike_player_throw 2041
k_agl_front_kick 846
k_agl_jump_front_heavy 6227
k_agl_jump_up_heavy 412
k_agl_kick_1 2863
k_agl_kick_2 1858
k_agl_kick_3 1578
k_agl_low_1 4587
k_agl_low_2 3642
k_agl_spinning_kick 895
k_agl_super_1_kick_1 3944
k_agl_super_1_kick_2 2974
k_agl_super_1_kick_3 2634
lying_kick_face_back 201
lying_kick_face_front 1927
lying_kick_spine_back 218
lying_kick_spine_front 618
p_agl_heavy_punch 1182
p_agl_low_punch 1458
p_agl_punch_1 9994
p_agl_punch_2 4654
p_agl_punch_3 4033
p_agl_spinning_punch_1 1194
p_agl_spinning_punch_2 628
p_agl_spinning_punch_3 499
p_agl_uppercut 693
shadow_carapace 377
shadow_claws_slash_1 965
shadow_claws_slash_1_turn 67
