action count
agile_throwing_knife_player_throw 1917
claws_1_spinning_slash_1 911
claws_1_spinning_slash_2 676
claws_1_super_1_active 815
claws_1_super_1_slash_1 1950
claws_1_super_1_slash_2 1573
emperor_shadow_blade_slash 485
emperor_shadow_blade_throw_active 174
emperor_shadow_blade_throw_miss 365
emperor_spike_player_throw 2246
k_agl_front_kick 259
k_agl_jump_front_heavy 2192
k_agl_jump_up_heavy 95
k_agl_kick_1 800
k_agl_kick_2 510
k_agl_kick_3 424
k_agl_low_1 1638
k_agl_low_2 1316
k_agl_spinning_kick 167
k_agl_super_1_kick_1 1288
k_agl_super_1_kick_2 996
k_agl_super_1_kick_3 829
lying_kick_face_back 205
lying_kick_face_front 552
lying_kick_spine_back 83
lying_kick_spine_front 278
p_agl_heavy_punch 408
p_agl_low_punch 452
p_agl_punch_1 2942
p_agl_punch_2 1360
p_agl_punch_3 1135
p_agl_spinning_punch_1 329
p_agl_spinning_punch_2 185
p_agl_spinning_punch_3 127
p_agl_uppercut 312
shadow_carapace 569
shadow_claws_slash_1 1755
shadow_claws_slash_1_turn 92
