action count
agile_throwing_knife_player_throw 5536
claws_1_spinning_slash_1 2768
claws_1_spinning_slash_2 1866
claws_1_super_1_active 1480
claws_1_super_1_slash_1 4447
claws_1_super_1_slash_2 3183
emperor_shadow_blade_slash 1040
emperor_shadow_blade_throw_active 312
emperor_shadow_blade_throw_miss 690
emperor_spike_player_throw 5693
k_agl_front_kick 604
k_agl_jump_front_heavy 4816
k_agl_jump_up_heavy 246
k_agl_kick_1 1955
k_agl_kick_2 1143
k_agl_kick_3 975
k_agl_low_1 4441
k_agl_low_2 3093
k_agl_spinning_kick 564
k_agl_super_1_kick_1 3074
k_agl_super_1_kick_2 2172
k_agl_super_1_kick_3 1862
lying_kick_face_back 684
lying_kick_face_front 947
lying_kick_spine_back 285
lying_kick_spine_front 606
p_agl_heavy_punch 880
p_agl_low_punch 1004
p_agl_punch_1 6434
p_agl_punch_2 2907
p_agl_punch_3 2523
p_agl_spinning_punch_1 829
p_agl_spinning_punch_2 371
p_agl_spinning_punch_3 289
p_agl_uppercut 475
shadow_carapace 2140
shadow_claws_slash_1 4014
shadow_claws_slash_1_turn 268
