action count
agile_throwing_knife_player_throw 3535
claws_1_spinning_slash_1 1768
claws_1_spinning_slash_2 1286
claws_1_super_1_active 2010
claws_1_super_1_slash_1 4704
claws_1_super_1_slash_2 3546
emperor_shadow_blade_slash 1180
emperor_shadow_blade_throw_active 573
emperor_shadow_blade_throw_miss 1007
emperor_spike_player_throw 4426
k_agl_front_kick 538
k_agl_jump_front_heavy 3865
k_agl_jump_up_heavy 195
k_agl_kick_1 1507
k_agl_kick_2 1013
k_agl_kick_3 810
k_agl_low_1 3177
k_agl_low_2 2687
k_agl_spinning_kick 506
k_agl_super_1_kick_1 2621
k_agl_super_1_kick_2 2027
k_agl_super_1_kick_3 1681
lying_kick_face_back 254
lying_kick_face_front 825
lying_kick_spine_back 176
lying_kick_spine_front 358
p_agl_heavy_punch 687
p_agl_low_punch 852
p_agl_punch_1 6420
p_agl_punch_2 3197
p_agl_punch_3 2559
p_agl_spinning_punch_1 706
p_agl_spinning_punch_2 437
p_agl_spinning_punch_3 329
p_agl_uppercut 354
shadow_carapace 1015
shadow_claws_slash_1 3339
shadow_claws_slash_1_turn 118
