action count
agile_throwing_knife_player_throw 1052
claws_1_spinning_slash_1 699
claws_1_spinning_slash_2 496
claws_1_super_1_active 207
claws_1_super_1_slash_1 677
claws_1_super_1_slash_2 482
emperor_shadow_blade_slash 116
emperor_shadow_blade_throw_active 45
emperor_shadow_blade_throw_miss 118
emperor_spike_player_throw 788
k_agl_front_kick 153
k_agl_jump_front_heavy 566
k_agl_jump_up_heavy 54
k_agl_kick_1 546
k_agl_kick_2 328
k_agl_kick_3 284
k_agl_low_1 997
k_agl_low_2 687
k_agl_spinning_kick 232
k_agl_super_1_kick_1 698
k_agl_super_1_kick_2 510
k_agl_super_1_kick_3 441
lying_kick_face_back 84
lying_kick_face_front 256
lying_kick_spine_back 285
lying_kick_spine_front 111
p_agl_heavy_punch 173
p_agl_low_punch 211
p_agl_punch_1 1401
p_agl_punch_2 648
p_agl_punch_3 549
p_agl_spinning_punch_1 227
p_agl_spinning_punch_2 130
p_agl_spinning_punch_3 98
p_agl_uppercut 149
shadow_carapace 375
shadow_claws_slash_1 563
shadow_claws_slash_1_turn 59
