action count
agile_throwing_knife_player_throw 2715
claws_1_spinning_slash_1 1378
claws_1_spinning_slash_2 992
claws_1_super_1_active 1161
claws_1_super_1_slash_1 3091
claws_1_super_1_slash_2 2336
emperor_shadow_blade_slash 679
emperor_shadow_blade_throw_active 246
emperor_shadow_blade_throw_miss 530
emperor_spike_player_throw 3363
k_agl_front_kick 462
k_agl_jump_front_heavy 3035
k_agl_jump_up_heavy 205
k_agl_kick_1 1303
k_agl_kick_2 827
k_agl_kick_3 653
k_agl_low_1 2711
k_agl_low_2 2100
k_agl_spinning_kick 357
k_agl_super_1_kick_1 1765
k_agl_super_1_kick_2 1259
k_agl_super_1_kick_3 1077
lying_kick_face_back 202
lying_kick_face_front 713
lying_kick_spine_back 156
lying_kick_spine_front 453
p_agl_heavy_punch 591
p_agl_low_punch 669
p_agl_punch_1 4004
p_agl_punch_2 1837
p_agl_punch_3 1500
p_agl_spinning_punch_1 489
p_agl_spinning_punch_2 277
p_agl_spinning_punch_3 201
p_agl_uppercut 355
shadow_carapace 1090
shadow_claws_slash_1 2412
shadow_claws_slash_1_turn 148
