action count
k_prc_front_kick 367
k_prc_jump_front_heavy 4219
k_prc_jump_up_heavy 263
k_prc_kick_1 2082
k_prc_kick_2 1291
k_prc_low 1374
k_prc_spinning_kick 723
k_prc_super_4_kick_1 1298
k_prc_super_4_kick_2 937
k_prc_super_4_kick_3 745
kunai_player_throw 6290
lying_kick_face_back 107
lying_kick_face_front 620
lying_kick_spine_back 120
lying_kick_spine_front 230
naginata_heavy_slash 2671
naginata_low_slash 2203
naginata_slash_1 1811
naginata_slash_2 1141
naginata_spinning_slash 4044
naginata_super_1_slash_1 3527
naginata_super_1_slash_2 2222
naginata_super_1_slash_3 1725
naginata_upper_slash 574
shadow_dash 2181
shadow_dash_turn 301
shadow_naginata_slash_1 622
shadow_precise_armor 1647
