action count
k_prc_front_kick 189
k_prc_jump_front_heavy 885
k_prc_jump_up_heavy 172
k_prc_kick_1 987
k_prc_kick_2 599
k_prc_low 406
k_prc_spinning_kick 628
k_prc_super_4_kick_1 600
k_prc_super_4_kick_2 441
k_prc_super_4_kick_3 320
kunai_player_throw 2136
lying_kick_face_back 76
lying_kick_face_front 324
lying_kick_spine_back 399
lying_kick_spine_front 74
naginata_heavy_slash 1050
naginata_low_slash 976
naginata_slash_1 736
naginata_slash_2 458
naginata_spinning_slash 2144
naginata_super_1_slash_1 1583
naginata_super_1_slash_2 1047
naginata_super_1_slash_3 782
naginata_upper_slash 178
shadow_dash 743
shadow_dash_turn 179
shadow_naginata_slash_1 336
shadow_precise_armor 638
