action count
k_prc_front_kick 567
k_prc_jump_front_heavy 6983
k_prc_jump_up_heavy 471
k_prc_kick_1 4046
k_prc_kick_2 2521
k_prc_low 1971
k_prc_spinning_kick 1897
k_prc_super_4_kick_1 2596
k_prc_super_4_kick_2 1852
k_prc_super_4_kick_3 1487
kunai_player_throw 13421
lying_kick_face_back 465
lying_kick_face_front 1457
lying_kick_spine_back 159
lying_kick_spine_front 465
naginata_heavy_slash 5010
naginata_low_slash 3707
naginata_slash_1 4197
naginata_slash_2 2577
naginata_spinning_slash 8949
naginata_super_1_slash_1 7346
naginata_super_1_slash_2 4875
naginata_super_1_slash_3 3788
naginata_upper_slash 988
shadow_dash 4683
shadow_dash_turn 870
shadow_naginata_slash_1 894
shadow_precise_armor 3897
