action count
k_prc_front_kick 423
k_prc_jump_front_heavy 4754
k_prc_jump_up_heavy 279
k_prc_kick_1 2539
k_prc_kick_2 1619
k_prc_low 1557
k_prc_spinning_kick 908
k_prc_super_4_kick_1 1832
k_prc_super_4_kick_2 1324
k_prc_super_4_kick_3 1097
kunai_player_throw 9136
lying_kick_face_back 137
lying_kick_face_front 886
lying_kick_spine_back 135
lying_kick_spine_front 582
naginata_heavy_slash 3108
naginata_low_slash 2846
naginata_slash_1 2477
naginata_slash_2 1577
naginata_spinning_slash 6229
naginata_super_1_slash_1 4876
naginata_super_1_slash_2 3146
naginata_super_1_slash_3 2324
naginata_upper_slash 927
shadow_dash 1391
shadow_dash_turn 270
shadow_naginata_slash_1 391
shadow_precise_armor 992
