action count
k_prc_front_kick 175
k_prc_jump_front_heavy 2481
k_prc_jump_up_heavy 234
k_prc_kick_1 1275
k_prc_kick_2 803
k_prc_low 763
k_prc_spinning_kick 475
k_prc_super_4_kick_1 1080
k_prc_super_4_kick_2 865
k_prc_super_4_kick_3 648
kunai_player_throw 3993
lying_kick_face_back 112
lying_kick_face_front 735
lying_kick_spine_back 128
lying_kick_spine_front 134
naginata_heavy_slash 1790
naginata_low_slash 1573
naginata_slash_1 1244
naginata_slash_2 864
naginata_spinning_slash 2712
naginata_super_1_slash_1 2982
naginata_super_1_slash_2 2035
naginata_super_1_slash_3 1504
naginata_upper_slash 239
shadow_dash 1521
shadow_dash_turn 314
shadow_naginata_slash_1 508
shadow_precise_armor 1235
