action count
k_prc_front_kick 624
k_prc_jump_front_heavy 7779
k_prc_jump_up_heavy 452
k_prc_kick_1 4220
k_prc_kick_2 2554
k_prc_low 2404
k_prc_spinning_kick 1526
k_prc_super_4_kick_1 2812
k_prc_super_4_kick_2 2033
k_prc_super_4_kick_3 1629
kunai_player_throw 13853
lying_kick_face_back 647
lying_kick_face_front 1100
lying_kick_spine_back 257
lying_kick_spine_front 465
naginata_heavy_slash 5505
naginata_low_slash 4497
naginata_slash_1 4004
naginata_slash_2 2349
naginata_spinning_slash 8727
naginata_super_1_slash_1 7309
naginata_super_1_slash_2 4513
naginata_super_1_slash_3 3326
naginata_upper_slash 894
shadow_dash 4685
shadow_dash_turn 686
shadow_naginata_slash_1 1390
shadow_precise_armor 3740
