action count
k_prc_front_kick 489
k_prc_jump_front_heavy 4865
k_prc_jump_up_heavy 443
k_prc_kick_1 2827
k_prc_kick_2 1988
k_prc_low 1112
k_prc_spinning_kick 1329
k_prc_super_4_kick_1 1969
k_prc_super_4_kick_2 1523
k_prc_super_4_kick_3 1193
kunai_player_throw 8228
lying_kick_face_back 160
lying_kick_face_front 1746
lying_kick_spine_back 158
lying_kick_spine_front 320
naginata_heavy_slash 2702
naginata_low_slash 3109
naginata_slash_1 2865
naginata_slash_2 1918
naginata_spinning_slash 6297
naginata_super_1_slash_1 5725
naginata_super_1_slash_2 3768
naginata_super_1_slash_3 2957
naginata_upper_slash 863
shadow_dash 417
shadow_dash_turn 106
shadow_naginata_slash_1 87
shadow_precise_armor 316
