action count
k_prc_front_kick 214
k_prc_jump_front_heavy 2207
k_prc_jump_up_heavy 159
k_prc_kick_1 1386
k_prc_kick_2 830
k_prc_low 1123
k_prc_spinning_kick 630
k_prc_super_4_kick_1 1003
k_prc_super_4_kick_2 656
k_prc_super_4_kick_3 525
kunai_player_throw 4079
lying_kick_face_back 71
lying_kick_face_front 500
lying_kick_spine_back 159
lying_kick_spine_front 115
naginata_heavy_slash 1888
naginata_low_slash 1536
naginata_slash_1 1240
naginata_slash_2 732
naginata_spinning_slash 2859
naginata_super_1_slash_1 2497
naginata_super_1_slash_2 1477
naginata_super_1_slash_3 1108
naginata_upper_slash 377
shadow_dash 1263
shadow_dash_turn 202
shadow_naginata_slash_1 399
shadow_precise_armor 1023
