action count
k_prc_front_kick 421
k_prc_jump_front_heavy 3766
k_prc_jump_up_heavy 251
k_prc_kick_1 2038
k_prc_kick_2 1237
k_prc_low 922
k_prc_spinning_kick 785
k_prc_super_4_kick_1 1392
k_prc_super_4_kick_2 913
k_prc_super_4_kick_3 726
kunai_player_throw 6449
lying_kick_face_back 209
lying_kick_face_front 583
lying_kick_spine_back 147
lying_kick_spine_front 224
naginata_heavy_slash 2888
naginata_low_slash 1650
naginata_slash_1 1867
naginata_slash_2 1047
naginata_spinning_slash 4555
naginata_super_1_slash_1 3396
naginata_super_1_slash_2 2103
naginata_super_1_slash_3 1552
naginata_upper_slash 532
shadow_dash 2039
shadow_dash_turn 408
shadow_naginata_slash_1 636
shadow_precise_armor 1645
