action count
k_prc_front_kick 230
k_prc_jump_front_heavy 3116
k_prc_jump_up_heavy 141
k_prc_kick_1 1320
k_prc_kick_2 891
k_prc_low 637
k_prc_spinning_kick 472
k_prc_super_4_kick_1 867
k_prc_super_4_kick_2 673
k_prc_super_4_kick_3 504
kunai_player_throw 4783
lying_kick_face_back 157
lying_kick_face_front 551
lying_kick_spine_back 123
lying_kick_spine_front 195
naginata_heavy_slash 1939
naginata_low_slash 1373
naginata_slash_1 1377
naginata_slash_2 943
naginata_spinning_slash 3703
naginata_super_1_slash_1 2925
naginata_super_1_slash_2 1948
naginata_super_1_slash_3 1448
naginata_upper_slash 337
shadow_dash 1565
shadow_dash_turn 366
shadow_naginata_slash_1 446
shadow_precise_armor 1132
