action count
k_prc_front_kick 422
k_prc_jump_front_heavy 4796
k_prc_jump_up_heavy 409
k_prc_kick_1 3271
k_prc_kick_2 2081
k_prc_low 1514
k_prc_spinning_kick 1321
k_prc_super_4_kick_1 1784
k_prc_super_4_kick_2 1247
k_prc_super_4_kick_3 1034
kunai_player_throw 7818
lying_kick_face_back 184
lying_kick_face_front 950
lying_kick_spine_back 184
lying_kick_spine_front 397
naginata_heavy_slash 3416
naginata_low_slash 2931
naginata_slash_1 2975
naginata_slash_2 1780
naginata_spinning_slash 6003
naginata_super_1_slash_1 5382
naginata_super_1_slash_2 3399
naginata_super_1_slash_3 2633
naginata_upper_slash 582
shadow_dash 2865
shadow_dash_turn 582
shadow_naginata_slash_1 501
shadow_precise_armor 2395
