action count
k_prc_front_kick 125
k_prc_jump_front_heavy 2556
k_prc_jump_up_heavy 206
k_prc_kick_1 1045
k_prc_kick_2 694
k_prc_low 535
k_prc_spinning_kick 396
k_prc_super_4_kick_1 657
k_prc_super_4_kick_2 465
k_prc_super_4_kick_3 352
kunai_player_throw 3123
lying_kick_face_back 56
lying_kick_face_front 314
lying_kick_spine_back 74
lying_kick_spine_front 89
naginata_heavy_slash 1901
naginata_low_slash 990
naginata_slash_1 975
naginata_slash_2 612
naginata_spinning_slash 3145
naginata_super_1_slash_1 1713
naginata_super_1_slash_2 1078
naginata_super_1_slash_3 818
naginata_upper_slash 312
shadow_dash 1111
shadow_dash_turn 180
shadow_naginata_slash_1 417
shadow_precise_armor 889
