action count
k_prc_front_kick 163
k_prc_jump_front_heavy 3027
k_prc_jump_up_heavy 149
k_prc_kick_1 1220
k_prc_kick_2 744
k_prc_low 756
k_prc_spinning_kick 509
k_prc_super_4_kick_1 733
k_prc_super_4_kick_2 496
k_prc_super_4_kick_3 430
kunai_player_throw 2830
lying_kick_face_back 46
lying_kick_face_front 382
lying_kick_spine_back 67
lying_kick_spine_front 245
naginata_heavy_slash 1270
naginata_low_slash 1080
naginata_slash_1 1042
naginata_slash_2 642
naginata_spinning_slash 2027
naginata_super_1_slash_1 1831
naginata_super_1_slash_2 1152
naginata_super_1_slash_3 886
naginata_upper_slash 177
shadow_dash 1162
shadow_dash_turn 183
shadow_naginata_slash_1 405
shadow_precise_armor 972
