action count
k_prc_front_kick 484
k_prc_jump_front_heavy 5731
k_prc_jump_up_heavy 304
k_prc_kick_1 2449
k_prc_kick_2 1689
k_prc_low 997
k_prc_spinning_kick 1042
k_prc_super_4_kick_1 1631
k_prc_super_4_kick_2 1294
k_prc_super_4_kick_3 1005
kunai_player_throw 7903
lying_kick_face_back 203
lying_kick_face_front 878
lying_kick_spine_back 155
lying_kick_spine_front 263
naginata_heavy_slash 3811
naginata_low_slash 2910
naginata_slash_1 3187
naginata_slash_2 2240
naginata_spinning_slash 7021
naginata_super_1_slash_1 6095
naginata_super_1_slash_2 3938
naginata_super_1_slash_3 2950
naginata_upper_slash 858
shadow_dash 3638
shadow_dash_turn 515
shadow_naginata_slash_1 888
shadow_precise_armor 2788
