action count
k_prc_front_kick 433
k_prc_jump_front_heavy 3815
k_prc_jump_up_heavy 362
k_prc_kick_1 3083
k_prc_kick_2 1893
k_prc_low 1346
k_prc_spinning_kick 1116
k_prc_super_4_kick_1 1778
k_prc_super_4_kick_2 1215
k_prc_super_4_kick_3 1040
kunai_player_throw 6118
lying_kick_face_back 184
lying_kick_face_front 486
lying_kick_spine_back 127
lying_kick_spine_front 244
naginata_heavy_slash 3239
naginata_low_slash 2652
naginata_slash_1 2128
naginata_slash_2 1226
naginata_spinning_slash 4450
naginata_super_1_slash_1 4590
naginata_super_1_slash_2 2885
naginata_super_1_slash_3 2314
naginata_upper_slash 507
shadow_dash 2758
shadow_dash_turn 542
shadow_naginata_slash_1 744
shadow_precise_armor 2370
