action count
k_prc_front_kick 599
k_prc_jump_front_heavy 4689
k_prc_jump_up_heavy 360
k_prc_kick_1 3530
k_prc_kick_2 2444
k_prc_low 1374
k_prc_spinning_kick 1620
k_prc_super_4_kick_1 2400
k_prc_super_4_kick_2 1867
k_prc_super_4_kick_3 1399
kunai_player_throw 9696
lying_kick_face_back 171
lying_kick_face_front 2321
lying_kick_spine_back 268
lying_kick_spine_front 384
naginata_heavy_slash 4001
naginata_low_slash 4022
naginata_slash_1 3662
naginata_slash_2 2407
naginata_spinning_slash 8458
naginata_super_1_slash_1 7393
naginata_super_1_slash_2 4821
naginata_super_1_slash_3 3311
naginata_upper_slash 930
shadow_dash 3823
shadow_dash_turn 986
shadow_naginata_slash_1 866
shadow_precise_armor 3232
