action count
k_prc_front_kick 370
k_prc_jump_front_heavy 1914
k_prc_jump_up_heavy 421
k_prc_kick_1 3914
k_prc_kick_2 2471
k_prc_low 1822
k_prc_spinning_kick 2170
k_prc_super_4_kick_1 1648
k_prc_super_4_kick_2 1185
k_prc_super_4_kick_3 927
kunai_player_throw 2973
lying_kick_face_back 186
lying_kick_face_front 1118
lying_kick_spine_back 311
lying_kick_spine_front 674
naginata_heavy_slash 2606
naginata_low_slash 2808
naginata_slash_1 2289
naginata_slash_2 1235
naginata_spinning_slash 5516
naginata_super_1_slash_1 4833
naginata_super_1_slash_2 2916
naginata_super_1_slash_3 2224
naginata_upper_slash 558
shadow_dash 2368
shadow_dash_turn 669
shadow_naginata_slash_1 789
shadow_precise_armor 2127
