action count
k_prc_front_kick 308
k_prc_jump_front_heavy 3932
k_prc_jump_up_heavy 244
k_prc_kick_1 1866
k_prc_kick_2 1225
k_prc_low 703
k_prc_spinning_kick 1015
k_prc_super_4_kick_1 1162
k_prc_super_4_kick_2 873
k_prc_super_4_kick_3 702
kunai_player_throw 6504
lying_kick_face_back 212
lying_kick_face_front 706
lying_kick_spine_back 392
lying_kick_spine_front 198
naginata_heavy_slash 2575
naginata_low_slash 1708
naginata_slash_1 2148
naginata_slash_2 1350
naginata_spinning_slash 4887
naginata_super_1_slash_1 3586
naginata_super_1_slash_2 2390
naginata_super_1_slash_3 1877
naginata_upper_slash 526
shadow_dash 1819
shadow_dash_turn 396
shadow_naginata_slash_1 396
shadow_precise_armor 1367
