action count
k_prc_front_kick 236
k_prc_jump_front_heavy 3144
k_prc_jump_up_heavy 200
k_prc_kick_1 1566
k_prc_kick_2 1068
k_prc_low 710
k_prc_spinning_kick 774
k_prc_super_4_kick_1 1090
k_prc_super_4_kick_2 824
k_prc_super_4_kick_3 643
kunai_player_throw 4300
lying_kick_face_back 145
lying_kick_face_front 686
lying_kick_spine_back 116
lying_kick_spine_front 590
naginata_heavy_slash 1616
naginata_low_slash 1583
naginata_slash_1 1680
naginata_slash_2 1163
naginata_spinning_slash 3673
naginata_super_1_slash_1 2961
naginata_super_1_slash_2 1869
naginata_super_1_slash_3 1373
naginata_upper_slash 409
shadow_dash 1116
shadow_dash_turn 250
shadow_naginata_slash_1 297
shadow_precise_armor 908
