action count
dual_kama_heavy_slash 1799
dual_kama_low_slash 1071
dual_kama_slash_1 2110
dual_kama_slash_2 1394
dual_kama_spinning_slash 1239
dual_kama_super_1_active 292
dual_kama_super_1_slash_1 2316
dual_kama_super_1_slash_2 1374
dual_kama_upper_slash 611
fireguard_flame_spit 4432
fireguard_shadow_fly_attack 859
fireguard_shadow_fly_miss 1187
fireguard_shadow_fly_miss_mirror 700
fireguard_shadow_fly_miss_turn_back 616
fireguard_shadow_fly_start 2114
k_prc_front_kick 467
k_prc_jump_front 647
k_prc_jump_front_heavy 4790
k_prc_jump_up 128
k_prc_kick_1 1248
k_prc_kick_2 689
k_prc_low 525
k_prc_spinning_kick 456
lying_kick_face_back 194
lying_kick_face_front 419
lying_kick_spine_back 143
lying_kick_spine_front 184
shadow_dual_kama_slash_1_active_end 441
shadow_dual_kama_slash_1_active_start 444
shadow_dual_kama_slash_1_miss 992
shadow_fireguard_dodge 427
shadow_ranged_precise_folding_shuriken 420
