action count
dual_kama_heavy_slash 1362
dual_kama_low_slash 930
dual_kama_slash_1 1915
dual_kama_slash_2 1241
dual_kama_spinning_slash 1172
dual_kama_super_1_active 435
dual_kama_super_1_slash_1 2353
dual_kama_super_1_slash_2 1541
dual_kama_upper_slash 617
fireguard_flame_spit 3319
fireguard_shadow_fly_attack 419
fireguard_shadow_fly_miss 566
fireguard_shadow_fly_miss_mirror 466
fireguard_shadow_fly_miss_turn_back 320
fireguard_shadow_fly_start 1360
k_prc_front_kick 224
k_prc_jump_front 504
k_prc_jump_front_heavy 3954
k_prc_jump_up 135
k_prc_kick_1 1031
k_prc_kick_2 642
k_prc_low 390
k_prc_spinning_kick 404
lying_kick_face_back 148
lying_kick_face_front 467
lying_kick_spine_back 174
lying_kick_spine_front 428
shadow_dual_kama_slash_1_active_end 329
shadow_dual_kama_slash_1_active_start 333
shadow_dual_kama_slash_1_miss 716
shadow_fireguard_dodge 377
shadow_ranged_precise_folding_shuriken 300
