action count
dual_kama_heavy_slash 2843
dual_kama_low_slash 2379
dual_kama_slash_1 4730
dual_kama_slash_2 3500
dual_kama_spinning_slash 2991
dual_kama_super_1_active 926
dual_kama_super_1_slash_1 4989
dual_kama_super_1_slash_2 3587
dual_kama_upper_slash 1513
fireguard_flame_spit 7743
fireguard_shadow_fly_attack 1192
fireguard_shadow_fly_miss 1673
fireguard_shadow_fly_miss_mirror 1275
fireguard_shadow_fly_miss_turn_back 940
fireguard_shadow_fly_start 3280
k_prc_front_kick 406
k_prc_jump_front 1040
k_prc_jump_front_heavy 5865
k_prc_jump_up 289
k_prc_kick_1 1592
k_prc_kick_2 1047
k_prc_low 688
k_prc_spinning_kick 776
lying_kick_face_back 160
lying_kick_face_front 1788
lying_kick_spine_back 332
lying_kick_spine_front 334
shadow_dual_kama_slash_1_active_end 905
shadow_dual_kama_slash_1_active_start 910
shadow_dual_kama_slash_1_miss 1792
shadow_fireguard_dodge 999
shadow_ranged_precise_folding_shuriken 1080
