action count
dual_kama_heavy_slash 2885
dual_kama_low_slash 2579
dual_kama_slash_1 5057
dual_kama_slash_2 3374
dual_kama_spinning_slash 2866
dual_kama_super_1_active 686
dual_kama_super_1_slash_1 5331
dual_kama_super_1_slash_2 3460
dual_kama_upper_slash 1550
fireguard_flame_spit 9568
fireguard_shadow_fly_attack 1575
fireguard_shadow_fly_miss 2400
fireguard_shadow_fly_miss_mirror 1468
fireguard_shadow_fly_miss_turn_back 1292
fireguard_shadow_fly_start 4394
k_prc_front_kick 487
k_prc_jump_front 1209
k_prc_jump_front_heavy 9097
k_prc_jump_up 296
k_prc_kick_1 2077
k_prc_kick_2 1236
k_prc_low 1242
k_prc_spinning_kick 891
lying_kick_face_back 628
lying_kick_face_front 694
lying_kick_spine_back 296
lying_kick_spine_front 363
shadow_dual_kama_slash_1_active_end 935
shadow_dual_kama_slash_1_active_start 954
shadow_dual_kama_slash_1_miss 1891
shadow_fireguard_dodge 994
shadow_ranged_precise_folding_shuriken 935
