action count
dual_kama_heavy_slash 1317
dual_kama_low_slash 860
dual_kama_slash_1 1605
dual_kama_slash_2 1006
dual_kama_spinning_slash 1048
dual_kama_super_1_active 251
dual_kama_super_1_slash_1 1861
dual_kama_super_1_slash_2 1165
dual_kama_upper_slash 529
fireguard_flame_spit 3011
fireguard_shadow_fly_attack 515
fireguard_shadow_fly_miss 707
fireguard_shadow_fly_miss_mirror 486
fireguard_shadow_fly_miss_turn_back 393
fireguard_shadow_fly_start 1332
k_prc_front_kick 189
k_prc_jump_front 428
k_prc_jump_front_heavy 2770
k_prc_jump_up 69
k_prc_kick_1 638
k_prc_kick_2 381
k_prc_low 571
k_prc_spinning_kick 293
lying_kick_face_back 71
lying_kick_face_front 259
lying_kick_spine_back 179
lying_kick_spine_front 82
shadow_dual_kama_slash_1_active_end 304
shadow_dual_kama_slash_1_active_start 308
shadow_dual_kama_slash_1_miss 600
shadow_fireguard_dodge 338
shadow_ranged_precise_folding_shuriken 288
