action count
dual_kama_heavy_slash 1199
dual_kama_low_slash 826
dual_kama_slash_1 1680
dual_kama_slash_2 1194
dual_kama_spinning_slash 1016
dual_kama_super_1_active 495
dual_kama_super_1_slash_1 2290
dual_kama_super_1_slash_2 1715
dual_kama_upper_slash 591
fireguard_flame_spit 3303
fireguard_shadow_fly_attack 333
fireguard_shadow_fly_miss 758
fireguard_shadow_fly_miss_mirror 522
fireguard_shadow_fly_miss_turn_back 489
fireguard_shadow_fly_start 1408
k_prc_front_kick 315
k_prc_jump_front 478
k_prc_jump_front_heavy 3925
k_prc_jump_up 148
k_prc_kick_1 863
k_prc_kick_2 565
k_prc_low 351
k_prc_spinning_kick 330
lying_kick_face_back 223
lying_kick_face_front 539
lying_kick_spine_back 104
lying_kick_spine_front 176
shadow_dual_kama_slash_1_active_end 157
shadow_dual_kama_slash_1_active_start 159
shadow_dual_kama_slash_1_miss 678
shadow_fireguard_dodge 289
shadow_ranged_precise_folding_shuriken 338
