action count
dual_kama_heavy_slash 1015
dual_kama_low_slash 604
dual_kama_slash_1 1256
dual_kama_slash_2 844
dual_kama_spinning_slash 697
dual_kama_super_1_active 181
dual_kama_super_1_slash_1 1494
dual_kama_super_1_slash_2 1051
dual_kama_upper_slash 509
fireguard_flame_spit 2488
fireguard_shadow_fly_attack 695
fireguard_shadow_fly_miss 796
fireguard_shadow_fly_miss_mirror 533
fireguard_shadow_fly_miss_turn_back 306
fireguard_shadow_fly_start 1444
k_prc_front_kick 204
k_prc_jump_front 370
k_prc_jump_front_heavy 3884
k_prc_jump_up 210
k_prc_kick_1 696
k_prc_kick_2 444
k_prc_low 317
k_prc_spinning_kick 274
lying_kick_face_back 65
lying_kick_face_front 216
lying_kick_spine_back 118
lying_kick_spine_front 105
shadow_dual_kama_slash_1_active_end 259
shadow_dual_kama_slash_1_active_start 262
shadow_dual_kama_slash_1_miss 512
shadow_fireguard_dodge 208
shadow_ranged_precise_folding_shuriken 162
