action count
dual_kama_heavy_slash 1909
dual_kama_low_slash 1454
dual_kama_slash_1 2607
dual_kama_slash_2 1675
dual_kama_spinning_slash 1384
dual_kama_super_1_active 534
dual_kama_super_1_slash_1 2890
dual_kama_super_1_slash_2 1776
dual_kama_upper_slash 794
fireguard_flame_spit 4669
fireguard_shadow_fly_attack 880
fireguard_shadow_fly_miss 1150
fireguard_shadow_fly_miss_mirror 781
fireguard_shadow_fly_miss_turn_back 607
fireguard_shadow_fly_start 2160
k_prc_front_kick 391
k_prc_jump_front 840
k_prc_jump_front_heavy 5472
k_prc_jump_up 194
k_prc_kick_1 1346
k_prc_kick_2 823
k_prc_low 794
k_prc_spinning_kick 454
lying_kick_face_back 135
lying_kick_face_front 465
lying_kick_spine_back 128
lying_kick_spine_front 256
shadow_dual_kama_slash_1_active_end 574
shadow_dual_kama_slash_1_active_start 581
shadow_dual_kama_slash_1_miss 1087
shadow_fireguard_dodge 540
shadow_ranged_precise_folding_shuriken 483
