action count
dual_kama_heavy_slash 2081
dual_kama_low_slash 1565
dual_kama_slash_1 3089
dual_kama_slash_2 2215
dual_kama_spinning_slash 2042
dual_kama_super_1_active 652
dual_kama_super_1_slash_1 3758
dual_kama_super_1_slash_2 2533
dual_kama_upper_slash 1030
fireguard_flame_spit 5805
fireguard_shadow_fly_attack 786
fireguard_shadow_fly_miss 1123
fireguard_shadow_fly_miss_mirror 694
fireguard_shadow_fly_miss_turn_back 604
fireguard_shadow_fly_start 1976
k_prc_front_kick 456
k_prc_jump_front 990
k_prc_jump_front_heavy 6447
k_prc_jump_up 313
k_prc_kick_1 1415
k_prc_kick_2 949
k_prc_low 616
k_prc_spinning_kick 657
lying_kick_face_back 234
lying_kick_face_front 1299
lying_kick_spine_back 194
lying_kick_spine_front 274
shadow_dual_kama_slash_1_active_end 490
shadow_dual_kama_slash_1_active_start 491
shadow_dual_kama_slash_1_miss 930
shadow_fireguard_dodge 420
shadow_ranged_precise_folding_shuriken 459
