action count
dual_kama_heavy_slash 1636
dual_kama_low_slash 1058
dual_kama_slash_1 2726
dual_kama_slash_2 1899
dual_kama_spinning_slash 1719
dual_kama_super_1_active 556
dual_kama_super_1_slash_1 2768
dual_kama_super_1_slash_2 1955
dual_kama_upper_slash 742
fireguard_flame_spit 4418
fireguard_shadow_fly_attack 818
fireguard_shadow_fly_miss 1019
fireguard_shadow_fly_miss_mirror 824
fireguard_shadow_fly_miss_turn_back 630
fireguard_shadow_fly_start 2025
k_prc_front_kick 324
k_prc_jump_front 709
k_prc_jump_front_heavy 5034
k_prc_jump_up 223
k_prc_kick_1 1147
k_prc_kick_2 712
k_prc_low 448
k_prc_spinning_kick 588
lying_kick_face_back 251
lying_kick_face_front 505
lying_kick_spine_back 343
lying_kick_spine_front 204
shadow_dual_kama_slash_1_active_end 454
shadow_dual_kama_slash_1_active_start 459
shadow_dual_kama_slash_1_miss 1001
shadow_fireguard_dodge 364
shadow_ranged_precise_folding_shuriken 502
