action count
dual_kama_heavy_slash 1613
dual_kama_low_slash 1807
dual_kama_slash_1 3460
dual_kama_slash_2 2347
dual_kama_spinning_slash 2695
dual_kama_super_1_active 392
dual_kama_super_1_slash_1 2785
dual_kama_super_1_slash_2 1712
dual_kama_upper_slash 998
fireguard_flame_spit 3156
fireguard_shadow_fly_attack 516
fireguard_shadow_fly_miss 750
fireguard_shadow_fly_miss_mirror 625
fireguard_shadow_fly_miss_turn_back 434
fireguard_shadow_fly_start 1547
k_prc_front_kick 298
k_prc_jump_front 728
k_prc_jump_front_heavy 2459
k_prc_jump_up 299
k_prc_kick_1 1950
k_prc_kick_2 1190
k_prc_low 921
k_prc_spinning_kick 999
lying_kick_face_back 221
lying_kick_face_front 797
lying_kick_spine_back 274
lying_kick_spine_front 485
shadow_dual_kama_slash_1_active_end 381
shadow_dual_kama_slash_1_active_start 381
shadow_dual_kama_slash_1_miss 767
shadow_fireguard_dodge 734
shadow_ranged_precise_folding_shuriken 643
