action count
dual_kama_heavy_slash 908
dual_kama_low_slash 685
dual_kama_slash_1 1446
dual_kama_slash_2 970
dual_kama_spinning_slash 849
dual_kama_super_1_active 300
dual_kama_super_1_slash_1 1591
dual_kama_super_1_slash_2 1076
dual_kama_upper_slash 416
fireguard_flame_spit 2364
fireguard_shadow_fly_attack 510
fireguard_shadow_fly_miss 595
fireguard_shadow_fly_miss_mirror 408
fireguard_shadow_fly_miss_turn_back 215
fireguard_shadow_fly_start 1111
k_prc_front_kick 212
k_prc_jump_front 583
k_prc_jump_front_heavy 4377
k_prc_jump_up 202
k_prc_kick_1 1162
k_prc_kick_2 706
k_prc_low 554
k_prc_spinning_kick 366
lying_kick_face_back 78
lying_kick_face_front 293
lying_kick_spine_back 104
lying_kick_spine_front 271
shadow_dual_kama_slash_1_active_end 337
shadow_dual_kama_slash_1_active_start 340
shadow_dual_kama_slash_1_miss 563
shadow_fireguard_dodge 234
shadow_ranged_precise_folding_shuriken 192
