action count
dual_kama_heavy_slash 1250
dual_kama_low_slash 892
dual_kama_slash_1 1488
dual_kama_slash_2 987
dual_kama_spinning_slash 1062
dual_kama_super_1_active 326
dual_kama_super_1_slash_1 2016
dual_kama_super_1_slash_2 1402
dual_kama_upper_slash 581
fireguard_flame_spit 3226
fireguard_shadow_fly_attack 392
fireguard_shadow_fly_miss 706
fireguard_shadow_fly_miss_mirror 589
fireguard_shadow_fly_miss_turn_back 476
fireguard_shadow_fly_start 1415
k_prc_front_kick 225
k_prc_jump_front 458
k_prc_jump_front_heavy 3210
k_prc_jump_up 98
k_prc_kick_1 795
k_prc_kick_2 469
k_prc_low 419
k_prc_spinning_kick 293
lying_kick_face_back 128
lying_kick_face_front 498
lying_kick_spine_back 102
lying_kick_spine_front 96
shadow_dual_kama_slash_1_active_end 290
shadow_dual_kama_slash_1_active_start 294
shadow_dual_kama_slash_1_miss 587
shadow_fireguard_dodge 297
shadow_ranged_precise_folding_shuriken 313
