action count
dual_kama_heavy_slash 1994
dual_kama_low_slash 1483
dual_kama_slash_1 2795
dual_kama_slash_2 1906
dual_kama_spinning_slash 1532
dual_kama_super_1_active 650
dual_kama_super_1_slash_1 3456
dual_kama_super_1_slash_2 2403
dual_kama_upper_slash 809
fireguard_flame_spit 5474
fireguard_shadow_fly_attack 826
fireguard_shadow_fly_miss 1017
fireguard_shadow_fly_miss_mirror 637
fireguard_shadow_fly_miss_turn_back 421
fireguard_shadow_fly_start 1841
k_prc_front_kick 366
k_prc_jump_front 1067
k_prc_jump_front_heavy 5697
k_prc_jump_up 182
k_prc_kick_1 1374
k_prc_kick_2 871
k_prc_low 795
k_prc_spinning_kick 490
lying_kick_face_back 177
lying_kick_face_front 523
lying_kick_spine_back 167
lying_kick_spine_front 476
shadow_dual_kama_slash_1_active_end 377
shadow_dual_kama_slash_1_active_start 393
shadow_dual_kama_slash_1_miss 761
shadow_fireguard_dodge 320
shadow_ranged_precise_folding_shuriken 286
