action count
dual_kama_heavy_slash 548
dual_kama_low_slash 456
dual_kama_slash_1 1059
dual_kama_slash_2 702
dual_kama_spinning_slash 1023
dual_kama_super_1_active 133
dual_kama_super_1_slash_1 1104
dual_kama_super_1_slash_2 752
dual_kama_upper_slash 465
fireguard_flame_spit 2399
fireguard_shadow_fly_attack 256
fireguard_shadow_fly_miss 358
fireguard_shadow_fly_miss_mirror 320
fireguard_shadow_fly_miss_turn_back 268
fireguard_shadow_fly_start 771
k_prc_front_kick 156
k_prc_jump_front 289
k_prc_jump_front_heavy 1502
k_prc_jump_up 94
k_prc_kick_1 687
k_prc_kick_2 422
k_prc_low 225
k_prc_spinning_kick 390
lying_kick_face_back 104
lying_kick_face_front 232
lying_kick_spine_back 255
lying_kick_spine_front 58
shadow_dual_kama_slash_1_active_end 129
shadow_dual_kama_slash_1_active_start 131
shadow_dual_kama_slash_1_miss 317
shadow_fireguard_dodge 277
shadow_ranged_precise_folding_shuriken 252
