action count
dual_kama_heavy_slash 2509
dual_kama_low_slash 1754
dual_kama_slash_1 3653
dual_kama_slash_2 2411
dual_kama_spinning_slash 2376
dual_kama_super_1_active 469
dual_kama_super_1_slash_1 3575
dual_kama_super_1_slash_2 2267
dual_kama_upper_slash 856
fireguard_flame_spit 5351
fireguard_shadow_fly_attack 1021
fireguard_shadow_fly_miss 1306
fireguard_shadow_fly_miss_mirror 1005
fireguard_shadow_fly_miss_turn_back 650
fireguard_shadow_fly_start 2530
k_prc_front_kick 304
k_prc_jump_front 942
k_prc_jump_front_heavy 5732
k_prc_jump_up 241
k_prc_kick_1 1592
k_prc_kick_2 967
k_prc_low 820
k_prc_spinning_kick 698
lying_kick_face_back 225
lying_kick_face_front 602
lying_kick_spine_back 187
lying_kick_spine_front 269
shadow_dual_kama_slash_1_active_end 682
shadow_dual_kama_slash_1_active_start 683
shadow_dual_kama_slash_1_miss 1280
shadow_fireguard_dodge 615
shadow_ranged_precise_folding_shuriken 602
