action count
dual_kama_heavy_slash 2521
dual_kama_low_slash 1801
dual_kama_slash_1 3486
dual_kama_slash_2 2569
dual_kama_spinning_slash 1884
dual_kama_super_1_active 1146
dual_kama_super_1_slash_1 4519
dual_kama_super_1_slash_2 3335
dual_kama_upper_slash 1231
fireguard_flame_spit 6428
fireguard_shadow_fly_attack 1450
fireguard_shadow_fly_miss 1771
fireguard_shadow_fly_miss_mirror 1297
fireguard_shadow_fly_miss_turn_back 921
fireguard_shadow_fly_start 3283
k_prc_front_kick 453
k_prc_jump_front 1068
k_prc_jump_front_heavy 6470
k_prc_jump_up 224
k_prc_kick_1 1435
k_prc_kick_2 963
k_prc_low 580
k_prc_spinning_kick 530
lying_kick_face_back 188
lying_kick_face_front 589
lying_kick_spine_back 215
lying_kick_spine_front 202
shadow_dual_kama_slash_1_active_end 791
shadow_dual_kama_slash_1_active_start 801
shadow_dual_kama_slash_1_miss 1585
shadow_fireguard_dodge 534
shadow_ranged_precise_folding_shuriken 682
