action count
dual_kama_heavy_slash 2379
dual_kama_low_slash 1810
dual_kama_slash_1 3161
dual_kama_slash_2 1982
dual_kama_spinning_slash 2142
dual_kama_super_1_active 536
dual_kama_super_1_slash_1 3374
dual_kama_super_1_slash_2 1999
dual_kama_upper_slash 962
fireguard_flame_spit 5147
fireguard_shadow_fly_attack 930
fireguard_shadow_fly_miss 1197
fireguard_shadow_fly_miss_mirror 800
fireguard_shadow_fly_miss_turn_back 519
fireguard_shadow_fly_start 2286
k_prc_front_kick 460
k_prc_jump_front 1109
k_prc_jump_front_heavy 5076
k_prc_jump_up 267
k_prc_kick_1 1765
k_prc_kick_2 1081
k_prc_low 824
k_prc_spinning_kick 708
lying_kick_face_back 174
lying_kick_face_front 435
lying_kick_spine_back 157
lying_kick_spine_front 193
shadow_dual_kama_slash_1_active_end 509
shadow_dual_kama_slash_1_active_start 511
shadow_dual_kama_slash_1_miss 1082
shadow_fireguard_dodge 772
shadow_ranged_precise_folding_shuriken 613
