action count
dual_kama_heavy_slash 3573
dual_kama_low_slash 2304
dual_kama_slash_1 5682
dual_kama_slash_2 3971
dual_kama_spinning_slash 3249
dual_kama_super_1_active 844
dual_kama_super_1_slash_1 5257
dual_kama_super_1_slash_2 3489
dual_kama_upper_slash 1532
fireguard_flame_spit 9719
fireguard_shadow_fly_attack 1835
fireguard_shadow_fly_miss 2306
fireguard_shadow_fly_miss_mirror 1751
fireguard_shadow_fly_miss_turn_back 1372
fireguard_shadow_fly_start 4488
k_prc_front_kick 490
k_prc_jump_front 1370
k_prc_jump_front_heavy 8918
k_prc_jump_up 298
k_prc_kick_1 2266
k_prc_kick_2 1393
k_prc_low 1030
k_prc_spinning_kick 1047
lying_kick_face_back 504
lying_kick_face_front 964
lying_kick_spine_back 197
lying_kick_spine_front 423
shadow_dual_kama_slash_1_active_end 1237
shadow_dual_kama_slash_1_active_start 1245
shadow_dual_kama_slash_1_miss 2345
shadow_fireguard_dodge 901
shadow_ranged_precise_folding_shuriken 1136
