action count
k_str_front_kick 106
k_str_jump_front 145
k_str_jump_front_heavy 2262
k_str_jump_up 52
k_str_kick 251
k_str_low 341
k_str_spinning_kick 452
lying_kick_face_back 25
lying_kick_face_front 325
lying_kick_spine_back 168
lying_kick_spine_front 63
paladinessa_fly 1587
paladinessa_fly_left 1070
paladinessa_fly_left_active 964
pistol_player_shoot 1778
sword_lonely_heavy_slash 3005
sword_lonely_low_slash 1079
sword_lonely_slash_1 1664
sword_lonely_slash_2 1036
sword_lonely_spinning_slash 1755
sword_lonely_super_1_slash_1 2784
sword_lonely_super_1_slash_2 1803
sword_lonely_upper_slash 476
