action count
k_str_front_kick 263
k_str_jump_front 554
k_str_jump_front_heavy 8072
k_str_jump_up 111
k_str_kick 802
k_str_low 620
k_str_spinning_kick 1468
lying_kick_face_back 271
lying_kick_face_front 814
lying_kick_spine_back 329
lying_kick_spine_front 325
paladinessa_fly 5214
paladinessa_fly_left 3553
paladinessa_fly_left_active 3233
pistol_player_shoot 6805
sword_lonely_heavy_slash 8306
sword_lonely_low_slash 2878
sword_lonely_slash_1 5875
sword_lonely_slash_2 3826
sword_lonely_spinning_slash 4970
sword_lonely_super_1_slash_1 8930
sword_lonely_super_1_slash_2 5917
sword_lonely_upper_slash 1615
