action count
k_str_front_kick 93
k_str_jump_front 170
k_str_jump_front_heavy 2980
k_str_jump_up 81
k_str_kick 262
k_str_low 240
k_str_spinning_kick 427
lying_kick_face_back 9
lying_kick_face_front 285
lying_kick_spine_back 65
lying_kick_spine_front 227
paladinessa_fly 1296
paladinessa_fly_left 903
paladinessa_fly_left_active 817
pistol_player_shoot 1419
sword_lonely_heavy_slash 2043
sword_lonely_low_slash 706
sword_lonely_slash_1 1474
sword_lonely_slash_2 990
sword_lonely_spinning_slash 1440
sword_lonely_super_1_slash_1 2116
sword_lonely_super_1_slash_2 1477
sword_lonely_upper_slash 383
