action count
k_str_front_kick 188
k_str_jump_front 296
k_str_jump_front_heavy 5187
k_str_jump_up 169
k_str_kick 664
k_str_low 539
k_str_spinning_kick 1251
lying_kick_face_back 54
lying_kick_face_front 380
lying_kick_spine_back 103
lying_kick_spine_front 140
paladinessa_fly 3604
paladinessa_fly_left 2036
paladinessa_fly_left_active 1866
pistol_player_shoot 3754
sword_lonely_heavy_slash 6147
sword_lonely_low_slash 2048
sword_lonely_slash_1 4070
sword_lonely_slash_2 2618
sword_lonely_spinning_slash 4139
sword_lonely_super_1_slash_1 5812
sword_lonely_super_1_slash_2 3868
sword_lonely_upper_slash 1253
