action count
k_str_front_kick 100
k_str_jump_front 240
k_str_jump_front_heavy 4022
k_str_jump_up 72
k_str_kick 303
k_str_low 250
k_str_spinning_kick 698
lying_kick_face_back 74
lying_kick_face_front 579
lying_kick_spine_back 148
lying_kick_spine_front 491
paladinessa_fly 2364
paladinessa_fly_left 1628
paladinessa_fly_left_active 1527
pistol_player_shoot 2930
sword_lonely_heavy_slash 4136
sword_lonely_low_slash 1322
sword_lonely_slash_1 3076
sword_lonely_slash_2 2086
sword_lonely_spinning_slash 2555
sword_lonely_super_1_slash_1 3928
sword_lonely_super_1_slash_2 2654
sword_lonely_upper_slash 680
