action count
k_str_front_kick 90
k_str_jump_front 188
k_str_jump_front_heavy 3296
k_str_jump_up 55
k_str_kick 280
k_str_low 160
k_str_spinning_kick 420
lying_kick_face_back 80
lying_kick_face_front 419
lying_kick_spine_back 84
lying_kick_spine_front 146
paladinessa_fly 2127
paladinessa_fly_left 1438
paladinessa_fly_left_active 1322
pistol_player_shoot 2346
sword_lonely_heavy_slash 3423
sword_lonely_low_slash 1124
sword_lonely_slash_1 1958
sword_lonely_slash_2 1408
sword_lonely_spinning_slash 1684
sword_lonely_super_1_slash_1 3434
sword_lonely_super_1_slash_2 2570
sword_lonely_upper_slash 503
