action count
k_str_front_kick 153
k_str_jump_front 272
k_str_jump_front_heavy 5308
k_str_jump_up 82
k_str_kick 357
k_str_low 277
k_str_spinning_kick 696
lying_kick_face_back 92
lying_kick_face_front 575
lying_kick_spine_back 200
lying_kick_spine_front 154
paladinessa_fly 4085
paladinessa_fly_left 2477
paladinessa_fly_left_active 2351
pistol_player_shoot 4007
sword_lonely_heavy_slash 6273
sword_lonely_low_slash 2032
sword_lonely_slash_1 3842
sword_lonely_slash_2 2798
sword_lonely_spinning_slash 3408
sword_lonely_super_1_slash_1 6583
sword_lonely_super_1_slash_2 4870
sword_lonely_upper_slash 762
