action count
k_str_front_kick 75
k_str_jump_front 151
k_str_jump_front_heavy 2974
k_str_jump_up 68
k_str_kick 205
k_str_low 218
k_str_spinning_kick 417
lying_kick_face_back 91
lying_kick_face_front 516
lying_kick_spine_back 140
lying_kick_spine_front 76
paladinessa_fly 1849
paladinessa_fly_left 1147
paladinessa_fly_left_active 1049
pistol_player_shoot 1974
sword_lonely_heavy_slash 2812
sword_lonely_low_slash 1029
sword_lonely_slash_1 2468
sword_lonely_slash_2 1679
sword_lonely_spinning_slash 2166
sword_lonely_super_1_slash_1 3580
sword_lonely_super_1_slash_2 2541
sword_lonely_upper_slash 747
