action count
k_str_front_kick 200
k_str_jump_front 378
k_str_jump_front_heavy 5197
k_str_jump_up 100
k_str_kick 452
k_str_low 489
k_str_spinning_kick 859
lying_kick_face_back 38
lying_kick_face_front 568
lying_kick_spine_back 156
lying_kick_spine_front 166
paladinessa_fly 3404
paladinessa_fly_left 2176
paladinessa_fly_left_active 2001
pistol_player_shoot 3487
sword_lonely_heavy_slash 5488
sword_lonely_low_slash 1786
sword_lonely_slash_1 3187
sword_lonely_slash_2 2125
sword_lonely_spinning_slash 2793
sword_lonely_super_1_slash_1 5177
sword_lonely_super_1_slash_2 3467
sword_lonely_upper_slash 978
