action count
k_str_front_kick 151
k_str_jump_front 369
k_str_jump_front_heavy 5379
k_str_jump_up 155
k_str_kick 485
k_str_low 432
k_str_spinning_kick 1224
lying_kick_face_back 39
lying_kick_face_front 1724
lying_kick_spine_back 313
lying_kick_spine_front 335
paladinessa_fly 5682
paladinessa_fly_left 3102
paladinessa_fly_left_active 2868
pistol_player_shoot 5184
sword_lonely_heavy_slash 7673
sword_lonely_low_slash 2870
sword_lonely_slash_1 5716
sword_lonely_slash_2 4021
sword_lonely_spinning_slash 5938
sword_lonely_super_1_slash_1 7871
sword_lonely_super_1_slash_2 5689
sword_lonely_upper_slash 1493
