action count
k_str_front_kick 196
k_str_jump_front 315
k_str_jump_front_heavy 4240
k_str_jump_up 73
k_str_kick 471
k_str_low 461
k_str_spinning_kick 798
lying_kick_face_back 48
lying_kick_face_front 546
lying_kick_spine_back 125
lying_kick_spine_front 221
paladinessa_fly 2796
paladinessa_fly_left 1665
paladinessa_fly_left_active 1526
pistol_player_shoot 3410
sword_lonely_heavy_slash 4485
sword_lonely_low_slash 1841
sword_lonely_slash_1 3567
sword_lonely_slash_2 2238
sword_lonely_spinning_slash 3182
sword_lonely_super_1_slash_1 4939
sword_lonely_super_1_slash_2 3159
sword_lonely_upper_slash 736
