action count
k_str_front_kick 118
k_str_jump_front 184
k_str_jump_front_heavy 3537
k_str_jump_up 66
k_str_kick 313
k_str_low 197
k_str_spinning_kick 590
lying_kick_face_back 87
lying_kick_face_front 488
lying_kick_spine_back 243
lying_kick_spine_front 127
paladinessa_fly 2186
paladinessa_fly_left 1684
paladinessa_fly_left_active 1563
pistol_player_shoot 2993
sword_lonely_heavy_slash 3558
sword_lonely_low_slash 1090
sword_lonely_slash_1 2684
sword_lonely_slash_2 1777
sword_lonely_spinning_slash 2836
sword_lonely_super_1_slash_1 3624
sword_lonely_super_1_slash_2 2567
sword_lonely_upper_slash 599
