action count
k_str_front_kick 167
k_str_jump_front 320
k_str_jump_front_heavy 4730
k_str_jump_up 77
k_str_kick 349
k_str_low 369
k_str_spinning_kick 762
lying_kick_face_back 44
lying_kick_face_front 599
lying_kick_spine_back 155
lying_kick_spine_front 263
paladinessa_fly 3041
paladinessa_fly_left 2024
paladinessa_fly_left_active 1875
pistol_player_shoot 4088
sword_lonely_heavy_slash 4957
sword_lonely_low_slash 1783
sword_lonely_slash_1 3199
sword_lonely_slash_2 2184
sword_lonely_spinning_slash 2839
sword_lonely_super_1_slash_1 5348
sword_lonely_super_1_slash_2 3677
sword_lonely_upper_slash 820
