action count
k_str_front_kick 148
k_str_jump_front 322
k_str_jump_front_heavy 4623
k_str_jump_up 78
k_str_kick 460
k_str_low 262
k_str_spinning_kick 619
lying_kick_face_back 81
lying_kick_face_front 481
lying_kick_spine_back 141
lying_kick_spine_front 99
paladinessa_fly 2402
paladinessa_fly_left 1437
paladinessa_fly_left_active 1306
pistol_player_shoot 3173
sword_lonely_heavy_slash 4367
sword_lonely_low_slash 1092
sword_lonely_slash_1 2590
sword_lonely_slash_2 1530
sword_lonely_spinning_slash 2314
sword_lonely_super_1_slash_1 3969
sword_lonely_super_1_slash_2 2682
sword_lonely_upper_slash 667
