action count
k_str_front_kick 82
k_str_jump_front 272
k_str_jump_front_heavy 3751
k_str_jump_up 96
k_str_kick 242
k_str_low 185
k_str_spinning_kick 381
lying_kick_face_back 28
lying_kick_face_front 257
lying_kick_spine_back 109
lying_kick_spine_front 75
paladinessa_fly 1572
paladinessa_fly_left 844
paladinessa_fly_left_active 778
pistol_player_shoot 1644
sword_lonely_heavy_slash 2985
sword_lonely_low_slash 767
sword_lonely_slash_1 1422
sword_lonely_slash_2 988
sword_lonely_spinning_slash 1319
sword_lonely_super_1_slash_1 2334
sword_lonely_super_1_slash_2 1748
sword_lonely_upper_slash 491
