action count
k_str_front_kick 148
k_str_jump_front 273
k_str_jump_front_heavy 2666
k_str_jump_up 98
k_str_kick 611
k_str_low 421
k_str_spinning_kick 1864
lying_kick_face_back 33
lying_kick_face_front 813
lying_kick_spine_back 224
lying_kick_spine_front 463
paladinessa_fly 3202
paladinessa_fly_left 1645
paladinessa_fly_left_active 1509
pistol_player_shoot 1923
sword_lonely_heavy_slash 5136
sword_lonely_low_slash 1835
sword_lonely_slash_1 3224
sword_lonely_slash_2 2035
sword_lonely_spinning_slash 5056
sword_lonely_super_1_slash_1 4206
sword_lonely_super_1_slash_2 2813
sword_lonely_upper_slash 964
