action count
k_str_front_kick 191
k_str_jump_front 454
k_str_jump_front_heavy 6632
k_str_jump_up 140
k_str_kick 659
k_str_low 522
k_str_spinning_kick 1378
lying_kick_face_back 185
lying_kick_face_front 1095
lying_kick_spine_back 214
lying_kick_spine_front 317
paladinessa_fly 4672
paladinessa_fly_left 3161
paladinessa_fly_left_active 2892
pistol_player_shoot 6086
sword_lonely_heavy_slash 7352
sword_lonely_low_slash 2369
sword_lonely_slash_1 5703
sword_lonely_slash_2 3723
sword_lonely_spinning_slash 5675
sword_lonely_super_1_slash_1 7454
sword_lonely_super_1_slash_2 5227
sword_lonely_upper_slash 1271
