action count
k_str_front_kick 181
k_str_jump_front 269
k_str_jump_front_heavy 4251
k_str_jump_up 103
k_str_kick 408
k_str_low 269
k_str_spinning_kick 916
lying_kick_face_back 19
lying_kick_face_front 995
lying_kick_spine_back 165
lying_kick_spine_front 189
paladinessa_fly 3229
paladinessa_fly_left 2113
paladinessa_fly_left_active 1945
pistol_player_shoot 3581
sword_lonely_heavy_slash 5116
sword_lonely_low_slash 1810
sword_lonely_slash_1 3596
sword_lonely_slash_2 2479
sword_lonely_spinning_slash 3938
sword_lonely_super_1_slash_1 5401
sword_lonely_super_1_slash_2 3915
sword_lonely_upper_slash 935
