action count
k_str_front_kick 57
k_str_jump_front 102
k_str_jump_front_heavy 1449
k_str_jump_up 21
k_str_kick 147
k_str_low 93
k_str_spinning_kick 466
lying_kick_face_back 17
lying_kick_face_front 262
lying_kick_spine_back 312
lying_kick_spine_front 59
paladinessa_fly 1180
paladinessa_fly_left 776
paladinessa_fly_left_active 738
pistol_player_shoot 1348
sword_lonely_heavy_slash 1941
sword_lonely_low_slash 606
sword_lonely_slash_1 1453
sword_lonely_slash_2 996
sword_lonely_spinning_slash 2006
sword_lonely_super_1_slash_1 1929
sword_lonely_super_1_slash_2 1391
sword_lonely_upper_slash 534
