action count
hong_joo_long_bomb_throw 1452
hong_joo_rage_ability 2447
hong_joo_rage_ability_talent 1115
hong_joo_short_bomb_throw 2665
k_agl_jump_front 237
k_agl_jump_front_heavy 4102
k_agl_jump_up 90
k_agl_kick_1 861
k_agl_kick_2 543
k_agl_kick_3 465
k_agl_low_1 789
k_agl_low_2 597
k_prc_front_kick 292
k_str_spinning_kick 482
lying_kick_face_back 266
lying_kick_face_front 575
lying_kick_spine_back 362
lying_kick_spine_front 257
triple_staff_heavy_slash 3776
triple_staff_low_slash_1 1811
triple_staff_low_slash_2 1226
triple_staff_slash_1 2105
triple_staff_slash_2 1515
triple_staff_slash_3 1284
triple_staff_slash_4 1081
triple_staff_spinning_slash_1 2755
triple_staff_spinning_slash_2 1938
triple_staff_super_3_slash_1 2526
triple_staff_super_3_slash_2 1903
triple_staff_super_3_slash_3 1422
triple_staff_upper_slash_1 1770
triple_staff_upper_slash_2 1445
