action count
hong_joo_long_bomb_throw 2080
hong_joo_rage_ability 4482
hong_joo_rage_ability_talent 1804
hong_joo_short_bomb_throw 5359
k_agl_jump_front 310
k_agl_jump_front_heavy 4361
k_agl_jump_up 130
k_agl_kick_1 1389
k_agl_kick_2 896
k_agl_kick_3 732
k_agl_low_1 1407
k_agl_low_2 1105
k_prc_front_kick 458
k_str_spinning_kick 787
lying_kick_face_back 165
lying_kick_face_front 1954
lying_kick_spine_back 226
lying_kick_spine_front 494
triple_staff_heavy_slash 7052
triple_staff_low_slash_1 2969
triple_staff_low_slash_2 2058
triple_staff_slash_1 4091
triple_staff_slash_2 3028
triple_staff_slash_3 2341
triple_staff_slash_4 1886
triple_staff_spinning_slash_1 5837
triple_staff_spinning_slash_2 4232
triple_staff_super_3_slash_1 4387
triple_staff_super_3_slash_2 3107
triple_staff_super_3_slash_3 1947
triple_staff_upper_slash_1 3046
triple_staff_upper_slash_2 2484
