action count
hong_joo_long_bomb_throw 997
hong_joo_rage_ability 2167
hong_joo_rage_ability_talent 936
hong_joo_short_bomb_throw 2146
k_agl_jump_front 206
k_agl_jump_front_heavy 3172
k_agl_jump_up 70
k_agl_kick_1 726
k_agl_kick_2 457
k_agl_kick_3 368
k_agl_low_1 872
k_agl_low_2 674
k_prc_front_kick 229
k_str_spinning_kick 303
lying_kick_face_back 137
lying_kick_face_front 512
lying_kick_spine_back 94
lying_kick_spine_front 268
triple_staff_heavy_slash 2775
triple_staff_low_slash_1 1455
triple_staff_low_slash_2 1032
triple_staff_slash_1 1379
triple_staff_slash_2 987
triple_staff_slash_3 775
triple_staff_slash_4 651
triple_staff_spinning_slash_1 1835
triple_staff_spinning_slash_2 1327
triple_staff_super_3_slash_1 2120
triple_staff_super_3_slash_2 1617
triple_staff_super_3_slash_3 1093
triple_staff_upper_slash_1 1104
triple_staff_upper_slash_2 917
