action count
hong_joo_long_bomb_throw 1496
hong_joo_rage_ability 3416
hong_joo_rage_ability_talent 1340
hong_joo_short_bomb_throw 3585
k_agl_jump_front 333
k_agl_jump_front_heavy 3961
k_agl_jump_up 132
k_agl_kick_1 1075
k_agl_kick_2 610
k_agl_kick_3 554
k_agl_low_1 1435
k_agl_low_2 1023
k_prc_front_kick 275
k_str_spinning_kick 544
lying_kick_face_back 170
lying_kick_face_front 769
lying_kick_spine_back 107
lying_kick_spine_front 422
triple_staff_heavy_slash 4800
triple_staff_low_slash_1 2689
triple_staff_low_slash_2 1937
triple_staff_slash_1 2952
triple_staff_slash_2 1951
triple_staff_slash_3 1611
triple_staff_slash_4 1410
triple_staff_spinning_slash_1 4138
triple_staff_spinning_slash_2 2922
triple_staff_super_3_slash_1 3416
triple_staff_super_3_slash_2 2507
triple_staff_super_3_slash_3 1866
triple_staff_upper_slash_1 2381
triple_staff_upper_slash_2 1816
