action count
hong_joo_long_bomb_throw 948
hong_joo_rage_ability 1782
hong_joo_rage_ability_talent 767
hong_joo_short_bomb_throw 2285
k_agl_jump_front 181
k_agl_jump_front_heavy 2374
k_agl_jump_up 78
k_agl_kick_1 533
k_agl_kick_2 311
k_agl_kick_3 249
k_agl_low_1 893
k_agl_low_2 647
k_prc_front_kick 159
k_str_spinning_kick 266
lying_kick_face_back 242
lying_kick_face_front 702
lying_kick_spine_back 94
lying_kick_spine_front 149
triple_staff_heavy_slash 3189
triple_staff_low_slash_1 2107
triple_staff_low_slash_2 1465
triple_staff_slash_1 1508
triple_staff_slash_2 1060
triple_staff_slash_3 824
triple_staff_slash_4 671
triple_staff_spinning_slash_1 2206
triple_staff_spinning_slash_2 1616
triple_staff_super_3_slash_1 2060
triple_staff_super_3_slash_2 1470
triple_staff_super_3_slash_3 1144
triple_staff_upper_slash_1 1791
triple_staff_upper_slash_2 1488
