action count
hong_joo_long_bomb_throw 571
hong_joo_rage_ability 1383
hong_joo_rage_ability_talent 561
hong_joo_short_bomb_throw 1682
k_agl_jump_front 67
k_agl_jump_front_heavy 1136
k_agl_jump_up 54
k_agl_kick_1 384
k_agl_kick_2 207
k_agl_kick_3 166
k_agl_low_1 426
k_agl_low_2 295
k_prc_front_kick 141
k_str_spinning_kick 277
lying_kick_face_back 88
lying_kick_face_front 279
lying_kick_spine_back 397
lying_kick_spine_front 62
triple_staff_heavy_slash 2315
triple_staff_low_slash_1 1002
triple_staff_low_slash_2 670
triple_staff_slash_1 941
triple_staff_slash_2 618
triple_staff_slash_3 535
triple_staff_slash_4 471
triple_staff_spinning_slash_1 2177
triple_staff_spinning_slash_2 1512
triple_staff_super_3_slash_1 1116
triple_staff_super_3_slash_2 845
triple_staff_super_3_slash_3 611
triple_staff_upper_slash_1 1057
triple_staff_upper_slash_2 821
