action count
hong_joo_long_bomb_throw 868
hong_joo_rage_ability 1684
hong_joo_rage_ability_talent 634
hong_joo_short_bomb_throw 2059
k_agl_jump_front 143
k_agl_jump_front_heavy 2132
k_agl_jump_up 52
k_agl_kick_1 551
k_agl_kick_2 333
k_agl_kick_3 288
k_agl_low_1 1030
k_agl_low_2 703
k_prc_front_kick 178
k_str_spinning_kick 291
lying_kick_face_back 63
lying_kick_face_front 436
lying_kick_spine_back 249
lying_kick_spine_front 164
triple_staff_heavy_slash 3047
triple_staff_low_slash_1 1924
triple_staff_low_slash_2 1229
triple_staff_slash_1 1301
triple_staff_slash_2 885
triple_staff_slash_3 693
triple_staff_slash_4 598
triple_staff_spinning_slash_1 1951
triple_staff_spinning_slash_2 1360
triple_staff_super_3_slash_1 1738
triple_staff_super_3_slash_2 1234
triple_staff_super_3_slash_3 902
triple_staff_upper_slash_1 1438
triple_staff_upper_slash_2 1087
