action count
hong_joo_long_bomb_throw 2943
hong_joo_rage_ability 4784
hong_joo_rage_ability_talent 1851
hong_joo_short_bomb_throw 6838
k_agl_jump_front 444
k_agl_jump_front_heavy 7192
k_agl_jump_up 196
k_agl_kick_1 1832
k_agl_kick_2 981
k_agl_kick_3 818
k_agl_low_1 2824
k_agl_low_2 1884
k_prc_front_kick 496
k_str_spinning_kick 902
lying_kick_face_back 872
lying_kick_face_front 982
lying_kick_spine_back 312
lying_kick_spine_front 554
triple_staff_heavy_slash 8755
triple_staff_low_slash_1 5877
triple_staff_low_slash_2 3835
triple_staff_slash_1 4704
triple_staff_slash_2 3125
triple_staff_slash_3 2557
triple_staff_slash_4 2197
triple_staff_spinning_slash_1 6213
triple_staff_spinning_slash_2 3992
triple_staff_super_3_slash_1 5174
triple_staff_super_3_slash_2 3446
triple_staff_super_3_slash_3 2501
triple_staff_upper_slash_1 4370
triple_staff_upper_slash_2 3323
