action count
hong_joo_long_bomb_throw 1749
hong_joo_rage_ability 4153
hong_joo_rage_ability_talent 1572
hong_joo_short_bomb_throw 3809
k_agl_jump_front 252
k_agl_jump_front_heavy 5410
k_agl_jump_up 107
k_agl_kick_1 1011
k_agl_kick_2 693
k_agl_kick_3 541
k_agl_low_1 1532
k_agl_low_2 1263
k_prc_front_kick 379
k_str_spinning_kick 578
lying_kick_face_back 224
lying_kick_face_front 716
lying_kick_spine_back 109
lying_kick_spine_front 344
triple_staff_heavy_slash 5805
triple_staff_low_slash_1 3320
triple_staff_low_slash_2 2386
triple_staff_slash_1 3221
triple_staff_slash_2 2460
triple_staff_slash_3 1848
triple_staff_slash_4 1629
triple_staff_spinning_slash_1 3934
triple_staff_spinning_slash_2 3008
triple_staff_super_3_slash_1 4281
triple_staff_super_3_slash_2 3240
triple_staff_super_3_slash_3 2134
triple_staff_upper_slash_1 2578
triple_staff_upper_slash_2 2134
