action count
hong_joo_long_bomb_throw 1613
hong_joo_rage_ability 3318
hong_joo_rage_ability_talent 1285
hong_joo_short_bomb_throw 3555
k_agl_jump_front 252
k_agl_jump_front_heavy 4465
k_agl_jump_up 153
k_agl_kick_1 884
k_agl_kick_2 520
k_agl_kick_3 435
k_agl_low_1 1218
k_agl_low_2 898
k_prc_front_kick 290
k_str_spinning_kick 501
lying_kick_face_back 116
lying_kick_face_front 1295
lying_kick_spine_back 102
lying_kick_spine_front 376
triple_staff_heavy_slash 5185
triple_staff_low_slash_1 2349
triple_staff_low_slash_2 1619
triple_staff_slash_1 2830
triple_staff_slash_2 2135
triple_staff_slash_3 1803
triple_staff_slash_4 1563
triple_staff_spinning_slash_1 3822
triple_staff_spinning_slash_2 2758
triple_staff_super_3_slash_1 3363
triple_staff_super_3_slash_2 2472
triple_staff_super_3_slash_3 1887
triple_staff_upper_slash_1 2400
triple_staff_upper_slash_2 1924
