action count
hong_joo_long_bomb_throw 918
hong_joo_rage_ability 1894
hong_joo_rage_ability_talent 905
hong_joo_short_bomb_throw 1690
k_agl_jump_front 166
k_agl_jump_front_heavy 3451
k_agl_jump_up 94
k_agl_kick_1 552
k_agl_kick_2 322
k_agl_kick_3 232
k_agl_low_1 795
k_agl_low_2 600
k_prc_front_kick 114
k_str_spinning_kick 240
lying_kick_face_back 75
lying_kick_face_front 330
lying_kick_spine_back 72
lying_kick_spine_front 201
triple_staff_heavy_slash 2715
triple_staff_low_slash_1 1306
triple_staff_low_slash_2 955
triple_staff_slash_1 1053
triple_staff_slash_2 726
triple_staff_slash_3 579
triple_staff_slash_4 497
triple_staff_spinning_slash_1 1414
triple_staff_spinning_slash_2 1020
triple_staff_super_3_slash_1 1508
triple_staff_super_3_slash_2 1213
triple_staff_super_3_slash_3 905
triple_staff_upper_slash_1 1144
triple_staff_upper_slash_2 912
