action count
hong_joo_long_bomb_throw 1523
hong_joo_rage_ability 2834
hong_joo_rage_ability_talent 1037
hong_joo_short_bomb_throw 3472
k_agl_jump_front 239
k_agl_jump_front_heavy 3865
k_agl_jump_up 109
k_agl_kick_1 1066
k_agl_kick_2 607
k_agl_kick_3 496
k_agl_low_1 1379
k_agl_low_2 930
k_prc_front_kick 322
k_str_spinning_kick 504
lying_kick_face_back 175
lying_kick_face_front 559
lying_kick_spine_back 134
lying_kick_spine_front 523
triple_staff_heavy_slash 4710
triple_staff_low_slash_1 3121
triple_staff_low_slash_2 2179
triple_staff_slash_1 2075
triple_staff_slash_2 1462
triple_staff_slash_3 1176
triple_staff_slash_4 1014
triple_staff_spinning_slash_1 2921
triple_staff_spinning_slash_2 2044
triple_staff_super_3_slash_1 2908
triple_staff_super_3_slash_2 2138
triple_staff_super_3_slash_3 1556
triple_staff_upper_slash_1 2076
triple_staff_upper_slash_2 1619
