action count
hong_joo_long_bomb_throw 1361
hong_joo_rage_ability 3097
hong_joo_rage_ability_talent 1191
hong_joo_short_bomb_throw 3812
k_agl_jump_front 282
k_agl_jump_front_heavy 3559
k_agl_jump_up 137
k_agl_kick_1 1737
k_agl_kick_2 1032
k_agl_kick_3 926
k_agl_low_1 1720
k_agl_low_2 1109
k_prc_front_kick 275
k_str_spinning_kick 645
lying_kick_face_back 200
lying_kick_face_front 552
lying_kick_spine_back 164
lying_kick_spine_front 320
triple_staff_heavy_slash 5398
triple_staff_low_slash_1 2594
triple_staff_low_slash_2 1770
triple_staff_slash_1 2670
triple_staff_slash_2 1803
triple_staff_slash_3 1523
triple_staff_slash_4 1306
triple_staff_spinning_slash_1 4126
triple_staff_spinning_slash_2 2874
triple_staff_super_3_slash_1 3358
triple_staff_super_3_slash_2 2330
triple_staff_super_3_slash_3 1718
triple_staff_upper_slash_1 2492
triple_staff_upper_slash_2 1986
