action count
hong_joo_long_bomb_throw 1640
hong_joo_rage_ability 3355
hong_joo_rage_ability_talent 1409
hong_joo_short_bomb_throw 3423
k_agl_jump_front 341
k_agl_jump_front_heavy 4759
k_agl_jump_up 152
k_agl_kick_1 1179
k_agl_kick_2 729
k_agl_kick_3 589
k_agl_low_1 1793
k_agl_low_2 1215
k_prc_front_kick 354
k_str_spinning_kick 575
lying_kick_face_back 223
lying_kick_face_front 756
lying_kick_spine_back 125
lying_kick_spine_front 464
triple_staff_heavy_slash 4983
triple_staff_low_slash_1 3089
triple_staff_low_slash_2 2120
triple_staff_slash_1 2388
triple_staff_slash_2 1645
triple_staff_slash_3 1306
triple_staff_slash_4 1108
triple_staff_spinning_slash_1 3039
triple_staff_spinning_slash_2 2169
triple_staff_super_3_slash_1 3115
triple_staff_super_3_slash_2 2146
triple_staff_super_3_slash_3 1530
triple_staff_upper_slash_1 2302
triple_staff_upper_slash_2 1765
