action count
hong_joo_long_bomb_throw 2945
hong_joo_rage_ability 5370
hong_joo_rage_ability_talent 2165
hong_joo_short_bomb_throw 5487
k_agl_jump_front 454
k_agl_jump_front_heavy 6747
k_agl_jump_up 265
k_agl_kick_1 2083
k_agl_kick_2 1192
k_agl_kick_3 1016
k_agl_low_1 1912
k_agl_low_2 1195
k_prc_front_kick 469
k_str_spinning_kick 949
lying_kick_face_back 628
lying_kick_face_front 1122
lying_kick_spine_back 176
lying_kick_spine_front 560
triple_staff_heavy_slash 7617
triple_staff_low_slash_1 3379
triple_staff_low_slash_2 2343
triple_staff_slash_1 4945
triple_staff_slash_2 3222
triple_staff_slash_3 2687
triple_staff_slash_4 2372
triple_staff_spinning_slash_1 7157
triple_staff_spinning_slash_2 4879
triple_staff_super_3_slash_1 4722
triple_staff_super_3_slash_2 3377
triple_staff_super_3_slash_3 2552
triple_staff_upper_slash_1 3622
triple_staff_upper_slash_2 2769
