action count
hong_joo_long_bomb_throw 1449
hong_joo_rage_ability 2820
hong_joo_rage_ability_talent 1207
hong_joo_short_bomb_throw 3303
k_agl_jump_front 286
k_agl_jump_front_heavy 3862
k_agl_jump_up 87
k_agl_kick_1 1027
k_agl_kick_2 568
k_agl_kick_3 484
k_agl_low_1 1125
k_agl_low_2 683
k_prc_front_kick 315
k_str_spinning_kick 563
lying_kick_face_back 268
lying_kick_face_front 562
lying_kick_spine_back 153
lying_kick_spine_front 287
triple_staff_heavy_slash 4253
triple_staff_low_slash_1 2776
triple_staff_low_slash_2 1865
triple_staff_slash_1 1910
triple_staff_slash_2 1167
triple_staff_slash_3 901
triple_staff_slash_4 721
triple_staff_spinning_slash_1 3053
triple_staff_spinning_slash_2 2040
triple_staff_super_3_slash_1 2438
triple_staff_super_3_slash_2 1635
triple_staff_super_3_slash_3 1258
triple_staff_upper_slash_1 2133
triple_staff_upper_slash_2 1530
