action count
hong_joo_long_bomb_throw 1105
hong_joo_rage_ability 2201
hong_joo_rage_ability_talent 809
hong_joo_short_bomb_throw 2772
k_agl_jump_front 173
k_agl_jump_front_heavy 3424
k_agl_jump_up 74
k_agl_kick_1 856
k_agl_kick_2 489
k_agl_kick_3 399
k_agl_low_1 1029
k_agl_low_2 762
k_prc_front_kick 183
k_str_spinning_kick 514
lying_kick_face_back 149
lying_kick_face_front 606
lying_kick_spine_back 127
lying_kick_spine_front 601
triple_staff_heavy_slash 4024
triple_staff_low_slash_1 2255
triple_staff_low_slash_2 1551
triple_staff_slash_1 2217
triple_staff_slash_2 1606
triple_staff_slash_3 1223
triple_staff_slash_4 1039
triple_staff_spinning_slash_1 2831
triple_staff_spinning_slash_2 2054
triple_staff_super_3_slash_1 2142
triple_staff_super_3_slash_2 1564
triple_staff_super_3_slash_3 1122
triple_staff_upper_slash_1 1654
triple_staff_upper_slash_2 1297
