action count
hong_joo_long_bomb_throw 737
hong_joo_rage_ability 3251
hong_joo_rage_ability_talent 1240
hong_joo_short_bomb_throw 1357
k_agl_jump_front 268
k_agl_jump_front_heavy 2121
k_agl_jump_up 205
k_agl_kick_1 1846
k_agl_kick_2 1091
k_agl_kick_3 960
k_agl_low_1 1842
k_agl_low_2 1354
k_prc_front_kick 320
k_str_spinning_kick 1412
lying_kick_face_back 250
lying_kick_face_front 1075
lying_kick_spine_back 235
lying_kick_spine_front 653
triple_staff_heavy_slash 5988
triple_staff_low_slash_1 2040
triple_staff_low_slash_2 1273
triple_staff_slash_1 3261
triple_staff_slash_2 2270
triple_staff_slash_3 1846
triple_staff_slash_4 1594
triple_staff_spinning_slash_1 5235
triple_staff_spinning_slash_2 3672
triple_staff_super_3_slash_1 2502
triple_staff_super_3_slash_2 1492
triple_staff_super_3_slash_3 1111
triple_staff_upper_slash_1 2521
triple_staff_upper_slash_2 1951
