action count
hong_joo_long_bomb_throw 590
hong_joo_rage_ability 1537
hong_joo_rage_ability_talent 606
hong_joo_short_bomb_throw 1370
k_agl_jump_front 119
k_agl_jump_front_heavy 2526
k_agl_jump_up 101
k_agl_kick_1 606
k_agl_kick_2 342
k_agl_kick_3 289
k_agl_low_1 816
k_agl_low_2 639
k_prc_front_kick 124
k_str_spinning_kick 305
lying_kick_face_back 84
lying_kick_face_front 348
lying_kick_spine_back 90
lying_kick_spine_front 328
triple_staff_heavy_slash 1883
triple_staff_low_slash_1 1312
triple_staff_low_slash_2 878
triple_staff_slash_1 1004
triple_staff_slash_2 704
triple_staff_slash_3 581
triple_staff_slash_4 519
triple_staff_spinning_slash_1 1333
triple_staff_spinning_slash_2 907
triple_staff_super_3_slash_1 1070
triple_staff_super_3_slash_2 793
triple_staff_super_3_slash_3 623
triple_staff_upper_slash_1 895
triple_staff_upper_slash_2 685
