action count
k_str_front_kick_ironclad 886
k_str_jump_front_heavy 4084
k_str_jump_up_heavy 1981
k_str_kick 1319
k_str_low 1420
k_str_spinning_kick 6551
k_str_super_4_kick_1_ironclad 3583
k_str_super_4_kick_2_ironclad 2285
lying_kick_face_back 155
lying_kick_face_front 1784
lying_kick_spine_back 451
lying_kick_spine_front 1185
p_agl_heavy_punch_ironclad 7328
p_str_low_punch_ironclad 1411
p_str_punch_1_ironclad 7226
p_str_punch_2_ironclad 3132
p_str_spinning_punch_1_ironclad 2836
p_str_spinning_punch_2_ironclad 1422
p_str_uppercut_ironclad 2862
shadow_strong_armor 2952
shadow_thud 2343
