action count
k_str_front_kick_ironclad 1310
k_str_jump_front_heavy 10650
k_str_jump_up_heavy 1155
k_str_kick 1379
k_str_low 1636
k_str_spinning_kick 5425
k_str_super_4_kick_1_ironclad 5805
k_str_super_4_kick_2_ironclad 3894
lying_kick_face_back 501
lying_kick_face_front 2137
lying_kick_spine_back 684
lying_kick_spine_front 873
p_agl_heavy_punch_ironclad 14659
p_str_low_punch_ironclad 2213
p_str_punch_1_ironclad 11283
p_str_punch_2_ironclad 5004
p_str_spinning_punch_1_ironclad 3109
p_str_spinning_punch_2_ironclad 1518
p_str_uppercut_ironclad 3493
shadow_strong_armor 5652
shadow_thud 4299
