action count
k_str_front_kick_ironclad 1461
k_str_jump_front_heavy 10221
k_str_jump_up_heavy 1239
k_str_kick 1663
k_str_low 1785
k_str_spinning_kick 5095
k_str_super_4_kick_1_ironclad 5739
k_str_super_4_kick_2_ironclad 3956
lying_kick_face_back 367
lying_kick_face_front 1905
lying_kick_spine_back 373
lying_kick_spine_front 810
p_agl_heavy_punch_ironclad 12625
p_str_low_punch_ironclad 2074
p_str_punch_1_ironclad 11035
p_str_punch_2_ironclad 5018
p_str_spinning_punch_1_ironclad 3385
p_str_spinning_punch_2_ironclad 1665
p_str_uppercut_ironclad 2810
shadow_strong_armor 4642
shadow_thud 3790
