action count
k_str_front_kick_ironclad 953
k_str_jump_front_heavy 6662
k_str_jump_up_heavy 913
k_str_kick 1129
k_str_low 1243
k_str_spinning_kick 3679
k_str_super_4_kick_1_ironclad 3937
k_str_super_4_kick_2_ironclad 2665
lying_kick_face_back 141
lying_kick_face_front 1428
lying_kick_spine_back 335
lying_kick_spine_front 686
p_agl_heavy_punch_ironclad 8025
p_str_low_punch_ironclad 1569
p_str_punch_1_ironclad 7342
p_str_punch_2_ironclad 3324
p_str_spinning_punch_1_ironclad 2263
p_str_spinning_punch_2_ironclad 998
p_str_uppercut_ironclad 2093
shadow_strong_armor 2477
shadow_thud 1978
