action count
k_str_front_kick_ironclad 775
k_str_jump_front_heavy 6770
k_str_jump_up_heavy 734
k_str_kick 791
k_str_low 806
k_str_spinning_kick 2673
k_str_super_4_kick_1_ironclad 2990
k_str_super_4_kick_2_ironclad 1953
lying_kick_face_back 180
lying_kick_face_front 1195
lying_kick_spine_back 353
lying_kick_spine_front 330
p_agl_heavy_punch_ironclad 7307
p_str_low_punch_ironclad 1075
p_str_punch_1_ironclad 4642
p_str_punch_2_ironclad 1981
p_str_spinning_punch_1_ironclad 1618
p_str_spinning_punch_2_ironclad 761
p_str_uppercut_ironclad 1739
shadow_strong_armor 2350
shadow_thud 1851
