action count
k_str_front_kick_ironclad 920
k_str_jump_front_heavy 6041
k_str_jump_up_heavy 718
k_str_kick 976
k_str_low 1029
k_str_spinning_kick 3150
k_str_super_4_kick_1_ironclad 3673
k_str_super_4_kick_2_ironclad 2549
lying_kick_face_back 210
lying_kick_face_front 1471
lying_kick_spine_back 428
lying_kick_spine_front 935
p_agl_heavy_punch_ironclad 9180
p_str_low_punch_ironclad 1509
p_str_punch_1_ironclad 6466
p_str_punch_2_ironclad 2946
p_str_spinning_punch_1_ironclad 1781
p_str_spinning_punch_2_ironclad 945
p_str_uppercut_ironclad 2069
shadow_strong_armor 1557
shadow_thud 1101
