action count
k_str_front_kick_ironclad 523
k_str_jump_front_heavy 4554
k_str_jump_up_heavy 612
k_str_kick 637
k_str_low 662
k_str_spinning_kick 2201
k_str_super_4_kick_1_ironclad 2166
k_str_super_4_kick_2_ironclad 1573
lying_kick_face_back 145
lying_kick_face_front 1037
lying_kick_spine_back 276
lying_kick_spine_front 309
p_agl_heavy_punch_ironclad 5772
p_str_low_punch_ironclad 830
p_str_punch_1_ironclad 4586
p_str_punch_2_ironclad 2242
p_str_spinning_punch_1_ironclad 1182
p_str_spinning_punch_2_ironclad 671
p_str_uppercut_ironclad 1423
shadow_strong_armor 1495
shadow_thud 924
