action count
k_str_front_kick_ironclad 557
k_str_jump_front_heavy 3539
k_str_jump_up_heavy 733
k_str_kick 583
k_str_low 642
k_str_spinning_kick 1957
k_str_super_4_kick_1_ironclad 2417
k_str_super_4_kick_2_ironclad 1620
lying_kick_face_back 195
lying_kick_face_front 1185
lying_kick_spine_back 366
lying_kick_spine_front 202
p_agl_heavy_punch_ironclad 5444
p_str_low_punch_ironclad 974
p_str_punch_1_ironclad 4669
p_str_punch_2_ironclad 2177
p_str_spinning_punch_1_ironclad 1270
p_str_spinning_punch_2_ironclad 692
p_str_uppercut_ironclad 1273
shadow_strong_armor 1789
shadow_thud 1390
