action count
k_str_front_kick_ironclad 1127
k_str_jump_front_heavy 6584
k_str_jump_up_heavy 1346
k_str_kick 1285
k_str_low 1346
k_str_spinning_kick 4518
k_str_super_4_kick_1_ironclad 4082
k_str_super_4_kick_2_ironclad 2761
lying_kick_face_back 156
lying_kick_face_front 1131
lying_kick_spine_back 328
lying_kick_spine_front 531
p_agl_heavy_punch_ironclad 9370
p_str_low_punch_ironclad 1716
p_str_punch_1_ironclad 7390
p_str_punch_2_ironclad 3187
p_str_spinning_punch_1_ironclad 2341
p_str_spinning_punch_2_ironclad 1156
p_str_uppercut_ironclad 2194
shadow_strong_armor 3265
shadow_thud 2489
