action count
k_str_front_kick_ironclad 665
k_str_jump_front_heavy 5348
k_str_jump_up_heavy 648
k_str_kick 861
k_str_low 798
k_str_spinning_kick 2714
k_str_super_4_kick_1_ironclad 2571
k_str_super_4_kick_2_ironclad 1864
lying_kick_face_back 123
lying_kick_face_front 1247
lying_kick_spine_back 539
lying_kick_spine_front 329
p_agl_heavy_punch_ironclad 6311
p_str_low_punch_ironclad 1115
p_str_punch_1_ironclad 5183
p_str_punch_2_ironclad 2468
p_str_spinning_punch_1_ironclad 1809
p_str_spinning_punch_2_ironclad 992
p_str_uppercut_ironclad 1477
shadow_strong_armor 1960
shadow_thud 1583
