action count
k_str_front_kick_ironclad 381
k_str_jump_front_heavy 3969
k_str_jump_up_heavy 521
k_str_kick 502
k_str_low 618
k_str_spinning_kick 1642
k_str_super_4_kick_1_ironclad 1718
k_str_super_4_kick_2_ironclad 1190
lying_kick_face_back 35
lying_kick_face_front 746
lying_kick_spine_back 253
lying_kick_spine_front 370
p_agl_heavy_punch_ironclad 3596
p_str_low_punch_ironclad 671
p_str_punch_1_ironclad 3111
p_str_punch_2_ironclad 1346
p_str_spinning_punch_1_ironclad 1148
p_str_spinning_punch_2_ironclad 579
p_str_uppercut_ironclad 940
shadow_strong_armor 1342
shadow_thud 1021
