action count
k_str_front_kick_ironclad 1004
k_str_jump_front_heavy 7354
k_str_jump_up_heavy 965
k_str_kick 1059
k_str_low 1339
k_str_spinning_kick 3049
k_str_super_4_kick_1_ironclad 3546
k_str_super_4_kick_2_ironclad 2539
lying_kick_face_back 190
lying_kick_face_front 1607
lying_kick_spine_back 333
lying_kick_spine_front 464
p_agl_heavy_punch_ironclad 8866
p_str_low_punch_ironclad 1501
p_str_punch_1_ironclad 6715
p_str_punch_2_ironclad 3080
p_str_spinning_punch_1_ironclad 1917
p_str_spinning_punch_2_ironclad 993
p_str_uppercut_ironclad 2057
shadow_strong_armor 2719
shadow_thud 2144
