action count
k_str_front_kick_ironclad 516
k_str_jump_front_heavy 3153
k_str_jump_up_heavy 541
k_str_kick 588
k_str_low 823
k_str_spinning_kick 1867
k_str_super_4_kick_1_ironclad 1957
k_str_super_4_kick_2_ironclad 1387
lying_kick_face_back 50
lying_kick_face_front 812
lying_kick_spine_back 280
lying_kick_spine_front 199
p_agl_heavy_punch_ironclad 5185
p_str_low_punch_ironclad 891
p_str_punch_1_ironclad 3699
p_str_punch_2_ironclad 1708
p_str_spinning_punch_1_ironclad 1184
p_str_spinning_punch_2_ironclad 620
p_str_uppercut_ironclad 1187
shadow_strong_armor 1288
shadow_thud 1023
