action count
k_str_front_kick_ironclad 1197
k_str_jump_front_heavy 7276
k_str_jump_up_heavy 1058
k_str_kick 1224
k_str_low 1396
k_str_spinning_kick 5787
k_str_super_4_kick_1_ironclad 5075
k_str_super_4_kick_2_ironclad 3574
lying_kick_face_back 106
lying_kick_face_front 3071
lying_kick_spine_back 697
lying_kick_spine_front 654
p_agl_heavy_punch_ironclad 12243
p_str_low_punch_ironclad 2337
p_str_punch_1_ironclad 10908
p_str_punch_2_ironclad 5186
p_str_spinning_punch_1_ironclad 3335
p_str_spinning_punch_2_ironclad 1953
p_str_uppercut_ironclad 3712
shadow_strong_armor 4418
shadow_thud 3299
