action count
k_str_front_kick_ironclad 378
k_str_jump_front_heavy 2044
k_str_jump_up_heavy 551
k_str_kick 407
k_str_low 369
k_str_spinning_kick 2006
k_str_super_4_kick_1_ironclad 1508
k_str_super_4_kick_2_ironclad 1010
lying_kick_face_back 48
lying_kick_face_front 645
lying_kick_spine_back 596
lying_kick_spine_front 163
p_agl_heavy_punch_ironclad 3877
p_str_low_punch_ironclad 533
p_str_punch_1_ironclad 2712
p_str_punch_2_ironclad 1219
p_str_spinning_punch_1_ironclad 923
p_str_spinning_punch_2_ironclad 482
p_str_uppercut_ironclad 1111
shadow_strong_armor 1300
shadow_thud 996
