action count
k_str_front_kick_ironclad 309
k_str_jump_front_heavy 4267
k_str_jump_up_heavy 601
k_str_kick 438
k_str_low 536
k_str_spinning_kick 1385
k_str_super_4_kick_1_ironclad 1483
k_str_super_4_kick_2_ironclad 1055
lying_kick_face_back 43
lying_kick_face_front 570
lying_kick_spine_back 160
lying_kick_spine_front 196
p_agl_heavy_punch_ironclad 4348
p_str_low_punch_ironclad 555
p_str_punch_1_ironclad 2577
p_str_punch_2_ironclad 1202
p_str_spinning_punch_1_ironclad 834
p_str_spinning_punch_2_ironclad 422
p_str_uppercut_ironclad 836
shadow_strong_armor 1395
shadow_thud 1084
