action count
k_str_front_kick_ironclad 973
k_str_jump_front_heavy 7610
k_str_jump_up_heavy 1391
k_str_kick 1071
k_str_low 1094
k_str_spinning_kick 3994
k_str_super_4_kick_1_ironclad 4259
k_str_super_4_kick_2_ironclad 2968
lying_kick_face_back 119
lying_kick_face_front 2590
lying_kick_spine_back 436
lying_kick_spine_front 502
p_agl_heavy_punch_ironclad 9408
p_str_low_punch_ironclad 1577
p_str_punch_1_ironclad 8095
p_str_punch_2_ironclad 3819
p_str_spinning_punch_1_ironclad 2388
p_str_spinning_punch_2_ironclad 1363
p_str_uppercut_ironclad 2431
shadow_strong_armor 250
shadow_thud 204
