action count
k_str_front_kick_ironclad 833
k_str_jump_front_heavy 7084
k_str_jump_up_heavy 698
k_str_kick 853
k_str_low 1014
k_str_spinning_kick 3225
k_str_super_4_kick_1_ironclad 4152
k_str_super_4_kick_2_ironclad 3123
lying_kick_face_back 156
lying_kick_face_front 1226
lying_kick_spine_back 343
lying_kick_spine_front 374
p_agl_heavy_punch_ironclad 10029
p_str_low_punch_ironclad 1808
p_str_punch_1_ironclad 7730
p_str_punch_2_ironclad 3843
p_str_spinning_punch_1_ironclad 2003
p_str_spinning_punch_2_ironclad 1163
p_str_uppercut_ironclad 2217
shadow_strong_armor 3571
shadow_thud 2730
