action count
k_str_front_kick_ironclad 601
k_str_jump_front_heavy 5198
k_str_jump_up_heavy 525
k_str_kick 538
k_str_low 715
k_str_spinning_kick 2424
k_str_super_4_kick_1_ironclad 2201
k_str_super_4_kick_2_ironclad 1543
lying_kick_face_back 131
lying_kick_face_front 1072
lying_kick_spine_back 375
lying_kick_spine_front 687
p_agl_heavy_punch_ironclad 6001
p_str_low_punch_ironclad 773
p_str_punch_1_ironclad 4683
p_str_punch_2_ironclad 2238
p_str_spinning_punch_1_ironclad 1497
p_str_spinning_punch_2_ironclad 772
p_str_uppercut_ironclad 1325
shadow_strong_armor 1465
shadow_thud 1073
