action count
boss_jet_heavy_kick_1 908
boss_jet_heavy_kick_active 174
boss_jet_pilon_attack_1 5948
boss_jet_pilon_attack_2 3673
boss_jet_wall_attack_1 3174
boss_jet_wall_attack_2 2640
glaive_knives_heavy_slash 1940
glaive_knives_low_slash_1 4793
glaive_knives_low_slash_2 3482
glaive_knives_low_slash_3 2545
glaive_knives_low_slash_4 2188
glaive_knives_slash_1 3461
glaive_knives_slash_2 2254
glaive_knives_slash_3 1833
glaive_knives_slash_4 1490
glaive_knives_spinning_slash_1 3279
glaive_knives_spinning_slash_2 2545
glaive_knives_spinning_slash_3 1784
glaive_knives_spinning_slash_4 1145
glaive_knives_spinning_slash_5 753
glaive_knives_super_1_slash_1 8135
glaive_knives_super_1_slash_2 6529
glaive_knives_super_1_slash_3 4548
glaive_knives_super_1_slash_4 3999
glaive_knives_upper_slash_1 4442
glaive_knives_upper_slash_2 3890
glaive_knives_upper_slash_3 2741
k_agl_jump_front_heavy 4420
k_agl_jump_up 175
k_agl_kick_1 1680
k_agl_kick_2 1129
k_agl_kick_3 895
k_agl_low_1 1830
k_agl_low_2 1439
lying_kick_face_back 294
lying_kick_face_front 1191
lying_kick_spine_back 181
lying_kick_spine_front 387
needle_player_throw 6566
