action count
boss_jet_heavy_kick_1 855
boss_jet_heavy_kick_active 153
boss_jet_pilon_attack_1 5201
boss_jet_pilon_attack_2 2854
boss_jet_wall_attack_1 3040
boss_jet_wall_attack_2 2453
glaive_knives_heavy_slash 1684
glaive_knives_low_slash_1 4458
glaive_knives_low_slash_2 3211
glaive_knives_low_slash_3 2442
glaive_knives_low_slash_4 2122
glaive_knives_slash_1 3291
glaive_knives_slash_2 1842
glaive_knives_slash_3 1641
glaive_knives_slash_4 1374
glaive_knives_spinning_slash_1 3229
glaive_knives_spinning_slash_2 2229
glaive_knives_spinning_slash_3 1601
glaive_knives_spinning_slash_4 1290
glaive_knives_spinning_slash_5 894
glaive_knives_super_1_slash_1 6485
glaive_knives_super_1_slash_2 4666
glaive_knives_super_1_slash_3 3559
glaive_knives_super_1_slash_4 3056
glaive_knives_upper_slash_1 3570
glaive_knives_upper_slash_2 2905
glaive_knives_upper_slash_3 2288
k_agl_jump_front_heavy 3121
k_agl_jump_up 181
k_agl_kick_1 1455
k_agl_kick_2 834
k_agl_kick_3 724
k_agl_low_1 1629
k_agl_low_2 1092
lying_kick_face_back 221
lying_kick_face_front 1427
lying_kick_spine_back 172
lying_kick_spine_front 682
needle_player_throw 5737
