action count
boss_jet_heavy_kick_1 790
boss_jet_heavy_kick_active 134
boss_jet_pilon_attack_1 5060
boss_jet_pilon_attack_2 3044
boss_jet_wall_attack_1 2502
boss_jet_wall_attack_2 2075
glaive_knives_heavy_slash 1624
glaive_knives_low_slash_1 3719
glaive_knives_low_slash_2 2547
glaive_knives_low_slash_3 1997
glaive_knives_low_slash_4 1753
glaive_knives_slash_1 2792
glaive_knives_slash_2 1596
glaive_knives_slash_3 1449
glaive_knives_slash_4 1275
glaive_knives_spinning_slash_1 2395
glaive_knives_spinning_slash_2 1656
glaive_knives_spinning_slash_3 1167
glaive_knives_spinning_slash_4 830
glaive_knives_spinning_slash_5 591
glaive_knives_super_1_slash_1 5840
glaive_knives_super_1_slash_2 4491
glaive_knives_super_1_slash_3 3523
glaive_knives_super_1_slash_4 3035
glaive_knives_upper_slash_1 3026
glaive_knives_upper_slash_2 2307
glaive_knives_upper_slash_3 1805
k_agl_jump_front_heavy 2964
k_agl_jump_up 180
k_agl_kick_1 1318
k_agl_kick_2 766
k_agl_kick_3 655
k_agl_low_1 1552
k_agl_low_2 1062
lying_kick_face_back 92
lying_kick_face_front 904
lying_kick_spine_back 199
lying_kick_spine_front 728
needle_player_throw 5965
