action count
boss_jet_heavy_kick_1 687
boss_jet_heavy_kick_active 138
boss_jet_pilon_attack_1 3964
boss_jet_pilon_attack_2 2489
boss_jet_wall_attack_1 2575
boss_jet_wall_attack_2 2070
glaive_knives_heavy_slash 1447
glaive_knives_low_slash_1 2707
glaive_knives_low_slash_2 1990
glaive_knives_low_slash_3 1537
glaive_knives_low_slash_4 1269
glaive_knives_slash_1 2760
glaive_knives_slash_2 1642
glaive_knives_slash_3 1498
glaive_knives_slash_4 1249
glaive_knives_spinning_slash_1 2613
glaive_knives_spinning_slash_2 1862
glaive_knives_spinning_slash_3 1393
glaive_knives_spinning_slash_4 1160
glaive_knives_spinning_slash_5 790
glaive_knives_super_1_slash_1 4907
glaive_knives_super_1_slash_2 3801
glaive_knives_super_1_slash_3 3034
glaive_knives_super_1_slash_4 2726
glaive_knives_upper_slash_1 2428
glaive_knives_upper_slash_2 2043
glaive_knives_upper_slash_3 1601
k_agl_jump_front_heavy 2818
k_agl_jump_up 156
k_agl_kick_1 1244
k_agl_kick_2 770
k_agl_kick_3 671
k_agl_low_1 838
k_agl_low_2 613
lying_kick_face_back 303
lying_kick_face_front 1038
lying_kick_spine_back 525
lying_kick_spine_front 320
needle_player_throw 5053
