action count
boss_jet_heavy_kick_1 530
boss_jet_heavy_kick_active 80
boss_jet_pilon_attack_1 3217
boss_jet_pilon_attack_2 1803
boss_jet_wall_attack_1 2032
boss_jet_wall_attack_2 1677
glaive_knives_heavy_slash 1088
glaive_knives_low_slash_1 2503
glaive_knives_low_slash_2 1746
glaive_knives_low_slash_3 1312
glaive_knives_low_slash_4 1125
glaive_knives_slash_1 2396
glaive_knives_slash_2 1330
glaive_knives_slash_3 1179
glaive_knives_slash_4 997
glaive_knives_spinning_slash_1 1965
glaive_knives_spinning_slash_2 1386
glaive_knives_spinning_slash_3 882
glaive_knives_spinning_slash_4 650
glaive_knives_spinning_slash_5 453
glaive_knives_super_1_slash_1 4222
glaive_knives_super_1_slash_2 3212
glaive_knives_super_1_slash_3 2342
glaive_knives_super_1_slash_4 1921
glaive_knives_upper_slash_1 2167
glaive_knives_upper_slash_2 1820
glaive_knives_upper_slash_3 1320
k_agl_jump_front_heavy 2267
k_agl_jump_up 144
k_agl_kick_1 1016
k_agl_kick_2 624
k_agl_kick_3 470
k_agl_low_1 996
k_agl_low_2 750
lying_kick_face_back 154
lying_kick_face_front 804
lying_kick_spine_back 163
lying_kick_spine_front 626
needle_player_throw 3969
