action count
boss_jet_heavy_kick_1 729
boss_jet_heavy_kick_active 115
boss_jet_pilon_attack_1 4115
boss_jet_pilon_attack_2 2063
boss_jet_wall_attack_1 2313
boss_jet_wall_attack_2 1944
glaive_knives_heavy_slash 1548
glaive_knives_low_slash_1 2947
glaive_knives_low_slash_2 1870
glaive_knives_low_slash_3 1478
glaive_knives_low_slash_4 1286
glaive_knives_slash_1 2046
glaive_knives_slash_2 1120
glaive_knives_slash_3 982
glaive_knives_slash_4 866
glaive_knives_spinning_slash_1 2298
glaive_knives_spinning_slash_2 1608
glaive_knives_spinning_slash_3 1199
glaive_knives_spinning_slash_4 962
glaive_knives_spinning_slash_5 617
glaive_knives_super_1_slash_1 4489
glaive_knives_super_1_slash_2 3086
glaive_knives_super_1_slash_3 2298
glaive_knives_super_1_slash_4 2015
glaive_knives_upper_slash_1 2606
glaive_knives_upper_slash_2 2043
glaive_knives_upper_slash_3 1553
k_agl_jump_front_heavy 2852
k_agl_jump_up 127
k_agl_kick_1 1285
k_agl_kick_2 762
k_agl_kick_3 647
k_agl_low_1 1299
k_agl_low_2 778
lying_kick_face_back 185
lying_kick_face_front 656
lying_kick_spine_back 118
lying_kick_spine_front 243
needle_player_throw 5339
