action count
boss_jet_heavy_kick_1 826
boss_jet_heavy_kick_active 165
boss_jet_pilon_attack_1 4471
boss_jet_pilon_attack_2 2531
boss_jet_wall_attack_1 2439
boss_jet_wall_attack_2 1863
glaive_knives_heavy_slash 1070
glaive_knives_low_slash_1 4632
glaive_knives_low_slash_2 3310
glaive_knives_low_slash_3 2694
glaive_knives_low_slash_4 2404
glaive_knives_slash_1 4060
glaive_knives_slash_2 2373
glaive_knives_slash_3 2188
glaive_knives_slash_4 1906
glaive_knives_spinning_slash_1 2793
glaive_knives_spinning_slash_2 1859
glaive_knives_spinning_slash_3 1334
glaive_knives_spinning_slash_4 1106
glaive_knives_spinning_slash_5 769
glaive_knives_super_1_slash_1 5479
glaive_knives_super_1_slash_2 3868
glaive_knives_super_1_slash_3 2965
glaive_knives_super_1_slash_4 2617
glaive_knives_upper_slash_1 4027
glaive_knives_upper_slash_2 3414
glaive_knives_upper_slash_3 2564
k_agl_jump_front_heavy 1284
k_agl_jump_up 303
k_agl_kick_1 2011
k_agl_kick_2 1333
k_agl_kick_3 1121
k_agl_low_1 1682
k_agl_low_2 1296
lying_kick_face_back 164
lying_kick_face_front 1227
lying_kick_spine_back 259
lying_kick_spine_front 588
needle_player_throw 2096
