action count
boss_jet_heavy_kick_1 1135
boss_jet_heavy_kick_active 214
boss_jet_pilon_attack_1 5290
boss_jet_pilon_attack_2 2868
boss_jet_wall_attack_1 3120
boss_jet_wall_attack_2 2556
glaive_knives_heavy_slash 1828
glaive_knives_low_slash_1 4811
glaive_knives_low_slash_2 3271
glaive_knives_low_slash_3 2555
glaive_knives_low_slash_4 2212
glaive_knives_slash_1 3077
glaive_knives_slash_2 1541
glaive_knives_slash_3 1417
glaive_knives_slash_4 1118
glaive_knives_spinning_slash_1 3283
glaive_knives_spinning_slash_2 2283
glaive_knives_spinning_slash_3 1648
glaive_knives_spinning_slash_4 1272
glaive_knives_spinning_slash_5 874
glaive_knives_super_1_slash_1 6937
glaive_knives_super_1_slash_2 4926
glaive_knives_super_1_slash_3 3995
glaive_knives_super_1_slash_4 3403
glaive_knives_upper_slash_1 3870
glaive_knives_upper_slash_2 3184
glaive_knives_upper_slash_3 2565
k_agl_jump_front_heavy 2687
k_agl_jump_up 205
k_agl_kick_1 2022
k_agl_kick_2 1248
k_agl_kick_3 1096
k_agl_low_1 2119
k_agl_low_2 1431
lying_kick_face_back 169
lying_kick_face_front 805
lying_kick_spine_back 156
lying_kick_spine_front 485
needle_player_throw 5552
