action count
boss_jet_heavy_kick_1 1106
boss_jet_heavy_kick_active 157
boss_jet_pilon_attack_1 9297
boss_jet_pilon_attack_2 4931
boss_jet_wall_attack_1 4602
boss_jet_wall_attack_2 3514
glaive_knives_heavy_slash 2584
glaive_knives_low_slash_1 6556
glaive_knives_low_slash_2 4346
glaive_knives_low_slash_3 3281
glaive_knives_low_slash_4 2776
glaive_knives_slash_1 5031
glaive_knives_slash_2 2814
glaive_knives_slash_3 2484
glaive_knives_slash_4 2106
glaive_knives_spinning_slash_1 4493
glaive_knives_spinning_slash_2 2927
glaive_knives_spinning_slash_3 1867
glaive_knives_spinning_slash_4 1389
glaive_knives_spinning_slash_5 875
glaive_knives_super_1_slash_1 10647
glaive_knives_super_1_slash_2 7822
glaive_knives_super_1_slash_3 5943
glaive_knives_super_1_slash_4 4953
glaive_knives_upper_slash_1 5402
glaive_knives_upper_slash_2 4190
glaive_knives_upper_slash_3 3104
k_agl_jump_front_heavy 5147
k_agl_jump_up 324
k_agl_kick_1 2529
k_agl_kick_2 1481
k_agl_kick_3 1248
k_agl_low_1 3074
k_agl_low_2 1986
lying_kick_face_back 677
lying_kick_face_front 1481
lying_kick_spine_back 336
lying_kick_spine_front 590
needle_player_throw 11011
