action count
boss_jet_heavy_kick_1 353
boss_jet_heavy_kick_active 63
boss_jet_pilon_attack_1 1618
boss_jet_pilon_attack_2 844
boss_jet_wall_attack_1 748
boss_jet_wall_attack_2 583
glaive_knives_heavy_slash 337
glaive_knives_low_slash_1 1245
glaive_knives_low_slash_2 787
glaive_knives_low_slash_3 597
glaive_knives_low_slash_4 512
glaive_knives_slash_1 880
glaive_knives_slash_2 495
glaive_knives_slash_3 433
glaive_knives_slash_4 344
glaive_knives_spinning_slash_1 923
glaive_knives_spinning_slash_2 582
glaive_knives_spinning_slash_3 445
glaive_knives_spinning_slash_4 383
glaive_knives_spinning_slash_5 285
glaive_knives_super_1_slash_1 1922
glaive_knives_super_1_slash_2 1542
glaive_knives_super_1_slash_3 1072
glaive_knives_super_1_slash_4 923
glaive_knives_upper_slash_1 1147
glaive_knives_upper_slash_2 890
glaive_knives_upper_slash_3 656
k_agl_jump_front_heavy 517
k_agl_jump_up 72
k_agl_kick_1 563
k_agl_kick_2 313
k_agl_kick_3 258
k_agl_low_1 472
k_agl_low_2 300
lying_kick_face_back 39
lying_kick_face_front 289
lying_kick_spine_back 451
lying_kick_spine_front 104
needle_player_throw 1643
