action count
boss_jet_heavy_kick_1 876
boss_jet_heavy_kick_active 177
boss_jet_pilon_attack_1 4848
boss_jet_pilon_attack_2 2987
boss_jet_wall_attack_1 2740
boss_jet_wall_attack_2 2208
glaive_knives_heavy_slash 1467
glaive_knives_low_slash_1 3962
glaive_knives_low_slash_2 2717
glaive_knives_low_slash_3 2087
glaive_knives_low_slash_4 1778
glaive_knives_slash_1 3100
glaive_knives_slash_2 1977
glaive_knives_slash_3 1794
glaive_knives_slash_4 1551
glaive_knives_spinning_slash_1 2870
glaive_knives_spinning_slash_2 2015
glaive_knives_spinning_slash_3 1421
glaive_knives_spinning_slash_4 1127
glaive_knives_spinning_slash_5 759
glaive_knives_super_1_slash_1 6206
glaive_knives_super_1_slash_2 4939
glaive_knives_super_1_slash_3 3848
glaive_knives_super_1_slash_4 3327
glaive_knives_upper_slash_1 3253
glaive_knives_upper_slash_2 2771
glaive_knives_upper_slash_3 2126
k_agl_jump_front_heavy 3002
k_agl_jump_up 199
k_agl_kick_1 1542
k_agl_kick_2 1003
k_agl_kick_3 850
k_agl_low_1 1333
k_agl_low_2 942
lying_kick_face_back 111
lying_kick_face_front 1766
lying_kick_spine_back 125
lying_kick_spine_front 362
needle_player_throw 5497
