action count
boss_jet_heavy_kick_1 1413
boss_jet_heavy_kick_active 244
boss_jet_pilon_attack_1 7668
boss_jet_pilon_attack_2 4328
boss_jet_wall_attack_1 4990
boss_jet_wall_attack_2 3896
glaive_knives_heavy_slash 2717
glaive_knives_low_slash_1 6256
glaive_knives_low_slash_2 4121
glaive_knives_low_slash_3 3227
glaive_knives_low_slash_4 2780
glaive_knives_slash_1 5411
glaive_knives_slash_2 3053
glaive_knives_slash_3 2728
glaive_knives_slash_4 2327
glaive_knives_spinning_slash_1 5293
glaive_knives_spinning_slash_2 3466
glaive_knives_spinning_slash_3 2689
glaive_knives_spinning_slash_4 2136
glaive_knives_spinning_slash_5 1453
glaive_knives_super_1_slash_1 10008
glaive_knives_super_1_slash_2 7386
glaive_knives_super_1_slash_3 5836
glaive_knives_super_1_slash_4 5129
glaive_knives_upper_slash_1 5075
glaive_knives_upper_slash_2 3936
glaive_knives_upper_slash_3 3031
k_agl_jump_front_heavy 5067
k_agl_jump_up 333
k_agl_kick_1 2535
k_agl_kick_2 1457
k_agl_kick_3 1254
k_agl_low_1 2172
k_agl_low_2 1418
lying_kick_face_back 612
lying_kick_face_front 1582
lying_kick_spine_back 253
lying_kick_spine_front 601
needle_player_throw 10285
