action count
boss_jet_heavy_kick_1 499
boss_jet_heavy_kick_active 78
boss_jet_pilon_attack_1 2790
boss_jet_pilon_attack_2 1693
boss_jet_wall_attack_1 1048
boss_jet_wall_attack_2 838
glaive_knives_heavy_slash 829
glaive_knives_low_slash_1 2614
glaive_knives_low_slash_2 1977
glaive_knives_low_slash_3 1563
glaive_knives_low_slash_4 1357
glaive_knives_slash_1 1595
glaive_knives_slash_2 953
glaive_knives_slash_3 849
glaive_knives_slash_4 720
glaive_knives_spinning_slash_1 1477
glaive_knives_spinning_slash_2 1070
glaive_knives_spinning_slash_3 804
glaive_knives_spinning_slash_4 611
glaive_knives_spinning_slash_5 417
glaive_knives_super_1_slash_1 3905
glaive_knives_super_1_slash_2 3113
glaive_knives_super_1_slash_3 2289
glaive_knives_super_1_slash_4 1929
glaive_knives_upper_slash_1 1905
glaive_knives_upper_slash_2 1582
glaive_knives_upper_slash_3 1179
k_agl_jump_front_heavy 1558
k_agl_jump_up 88
k_agl_kick_1 754
k_agl_kick_2 456
k_agl_kick_3 393
k_agl_low_1 1048
k_agl_low_2 762
lying_kick_face_back 254
lying_kick_face_front 894
lying_kick_spine_back 132
lying_kick_spine_front 203
needle_player_throw 2885
