action count
boss_jet_heavy_kick_1 486
boss_jet_heavy_kick_active 95
boss_jet_pilon_attack_1 2971
boss_jet_pilon_attack_2 1786
boss_jet_wall_attack_1 1684
boss_jet_wall_attack_2 1400
glaive_knives_heavy_slash 1022
glaive_knives_low_slash_1 2114
glaive_knives_low_slash_2 1521
glaive_knives_low_slash_3 1125
glaive_knives_low_slash_4 972
glaive_knives_slash_1 1660
glaive_knives_slash_2 1067
glaive_knives_slash_3 943
glaive_knives_slash_4 765
glaive_knives_spinning_slash_1 1537
glaive_knives_spinning_slash_2 1128
glaive_knives_spinning_slash_3 761
glaive_knives_spinning_slash_4 586
glaive_knives_spinning_slash_5 401
glaive_knives_super_1_slash_1 3970
glaive_knives_super_1_slash_2 3232
glaive_knives_super_1_slash_3 2390
glaive_knives_super_1_slash_4 2045
glaive_knives_upper_slash_1 1914
glaive_knives_upper_slash_2 1659
glaive_knives_upper_slash_3 1212
k_agl_jump_front_heavy 2660
k_agl_jump_up 130
k_agl_kick_1 1009
k_agl_kick_2 653
k_agl_kick_3 542
k_agl_low_1 844
k_agl_low_2 622
lying_kick_face_back 200
lying_kick_face_front 797
lying_kick_spine_back 122
lying_kick_spine_front 265
needle_player_throw 3778
