action count
boss_jet_heavy_kick_1 911
boss_jet_heavy_kick_active 166
boss_jet_pilon_attack_1 4855
boss_jet_pilon_attack_2 2839
boss_jet_wall_attack_1 2069
boss_jet_wall_attack_2 1652
glaive_knives_heavy_slash 1551
glaive_knives_low_slash_1 4191
glaive_knives_low_slash_2 2913
glaive_knives_low_slash_3 2265
glaive_knives_low_slash_4 1954
glaive_knives_slash_1 2747
glaive_knives_slash_2 1556
glaive_knives_slash_3 1345
glaive_knives_slash_4 1134
glaive_knives_spinning_slash_1 2314
glaive_knives_spinning_slash_2 1674
glaive_knives_spinning_slash_3 1132
glaive_knives_spinning_slash_4 891
glaive_knives_spinning_slash_5 600
glaive_knives_super_1_slash_1 5885
glaive_knives_super_1_slash_2 4399
glaive_knives_super_1_slash_3 3213
glaive_knives_super_1_slash_4 2730
glaive_knives_upper_slash_1 3390
glaive_knives_upper_slash_2 2636
glaive_knives_upper_slash_3 2067
k_agl_jump_front_heavy 3402
k_agl_jump_up 182
k_agl_kick_1 1773
k_agl_kick_2 1063
k_agl_kick_3 890
k_agl_low_1 1644
k_agl_low_2 1144
lying_kick_face_back 123
lying_kick_face_front 1244
lying_kick_spine_back 140
lying_kick_spine_front 452
needle_player_throw 5282
