action count
boss_jet_heavy_kick_1 433
boss_jet_heavy_kick_active 45
boss_jet_pilon_attack_1 2468
boss_jet_pilon_attack_2 1500
boss_jet_wall_attack_1 1182
boss_jet_wall_attack_2 992
glaive_knives_heavy_slash 859
glaive_knives_low_slash_1 1732
glaive_knives_low_slash_2 1335
glaive_knives_low_slash_3 960
glaive_knives_low_slash_4 788
glaive_knives_slash_1 1043
glaive_knives_slash_2 629
glaive_knives_slash_3 545
glaive_knives_slash_4 450
glaive_knives_spinning_slash_1 1015
glaive_knives_spinning_slash_2 763
glaive_knives_spinning_slash_3 558
glaive_knives_spinning_slash_4 440
glaive_knives_spinning_slash_5 338
glaive_knives_super_1_slash_1 2701
glaive_knives_super_1_slash_2 2068
glaive_knives_super_1_slash_3 1432
glaive_knives_super_1_slash_4 1181
glaive_knives_upper_slash_1 1626
glaive_knives_upper_slash_2 1361
glaive_knives_upper_slash_3 1036
k_agl_jump_front_heavy 1989
k_agl_jump_up 109
k_agl_kick_1 594
k_agl_kick_2 383
k_agl_kick_3 332
k_agl_low_1 625
k_agl_low_2 466
lying_kick_face_back 63
lying_kick_face_front 471
lying_kick_spine_back 68
lying_kick_spine_front 196
needle_player_throw 2423
