action count
boss_jet_heavy_kick_1 1106
boss_jet_heavy_kick_active 247
boss_jet_pilon_attack_1 7073
boss_jet_pilon_attack_2 4160
boss_jet_wall_attack_1 4237
boss_jet_wall_attack_2 3472
glaive_knives_heavy_slash 2044
glaive_knives_low_slash_1 4850
glaive_knives_low_slash_2 3579
glaive_knives_low_slash_3 2574
glaive_knives_low_slash_4 2130
glaive_knives_slash_1 4498
glaive_knives_slash_2 2908
glaive_knives_slash_3 2611
glaive_knives_slash_4 2055
glaive_knives_spinning_slash_1 4334
glaive_knives_spinning_slash_2 3063
glaive_knives_spinning_slash_3 2174
glaive_knives_spinning_slash_4 1581
glaive_knives_spinning_slash_5 985
glaive_knives_super_1_slash_1 9654
glaive_knives_super_1_slash_2 7795
glaive_knives_super_1_slash_3 5356
glaive_knives_super_1_slash_4 4516
glaive_knives_upper_slash_1 4324
glaive_knives_upper_slash_2 3761
glaive_knives_upper_slash_3 2670
k_agl_jump_front_heavy 3079
k_agl_jump_up 244
k_agl_kick_1 1705
k_agl_kick_2 1105
k_agl_kick_3 890
k_agl_low_1 1758
k_agl_low_2 1355
lying_kick_face_back 201
lying_kick_face_front 2713
lying_kick_spine_back 381
lying_kick_spine_front 562
needle_player_throw 7955
