action count
boss_jet_heavy_kick_1 375
boss_jet_heavy_kick_active 75
boss_jet_pilon_attack_1 2187
boss_jet_pilon_attack_2 1204
boss_jet_wall_attack_1 1177
boss_jet_wall_attack_2 949
glaive_knives_heavy_slash 545
glaive_knives_low_slash_1 2252
glaive_knives_low_slash_2 1692
glaive_knives_low_slash_3 1366
glaive_knives_low_slash_4 1228
glaive_knives_slash_1 1418
glaive_knives_slash_2 820
glaive_knives_slash_3 733
glaive_knives_slash_4 626
glaive_knives_spinning_slash_1 993
glaive_knives_spinning_slash_2 678
glaive_knives_spinning_slash_3 461
glaive_knives_spinning_slash_4 354
glaive_knives_spinning_slash_5 249
glaive_knives_super_1_slash_1 2635
glaive_knives_super_1_slash_2 1940
glaive_knives_super_1_slash_3 1545
glaive_knives_super_1_slash_4 1368
glaive_knives_upper_slash_1 2225
glaive_knives_upper_slash_2 1829
glaive_knives_upper_slash_3 1498
k_agl_jump_front_heavy 2188
k_agl_jump_up 102
k_agl_kick_1 1057
k_agl_kick_2 691
k_agl_kick_3 609
k_agl_low_1 893
k_agl_low_2 652
lying_kick_face_back 63
lying_kick_face_front 517
lying_kick_spine_back 64
lying_kick_spine_front 453
needle_player_throw 2038
