action count
boss_jet_heavy_kick_1 423
boss_jet_heavy_kick_active 70
boss_jet_pilon_attack_1 2503
boss_jet_pilon_attack_2 1351
boss_jet_wall_attack_1 1099
boss_jet_wall_attack_2 916
glaive_knives_heavy_slash 916
glaive_knives_low_slash_1 2122
glaive_knives_low_slash_2 1588
glaive_knives_low_slash_3 1192
glaive_knives_low_slash_4 1036
glaive_knives_slash_1 1534
glaive_knives_slash_2 861
glaive_knives_slash_3 780
glaive_knives_slash_4 668
glaive_knives_spinning_slash_1 1380
glaive_knives_spinning_slash_2 1018
glaive_knives_spinning_slash_3 710
glaive_knives_spinning_slash_4 586
glaive_knives_spinning_slash_5 402
glaive_knives_super_1_slash_1 3188
glaive_knives_super_1_slash_2 2322
glaive_knives_super_1_slash_3 1761
glaive_knives_super_1_slash_4 1416
glaive_knives_upper_slash_1 1609
glaive_knives_upper_slash_2 1342
glaive_knives_upper_slash_3 1027
k_agl_jump_front_heavy 1416
k_agl_jump_up 71
k_agl_kick_1 756
k_agl_kick_2 438
k_agl_kick_3 369
k_agl_low_1 1037
k_agl_low_2 692
lying_kick_face_back 70
lying_kick_face_front 560
lying_kick_spine_back 238
lying_kick_spine_front 216
needle_player_throw 3018
