action count
k_prc_front_kick 398
k_prc_jump_front 611
k_prc_jump_front_heavy 7983
k_prc_jump_up 267
k_prc_kick_1 2516
k_prc_kick_2 1565
k_prc_low 721
k_prc_spinning_kick 1107
kibo_katana_heavy_slash 5455
kibo_katana_low_slash 3691
kibo_katana_spinning_slash 13298
kibo_katana_super_1_slash_1 11864
kibo_katana_super_1_slash_2 9450
kibo_katana_super_1_slash_3 7176
kibo_katana_upper_slash 2271
kibo_shadow_ability_active 4150
kibo_shadow_ability_miss 8454
lying_kick_face_back 271
lying_kick_face_front 4068
lying_kick_spine_back 523
lying_kick_spine_front 501
shadow_katana_slash_1_active 2874
shadow_katana_slash_1_miss 5106
shadow_katana_slash_1_start 6085
shuriken_player_throw 17679
