action count
k_prc_front_kick 322
k_prc_jump_front 506
k_prc_jump_front_heavy 8451
k_prc_jump_up 193
k_prc_kick_1 2058
k_prc_kick_2 1194
k_prc_low 814
k_prc_spinning_kick 637
kibo_katana_heavy_slash 3787
kibo_katana_low_slash 2594
kibo_katana_spinning_slash 6467
kibo_katana_super_1_slash_1 8133
kibo_katana_super_1_slash_2 6311
kibo_katana_super_1_slash_3 5084
kibo_katana_upper_slash 1065
kibo_shadow_ability_active 1499
kibo_shadow_ability_miss 3062
lying_kick_face_back 305
lying_kick_face_front 1264
lying_kick_spine_back 301
lying_kick_spine_front 936
shadow_katana_slash_1_active 1404
shadow_katana_slash_1_miss 2031
shadow_katana_slash_1_start 2554
shuriken_player_throw 13497
