action count
k_prc_front_kick 319
k_prc_jump_front 466
k_prc_jump_front_heavy 3102
k_prc_jump_up 447
k_prc_kick_1 3482
k_prc_kick_2 2058
k_prc_low 1075
k_prc_spinning_kick 1484
kibo_katana_heavy_slash 3956
kibo_katana_low_slash 2974
kibo_katana_spinning_slash 10149
kibo_katana_super_1_slash_1 6888
kibo_katana_super_1_slash_2 4935
kibo_katana_super_1_slash_3 3886
kibo_katana_upper_slash 1747
kibo_shadow_ability_active 2642
kibo_shadow_ability_miss 5138
lying_kick_face_back 241
lying_kick_face_front 1978
lying_kick_spine_back 313
lying_kick_spine_front 1005
shadow_katana_slash_1_active 1670
shadow_katana_slash_1_miss 2512
shadow_katana_slash_1_start 3051
shuriken_player_throw 5239
