action count
k_prc_front_kick 549
k_prc_jump_front 956
k_prc_jump_front_heavy 15293
k_prc_jump_up 413
k_prc_kick_1 4312
k_prc_kick_2 2520
k_prc_low 1681
k_prc_spinning_kick 1314
kibo_katana_heavy_slash 6681
kibo_katana_low_slash 4995
kibo_katana_spinning_slash 13573
kibo_katana_super_1_slash_1 14283
kibo_katana_super_1_slash_2 10419
kibo_katana_super_1_slash_3 8395
kibo_katana_upper_slash 2626
kibo_shadow_ability_active 3537
kibo_shadow_ability_miss 9049
lying_kick_face_back 1166
lying_kick_face_front 2406
lying_kick_spine_back 530
lying_kick_spine_front 886
shadow_katana_slash_1_active 4009
shadow_katana_slash_1_miss 6045
shadow_katana_slash_1_start 7962
shuriken_player_throw 26401
