action count
k_prc_front_kick 196
k_prc_jump_front 280
k_prc_jump_front_heavy 5953
k_prc_jump_up 243
k_prc_kick_1 1056
k_prc_kick_2 621
k_prc_low 422
k_prc_spinning_kick 370
kibo_katana_heavy_slash 2257
kibo_katana_low_slash 1076
kibo_katana_spinning_slash 2917
kibo_katana_super_1_slash_1 3916
kibo_katana_super_1_slash_2 3083
kibo_katana_super_1_slash_3 2434
kibo_katana_upper_slash 707
kibo_shadow_ability_active 988
kibo_shadow_ability_miss 2156
lying_kick_face_back 103
lying_kick_face_front 717
lying_kick_spine_back 164
lying_kick_spine_front 163
shadow_katana_slash_1_active 816
shadow_katana_slash_1_miss 1531
shadow_katana_slash_1_start 1751
shuriken_player_throw 5869
