action count
k_prc_front_kick 201
k_prc_jump_front 331
k_prc_jump_front_heavy 5607
k_prc_jump_up 146
k_prc_kick_1 1359
k_prc_kick_2 809
k_prc_low 426
k_prc_spinning_kick 682
kibo_katana_heavy_slash 2524
kibo_katana_low_slash 1585
kibo_katana_spinning_slash 5943
kibo_katana_super_1_slash_1 5633
kibo_katana_super_1_slash_2 4397
kibo_katana_super_1_slash_3 3466
kibo_katana_upper_slash 1013
kibo_shadow_ability_active 725
kibo_shadow_ability_miss 2084
lying_kick_face_back 225
lying_kick_face_front 1262
lying_kick_spine_back 296
lying_kick_spine_front 784
shadow_katana_slash_1_active 837
shadow_katana_slash_1_miss 1277
shadow_katana_slash_1_start 1906
shuriken_player_throw 8139
