action count
k_prc_front_kick 161
k_prc_jump_front 348
k_prc_jump_front_heavy 6540
k_prc_jump_up 227
k_prc_kick_1 1750
k_prc_kick_2 1061
k_prc_low 643
k_prc_spinning_kick 542
kibo_katana_heavy_slash 1755
kibo_katana_low_slash 1225
kibo_katana_spinning_slash 3829
kibo_katana_super_1_slash_1 3682
kibo_katana_super_1_slash_2 2764
kibo_katana_super_1_slash_3 2244
kibo_katana_upper_slash 621
kibo_shadow_ability_active 1154
kibo_shadow_ability_miss 2215
lying_kick_face_back 147
lying_kick_face_front 925
lying_kick_spine_back 137
lying_kick_spine_front 528
shadow_katana_slash_1_active 1098
shadow_katana_slash_1_miss 1420
shadow_katana_slash_1_start 1784
shuriken_player_throw 5392
