action count
k_prc_front_kick 465
k_prc_jump_front 823
k_prc_jump_front_heavy 12814
k_prc_jump_up 402
k_prc_kick_1 3601
k_prc_kick_2 2091
k_prc_low 1322
k_prc_spinning_kick 1315
kibo_katana_heavy_slash 5802
kibo_katana_low_slash 3366
kibo_katana_spinning_slash 12139
kibo_katana_super_1_slash_1 10847
kibo_katana_super_1_slash_2 8340
kibo_katana_super_1_slash_3 6978
kibo_katana_upper_slash 1826
kibo_shadow_ability_active 4169
kibo_shadow_ability_miss 8384
lying_kick_face_back 677
lying_kick_face_front 2301
lying_kick_spine_back 311
lying_kick_spine_front 699
shadow_katana_slash_1_active 4026
shadow_katana_slash_1_miss 5662
shadow_katana_slash_1_start 6513
shuriken_player_throw 22180
