action count
k_prc_front_kick 127
k_prc_jump_front 186
k_prc_jump_front_heavy 1819
k_prc_jump_up 128
k_prc_kick_1 986
k_prc_kick_2 560
k_prc_low 303
k_prc_spinning_kick 466
kibo_katana_heavy_slash 1408
kibo_katana_low_slash 898
kibo_katana_spinning_slash 4402
kibo_katana_super_1_slash_1 2902
kibo_katana_super_1_slash_2 2184
kibo_katana_super_1_slash_3 1676
kibo_katana_upper_slash 736
kibo_shadow_ability_active 996
kibo_shadow_ability_miss 2062
lying_kick_face_back 149
lying_kick_face_front 601
lying_kick_spine_back 667
lying_kick_spine_front 126
shadow_katana_slash_1_active 638
shadow_katana_slash_1_miss 1114
shadow_katana_slash_1_start 1311
shuriken_player_throw 4789
