action count
k_prc_front_kick 274
k_prc_jump_front 527
k_prc_jump_front_heavy 7958
k_prc_jump_up 268
k_prc_kick_1 2440
k_prc_kick_2 1471
k_prc_low 989
k_prc_spinning_kick 859
kibo_katana_heavy_slash 4121
kibo_katana_low_slash 2683
kibo_katana_spinning_slash 8355
kibo_katana_super_1_slash_1 7983
kibo_katana_super_1_slash_2 6034
kibo_katana_super_1_slash_3 4915
kibo_katana_upper_slash 1202
kibo_shadow_ability_active 2397
kibo_shadow_ability_miss 5283
lying_kick_face_back 316
lying_kick_face_front 1439
lying_kick_spine_back 257
lying_kick_spine_front 565
shadow_katana_slash_1_active 2085
shadow_katana_slash_1_miss 3097
shadow_katana_slash_1_start 3816
shuriken_player_throw 12580
