action count
k_prc_front_kick 365
k_prc_jump_front 405
k_prc_jump_front_heavy 6764
k_prc_jump_up 184
k_prc_kick_1 1969
k_prc_kick_2 1079
k_prc_low 678
k_prc_spinning_kick 638
kibo_katana_heavy_slash 3692
kibo_katana_low_slash 1972
kibo_katana_spinning_slash 6326
kibo_katana_super_1_slash_1 6643
kibo_katana_super_1_slash_2 4861
kibo_katana_super_1_slash_3 3887
kibo_katana_upper_slash 1199
kibo_shadow_ability_active 2051
kibo_shadow_ability_miss 4422
lying_kick_face_back 326
lying_kick_face_front 1035
lying_kick_spine_back 259
lying_kick_spine_front 228
shadow_katana_slash_1_active 2046
shadow_katana_slash_1_miss 2948
shadow_katana_slash_1_start 3351
shuriken_player_throw 12247
