action count
k_prc_front_kick 210
k_prc_jump_front 367
k_prc_jump_front_heavy 6001
k_prc_jump_up 148
k_prc_kick_1 1466
k_prc_kick_2 945
k_prc_low 597
k_prc_spinning_kick 323
kibo_katana_heavy_slash 2645
kibo_katana_low_slash 1527
kibo_katana_spinning_slash 4298
kibo_katana_super_1_slash_1 6230
kibo_katana_super_1_slash_2 5086
kibo_katana_super_1_slash_3 4049
kibo_katana_upper_slash 965
kibo_shadow_ability_active 823
kibo_shadow_ability_miss 2895
lying_kick_face_back 336
lying_kick_face_front 1465
lying_kick_spine_back 178
lying_kick_spine_front 384
shadow_katana_slash_1_active 741
shadow_katana_slash_1_miss 2189
shadow_katana_slash_1_start 2658
shuriken_player_throw 8002
