action count
k_prc_front_kick 227
k_prc_jump_front 283
k_prc_jump_front_heavy 3658
k_prc_jump_up 120
k_prc_kick_1 1253
k_prc_kick_2 739
k_prc_low 859
k_prc_spinning_kick 383
kibo_katana_heavy_slash 2394
kibo_katana_low_slash 1828
kibo_katana_spinning_slash 4177
kibo_katana_super_1_slash_1 4539
kibo_katana_super_1_slash_2 3424
kibo_katana_super_1_slash_3 2738
kibo_katana_upper_slash 761
kibo_shadow_ability_active 1123
kibo_shadow_ability_miss 2530
lying_kick_face_back 108
lying_kick_face_front 868
lying_kick_spine_back 297
lying_kick_spine_front 214
shadow_katana_slash_1_active 1097
shadow_katana_slash_1_miss 1626
shadow_katana_slash_1_start 2016
shuriken_player_throw 6735
