action count
k_prc_front_kick 419
k_prc_jump_front 603
k_prc_jump_front_heavy 6882
k_prc_jump_up 340
k_prc_kick_1 2881
k_prc_kick_2 1700
k_prc_low 1019
k_prc_spinning_kick 881
kibo_katana_heavy_slash 4678
kibo_katana_low_slash 2942
kibo_katana_spinning_slash 8408
kibo_katana_super_1_slash_1 8917
kibo_katana_super_1_slash_2 6547
kibo_katana_super_1_slash_3 5490
kibo_katana_upper_slash 1547
kibo_shadow_ability_active 2101
kibo_shadow_ability_miss 5336
lying_kick_face_back 245
lying_kick_face_front 983
lying_kick_spine_back 197
lying_kick_spine_front 316
shadow_katana_slash_1_active 2288
shadow_katana_slash_1_miss 3478
shadow_katana_slash_1_start 4184
shuriken_player_throw 12270
