action count
k_prc_front_kick 308
k_prc_jump_front 557
k_prc_jump_front_heavy 9212
k_prc_jump_up 290
k_prc_kick_1 2563
k_prc_kick_2 1505
k_prc_low 1128
k_prc_spinning_kick 730
kibo_katana_heavy_slash 3872
kibo_katana_low_slash 2635
kibo_katana_spinning_slash 6306
kibo_katana_super_1_slash_1 7874
kibo_katana_super_1_slash_2 5926
kibo_katana_super_1_slash_3 4476
kibo_katana_upper_slash 1226
kibo_shadow_ability_active 2365
kibo_shadow_ability_miss 4978
lying_kick_face_back 304
lying_kick_face_front 1631
lying_kick_spine_back 266
lying_kick_spine_front 532
shadow_katana_slash_1_active 2256
shadow_katana_slash_1_miss 3238
shadow_katana_slash_1_start 3922
shuriken_player_throw 12142
