action count
k_prc_front_kick 274
k_prc_jump_front 514
k_prc_jump_front_heavy 8504
k_prc_jump_up 320
k_prc_kick_1 2087
k_prc_kick_2 1315
k_prc_low 660
k_prc_spinning_kick 819
kibo_katana_heavy_slash 3904
kibo_katana_low_slash 2312
kibo_katana_spinning_slash 7824
kibo_katana_super_1_slash_1 8176
kibo_katana_super_1_slash_2 6558
kibo_katana_super_1_slash_3 5363
kibo_katana_upper_slash 1555
kibo_shadow_ability_active 2058
kibo_shadow_ability_miss 3996
lying_kick_face_back 239
lying_kick_face_front 2707
lying_kick_spine_back 231
lying_kick_spine_front 422
shadow_katana_slash_1_active 1695
shadow_katana_slash_1_miss 2518
shadow_katana_slash_1_start 3097
shuriken_player_throw 12550
