action count
k_prc_front_kick 137
k_prc_jump_front 330
k_prc_jump_front_heavy 5008
k_prc_jump_up 223
k_prc_kick_1 1273
k_prc_kick_2 822
k_prc_low 607
k_prc_spinning_kick 432
kibo_katana_heavy_slash 2348
kibo_katana_low_slash 1733
kibo_katana_spinning_slash 4819
kibo_katana_super_1_slash_1 6038
kibo_katana_super_1_slash_2 4719
kibo_katana_super_1_slash_3 3765
kibo_katana_upper_slash 1129
kibo_shadow_ability_active 1329
kibo_shadow_ability_miss 2868
lying_kick_face_back 309
lying_kick_face_front 1363
lying_kick_spine_back 173
lying_kick_spine_front 253
shadow_katana_slash_1_active 815
shadow_katana_slash_1_miss 1771
shadow_katana_slash_1_start 2124
shuriken_player_throw 7115
