action count
k_prc_front_kick 296
k_prc_jump_front 466
k_prc_jump_front_heavy 6937
k_prc_jump_up 210
k_prc_kick_1 1461
k_prc_kick_2 892
k_prc_low 401
k_prc_spinning_kick 684
kibo_katana_heavy_slash 2968
kibo_katana_low_slash 1434
kibo_katana_spinning_slash 6322
kibo_katana_super_1_slash_1 6113
kibo_katana_super_1_slash_2 4828
kibo_katana_super_1_slash_3 3990
kibo_katana_upper_slash 899
kibo_shadow_ability_active 1537
kibo_shadow_ability_miss 3232
lying_kick_face_back 392
lying_kick_face_front 1274
lying_kick_spine_back 671
lying_kick_spine_front 303
shadow_katana_slash_1_active 1765
shadow_katana_slash_1_miss 2415
shadow_katana_slash_1_start 2774
shuriken_player_throw 10734
