action count
k_prc_front_kick 379
k_prc_jump_front 594
k_prc_jump_front_heavy 10098
k_prc_jump_up 318
k_prc_kick_1 1994
k_prc_kick_2 1322
k_prc_low 712
k_prc_spinning_kick 789
kibo_katana_heavy_slash 5102
kibo_katana_low_slash 3090
kibo_katana_spinning_slash 8421
kibo_katana_super_1_slash_1 10718
kibo_katana_super_1_slash_2 8610
kibo_katana_super_1_slash_3 6717
kibo_katana_upper_slash 1509
kibo_shadow_ability_active 3114
kibo_shadow_ability_miss 6422
lying_kick_face_back 344
lying_kick_face_front 1588
lying_kick_spine_back 281
lying_kick_spine_front 354
shadow_katana_slash_1_active 2531
shadow_katana_slash_1_miss 4401
shadow_katana_slash_1_start 4980
shuriken_player_throw 13150
