action count
bottle_player_throw 2719
k_prc_front_kick 612
k_prc_jump_front_heavy 13289
k_prc_jump_up_heavy 437
k_prc_kick_1 3462
k_prc_kick_2 1766
k_prc_low 710
k_prc_spinning_kick 778
katana_heavy_slash_ling 7009
katana_low_slash_ling 4331
katana_spinning_slash_ling 5403
katana_super_2_slash_1_ling 11720
katana_super_2_slash_2_ling 9262
katana_upper_slash_ling 2098
ling_super_katana_throw 2748
lying_kick_face_back 264
lying_kick_face_front 3973
lying_kick_spine_back 560
lying_kick_spine_front 587
shadow_katana_slash_1_active 559
shadow_katana_slash_1_miss 1007
shadow_katana_slash_1_start 1193
shadow_ling_thrust_active 5194
shadow_ling_thrust_miss 8287
