action count
bottle_player_throw 994
k_prc_front_kick 323
k_prc_jump_front_heavy 7706
k_prc_jump_up_heavy 249
k_prc_kick_1 1845
k_prc_kick_2 962
k_prc_low 335
k_prc_spinning_kick 418
katana_heavy_slash_ling 3009
katana_low_slash_ling 1607
katana_spinning_slash_ling 2142
katana_super_2_slash_1_ling 5021
katana_super_2_slash_2_ling 3719
katana_upper_slash_ling 731
ling_super_katana_throw 1024
lying_kick_face_back 230
lying_kick_face_front 977
lying_kick_spine_back 272
lying_kick_spine_front 836
shadow_katana_slash_1_active 183
shadow_katana_slash_1_miss 287
shadow_katana_slash_1_start 488
shadow_ling_thrust_active 1528
shadow_ling_thrust_miss 2708
