action count
bottle_player_throw 808
k_prc_front_kick 283
k_prc_jump_front_heavy 5477
k_prc_jump_up_heavy 168
k_prc_kick_1 1794
k_prc_kick_2 903
k_prc_low 572
k_prc_spinning_kick 296
katana_heavy_slash_ling 2668
katana_low_slash_ling 1927
katana_spinning_slash_ling 1649
katana_super_2_slash_1_ling 4026
katana_super_2_slash_2_ling 2883
katana_upper_slash_ling 626
ling_super_katana_throw 882
lying_kick_face_back 77
lying_kick_face_front 664
lying_kick_spine_back 356
lying_kick_spine_front 174
shadow_katana_slash_1_active 341
shadow_katana_slash_1_miss 482
shadow_katana_slash_1_start 616
shadow_ling_thrust_active 1359
shadow_ling_thrust_miss 2500
