action count
bottle_player_throw 1419
k_prc_front_kick 355
k_prc_jump_front_heavy 11045
k_prc_jump_up_heavy 292
k_prc_kick_1 2345
k_prc_kick_2 1212
k_prc_low 443
k_prc_spinning_kick 609
katana_heavy_slash_ling 3592
katana_low_slash_ling 1848
katana_spinning_slash_ling 2846
katana_super_2_slash_1_ling 5937
katana_super_2_slash_2_ling 4580
katana_upper_slash_ling 968
ling_super_katana_throw 1477
lying_kick_face_back 476
lying_kick_face_front 1180
lying_kick_spine_back 818
lying_kick_spine_front 312
shadow_katana_slash_1_active 377
shadow_katana_slash_1_miss 503
shadow_katana_slash_1_start 571
shadow_ling_thrust_active 2061
shadow_ling_thrust_miss 3471
