action count
bottle_player_throw 642
k_prc_front_kick 193
k_prc_jump_front_heavy 6764
k_prc_jump_up_heavy 222
k_prc_kick_1 1633
k_prc_kick_2 800
k_prc_low 462
k_prc_spinning_kick 368
katana_heavy_slash_ling 1601
katana_low_slash_ling 1024
katana_spinning_slash_ling 1450
katana_super_2_slash_1_ling 2777
katana_super_2_slash_2_ling 2039
katana_upper_slash_ling 524
ling_super_katana_throw 636
lying_kick_face_back 103
lying_kick_face_front 606
lying_kick_spine_back 179
lying_kick_spine_front 524
shadow_katana_slash_1_active 326
shadow_katana_slash_1_miss 420
shadow_katana_slash_1_start 544
shadow_ling_thrust_active 1181
shadow_ling_thrust_miss 1963
