action count
bottle_player_throw 699
k_prc_front_kick 231
k_prc_jump_front_heavy 6935
k_prc_jump_up_heavy 296
k_prc_kick_1 1373
k_prc_kick_2 679
k_prc_low 345
k_prc_spinning_kick 292
katana_heavy_slash_ling 2059
katana_low_slash_ling 1082
katana_spinning_slash_ling 1202
katana_super_2_slash_1_ling 2729
katana_super_2_slash_2_ling 2074
katana_upper_slash_ling 560
ling_super_katana_throw 714
lying_kick_face_back 104
lying_kick_face_front 475
lying_kick_spine_back 173
lying_kick_spine_front 170
shadow_katana_slash_1_active 257
shadow_katana_slash_1_miss 600
shadow_katana_slash_1_start 664
shadow_ling_thrust_active 1130
shadow_ling_thrust_miss 2089
