action count
bottle_player_throw 1355
k_prc_front_kick 645
k_prc_jump_front_heavy 13684
k_prc_jump_up_heavy 628
k_prc_kick_1 3607
k_prc_kick_2 1829
k_prc_low 774
k_prc_spinning_kick 780
katana_heavy_slash_ling 4807
katana_low_slash_ling 3314
katana_spinning_slash_ling 4145
katana_super_2_slash_1_ling 9205
katana_super_2_slash_2_ling 7272
katana_upper_slash_ling 1575
ling_super_katana_throw 240
lying_kick_face_back 234
lying_kick_face_front 2822
lying_kick_spine_back 333
lying_kick_spine_front 476
shadow_katana_slash_1_active 79
shadow_katana_slash_1_miss 109
shadow_katana_slash_1_start 132
shadow_ling_thrust_active 465
shadow_ling_thrust_miss 681
