action count
bottle_player_throw 1994
k_prc_front_kick 672
k_prc_jump_front_heavy 14966
k_prc_jump_up_heavy 455
k_prc_kick_1 2996
k_prc_kick_2 1649
k_prc_low 624
k_prc_spinning_kick 551
katana_heavy_slash_ling 6012
katana_low_slash_ling 3382
katana_spinning_slash_ling 3353
katana_super_2_slash_1_ling 10071
katana_super_2_slash_2_ling 8163
katana_upper_slash_ling 1443
ling_super_katana_throw 2645
lying_kick_face_back 344
lying_kick_face_front 1295
lying_kick_spine_back 388
lying_kick_spine_front 389
shadow_katana_slash_1_active 629
shadow_katana_slash_1_miss 1048
shadow_katana_slash_1_start 1164
shadow_ling_thrust_active 4697
shadow_ling_thrust_miss 7075
