action count
bottle_player_throw 3312
k_prc_front_kick 848
k_prc_jump_front_heavy 21536
k_prc_jump_up_heavy 644
k_prc_kick_1 5705
k_prc_kick_2 2708
k_prc_low 1486
k_prc_spinning_kick 1251
katana_heavy_slash_ling 8159
katana_low_slash_ling 4622
katana_spinning_slash_ling 6492
katana_super_2_slash_1_ling 12984
katana_super_2_slash_2_ling 9643
katana_upper_slash_ling 2075
ling_super_katana_throw 4039
lying_kick_face_back 1044
lying_kick_face_front 2422
lying_kick_spine_back 417
lying_kick_spine_front 823
shadow_katana_slash_1_active 843
shadow_katana_slash_1_miss 1212
shadow_katana_slash_1_start 1416
shadow_ling_thrust_active 6075
shadow_ling_thrust_miss 10252
