action count
bottle_player_throw 1730
k_prc_front_kick 467
k_prc_jump_front_heavy 10069
k_prc_jump_up_heavy 426
k_prc_kick_1 3961
k_prc_kick_2 1994
k_prc_low 1043
k_prc_spinning_kick 668
katana_heavy_slash_ling 5310
katana_low_slash_ling 3145
katana_spinning_slash_ling 3712
katana_super_2_slash_1_ling 7080
katana_super_2_slash_2_ling 4981
katana_upper_slash_ling 1441
ling_super_katana_throw 1967
lying_kick_face_back 261
lying_kick_face_front 939
lying_kick_spine_back 288
lying_kick_spine_front 362
shadow_katana_slash_1_active 455
shadow_katana_slash_1_miss 706
shadow_katana_slash_1_start 840
shadow_ling_thrust_active 2970
shadow_ling_thrust_miss 5502
