action count
bottle_player_throw 2720
k_prc_front_kick 738
k_prc_jump_front_heavy 18883
k_prc_jump_up_heavy 506
k_prc_kick_1 4646
k_prc_kick_2 2209
k_prc_low 1287
k_prc_spinning_kick 935
katana_heavy_slash_ling 6195
katana_low_slash_ling 4394
katana_spinning_slash_ling 4774
katana_super_2_slash_1_ling 11138
katana_super_2_slash_2_ling 7857
katana_upper_slash_ling 1976
ling_super_katana_throw 3574
lying_kick_face_back 1159
lying_kick_face_front 1641
lying_kick_spine_back 506
lying_kick_spine_front 561
shadow_katana_slash_1_active 1187
shadow_katana_slash_1_miss 1785
shadow_katana_slash_1_start 2248
shadow_ling_thrust_active 5141
shadow_ling_thrust_miss 9406
