action count
bottle_player_throw 1427
k_prc_front_kick 456
k_prc_jump_front_heavy 11838
k_prc_jump_up_heavy 376
k_prc_kick_1 3130
k_prc_kick_2 1608
k_prc_low 836
k_prc_spinning_kick 576
katana_heavy_slash_ling 4516
katana_low_slash_ling 2941
katana_spinning_slash_ling 2444
katana_super_2_slash_1_ling 7006
katana_super_2_slash_2_ling 5237
katana_upper_slash_ling 1140
ling_super_katana_throw 1727
lying_kick_face_back 221
lying_kick_face_front 1148
lying_kick_spine_back 266
lying_kick_spine_front 462
shadow_katana_slash_1_active 527
shadow_katana_slash_1_miss 769
shadow_katana_slash_1_start 904
shadow_ling_thrust_active 2833
shadow_ling_thrust_miss 4747
