action count
bottle_player_throw 1544
k_prc_front_kick 520
k_prc_jump_front_heavy 10417
k_prc_jump_up_heavy 276
k_prc_kick_1 2726
k_prc_kick_2 1344
k_prc_low 556
k_prc_spinning_kick 484
katana_heavy_slash_ling 3854
katana_low_slash_ling 1981
katana_spinning_slash_ling 2265
katana_super_2_slash_1_ling 5299
katana_super_2_slash_2_ling 3575
katana_upper_slash_ling 879
ling_super_katana_throw 1550
lying_kick_face_back 279
lying_kick_face_front 874
lying_kick_spine_back 235
lying_kick_spine_front 204
shadow_katana_slash_1_active 572
shadow_katana_slash_1_miss 871
shadow_katana_slash_1_start 1037
shadow_ling_thrust_active 2244
shadow_ling_thrust_miss 4095
