action count
bottle_player_throw 1411
k_prc_front_kick 728
k_prc_jump_front_heavy 12136
k_prc_jump_up_heavy 354
k_prc_kick_1 3292
k_prc_kick_2 1561
k_prc_low 766
k_prc_spinning_kick 523
katana_heavy_slash_ling 4700
katana_low_slash_ling 2992
katana_spinning_slash_ling 3082
katana_super_2_slash_1_ling 8482
katana_super_2_slash_2_ling 6600
katana_upper_slash_ling 1175
ling_super_katana_throw 881
lying_kick_face_back 267
lying_kick_face_front 1240
lying_kick_spine_back 310
lying_kick_spine_front 990
shadow_katana_slash_1_active 265
shadow_katana_slash_1_miss 400
shadow_katana_slash_1_start 514
shadow_ling_thrust_active 1772
shadow_ling_thrust_miss 2959
