action count
bottle_player_throw 1192
k_prc_front_kick 361
k_prc_jump_front_heavy 5284
k_prc_jump_up_heavy 503
k_prc_kick_1 3286
k_prc_kick_2 1656
k_prc_low 741
k_prc_spinning_kick 1030
katana_heavy_slash_ling 4148
katana_low_slash_ling 2781
katana_spinning_slash_ling 4738
katana_super_2_slash_1_ling 5745
katana_super_2_slash_2_ling 3986
katana_upper_slash_ling 1435
ling_super_katana_throw 1397
lying_kick_face_back 255
lying_kick_face_front 1729
lying_kick_spine_back 373
lying_kick_spine_front 928
shadow_katana_slash_1_active 514
shadow_katana_slash_1_miss 792
shadow_katana_slash_1_start 947
shadow_ling_thrust_active 2650
shadow_ling_thrust_miss 4371
