action count
bottle_player_throw 525
k_prc_front_kick 149
k_prc_jump_front_heavy 1992
k_prc_jump_up_heavy 188
k_prc_kick_1 773
k_prc_kick_2 381
k_prc_low 179
k_prc_spinning_kick 245
katana_heavy_slash_ling 1236
katana_low_slash_ling 633
katana_spinning_slash_ling 1523
katana_super_2_slash_1_ling 1667
katana_super_2_slash_2_ling 1134
katana_upper_slash_ling 400
ling_super_katana_throw 370
lying_kick_face_back 57
lying_kick_face_front 329
lying_kick_spine_back 522
lying_kick_spine_front 66
shadow_katana_slash_1_active 244
shadow_katana_slash_1_miss 445
shadow_katana_slash_1_start 506
shadow_ling_thrust_active 769
shadow_ling_thrust_miss 1300
