action count
bottle_player_throw 831
k_prc_front_kick 293
k_prc_jump_front_heavy 7880
k_prc_jump_up_heavy 222
k_prc_kick_1 1859
k_prc_kick_2 1030
k_prc_low 402
k_prc_spinning_kick 320
katana_heavy_slash_ling 2636
katana_low_slash_ling 1631
katana_spinning_slash_ling 1466
katana_super_2_slash_1_ling 4689
katana_super_2_slash_2_ling 3757
katana_upper_slash_ling 755
ling_super_katana_throw 1178
lying_kick_face_back 258
lying_kick_face_front 1243
lying_kick_spine_back 186
lying_kick_spine_front 381
shadow_katana_slash_1_active 260
shadow_katana_slash_1_miss 587
shadow_katana_slash_1_start 716
shadow_ling_thrust_active 901
shadow_ling_thrust_miss 2785
