action count
bottle_player_throw 1831
k_prc_front_kick 432
k_prc_jump_front_heavy 13731
k_prc_jump_up_heavy 428
k_prc_kick_1 3558
k_prc_kick_2 1693
k_prc_low 856
k_prc_spinning_kick 741
katana_heavy_slash_ling 5312
katana_low_slash_ling 3268
katana_spinning_slash_ling 4389
katana_super_2_slash_1_ling 8523
katana_super_2_slash_2_ling 6142
katana_upper_slash_ling 1307
ling_super_katana_throw 2146
lying_kick_face_back 284
lying_kick_face_front 1408
lying_kick_spine_back 298
lying_kick_spine_front 772
shadow_katana_slash_1_active 420
shadow_katana_slash_1_miss 660
shadow_katana_slash_1_start 798
shadow_ling_thrust_active 2834
shadow_ling_thrust_miss 5422
