action count
bottle_player_throw 913
k_prc_front_kick 210
k_prc_jump_front_heavy 6088
k_prc_jump_up_heavy 230
k_prc_kick_1 1388
k_prc_kick_2 761
k_prc_low 463
k_prc_spinning_kick 292
katana_heavy_slash_ling 2185
katana_low_slash_ling 1444
katana_spinning_slash_ling 1829
katana_super_2_slash_1_ling 4034
katana_super_2_slash_2_ling 3018
katana_upper_slash_ling 682
ling_super_katana_throw 869
lying_kick_face_back 284
lying_kick_face_front 1191
lying_kick_spine_back 174
lying_kick_spine_front 212
shadow_katana_slash_1_active 301
shadow_katana_slash_1_miss 600
shadow_katana_slash_1_start 689
shadow_ling_thrust_active 1461
shadow_ling_thrust_miss 2653
