action count
arbalest_player_shoot 3811
dual_swords_heavy_slash 4527
dual_swords_low_slash_1 4547
dual_swords_low_slash_2 3472
dual_swords_slash_1 6876
dual_swords_slash_2 5045
dual_swords_slash_3 4646
dual_swords_spinning_slash 4082
dual_swords_super_5_active 1381
dual_swords_super_5_slash_1 6926
dual_swords_super_5_slash_2 5091
dual_swords_upper_slash 1634
k_str_jump_front_heavy 6016
k_str_jump_up 186
k_str_kick 1747
k_str_low 625
k_str_spinning_kick 1517
k_str_super_3_kick_1 2398
k_str_super_3_kick_2 669
liquidator_pistol_finish 1691
liquidator_pistol_shoot 2473
liquidator_pistol_shot 4254
lying_kick_face_back 65
lying_kick_face_front 1718
lying_kick_spine_back 258
lying_kick_spine_front 321
shadow_dual_swords_hit 418
shadow_dual_swords_miss 593
shadow_ranged_strong_arbalest 124
shadow_ranged_strong_pistol 72
shadow_thud 242
