action count
arbalest_player_shoot 842
dual_swords_heavy_slash 1257
dual_swords_low_slash_1 1217
dual_swords_low_slash_2 858
dual_swords_slash_1 1945
dual_swords_slash_2 1377
dual_swords_slash_3 1219
dual_swords_spinning_slash 1447
dual_swords_super_5_active 309
dual_swords_super_5_slash_1 1614
dual_swords_super_5_slash_2 1096
dual_swords_upper_slash 587
k_str_jump_front_heavy 1218
k_str_jump_up 66
k_str_kick 467
k_str_low 93
k_str_spinning_kick 718
k_str_super_3_kick_1 693
k_str_super_3_kick_2 156
liquidator_pistol_finish 481
liquidator_pistol_shoot 633
liquidator_pistol_shot 1251
lying_kick_face_back 14
lying_kick_face_front 370
lying_kick_spine_back 419
lying_kick_spine_front 51
shadow_dual_swords_hit 638
shadow_dual_swords_miss 1105
shadow_ranged_strong_arbalest 157
shadow_ranged_strong_pistol 173
shadow_thud 506
