action count
arbalest_player_shoot 5090
dual_swords_heavy_slash 6111
dual_swords_low_slash_1 5839
dual_swords_low_slash_2 3985
dual_swords_slash_1 9568
dual_swords_slash_2 6534
dual_swords_slash_3 5793
dual_swords_spinning_slash 4579
dual_swords_super_5_active 1335
dual_swords_super_5_slash_1 8853
dual_swords_super_5_slash_2 5864
dual_swords_upper_slash 1803
k_str_jump_front_heavy 8837
k_str_jump_up 203
k_str_kick 2115
k_str_low 779
k_str_spinning_kick 1957
k_str_super_3_kick_1 2893
k_str_super_3_kick_2 650
liquidator_pistol_finish 2825
liquidator_pistol_shoot 4055
liquidator_pistol_shot 6896
lying_kick_face_back 357
lying_kick_face_front 1191
lying_kick_spine_back 365
lying_kick_spine_front 377
shadow_dual_swords_hit 3854
shadow_dual_swords_miss 6341
shadow_ranged_strong_arbalest 1068
shadow_ranged_strong_pistol 1117
shadow_thud 2492
