action count
arbalest_player_shoot 3614
dual_swords_heavy_slash 5460
dual_swords_low_slash_1 4438
dual_swords_low_slash_2 3392
dual_swords_slash_1 6293
dual_swords_slash_2 4631
dual_swords_slash_3 3999
dual_swords_spinning_slash 3368
dual_swords_super_5_active 1958
dual_swords_super_5_slash_1 7473
dual_swords_super_5_slash_2 5516
dual_swords_upper_slash 1280
k_str_jump_front_heavy 6354
k_str_jump_up 142
k_str_kick 1589
k_str_low 451
k_str_spinning_kick 1199
k_str_super_3_kick_1 1941
k_str_super_3_kick_2 528
liquidator_pistol_finish 1714
liquidator_pistol_shoot 2332
liquidator_pistol_shot 3960
lying_kick_face_back 76
lying_kick_face_front 1059
lying_kick_spine_back 238
lying_kick_spine_front 235
shadow_dual_swords_hit 2988
shadow_dual_swords_miss 4807
shadow_ranged_strong_arbalest 942
shadow_ranged_strong_pistol 792
shadow_thud 1890
