action count
arbalest_player_shoot 3688
dual_swords_heavy_slash 5527
dual_swords_low_slash_1 4966
dual_swords_low_slash_2 3902
dual_swords_slash_1 7970
dual_swords_slash_2 5869
dual_swords_slash_3 5222
dual_swords_spinning_slash 4399
dual_swords_super_5_active 1643
dual_swords_super_5_slash_1 8135
dual_swords_super_5_slash_2 6055
dual_swords_upper_slash 1797
k_str_jump_front_heavy 4953
k_str_jump_up 157
k_str_kick 1895
k_str_low 552
k_str_spinning_kick 1722
k_str_super_3_kick_1 2351
k_str_super_3_kick_2 670
liquidator_pistol_finish 1840
liquidator_pistol_shoot 2641
liquidator_pistol_shot 4544
lying_kick_face_back 61
lying_kick_face_front 2409
lying_kick_spine_back 347
lying_kick_spine_front 394
shadow_dual_swords_hit 2940
shadow_dual_swords_miss 4447
shadow_ranged_strong_arbalest 942
shadow_ranged_strong_pistol 658
shadow_thud 1765
