action count
arbalest_player_shoot 1411
dual_swords_heavy_slash 2286
dual_swords_low_slash_1 2060
dual_swords_low_slash_2 1550
dual_swords_slash_1 3337
dual_swords_slash_2 2370
dual_swords_slash_3 2123
dual_swords_spinning_slash 1893
dual_swords_super_5_active 637
dual_swords_super_5_slash_1 3152
dual_swords_super_5_slash_2 2256
dual_swords_upper_slash 765
k_str_jump_front_heavy 2870
k_str_jump_up 93
k_str_kick 837
k_str_low 239
k_str_spinning_kick 583
k_str_super_3_kick_1 919
k_str_super_3_kick_2 209
liquidator_pistol_finish 888
liquidator_pistol_shoot 1269
liquidator_pistol_shot 2218
lying_kick_face_back 77
lying_kick_face_front 906
lying_kick_spine_back 150
lying_kick_spine_front 123
shadow_dual_swords_hit 1116
shadow_dual_swords_miss 2071
shadow_ranged_strong_arbalest 355
shadow_ranged_strong_pistol 337
shadow_thud 866
