action count
arbalest_player_shoot 1751
dual_swords_heavy_slash 2453
dual_swords_low_slash_1 2138
dual_swords_low_slash_2 1663
dual_swords_slash_1 2932
dual_swords_slash_2 2110
dual_swords_slash_3 1840
dual_swords_spinning_slash 1374
dual_swords_super_5_active 992
dual_swords_super_5_slash_1 3845
dual_swords_super_5_slash_2 2968
dual_swords_upper_slash 673
k_str_jump_front_heavy 3886
k_str_jump_up 93
k_str_kick 793
k_str_low 242
k_str_spinning_kick 576
k_str_super_3_kick_1 1052
k_str_super_3_kick_2 266
liquidator_pistol_finish 856
liquidator_pistol_shoot 1230
liquidator_pistol_shot 2194
lying_kick_face_back 110
lying_kick_face_front 551
lying_kick_spine_back 91
lying_kick_spine_front 188
shadow_dual_swords_hit 823
shadow_dual_swords_miss 2090
shadow_ranged_strong_arbalest 390
shadow_ranged_strong_pistol 383
shadow_thud 832
