action count
arbalest_player_shoot 6312
dual_swords_heavy_slash 6512
dual_swords_low_slash_1 5299
dual_swords_low_slash_2 3945
dual_swords_slash_1 10530
dual_swords_slash_2 7282
dual_swords_slash_3 6546
dual_swords_spinning_slash 5799
dual_swords_super_5_active 1611
dual_swords_super_5_slash_1 9148
dual_swords_super_5_slash_2 6466
dual_swords_upper_slash 1853
k_str_jump_front_heavy 7955
k_str_jump_up 221
k_str_kick 2597
k_str_low 909
k_str_spinning_kick 1974
k_str_super_3_kick_1 2568
k_str_super_3_kick_2 583
liquidator_pistol_finish 2927
liquidator_pistol_shoot 3873
liquidator_pistol_shot 6418
lying_kick_face_back 135
lying_kick_face_front 1895
lying_kick_spine_back 209
lying_kick_spine_front 486
shadow_dual_swords_hit 3718
shadow_dual_swords_miss 5967
shadow_ranged_strong_arbalest 1184
shadow_ranged_strong_pistol 1027
shadow_thud 2269
