action count
arbalest_player_shoot 2530
dual_swords_heavy_slash 3574
dual_swords_low_slash_1 3341
dual_swords_low_slash_2 2364
dual_swords_slash_1 4638
dual_swords_slash_2 3197
dual_swords_slash_3 2775
dual_swords_spinning_slash 2118
dual_swords_super_5_active 1010
dual_swords_super_5_slash_1 4729
dual_swords_super_5_slash_2 3123
dual_swords_upper_slash 963
k_str_jump_front_heavy 5879
k_str_jump_up 130
k_str_kick 1495
k_str_low 568
k_str_spinning_kick 1079
k_str_super_3_kick_1 1538
k_str_super_3_kick_2 362
liquidator_pistol_finish 1369
liquidator_pistol_shoot 1896
liquidator_pistol_shot 3265
lying_kick_face_back 57
lying_kick_face_front 744
lying_kick_spine_back 170
lying_kick_spine_front 238
shadow_dual_swords_hit 2050
shadow_dual_swords_miss 3088
shadow_ranged_strong_arbalest 556
shadow_ranged_strong_pistol 529
shadow_thud 1208
