action count
arbalest_player_shoot 1747
dual_swords_heavy_slash 2560
dual_swords_low_slash_1 2085
dual_swords_low_slash_2 1498
dual_swords_slash_1 3838
dual_swords_slash_2 2636
dual_swords_slash_3 2243
dual_swords_spinning_slash 1967
dual_swords_super_5_active 676
dual_swords_super_5_slash_1 3826
dual_swords_super_5_slash_2 2608
dual_swords_upper_slash 745
k_str_jump_front_heavy 4255
k_str_jump_up 77
k_str_kick 922
k_str_low 252
k_str_spinning_kick 897
k_str_super_3_kick_1 1112
k_str_super_3_kick_2 272
liquidator_pistol_finish 1048
liquidator_pistol_shoot 1485
liquidator_pistol_shot 2573
lying_kick_face_back 84
lying_kick_face_front 691
lying_kick_spine_back 206
lying_kick_spine_front 663
shadow_dual_swords_hit 787
shadow_dual_swords_miss 1492
shadow_ranged_strong_arbalest 227
shadow_ranged_strong_pistol 249
shadow_thud 534
