action count
arbalest_player_shoot 2579
dual_swords_heavy_slash 4421
dual_swords_low_slash_1 3812
dual_swords_low_slash_2 2792
dual_swords_slash_1 5506
dual_swords_slash_2 3540
dual_swords_slash_3 3268
dual_swords_spinning_slash 3514
dual_swords_super_5_active 1051
dual_swords_super_5_slash_1 5415
dual_swords_super_5_slash_2 3283
dual_swords_upper_slash 1319
k_str_jump_front_heavy 5297
k_str_jump_up 193
k_str_kick 1805
k_str_low 530
k_str_spinning_kick 1487
k_str_super_3_kick_1 2206
k_str_super_3_kick_2 743
liquidator_pistol_finish 1313
liquidator_pistol_shoot 2050
liquidator_pistol_shot 3369
lying_kick_face_back 59
lying_kick_face_front 558
lying_kick_spine_back 166
lying_kick_spine_front 210
shadow_dual_swords_hit 1898
shadow_dual_swords_miss 3145
shadow_ranged_strong_arbalest 601
shadow_ranged_strong_pistol 518
shadow_thud 1373
