action count
arbalest_player_shoot 1045
dual_swords_heavy_slash 3395
dual_swords_low_slash_1 3918
dual_swords_low_slash_2 3076
dual_swords_slash_1 5437
dual_swords_slash_2 3643
dual_swords_slash_3 3287
dual_swords_spinning_slash 3688
dual_swords_super_5_active 670
dual_swords_super_5_slash_1 4736
dual_swords_super_5_slash_2 2753
dual_swords_upper_slash 1399
k_str_jump_front_heavy 2258
k_str_jump_up 205
k_str_kick 1912
k_str_low 726
k_str_spinning_kick 3263
k_str_super_3_kick_1 2151
k_str_super_3_kick_2 636
liquidator_pistol_finish 531
liquidator_pistol_shoot 859
liquidator_pistol_shot 1377
lying_kick_face_back 45
lying_kick_face_front 1176
lying_kick_spine_back 260
lying_kick_spine_front 641
shadow_dual_swords_hit 1638
shadow_dual_swords_miss 2690
shadow_ranged_strong_arbalest 428
shadow_ranged_strong_pistol 453
shadow_thud 1274
