action count
arbalest_player_shoot 1053
dual_swords_heavy_slash 2118
dual_swords_low_slash_1 1316
dual_swords_low_slash_2 1027
dual_swords_slash_1 2201
dual_swords_slash_2 1561
dual_swords_slash_3 1343
dual_swords_spinning_slash 1054
dual_swords_super_5_active 288
dual_swords_super_5_slash_1 2325
dual_swords_super_5_slash_2 1634
dual_swords_upper_slash 616
k_str_jump_front_heavy 4435
k_str_jump_up 175
k_str_kick 774
k_str_low 239
k_str_spinning_kick 515
k_str_super_3_kick_1 636
k_str_super_3_kick_2 118
liquidator_pistol_finish 758
liquidator_pistol_shoot 978
liquidator_pistol_shot 1909
lying_kick_face_back 40
lying_kick_face_front 381
lying_kick_spine_back 112
lying_kick_spine_front 146
shadow_dual_swords_hit 775
shadow_dual_swords_miss 1483
shadow_ranged_strong_arbalest 238
shadow_ranged_strong_pistol 300
shadow_thud 565
