action count
arbalest_player_shoot 3650
dual_swords_heavy_slash 4420
dual_swords_low_slash_1 4050
dual_swords_low_slash_2 3067
dual_swords_slash_1 5464
dual_swords_slash_2 3852
dual_swords_slash_3 3482
dual_swords_spinning_slash 2893
dual_swords_super_5_active 1209
dual_swords_super_5_slash_1 6398
dual_swords_super_5_slash_2 4481
dual_swords_upper_slash 1060
k_str_jump_front_heavy 5980
k_str_jump_up 143
k_str_kick 1679
k_str_low 549
k_str_spinning_kick 1048
k_str_super_3_kick_1 1653
k_str_super_3_kick_2 368
liquidator_pistol_finish 1758
liquidator_pistol_shoot 2560
liquidator_pistol_shot 4155
lying_kick_face_back 62
lying_kick_face_front 1054
lying_kick_spine_back 218
lying_kick_spine_front 359
shadow_dual_swords_hit 1305
shadow_dual_swords_miss 1948
shadow_ranged_strong_arbalest 380
shadow_ranged_strong_pistol 331
shadow_thud 692
