action count
arbalest_player_shoot 3339
dual_swords_heavy_slash 4740
dual_swords_low_slash_1 4690
dual_swords_low_slash_2 3593
dual_swords_slash_1 6944
dual_swords_slash_2 4276
dual_swords_slash_3 3895
dual_swords_spinning_slash 4466
dual_swords_super_5_active 885
dual_swords_super_5_slash_1 6402
dual_swords_super_5_slash_2 4012
dual_swords_upper_slash 1543
k_str_jump_front_heavy 5547
k_str_jump_up 172
k_str_kick 2351
k_str_low 825
k_str_spinning_kick 1735
k_str_super_3_kick_1 2074
k_str_super_3_kick_2 466
liquidator_pistol_finish 1690
liquidator_pistol_shoot 2386
liquidator_pistol_shot 3914
lying_kick_face_back 54
lying_kick_face_front 1032
lying_kick_spine_back 191
lying_kick_spine_front 312
shadow_dual_swords_hit 2432
shadow_dual_swords_miss 3789
shadow_ranged_strong_arbalest 785
shadow_ranged_strong_pistol 592
shadow_thud 1609
