action count
arbalest_player_shoot 2711
dual_swords_heavy_slash 3349
dual_swords_low_slash_1 2373
dual_swords_low_slash_2 1662
dual_swords_slash_1 3667
dual_swords_slash_2 2244
dual_swords_slash_3 2011
dual_swords_spinning_slash 2206
dual_swords_super_5_active 635
dual_swords_super_5_slash_1 3927
dual_swords_super_5_slash_2 2419
dual_swords_upper_slash 747
k_str_jump_front_heavy 5812
k_str_jump_up 124
k_str_kick 1332
k_str_low 387
k_str_spinning_kick 1003
k_str_super_3_kick_1 1467
k_str_super_3_kick_2 274
liquidator_pistol_finish 1437
liquidator_pistol_shoot 2037
liquidator_pistol_shot 3369
lying_kick_face_back 173
lying_kick_face_front 656
lying_kick_spine_back 174
lying_kick_spine_front 120
shadow_dual_swords_hit 1502
shadow_dual_swords_miss 2512
shadow_ranged_strong_arbalest 467
shadow_ranged_strong_pistol 409
shadow_thud 1053
