action count
arbalest_player_shoot 2816
dual_swords_heavy_slash 2921
dual_swords_low_slash_1 2378
dual_swords_low_slash_2 1893
dual_swords_slash_1 4682
dual_swords_slash_2 3288
dual_swords_slash_3 3034
dual_swords_spinning_slash 2686
dual_swords_super_5_active 941
dual_swords_super_5_slash_1 4310
dual_swords_super_5_slash_2 3172
dual_swords_upper_slash 869
k_str_jump_front_heavy 5256
k_str_jump_up 116
k_str_kick 1288
k_str_low 331
k_str_spinning_kick 997
k_str_super_3_kick_1 1335
k_str_super_3_kick_2 275
liquidator_pistol_finish 1457
liquidator_pistol_shoot 1885
liquidator_pistol_shot 3233
lying_kick_face_back 157
lying_kick_face_front 787
lying_kick_spine_back 468
lying_kick_spine_front 203
shadow_dual_swords_hit 1540
shadow_dual_swords_miss 2561
shadow_ranged_strong_arbalest 495
shadow_ranged_strong_pistol 414
shadow_thud 945
