action count
arbalest_player_shoot 1638
dual_swords_heavy_slash 2421
dual_swords_low_slash_1 2474
dual_swords_low_slash_2 1760
dual_swords_slash_1 3234
dual_swords_slash_2 2085
dual_swords_slash_3 1885
dual_swords_spinning_slash 1703
dual_swords_super_5_active 546
dual_swords_super_5_slash_1 3248
dual_swords_super_5_slash_2 2101
dual_swords_upper_slash 801
k_str_jump_front_heavy 2733
k_str_jump_up 79
k_str_kick 876
k_str_low 475
k_str_spinning_kick 745
k_str_super_3_kick_1 1064
k_str_super_3_kick_2 242
liquidator_pistol_finish 754
liquidator_pistol_shoot 1197
liquidator_pistol_shot 1855
lying_kick_face_back 25
lying_kick_face_front 526
lying_kick_spine_back 149
lying_kick_spine_front 105
shadow_dual_swords_hit 988
shadow_dual_swords_miss 1706
shadow_ranged_strong_arbalest 341
shadow_ranged_strong_pistol 275
shadow_thud 640
