action count
arbalest_player_shoot 1053
dual_swords_heavy_slash 1665
dual_swords_low_slash_1 1850
dual_swords_low_slash_2 1432
dual_swords_slash_1 2489
dual_swords_slash_2 1736
dual_swords_slash_3 1573
dual_swords_spinning_slash 1358
dual_swords_super_5_active 461
dual_swords_super_5_slash_1 2357
dual_swords_super_5_slash_2 1585
dual_swords_upper_slash 618
k_str_jump_front_heavy 3696
k_str_jump_up 125
k_str_kick 846
k_str_low 366
k_str_spinning_kick 745
k_str_super_3_kick_1 941
k_str_super_3_kick_2 231
liquidator_pistol_finish 620
liquidator_pistol_shoot 825
liquidator_pistol_shot 1509
lying_kick_face_back 14
lying_kick_face_front 442
lying_kick_spine_back 166
lying_kick_spine_front 275
shadow_dual_swords_hit 1055
shadow_dual_swords_miss 1602
shadow_ranged_strong_arbalest 284
shadow_ranged_strong_pistol 240
shadow_thud 618
