action count
k_prc_front_kick 135
k_prc_jump_front_heavy 2089
k_prc_jump_up_heavy 99
k_prc_kick_1 766
k_prc_kick_2 421
k_prc_low 132
k_prc_spinning_kick 88
lying_kick_face_back 75
lying_kick_face_front 321
lying_kick_spine_back 77
lying_kick_spine_front 96
lynx_claws_heavy_slash_long 252
lynx_claws_low_slash_1_long 240
lynx_claws_low_slash_2_long 37
lynx_claws_slash_1_long 412
lynx_claws_slash_2_long 242
lynx_claws_spinning_slash 747
lynx_claws_spinning_slash_long 273
lynx_claws_super_slash_1 2164
lynx_claws_super_slash_1_long 388
lynx_claws_super_slash_2 1348
lynx_claws_super_slash_2_long 263
lynx_claws_super_slash_active 604
lynx_claws_super_slash_active_long 133
lynx_claws_upper_slash_long 137
lynx_shadow_claws_slash_1 860
lynx_shadow_claws_slash_1_active 690
