action count
k_prc_front_kick 131
k_prc_jump_front_heavy 2450
k_prc_jump_up_heavy 181
k_prc_kick_1 907
k_prc_kick_2 492
k_prc_low 272
k_prc_spinning_kick 94
lying_kick_face_back 59
lying_kick_face_front 385
lying_kick_spine_back 101
lying_kick_spine_front 176
lynx_claws_heavy_slash_long 267
lynx_claws_low_slash_1_long 293
lynx_claws_low_slash_2_long 71
lynx_claws_slash_1_long 545
lynx_claws_slash_2_long 353
lynx_claws_spinning_slash 733
lynx_claws_spinning_slash_long 321
lynx_claws_super_slash_1 2613
lynx_claws_super_slash_1_long 536
lynx_claws_super_slash_2 1785
lynx_claws_super_slash_2_long 379
lynx_claws_super_slash_active 976
lynx_claws_super_slash_active_long 188
lynx_claws_upper_slash_long 249
lynx_shadow_claws_slash_1 999
lynx_shadow_claws_slash_1_active 818
