action count
k_prc_front_kick 162
k_prc_jump_front_heavy 2848
k_prc_jump_up_heavy 150
k_prc_kick_1 903
k_prc_kick_2 487
k_prc_low 305
k_prc_spinning_kick 157
lying_kick_face_back 153
lying_kick_face_front 475
lying_kick_spine_back 81
lying_kick_spine_front 251
lynx_claws_heavy_slash_long 396
lynx_claws_low_slash_1_long 369
lynx_claws_low_slash_2_long 75
lynx_claws_slash_1_long 787
lynx_claws_slash_2_long 514
lynx_claws_spinning_slash 1347
lynx_claws_spinning_slash_long 459
lynx_claws_super_slash_1 3258
lynx_claws_super_slash_1_long 771
lynx_claws_super_slash_2 2371
lynx_claws_super_slash_2_long 546
lynx_claws_super_slash_active 1217
lynx_claws_super_slash_active_long 256
lynx_claws_upper_slash_long 314
lynx_shadow_claws_slash_1 1469
lynx_shadow_claws_slash_1_active 1168
