action count
k_prc_front_kick 71
k_prc_jump_front_heavy 1116
k_prc_jump_up_heavy 51
k_prc_kick_1 460
k_prc_kick_2 235
k_prc_low 280
k_prc_spinning_kick 75
lying_kick_face_back 35
lying_kick_face_front 225
lying_kick_spine_back 85
lying_kick_spine_front 91
lynx_claws_heavy_slash_long 124
lynx_claws_low_slash_1_long 165
lynx_claws_low_slash_2_long 30
lynx_claws_slash_1_long 258
lynx_claws_slash_2_long 163
lynx_claws_spinning_slash 627
lynx_claws_spinning_slash_long 155
lynx_claws_super_slash_1 1685
lynx_claws_super_slash_1_long 250
lynx_claws_super_slash_2 1139
lynx_claws_super_slash_2_long 145
lynx_claws_super_slash_active 494
lynx_claws_super_slash_active_long 71
lynx_claws_upper_slash_long 137
lynx_shadow_claws_slash_1 550
lynx_shadow_claws_slash_1_active 405
