action count
k_prc_front_kick 118
k_prc_jump_front_heavy 1063
k_prc_jump_up_heavy 277
k_prc_kick_1 1014
k_prc_kick_2 555
k_prc_low 289
k_prc_spinning_kick 310
lying_kick_face_back 87
lying_kick_face_front 606
lying_kick_spine_back 101
lying_kick_spine_front 412
lynx_claws_heavy_slash_long 275
lynx_claws_low_slash_1_long 361
lynx_claws_low_slash_2_long 65
lynx_claws_slash_1_long 846
lynx_claws_slash_2_long 527
lynx_claws_spinning_slash 1631
lynx_claws_spinning_slash_long 608
lynx_claws_super_slash_1 2108
lynx_claws_super_slash_1_long 660
lynx_claws_super_slash_2 1371
lynx_claws_super_slash_2_long 420
lynx_claws_super_slash_active 555
lynx_claws_super_slash_active_long 201
lynx_claws_upper_slash_long 339
lynx_shadow_claws_slash_1 1309
lynx_shadow_claws_slash_1_active 1094
