action count
k_prc_front_kick 154
k_prc_jump_front_heavy 2330
k_prc_jump_up_heavy 109
k_prc_kick_1 594
k_prc_kick_2 326
k_prc_low 138
k_prc_spinning_kick 126
lying_kick_face_back 72
lying_kick_face_front 249
lying_kick_spine_back 72
lying_kick_spine_front 102
lynx_claws_heavy_slash_long 269
lynx_claws_low_slash_1_long 382
lynx_claws_low_slash_2_long 76
lynx_claws_slash_1_long 590
lynx_claws_slash_2_long 407
lynx_claws_spinning_slash 848
lynx_claws_spinning_slash_long 292
lynx_claws_super_slash_1 3041
lynx_claws_super_slash_1_long 641
lynx_claws_super_slash_2 2302
lynx_claws_super_slash_2_long 447
lynx_claws_super_slash_active 1231
lynx_claws_super_slash_active_long 245
lynx_claws_upper_slash_long 196
lynx_shadow_claws_slash_1 1220
lynx_shadow_claws_slash_1_active 972
