action count
k_prc_front_kick 77
k_prc_jump_front_heavy 662
k_prc_jump_up_heavy 70
k_prc_kick_1 338
k_prc_kick_2 197
k_prc_low 58
k_prc_spinning_kick 90
lying_kick_face_back 30
lying_kick_face_front 173
lying_kick_spine_back 276
lying_kick_spine_front 70
lynx_claws_heavy_slash_long 111
lynx_claws_low_slash_1_long 116
lynx_claws_low_slash_2_long 20
lynx_claws_slash_1_long 241
lynx_claws_slash_2_long 156
lynx_claws_spinning_slash 873
lynx_claws_spinning_slash_long 163
lynx_claws_super_slash_1 1673
lynx_claws_super_slash_1_long 249
lynx_claws_super_slash_2 1145
lynx_claws_super_slash_2_long 176
lynx_claws_super_slash_active 601
lynx_claws_super_slash_active_long 74
lynx_claws_upper_slash_long 102
lynx_shadow_claws_slash_1 522
lynx_shadow_claws_slash_1_active 428
