action count
k_prc_front_kick 71
k_prc_jump_front_heavy 1873
k_prc_jump_up_heavy 82
k_prc_kick_1 568
k_prc_kick_2 302
k_prc_low 176
k_prc_spinning_kick 100
lying_kick_face_back 41
lying_kick_face_front 211
lying_kick_spine_back 53
lying_kick_spine_front 105
lynx_claws_heavy_slash_long 174
lynx_claws_low_slash_1_long 226
lynx_claws_low_slash_2_long 43
lynx_claws_slash_1_long 265
lynx_claws_slash_2_long 176
lynx_claws_spinning_slash 494
lynx_claws_spinning_slash_long 190
lynx_claws_super_slash_1 1370
lynx_claws_super_slash_1_long 391
lynx_claws_super_slash_2 982
lynx_claws_super_slash_2_long 268
lynx_claws_super_slash_active 518
lynx_claws_super_slash_active_long 144
lynx_claws_upper_slash_long 154
lynx_shadow_claws_slash_1 577
lynx_shadow_claws_slash_1_active 487
