action count
k_prc_front_kick 87
k_prc_jump_front_heavy 1649
k_prc_jump_up_heavy 35
k_prc_kick_1 494
k_prc_kick_2 290
k_prc_low 118
k_prc_spinning_kick 68
lying_kick_face_back 60
lying_kick_face_front 285
lying_kick_spine_back 51
lying_kick_spine_front 76
lynx_claws_heavy_slash_long 185
lynx_claws_low_slash_1_long 185
lynx_claws_low_slash_2_long 40
lynx_claws_slash_1_long 447
lynx_claws_slash_2_long 315
lynx_claws_spinning_slash 477
lynx_claws_spinning_slash_long 159
lynx_claws_super_slash_1 2083
lynx_claws_super_slash_1_long 425
lynx_claws_super_slash_2 1665
lynx_claws_super_slash_2_long 312
lynx_claws_super_slash_active 922
lynx_claws_super_slash_active_long 146
lynx_claws_upper_slash_long 156
lynx_shadow_claws_slash_1 683
lynx_shadow_claws_slash_1_active 282
