action count
k_prc_front_kick 181
k_prc_jump_front_heavy 1827
k_prc_jump_up_heavy 111
k_prc_kick_1 710
k_prc_kick_2 433
k_prc_low 157
k_prc_spinning_kick 150
lying_kick_face_back 71
lying_kick_face_front 1020
lying_kick_spine_back 128
lying_kick_spine_front 187
lynx_claws_heavy_slash_long 216
lynx_claws_low_slash_1_long 293
lynx_claws_low_slash_2_long 57
lynx_claws_slash_1_long 602
lynx_claws_slash_2_long 405
lynx_claws_spinning_slash 1445
lynx_claws_spinning_slash_long 308
lynx_claws_super_slash_1 3877
lynx_claws_super_slash_1_long 641
lynx_claws_super_slash_2 2973
lynx_claws_super_slash_2_long 438
lynx_claws_super_slash_active 1549
lynx_claws_super_slash_active_long 195
lynx_claws_upper_slash_long 216
lynx_shadow_claws_slash_1 1236
lynx_shadow_claws_slash_1_active 842
