action count
k_prc_front_kick 147
k_prc_jump_front_heavy 2157
k_prc_jump_up_heavy 139
k_prc_kick_1 712
k_prc_kick_2 346
k_prc_low 261
k_prc_spinning_kick 152
lying_kick_face_back 92
lying_kick_face_front 358
lying_kick_spine_back 106
lying_kick_spine_front 310
lynx_claws_heavy_slash_long 122
lynx_claws_low_slash_1_long 180
lynx_claws_low_slash_2_long 39
lynx_claws_slash_1_long 285
lynx_claws_slash_2_long 170
lynx_claws_spinning_slash 837
lynx_claws_spinning_slash_long 151
lynx_claws_super_slash_1 3121
lynx_claws_super_slash_1_long 342
lynx_claws_super_slash_2 2241
lynx_claws_super_slash_2_long 233
lynx_claws_super_slash_active 1079
lynx_claws_super_slash_active_long 119
lynx_claws_upper_slash_long 109
lynx_shadow_claws_slash_1 726
lynx_shadow_claws_slash_1_active 556
