action count
k_prc_front_kick 115
k_prc_jump_front_heavy 1993
k_prc_jump_up_heavy 119
k_prc_kick_1 638
k_prc_kick_2 315
k_prc_low 141
k_prc_spinning_kick 137
lying_kick_face_back 65
lying_kick_face_front 314
lying_kick_spine_back 145
lying_kick_spine_front 94
lynx_claws_heavy_slash_long 142
lynx_claws_low_slash_1_long 115
lynx_claws_low_slash_2_long 33
lynx_claws_slash_1_long 282
lynx_claws_slash_2_long 196
lynx_claws_spinning_slash 893
lynx_claws_spinning_slash_long 156
lynx_claws_super_slash_1 2185
lynx_claws_super_slash_1_long 272
lynx_claws_super_slash_2 1643
lynx_claws_super_slash_2_long 196
lynx_claws_super_slash_active 749
lynx_claws_super_slash_active_long 90
lynx_claws_upper_slash_long 141
lynx_shadow_claws_slash_1 635
lynx_shadow_claws_slash_1_active 501
