action count
k_prc_front_kick 77
k_prc_jump_front_heavy 1517
k_prc_jump_up_heavy 62
k_prc_kick_1 424
k_prc_kick_2 205
k_prc_low 130
k_prc_spinning_kick 95
lying_kick_face_back 82
lying_kick_face_front 357
lying_kick_spine_back 100
lying_kick_spine_front 310
lynx_claws_heavy_slash_long 94
lynx_claws_low_slash_1_long 122
lynx_claws_low_slash_2_long 30
lynx_claws_slash_1_long 223
lynx_claws_slash_2_long 153
lynx_claws_spinning_slash 617
lynx_claws_spinning_slash_long 140
lynx_claws_super_slash_1 1917
lynx_claws_super_slash_1_long 276
lynx_claws_super_slash_2 1355
lynx_claws_super_slash_2_long 186
lynx_claws_super_slash_active 636
lynx_claws_super_slash_active_long 84
lynx_claws_upper_slash_long 77
lynx_shadow_claws_slash_1 434
lynx_shadow_claws_slash_1_active 223
