action count
k_prc_front_kick 77
k_prc_jump_front_heavy 1502
k_prc_jump_up_heavy 109
k_prc_kick_1 467
k_prc_kick_2 249
k_prc_low 119
k_prc_spinning_kick 77
lying_kick_face_back 90
lying_kick_face_front 367
lying_kick_spine_back 81
lying_kick_spine_front 77
lynx_claws_heavy_slash_long 114
lynx_claws_low_slash_1_long 224
lynx_claws_low_slash_2_long 42
lynx_claws_slash_1_long 312
lynx_claws_slash_2_long 231
lynx_claws_spinning_slash 781
lynx_claws_spinning_slash_long 140
lynx_claws_super_slash_1 2508
lynx_claws_super_slash_1_long 352
lynx_claws_super_slash_2 1868
lynx_claws_super_slash_2_long 250
lynx_claws_super_slash_active 778
lynx_claws_super_slash_active_long 124
lynx_claws_upper_slash_long 102
lynx_shadow_claws_slash_1 674
lynx_shadow_claws_slash_1_active 548
