action count
k_prc_front_kick 81
k_prc_jump_front_heavy 1542
k_prc_jump_up_heavy 78
k_prc_kick_1 411
k_prc_kick_2 212
k_prc_low 82
k_prc_spinning_kick 83
lying_kick_face_back 55
lying_kick_face_front 196
lying_kick_spine_back 62
lying_kick_spine_front 82
lynx_claws_heavy_slash_long 204
lynx_claws_low_slash_1_long 145
lynx_claws_low_slash_2_long 24
lynx_claws_slash_1_long 264
lynx_claws_slash_2_long 187
lynx_claws_spinning_slash 431
lynx_claws_spinning_slash_long 120
lynx_claws_super_slash_1 1624
lynx_claws_super_slash_1_long 290
lynx_claws_super_slash_2 1206
lynx_claws_super_slash_2_long 221
lynx_claws_super_slash_active 480
lynx_claws_super_slash_active_long 94
lynx_claws_upper_slash_long 130
lynx_shadow_claws_slash_1 548
lynx_shadow_claws_slash_1_active 420
