action count
k_prc_front_kick 209
k_prc_jump_front_heavy 3537
k_prc_jump_up_heavy 125
k_prc_kick_1 1382
k_prc_kick_2 716
k_prc_low 416
k_prc_spinning_kick 224
lying_kick_face_back 264
lying_kick_face_front 493
lying_kick_spine_back 127
lying_kick_spine_front 283
lynx_claws_heavy_slash_long 365
lynx_claws_low_slash_1_long 502
lynx_claws_low_slash_2_long 97
lynx_claws_slash_1_long 886
lynx_claws_slash_2_long 520
lynx_claws_spinning_slash 1694
lynx_claws_spinning_slash_long 436
lynx_claws_super_slash_1 4605
lynx_claws_super_slash_1_long 849
lynx_claws_super_slash_2 3373
lynx_claws_super_slash_2_long 580
lynx_claws_super_slash_active 1504
lynx_claws_super_slash_active_long 248
lynx_claws_upper_slash_long 265
lynx_shadow_claws_slash_1 1676
lynx_shadow_claws_slash_1_active 1305
