action count
k_prc_front_kick 123
k_prc_jump_front_heavy 1564
k_prc_jump_up_heavy 171
k_prc_kick_1 878
k_prc_kick_2 475
k_prc_low 241
k_prc_spinning_kick 151
lying_kick_face_back 64
lying_kick_face_front 197
lying_kick_spine_back 59
lying_kick_spine_front 88
lynx_claws_heavy_slash_long 242
lynx_claws_low_slash_1_long 248
lynx_claws_low_slash_2_long 58
lynx_claws_slash_1_long 477
lynx_claws_slash_2_long 290
lynx_claws_spinning_slash 1175
lynx_claws_spinning_slash_long 295
lynx_claws_super_slash_1 2470
lynx_claws_super_slash_1_long 494
lynx_claws_super_slash_2 1794
lynx_claws_super_slash_2_long 322
lynx_claws_super_slash_active 850
lynx_claws_super_slash_active_long 149
lynx_claws_upper_slash_long 228
lynx_shadow_claws_slash_1 972
lynx_shadow_claws_slash_1_active 649
