action count
k_prc_front_kick 127
k_prc_jump_front_heavy 2337
k_prc_jump_up_heavy 172
k_prc_kick_1 783
k_prc_kick_2 451
k_prc_low 188
k_prc_spinning_kick 133
lying_kick_face_back 77
lying_kick_face_front 646
lying_kick_spine_back 42
lying_kick_spine_front 135
lynx_claws_heavy_slash_long 144
lynx_claws_low_slash_1_long 161
lynx_claws_low_slash_2_long 30
lynx_claws_slash_1_long 300
lynx_claws_slash_2_long 210
lynx_claws_spinning_slash 1183
lynx_claws_spinning_slash_long 169
lynx_claws_super_slash_1 2978
lynx_claws_super_slash_1_long 311
lynx_claws_super_slash_2 2310
lynx_claws_super_slash_2_long 199
lynx_claws_super_slash_active 1206
lynx_claws_super_slash_active_long 107
lynx_claws_upper_slash_long 132
lynx_shadow_claws_slash_1 703
lynx_shadow_claws_slash_1_active 586
