action count
k_prc_front_kick 91
k_prc_jump_front_heavy 1635
k_prc_jump_up_heavy 111
k_prc_kick_1 589
k_prc_kick_2 312
k_prc_low 223
k_prc_spinning_kick 107
lying_kick_face_back 61
lying_kick_face_front 246
lying_kick_spine_back 55
lying_kick_spine_front 125
lynx_claws_heavy_slash_long 203
lynx_claws_low_slash_1_long 238
lynx_claws_low_slash_2_long 53
lynx_claws_slash_1_long 420
lynx_claws_slash_2_long 260
lynx_claws_spinning_slash 933
lynx_claws_spinning_slash_long 205
lynx_claws_super_slash_1 2123
lynx_claws_super_slash_1_long 434
lynx_claws_super_slash_2 1462
lynx_claws_super_slash_2_long 340
lynx_claws_super_slash_active 657
lynx_claws_super_slash_active_long 144
lynx_claws_upper_slash_long 132
lynx_shadow_claws_slash_1 784
lynx_shadow_claws_slash_1_active 628
