action count
giant_sword_heavy_slash 3616
giant_sword_heavy_slash_glitch 5892
giant_sword_low_slash 594
giant_sword_low_slash_glitch 821
giant_sword_slash_1 1121
giant_sword_slash_1_glitch 1711
giant_sword_slash_2 714
giant_sword_slash_2_glitch 1218
giant_sword_spinning_slash 1216
giant_sword_spinning_slash_glitch 1474
giant_sword_super_5_slash_1 3167
giant_sword_super_5_slash_1_glitch 3688
giant_sword_super_5_slash_2 2227
giant_sword_super_5_slash_2_glitch 2673
giant_sword_super_5_slash_3 660
giant_sword_super_5_slash_3_glitch 950
giant_sword_upper_slash 2048
giant_sword_upper_slash_glitch 2980
k_str_front_kick 250
k_str_jump_front_heavy 3900
k_str_jump_up_heavy 404
k_str_kick 1106
k_str_low 426
k_str_spinning_kick 1348
lying_kick_face_back 69
lying_kick_face_front 2409
lying_kick_spine_back 343
lying_kick_spine_front 463
pilum_player_throw 4042
shadow_giant_sword_slash_1 2101
shadow_ranged_strong_pilum 2292
