action count
giant_sword_heavy_slash 1202
giant_sword_heavy_slash_glitch 2047
giant_sword_low_slash 216
giant_sword_low_slash_glitch 265
giant_sword_slash_1 203
giant_sword_slash_1_glitch 325
giant_sword_slash_2 135
giant_sword_slash_2_glitch 232
giant_sword_spinning_slash 226
giant_sword_spinning_slash_glitch 228
giant_sword_super_5_slash_1 782
giant_sword_super_5_slash_1_glitch 825
giant_sword_super_5_slash_2 587
giant_sword_super_5_slash_2_glitch 611
giant_sword_super_5_slash_3 142
giant_sword_super_5_slash_3_glitch 144
giant_sword_upper_slash 493
giant_sword_upper_slash_glitch 593
k_str_front_kick 57
k_str_jump_front_heavy 2619
k_str_jump_up_heavy 167
k_str_kick 289
k_str_low 107
k_str_spinning_kick 330
lying_kick_face_back 28
lying_kick_face_front 309
lying_kick_spine_back 46
lying_kick_spine_front 101
pilum_player_throw 1261
shadow_giant_sword_slash_1 648
shadow_ranged_strong_pilum 694
