action count
giant_sword_heavy_slash 1425
giant_sword_heavy_slash_glitch 2298
giant_sword_low_slash 279
giant_sword_low_slash_glitch 371
giant_sword_slash_1 386
giant_sword_slash_1_glitch 617
giant_sword_slash_2 234
giant_sword_slash_2_glitch 407
giant_sword_spinning_slash 380
giant_sword_spinning_slash_glitch 461
giant_sword_super_5_slash_1 1289
giant_sword_super_5_slash_1_glitch 1444
giant_sword_super_5_slash_2 896
giant_sword_super_5_slash_2_glitch 1045
giant_sword_super_5_slash_3 282
giant_sword_super_5_slash_3_glitch 359
giant_sword_upper_slash 604
giant_sword_upper_slash_glitch 861
k_str_front_kick 81
k_str_jump_front_heavy 2506
k_str_jump_up_heavy 152
k_str_kick 491
k_str_low 183
k_str_spinning_kick 523
lying_kick_face_back 59
lying_kick_face_front 534
lying_kick_spine_back 137
lying_kick_spine_front 495
pilum_player_throw 1733
shadow_giant_sword_slash_1 673
shadow_ranged_strong_pilum 762
