action count
giant_sword_heavy_slash 1843
giant_sword_heavy_slash_glitch 3119
giant_sword_low_slash 259
giant_sword_low_slash_glitch 369
giant_sword_slash_1 345
giant_sword_slash_1_glitch 652
giant_sword_slash_2 220
giant_sword_slash_2_glitch 421
giant_sword_spinning_slash 433
giant_sword_spinning_slash_glitch 462
giant_sword_super_5_slash_1 1331
giant_sword_super_5_slash_1_glitch 1774
giant_sword_super_5_slash_2 992
giant_sword_super_5_slash_2_glitch 1288
giant_sword_super_5_slash_3 349
giant_sword_super_5_slash_3_glitch 493
giant_sword_upper_slash 667
giant_sword_upper_slash_glitch 1100
k_str_front_kick 139
k_str_jump_front_heavy 3271
k_str_jump_up_heavy 241
k_str_kick 471
k_str_low 194
k_str_spinning_kick 534
lying_kick_face_back 132
lying_kick_face_front 629
lying_kick_spine_back 67
lying_kick_spine_front 165
pilum_player_throw 2279
shadow_giant_sword_slash_1 1119
shadow_ranged_strong_pilum 1126
