action count
giant_sword_heavy_slash 1525
giant_sword_heavy_slash_glitch 2292
giant_sword_low_slash 315
giant_sword_low_slash_glitch 455
giant_sword_slash_1 307
giant_sword_slash_1_glitch 436
giant_sword_slash_2 165
giant_sword_slash_2_glitch 286
giant_sword_spinning_slash 307
giant_sword_spinning_slash_glitch 392
giant_sword_super_5_slash_1 1065
giant_sword_super_5_slash_1_glitch 1168
giant_sword_super_5_slash_2 651
giant_sword_super_5_slash_2_glitch 769
giant_sword_super_5_slash_3 212
giant_sword_super_5_slash_3_glitch 271
giant_sword_upper_slash 678
giant_sword_upper_slash_glitch 937
k_str_front_kick 91
k_str_jump_front_heavy 2102
k_str_jump_up_heavy 179
k_str_kick 408
k_str_low 249
k_str_spinning_kick 631
lying_kick_face_back 41
lying_kick_face_front 435
lying_kick_spine_back 114
lying_kick_spine_front 89
pilum_player_throw 1627
shadow_giant_sword_slash_1 705
shadow_ranged_strong_pilum 716
