action count
giant_sword_heavy_slash 749
giant_sword_heavy_slash_glitch 1354
giant_sword_low_slash 215
giant_sword_low_slash_glitch 228
giant_sword_slash_1 236
giant_sword_slash_1_glitch 354
giant_sword_slash_2 143
giant_sword_slash_2_glitch 209
giant_sword_spinning_slash 362
giant_sword_spinning_slash_glitch 365
giant_sword_super_5_slash_1 812
giant_sword_super_5_slash_1_glitch 1004
giant_sword_super_5_slash_2 577
giant_sword_super_5_slash_2_glitch 726
giant_sword_super_5_slash_3 189
giant_sword_super_5_slash_3_glitch 257
giant_sword_upper_slash 418
giant_sword_upper_slash_glitch 667
k_str_front_kick 50
k_str_jump_front_heavy 914
k_str_jump_up_heavy 185
k_str_kick 315
k_str_low 66
k_str_spinning_kick 502
lying_kick_face_back 6
lying_kick_face_front 310
lying_kick_spine_back 345
lying_kick_spine_front 67
pilum_player_throw 848
shadow_giant_sword_slash_1 530
shadow_ranged_strong_pilum 557
