action count
giant_sword_heavy_slash 2139
giant_sword_heavy_slash_glitch 3426
giant_sword_low_slash 322
giant_sword_low_slash_glitch 474
giant_sword_slash_1 360
giant_sword_slash_1_glitch 599
giant_sword_slash_2 178
giant_sword_slash_2_glitch 378
giant_sword_spinning_slash 477
giant_sword_spinning_slash_glitch 545
giant_sword_super_5_slash_1 1403
giant_sword_super_5_slash_1_glitch 1465
giant_sword_super_5_slash_2 904
giant_sword_super_5_slash_2_glitch 932
giant_sword_super_5_slash_3 278
giant_sword_super_5_slash_3_glitch 302
giant_sword_upper_slash 720
giant_sword_upper_slash_glitch 961
k_str_front_kick 113
k_str_jump_front_heavy 3120
k_str_jump_up_heavy 307
k_str_kick 593
k_str_low 202
k_str_spinning_kick 667
lying_kick_face_back 130
lying_kick_face_front 499
lying_kick_spine_back 101
lying_kick_spine_front 109
pilum_player_throw 2691
shadow_giant_sword_slash_1 1205
shadow_ranged_strong_pilum 1215
