action count
giant_sword_heavy_slash 3238
giant_sword_heavy_slash_glitch 4383
giant_sword_low_slash 541
giant_sword_low_slash_glitch 576
giant_sword_slash_1 767
giant_sword_slash_1_glitch 878
giant_sword_slash_2 480
giant_sword_slash_2_glitch 602
giant_sword_spinning_slash 766
giant_sword_spinning_slash_glitch 781
giant_sword_super_5_slash_1 2759
giant_sword_super_5_slash_1_glitch 2476
giant_sword_super_5_slash_2 2025
giant_sword_super_5_slash_2_glitch 1833
giant_sword_super_5_slash_3 717
giant_sword_super_5_slash_3_glitch 766
giant_sword_upper_slash 1317
giant_sword_upper_slash_glitch 1468
k_str_front_kick 155
k_str_jump_front_heavy 4215
k_str_jump_up_heavy 318
k_str_kick 653
k_str_low 318
k_str_spinning_kick 764
lying_kick_face_back 99
lying_kick_face_front 611
lying_kick_spine_back 114
lying_kick_spine_front 218
pilum_player_throw 3063
shadow_giant_sword_slash_1 1848
shadow_ranged_strong_pilum 1963
