action count
giant_sword_heavy_slash 3060
giant_sword_heavy_slash_glitch 4158
giant_sword_low_slash 556
giant_sword_low_slash_glitch 494
giant_sword_slash_1 811
giant_sword_slash_1_glitch 1047
giant_sword_slash_2 454
giant_sword_slash_2_glitch 622
giant_sword_spinning_slash 765
giant_sword_spinning_slash_glitch 783
giant_sword_super_5_slash_1 2187
giant_sword_super_5_slash_1_glitch 2159
giant_sword_super_5_slash_2 1490
giant_sword_super_5_slash_2_glitch 1390
giant_sword_super_5_slash_3 476
giant_sword_super_5_slash_3_glitch 443
giant_sword_upper_slash 1234
giant_sword_upper_slash_glitch 1449
k_str_front_kick 131
k_str_jump_front_heavy 3575
k_str_jump_up_heavy 248
k_str_kick 815
k_str_low 301
k_str_spinning_kick 770
lying_kick_face_back 43
lying_kick_face_front 659
lying_kick_spine_back 116
lying_kick_spine_front 367
pilum_player_throw 3104
shadow_giant_sword_slash_1 1460
shadow_ranged_strong_pilum 1475
