action count
giant_sword_heavy_slash 2999
giant_sword_heavy_slash_glitch 4391
giant_sword_low_slash 422
giant_sword_low_slash_glitch 541
giant_sword_slash_1 577
giant_sword_slash_1_glitch 669
giant_sword_slash_2 286
giant_sword_slash_2_glitch 439
giant_sword_spinning_slash 718
giant_sword_spinning_slash_glitch 819
giant_sword_super_5_slash_1 1834
giant_sword_super_5_slash_1_glitch 1732
giant_sword_super_5_slash_2 1187
giant_sword_super_5_slash_2_glitch 1072
giant_sword_super_5_slash_3 366
giant_sword_super_5_slash_3_glitch 417
giant_sword_upper_slash 1321
giant_sword_upper_slash_glitch 1538
k_str_front_kick 178
k_str_jump_front_heavy 3190
k_str_jump_up_heavy 383
k_str_kick 908
k_str_low 417
k_str_spinning_kick 1248
lying_kick_face_back 36
lying_kick_face_front 415
lying_kick_spine_back 83
lying_kick_spine_front 137
pilum_player_throw 2669
shadow_giant_sword_slash_1 1452
shadow_ranged_strong_pilum 1473
