action count
giant_sword_heavy_slash 4227
giant_sword_heavy_slash_glitch 5999
giant_sword_low_slash 618
giant_sword_low_slash_glitch 738
giant_sword_slash_1 1168
giant_sword_slash_1_glitch 1300
giant_sword_slash_2 720
giant_sword_slash_2_glitch 848
giant_sword_spinning_slash 1185
giant_sword_spinning_slash_glitch 1307
giant_sword_super_5_slash_1 3398
giant_sword_super_5_slash_1_glitch 3038
giant_sword_super_5_slash_2 2464
giant_sword_super_5_slash_2_glitch 2171
giant_sword_super_5_slash_3 749
giant_sword_super_5_slash_3_glitch 737
giant_sword_upper_slash 1697
giant_sword_upper_slash_glitch 2226
k_str_front_kick 229
k_str_jump_front_heavy 5252
k_str_jump_up_heavy 442
k_str_kick 1133
k_str_low 482
k_str_spinning_kick 1350
lying_kick_face_back 193
lying_kick_face_front 1298
lying_kick_spine_back 127
lying_kick_spine_front 420
pilum_player_throw 5017
shadow_giant_sword_slash_1 2288
shadow_ranged_strong_pilum 2294
