action count
giant_sword_heavy_slash 1814
giant_sword_heavy_slash_glitch 2842
giant_sword_low_slash 377
giant_sword_low_slash_glitch 612
giant_sword_slash_1 594
giant_sword_slash_1_glitch 959
giant_sword_slash_2 308
giant_sword_slash_2_glitch 628
giant_sword_spinning_slash 803
giant_sword_spinning_slash_glitch 996
giant_sword_super_5_slash_1 1780
giant_sword_super_5_slash_1_glitch 1998
giant_sword_super_5_slash_2 1148
giant_sword_super_5_slash_2_glitch 1193
giant_sword_super_5_slash_3 400
giant_sword_super_5_slash_3_glitch 421
giant_sword_upper_slash 1311
giant_sword_upper_slash_glitch 1927
k_str_front_kick 180
k_str_jump_front_heavy 1663
k_str_jump_up_heavy 836
k_str_kick 945
k_str_low 522
k_str_spinning_kick 1968
lying_kick_face_back 51
lying_kick_face_front 996
lying_kick_spine_back 185
lying_kick_spine_front 664
pilum_player_throw 1072
shadow_giant_sword_slash_1 1291
shadow_ranged_strong_pilum 1351
