action count
giant_sword_heavy_slash 2400
giant_sword_heavy_slash_glitch 4090
giant_sword_low_slash 552
giant_sword_low_slash_glitch 680
giant_sword_slash_1 529
giant_sword_slash_1_glitch 741
giant_sword_slash_2 295
giant_sword_slash_2_glitch 479
giant_sword_spinning_slash 541
giant_sword_spinning_slash_glitch 650
giant_sword_super_5_slash_1 1867
giant_sword_super_5_slash_1_glitch 2108
giant_sword_super_5_slash_2 1290
giant_sword_super_5_slash_2_glitch 1481
giant_sword_super_5_slash_3 409
giant_sword_super_5_slash_3_glitch 563
giant_sword_upper_slash 1007
giant_sword_upper_slash_glitch 1342
k_str_front_kick 178
k_str_jump_front_heavy 4483
k_str_jump_up_heavy 385
k_str_kick 659
k_str_low 340
k_str_spinning_kick 782
lying_kick_face_back 55
lying_kick_face_front 581
lying_kick_spine_back 93
lying_kick_spine_front 224
pilum_player_throw 2770
shadow_giant_sword_slash_1 1495
shadow_ranged_strong_pilum 1525
