action count
giant_sword_heavy_slash 3054
giant_sword_heavy_slash_glitch 4382
giant_sword_low_slash 587
giant_sword_low_slash_glitch 586
giant_sword_slash_1 586
giant_sword_slash_1_glitch 692
giant_sword_slash_2 355
giant_sword_slash_2_glitch 471
giant_sword_spinning_slash 672
giant_sword_spinning_slash_glitch 737
giant_sword_super_5_slash_1 2204
giant_sword_super_5_slash_1_glitch 2270
giant_sword_super_5_slash_2 1552
giant_sword_super_5_slash_2_glitch 1562
giant_sword_super_5_slash_3 498
giant_sword_super_5_slash_3_glitch 622
giant_sword_upper_slash 941
giant_sword_upper_slash_glitch 1260
k_str_front_kick 145
k_str_jump_front_heavy 4050
k_str_jump_up_heavy 247
k_str_kick 706
k_str_low 315
k_str_spinning_kick 766
lying_kick_face_back 56
lying_kick_face_front 689
lying_kick_spine_back 144
lying_kick_spine_front 467
pilum_player_throw 3618
shadow_giant_sword_slash_1 781
shadow_ranged_strong_pilum 844
