action count
giant_sword_heavy_slash 4700
giant_sword_heavy_slash_glitch 6748
giant_sword_low_slash 1047
giant_sword_low_slash_glitch 1122
giant_sword_slash_1 1331
giant_sword_slash_1_glitch 1578
giant_sword_slash_2 717
giant_sword_slash_2_glitch 1067
giant_sword_spinning_slash 1240
giant_sword_spinning_slash_glitch 1121
giant_sword_super_5_slash_1 4118
giant_sword_super_5_slash_1_glitch 3526
giant_sword_super_5_slash_2 2910
giant_sword_super_5_slash_2_glitch 2317
giant_sword_super_5_slash_3 872
giant_sword_super_5_slash_3_glitch 800
giant_sword_upper_slash 2257
giant_sword_upper_slash_glitch 2509
k_str_front_kick 248
k_str_jump_front_heavy 6934
k_str_jump_up_heavy 399
k_str_kick 1454
k_str_low 608
k_str_spinning_kick 1544
lying_kick_face_back 272
lying_kick_face_front 1062
lying_kick_spine_back 248
lying_kick_spine_front 419
pilum_player_throw 5979
shadow_giant_sword_slash_1 2661
shadow_ranged_strong_pilum 2672
