action count
giant_sword_heavy_slash 1060
giant_sword_heavy_slash_glitch 1453
giant_sword_low_slash 253
giant_sword_low_slash_glitch 248
giant_sword_slash_1 271
giant_sword_slash_1_glitch 258
giant_sword_slash_2 165
giant_sword_slash_2_glitch 152
giant_sword_spinning_slash 339
giant_sword_spinning_slash_glitch 314
giant_sword_super_5_slash_1 821
giant_sword_super_5_slash_1_glitch 655
giant_sword_super_5_slash_2 632
giant_sword_super_5_slash_2_glitch 464
giant_sword_super_5_slash_3 231
giant_sword_super_5_slash_3_glitch 191
giant_sword_upper_slash 478
giant_sword_upper_slash_glitch 549
k_str_front_kick 59
k_str_jump_front_heavy 2140
k_str_jump_up_heavy 218
k_str_kick 373
k_str_low 139
k_str_spinning_kick 447
lying_kick_face_back 18
lying_kick_face_front 280
lying_kick_spine_back 78
lying_kick_spine_front 208
pilum_player_throw 1069
shadow_giant_sword_slash_1 587
shadow_ranged_strong_pilum 574
