action count
giant_sword_heavy_slash 2163
giant_sword_heavy_slash_glitch 2668
giant_sword_low_slash 340
giant_sword_low_slash_glitch 352
giant_sword_slash_1 633
giant_sword_slash_1_glitch 626
giant_sword_slash_2 366
giant_sword_slash_2_glitch 412
giant_sword_spinning_slash 643
giant_sword_spinning_slash_glitch 579
giant_sword_super_5_slash_1 1946
giant_sword_super_5_slash_1_glitch 1404
giant_sword_super_5_slash_2 1464
giant_sword_super_5_slash_2_glitch 1033
giant_sword_super_5_slash_3 494
giant_sword_super_5_slash_3_glitch 385
giant_sword_upper_slash 1033
giant_sword_upper_slash_glitch 990
k_str_front_kick 137
k_str_jump_front_heavy 3269
k_str_jump_up_heavy 194
k_str_kick 694
k_str_low 176
k_str_spinning_kick 735
lying_kick_face_back 82
lying_kick_face_front 561
lying_kick_spine_back 307
lying_kick_spine_front 146
pilum_player_throw 2951
shadow_giant_sword_slash_1 837
shadow_ranged_strong_pilum 868
