action count
giant_sword_heavy_slash 1470
giant_sword_heavy_slash_glitch 2446
giant_sword_low_slash 376
giant_sword_low_slash_glitch 464
giant_sword_slash_1 328
giant_sword_slash_1_glitch 458
giant_sword_slash_2 201
giant_sword_slash_2_glitch 289
giant_sword_spinning_slash 381
giant_sword_spinning_slash_glitch 373
giant_sword_super_5_slash_1 1404
giant_sword_super_5_slash_1_glitch 1597
giant_sword_super_5_slash_2 1052
giant_sword_super_5_slash_2_glitch 1228
giant_sword_super_5_slash_3 376
giant_sword_super_5_slash_3_glitch 446
giant_sword_upper_slash 733
giant_sword_upper_slash_glitch 892
k_str_front_kick 65
k_str_jump_front_heavy 2330
k_str_jump_up_heavy 249
k_str_kick 309
k_str_low 169
k_str_spinning_kick 421
lying_kick_face_back 101
lying_kick_face_front 646
lying_kick_spine_back 114
lying_kick_spine_front 110
pilum_player_throw 1532
shadow_giant_sword_slash_1 790
shadow_ranged_strong_pilum 831
