action count
giant_sword_heavy_slash 2926
giant_sword_heavy_slash_glitch 4126
giant_sword_low_slash 442
giant_sword_low_slash_glitch 577
giant_sword_slash_1 747
giant_sword_slash_1_glitch 1016
giant_sword_slash_2 486
giant_sword_slash_2_glitch 726
giant_sword_spinning_slash 724
giant_sword_spinning_slash_glitch 726
giant_sword_super_5_slash_1 2394
giant_sword_super_5_slash_1_glitch 2612
giant_sword_super_5_slash_2 1743
giant_sword_super_5_slash_2_glitch 1841
giant_sword_super_5_slash_3 593
giant_sword_super_5_slash_3_glitch 670
giant_sword_upper_slash 1317
giant_sword_upper_slash_glitch 1783
k_str_front_kick 166
k_str_jump_front_heavy 4350
k_str_jump_up_heavy 450
k_str_kick 713
k_str_low 291
k_str_spinning_kick 893
lying_kick_face_back 49
lying_kick_face_front 1486
lying_kick_spine_back 151
lying_kick_spine_front 233
pilum_player_throw 3277
shadow_giant_sword_slash_1 233
shadow_ranged_strong_pilum 238
