action count
k_prc_front_kick 58
k_prc_jump_front_heavy 350
k_prc_jump_up_heavy 195
k_prc_kick_1 337
k_prc_kick_2 191
k_prc_low 117
k_prc_spinning_kick 139
kunai_midnight_player_throw 1660
lying_kick_face_back 14
lying_kick_face_front 167
lying_kick_spine_back 289
lying_kick_spine_front 20
sai_heavy_slash 929
sai_low_slash 1197
sai_slash_1 1894
sai_slash_2 1238
sai_spinning_slash 3089
sai_super_slash_1 1463
sai_super_slash_2 339
sai_upper_slash 1017
shadow_sai_slash_1_active 135
shadow_sai_slash_1_miss 342
