action count
k_prc_front_kick 75
k_prc_jump_front_heavy 740
k_prc_jump_up_heavy 166
k_prc_kick_1 543
k_prc_kick_2 265
k_prc_low 287
k_prc_spinning_kick 143
kunai_midnight_player_throw 2236
lying_kick_face_back 22
lying_kick_face_front 252
lying_kick_spine_back 111
lying_kick_spine_front 53
sai_heavy_slash 1930
sai_low_slash 2122
sai_slash_1 2326
sai_slash_2 1482
sai_spinning_slash 3150
sai_super_slash_1 1957
sai_super_slash_2 374
sai_upper_slash 880
shadow_sai_slash_1_active 369
shadow_sai_slash_1_miss 672
