action count
k_prc_front_kick 97
k_prc_jump_front_heavy 1923
k_prc_jump_up_heavy 285
k_prc_kick_1 578
k_prc_kick_2 304
k_prc_low 212
k_prc_spinning_kick 204
kunai_midnight_player_throw 3303
lying_kick_face_back 102
lying_kick_face_front 377
lying_kick_spine_back 217
lying_kick_spine_front 94
sai_heavy_slash 2748
sai_low_slash 1978
sai_slash_1 2979
sai_slash_2 2023
sai_spinning_slash 4122
sai_super_slash_1 2857
sai_super_slash_2 666
sai_upper_slash 982
shadow_sai_slash_1_active 468
shadow_sai_slash_1_miss 876
shadow_sai_slash_1_miss_active 3
