action count
k_prc_front_kick 76
k_prc_jump_front_heavy 835
k_prc_jump_up_heavy 279
k_prc_kick_1 506
k_prc_kick_2 234
k_prc_low 248
k_prc_spinning_kick 134
kunai_midnight_player_throw 2488
lying_kick_face_back 125
lying_kick_face_front 420
lying_kick_spine_back 61
lying_kick_spine_front 60
sai_heavy_slash 1994
sai_low_slash 2277
sai_slash_1 2392
sai_slash_2 1576
sai_spinning_slash 4376
sai_super_slash_1 2550
sai_super_slash_2 610
sai_upper_slash 1152
shadow_sai_slash_1_active 358
shadow_sai_slash_1_miss 832
shadow_sai_slash_1_miss_active 71
