action count
k_prc_front_kick 83
k_prc_jump_front_heavy 1384
k_prc_jump_up_heavy 327
k_prc_kick_1 655
k_prc_kick_2 328
k_prc_low 259
k_prc_spinning_kick 168
kunai_midnight_player_throw 3639
lying_kick_face_back 108
lying_kick_face_front 270
lying_kick_spine_back 47
lying_kick_spine_front 35
sai_heavy_slash 3167
sai_low_slash 2395
sai_slash_1 2893
sai_slash_2 1892
sai_spinning_slash 4183
sai_super_slash_1 2660
sai_super_slash_2 617
sai_upper_slash 1088
shadow_sai_slash_1_active 519
shadow_sai_slash_1_miss 1075
shadow_sai_slash_1_miss_active 10
