action count
k_prc_front_kick 166
k_prc_jump_front_heavy 2348
k_prc_jump_up_heavy 639
k_prc_kick_1 738
k_prc_kick_2 409
k_prc_low 340
k_prc_spinning_kick 235
kunai_midnight_player_throw 4275
lying_kick_face_back 81
lying_kick_face_front 426
lying_kick_spine_back 95
lying_kick_spine_front 135
sai_heavy_slash 4949
sai_low_slash 4380
sai_slash_1 4531
sai_slash_2 3069
sai_spinning_slash 7057
sai_super_slash_1 5417
sai_super_slash_2 1497
sai_upper_slash 1246
shadow_sai_slash_1_active 617
shadow_sai_slash_1_miss 1777
shadow_sai_slash_1_miss_active 429
