action count
k_prc_front_kick 99
k_prc_jump_front_heavy 1343
k_prc_jump_up_heavy 239
k_prc_kick_1 484
k_prc_kick_2 255
k_prc_low 202
k_prc_spinning_kick 147
kunai_midnight_player_throw 2735
lying_kick_face_back 39
lying_kick_face_front 358
lying_kick_spine_back 83
lying_kick_spine_front 364
sai_heavy_slash 2168
sai_low_slash 2210
sai_slash_1 2883
sai_slash_2 1911
sai_spinning_slash 4457
sai_super_slash_1 2700
sai_super_slash_2 637
sai_upper_slash 977
shadow_sai_slash_1_active 299
shadow_sai_slash_1_miss 704
shadow_sai_slash_1_miss_active 24
