action count
k_prc_front_kick 80
k_prc_jump_front_heavy 1232
k_prc_jump_up_heavy 271
k_prc_kick_1 413
k_prc_kick_2 198
k_prc_low 187
k_prc_spinning_kick 103
kunai_midnight_player_throw 2702
lying_kick_face_back 105
lying_kick_face_front 417
lying_kick_spine_back 36
lying_kick_spine_front 123
sai_heavy_slash 2584
sai_low_slash 2232
sai_slash_1 2269
sai_slash_2 1594
sai_spinning_slash 3347
sai_super_slash_1 2782
sai_super_slash_2 768
sai_upper_slash 802
shadow_sai_slash_1_active 305
shadow_sai_slash_1_miss 828
shadow_sai_slash_1_miss_active 75
