action count
k_prc_front_kick 115
k_prc_jump_front_heavy 1771
k_prc_jump_up_heavy 349
k_prc_kick_1 768
k_prc_kick_2 398
k_prc_low 328
k_prc_spinning_kick 212
kunai_midnight_player_throw 4005
lying_kick_face_back 68
lying_kick_face_front 321
lying_kick_spine_back 62
lying_kick_spine_front 418
sai_heavy_slash 3202
sai_low_slash 3302
sai_slash_1 3057
sai_slash_2 2018
sai_spinning_slash 5297
sai_super_slash_1 3250
sai_super_slash_2 746
sai_upper_slash 1172
shadow_sai_slash_1_active 338
shadow_sai_slash_1_miss 660
