action count
k_prc_front_kick 212
k_prc_jump_front_heavy 2618
k_prc_jump_up_heavy 570
k_prc_kick_1 1365
k_prc_kick_2 702
k_prc_low 625
k_prc_spinning_kick 380
kunai_midnight_player_throw 7322
lying_kick_face_back 216
lying_kick_face_front 435
lying_kick_spine_back 119
lying_kick_spine_front 166
sai_heavy_slash 5330
sai_low_slash 5911
sai_slash_1 7248
sai_slash_2 4952
sai_spinning_slash 10852
sai_super_slash_1 6205
sai_super_slash_2 1307
sai_upper_slash 3024
shadow_sai_slash_1_active 848
shadow_sai_slash_1_miss 2125
