action count
k_prc_front_kick 147
k_prc_jump_front_heavy 1907
k_prc_jump_up_heavy 380
k_prc_kick_1 892
k_prc_kick_2 436
k_prc_low 374
k_prc_spinning_kick 238
kunai_midnight_player_throw 3561
lying_kick_face_back 59
lying_kick_face_front 355
lying_kick_spine_back 63
lying_kick_spine_front 189
sai_heavy_slash 3099
sai_low_slash 3184
sai_slash_1 3083
sai_slash_2 1989
sai_spinning_slash 4486
sai_super_slash_1 3089
sai_super_slash_2 774
sai_upper_slash 1248
shadow_sai_slash_1_active 567
shadow_sai_slash_1_miss 1113
