action count
k_prc_front_kick 115
k_prc_jump_front_heavy 733
k_prc_jump_up_heavy 498
k_prc_kick_1 1129
k_prc_kick_2 617
k_prc_low 394
k_prc_spinning_kick 573
kunai_midnight_player_throw 1588
lying_kick_face_back 76
lying_kick_face_front 557
lying_kick_spine_back 135
lying_kick_spine_front 356
sai_heavy_slash 2201
sai_low_slash 3115
sai_slash_1 3927
sai_slash_2 2484
sai_spinning_slash 6007
sai_super_slash_1 3406
sai_super_slash_2 774
sai_upper_slash 2006
shadow_sai_slash_1_active 493
shadow_sai_slash_1_miss 934
