action count
k_prc_front_kick 185
k_prc_jump_front_heavy 1754
k_prc_jump_up_heavy 549
k_prc_kick_1 1100
k_prc_kick_2 635
k_prc_low 291
k_prc_spinning_kick 380
kunai_midnight_player_throw 5242
lying_kick_face_back 59
lying_kick_face_front 1324
lying_kick_spine_back 164
lying_kick_spine_front 207
sai_heavy_slash 3858
sai_low_slash 4126
sai_slash_1 5975
sai_slash_2 4436
sai_spinning_slash 8320
sai_super_slash_1 5334
sai_super_slash_2 1359
sai_upper_slash 2336
shadow_sai_slash_1_active 731
shadow_sai_slash_1_miss 1561
shadow_sai_slash_1_miss_active 117
