action count
k_prc_front_kick 74
k_prc_jump_front_heavy 1437
k_prc_jump_up_heavy 280
k_prc_kick_1 326
k_prc_kick_2 179
k_prc_low 153
k_prc_spinning_kick 119
kunai_midnight_player_throw 2199
lying_kick_face_back 29
lying_kick_face_front 183
lying_kick_spine_back 40
lying_kick_spine_front 54
sai_heavy_slash 2103
sai_low_slash 1597
sai_slash_1 1889
sai_slash_2 1209
sai_spinning_slash 2925
sai_super_slash_1 1950
sai_super_slash_2 316
sai_upper_slash 1054
shadow_sai_slash_1_active 447
shadow_sai_slash_1_miss 743
