action count
k_prc_front_kick 140
k_prc_jump_front_heavy 1505
k_prc_jump_up_heavy 467
k_prc_kick_1 1196
k_prc_kick_2 628
k_prc_low 458
k_prc_spinning_kick 294
kunai_midnight_player_throw 3611
lying_kick_face_back 68
lying_kick_face_front 192
lying_kick_spine_back 46
lying_kick_spine_front 80
sai_heavy_slash 3151
sai_low_slash 3266
sai_slash_1 3703
sai_slash_2 2478
sai_spinning_slash 5656
sai_super_slash_1 3632
sai_super_slash_2 841
sai_upper_slash 1509
shadow_sai_slash_1_active 674
shadow_sai_slash_1_miss 1324
