action count
k_prc_front_kick 127
k_prc_jump_front_heavy 2093
k_prc_jump_up_heavy 514
k_prc_kick_1 934
k_prc_kick_2 514
k_prc_low 305
k_prc_spinning_kick 281
kunai_midnight_player_throw 3823
lying_kick_face_back 41
lying_kick_face_front 851
lying_kick_spine_back 96
lying_kick_spine_front 126
sai_heavy_slash 3303
sai_low_slash 2909
sai_slash_1 3604
sai_slash_2 2526
sai_spinning_slash 4650
sai_super_slash_1 3538
sai_super_slash_2 741
sai_upper_slash 1263
shadow_sai_slash_1_active 232
shadow_sai_slash_1_miss 409
