action count
k_prc_front_kick 106
k_prc_jump_front_heavy 1625
k_prc_jump_up_heavy 342
k_prc_kick_1 821
k_prc_kick_2 427
k_prc_low 331
k_prc_spinning_kick 285
kunai_midnight_player_throw 3470
lying_kick_face_back 64
lying_kick_face_front 435
lying_kick_spine_back 56
lying_kick_spine_front 231
sai_heavy_slash 3266
sai_low_slash 3056
sai_slash_1 3680
sai_slash_2 2471
sai_spinning_slash 5760
sai_super_slash_1 3302
sai_super_slash_2 617
sai_upper_slash 1338
shadow_sai_slash_1_active 609
shadow_sai_slash_1_miss 1207
shadow_sai_slash_1_miss_active 55
