action count
k_prc_front_kick 48
k_prc_jump_front_heavy 1398
k_prc_jump_up_heavy 186
k_prc_kick_1 447
k_prc_kick_2 259
k_prc_low 175
k_prc_spinning_kick 129
kunai_midnight_player_throw 1626
lying_kick_face_back 20
lying_kick_face_front 179
lying_kick_spine_back 44
lying_kick_spine_front 215
sai_heavy_slash 1467
sai_low_slash 1611
sai_slash_1 1657
sai_slash_2 1101
sai_spinning_slash 3110
sai_super_slash_1 1425
sai_super_slash_2 339
sai_upper_slash 846
shadow_sai_slash_1_active 270
shadow_sai_slash_1_miss 502
