action count
k_prc_front_kick 158
k_prc_jump_front_heavy 2568
k_prc_jump_up_heavy 651
k_prc_kick_1 1245
k_prc_kick_2 653
k_prc_low 491
k_prc_spinning_kick 338
kunai_midnight_player_throw 6025
lying_kick_face_back 187
lying_kick_face_front 573
lying_kick_spine_back 57
lying_kick_spine_front 215
sai_heavy_slash 4683
sai_low_slash 4017
sai_slash_1 5755
sai_slash_2 3796
sai_spinning_slash 7681
sai_super_slash_1 5346
sai_super_slash_2 1301
sai_upper_slash 1930
shadow_sai_slash_1_active 975
shadow_sai_slash_1_miss 1944
