action count
chakram_player_throw 728
k_agl_front_kick 24
k_agl_jump_front 37
k_agl_jump_front_heavy 164
k_agl_kick_1 322
k_agl_kick_2 185
k_agl_kick_3 149
k_agl_low_1 210
k_agl_low_2 136
k_agl_spinning_kick 111
lying_kick_face_back 95
lying_kick_face_front 227
lying_kick_spine_back 222
lying_kick_spine_front 80
shadow_staff 143
shadow_staff_continue_mirror_special 82
shadow_staff_continue_special 375
shadow_staff_special 107
staff_backward_special 850
staff_forward_special 823
staff_heavy_slash 353
staff_low_slash_1 561
staff_low_slash_2 427
staff_slash_1 739
staff_slash_2 463
staff_slash_3 311
staff_spinning_slash_1 948
staff_spinning_slash_2 489
staff_super_1_slash_1 569
staff_super_1_slash_2 321
staff_upper_slash_1 635
staff_upper_slash_2 481
