action count
chakram_player_throw 1026
k_agl_front_kick 31
k_agl_jump_front 41
k_agl_jump_front_heavy 339
k_agl_kick_1 432
k_agl_kick_2 261
k_agl_kick_3 228
k_agl_low_1 542
k_agl_low_2 363
k_agl_spinning_kick 66
lying_kick_face_back 100
lying_kick_face_front 314
lying_kick_spine_back 110
lying_kick_spine_front 126
shadow_staff 183
shadow_staff_continue_mirror_special 68
shadow_staff_continue_special 404
shadow_staff_special 182
staff_backward_special 914
staff_forward_special 1185
staff_heavy_slash 456
staff_low_slash_1 846
staff_low_slash_2 644
staff_slash_1 901
staff_slash_2 599
staff_slash_3 424
staff_spinning_slash_1 758
staff_spinning_slash_2 346
staff_super_1_slash_1 767
staff_super_1_slash_2 433
staff_upper_slash_1 768
staff_upper_slash_2 491
