action count
chakram_player_throw 1282
k_agl_front_kick 43
k_agl_jump_front 44
k_agl_jump_front_heavy 532
k_agl_kick_1 344
k_agl_kick_2 214
k_agl_kick_3 175
k_agl_low_1 325
k_agl_low_2 222
k_agl_spinning_kick 77
lying_kick_face_back 113
lying_kick_face_front 342
lying_kick_spine_back 75
lying_kick_spine_front 146
shadow_staff 234
shadow_staff_continue_mirror_special 135
shadow_staff_continue_special 716
shadow_staff_special 215
staff_backward_special 1134
staff_forward_special 1936
staff_heavy_slash 571
staff_low_slash_1 614
staff_low_slash_2 505
staff_slash_1 985
staff_slash_2 713
staff_slash_3 527
staff_spinning_slash_1 646
staff_spinning_slash_2 343
staff_super_1_slash_1 986
staff_super_1_slash_2 684
staff_upper_slash_1 714
staff_upper_slash_2 541
