action count
agile_bow_player_throw 3017
guandao_heavy_slash_1 1604
guandao_low_slash_1 2690
guandao_low_slash_2 2056
guandao_low_slash_3 1771
guandao_slash_1 1469
guandao_slash_2 871
guandao_slash_3 690
guandao_spinning_slash_1 2251
guandao_spinning_slash_2 1445
guandao_spinning_slash_3 1143
guandao_spinning_slash_4 1014
guandao_super_2_slash_1 2862
guandao_super_2_slash_2 2056
guandao_super_2_slash_3 1845
guandao_super_2_slash_4 1564
guandao_super_2_slash_5 1300
guandao_upper_slash_1 977
k_agl_front_kick 356
k_agl_jump_front 238
k_agl_jump_front_heavy 2380
k_agl_jump_up 131
k_agl_kick_1 1310
k_agl_kick_2 916
k_agl_kick_3 772
k_agl_low_1 1661
k_agl_low_2 1249
k_agl_spinning_kick 232
lying_kick_face_back 251
lying_kick_face_front 789
lying_kick_spine_back 120
lying_kick_spine_front 175
shadow_agile_helmet_3 1940
shadow_agile_helmet_3_starter 299
shadow_guandao_slash_1 1216
shadow_guandao_slash_1_starter 281
shadow_guandao_slash_1_zone 678
shadow_mine_end 1586
shadow_mine_start 1544
shadow_mine_start_starter 207
shadow_ranged_agile_bow 1062
shadow_ranged_agile_bow_starter 171
