action count
agile_bow_player_throw 2647
guandao_heavy_slash_1 1721
guandao_low_slash_1 1387
guandao_low_slash_2 1120
guandao_low_slash_3 953
guandao_slash_1 973
guandao_slash_2 586
guandao_slash_3 463
guandao_spinning_slash_1 1219
guandao_spinning_slash_2 792
guandao_spinning_slash_3 613
guandao_spinning_slash_4 533
guandao_super_2_slash_1 2177
guandao_super_2_slash_2 1611
guandao_super_2_slash_3 1438
guandao_super_2_slash_4 1212
guandao_super_2_slash_5 1014
guandao_upper_slash_1 691
k_agl_front_kick 346
k_agl_jump_front 282
k_agl_jump_front_heavy 3215
k_agl_jump_up 219
k_agl_kick_1 1170
k_agl_kick_2 769
k_agl_kick_3 625
k_agl_low_1 1099
k_agl_low_2 845
k_agl_spinning_kick 233
lying_kick_face_back 75
lying_kick_face_front 433
lying_kick_spine_back 72
lying_kick_spine_front 150
shadow_agile_helmet_3 1663
shadow_agile_helmet_3_starter 267
shadow_guandao_slash_1 1058
shadow_guandao_slash_1_starter 274
shadow_guandao_slash_1_zone 595
shadow_mine_end 1363
shadow_mine_start 1269
shadow_mine_start_starter 217
shadow_ranged_agile_bow 993
shadow_ranged_agile_bow_starter 148
