action count
agile_bow_player_throw 8844
guandao_heavy_slash_1 4230
guandao_low_slash_1 6987
guandao_low_slash_2 5188
guandao_low_slash_3 4274
guandao_slash_1 4527
guandao_slash_2 2524
guandao_slash_3 2024
guandao_spinning_slash_1 5470
guandao_spinning_slash_2 3065
guandao_spinning_slash_3 2426
guandao_spinning_slash_4 2126
guandao_super_2_slash_1 6762
guandao_super_2_slash_2 4440
guandao_super_2_slash_3 3925
guandao_super_2_slash_4 3348
guandao_super_2_slash_5 2793
guandao_upper_slash_1 2151
k_agl_front_kick 896
k_agl_jump_front 696
k_agl_jump_front_heavy 5747
k_agl_jump_up 243
k_agl_kick_1 3980
k_agl_kick_2 2461
k_agl_kick_3 2159
k_agl_low_1 4206
k_agl_low_2 2796
k_agl_spinning_kick 563
lying_kick_face_back 746
lying_kick_face_front 1218
lying_kick_spine_back 323
lying_kick_spine_front 700
shadow_agile_helmet_3 5505
shadow_agile_helmet_3_starter 652
shadow_guandao_slash_1 3959
shadow_guandao_slash_1_starter 706
shadow_guandao_slash_1_zone 1566
shadow_mine_end 4726
shadow_mine_start 4772
shadow_mine_start_starter 586
shadow_ranged_agile_bow 2970
shadow_ranged_agile_bow_starter 345
