action count
chakram_player_throw 1146
k_agl_front_kick 54
k_agl_jump_front 81
k_agl_jump_front_heavy 586
k_agl_kick_1 305
k_agl_kick_2 175
k_agl_kick_3 140
k_agl_low_1 338
k_agl_low_2 249
k_agl_spinning_kick 76
lying_kick_face_back 70
lying_kick_face_front 264
lying_kick_spine_back 57
lying_kick_spine_front 75
shadow_staff 207
shadow_staff_continue_mirror_special 40
shadow_staff_continue_special 505
shadow_staff_special 269
staff_backward_special 997
staff_forward_special 2111
staff_heavy_slash 624
staff_low_slash_1 481
staff_low_slash_2 403
staff_slash_1 768
staff_slash_2 539
staff_slash_3 405
staff_spinning_slash_1 578
staff_spinning_slash_2 324
staff_super_1_slash_1 722
staff_super_1_slash_2 434
staff_upper_slash_1 604
staff_upper_slash_2 473
