action count
chakram_player_throw 953
k_agl_front_kick 25
k_agl_jump_front 40
k_agl_jump_front_heavy 638
k_agl_kick_1 419
k_agl_kick_2 255
k_agl_kick_3 217
k_agl_low_1 332
k_agl_low_2 233
k_agl_spinning_kick 86
lying_kick_face_back 60
lying_kick_face_front 259
lying_kick_spine_back 43
lying_kick_spine_front 144
shadow_staff 173
shadow_staff_continue_mirror_special 80
shadow_staff_continue_special 491
shadow_staff_special 257
staff_backward_special 868
staff_forward_special 2420
staff_heavy_slash 283
staff_low_slash_1 479
staff_low_slash_2 380
staff_slash_1 668
staff_slash_2 458
staff_slash_3 315
staff_spinning_slash_1 561
staff_spinning_slash_2 288
staff_super_1_slash_1 481
staff_super_1_slash_2 329
staff_upper_slash_1 489
staff_upper_slash_2 367
