action count
agile_bow_player_throw 4563
guandao_heavy_slash_1 3109
guandao_low_slash_1 4215
guandao_low_slash_2 2958
guandao_low_slash_3 2643
guandao_slash_1 2443
guandao_slash_2 1236
guandao_slash_3 1015
guandao_spinning_slash_1 4347
guandao_spinning_slash_2 2840
guandao_spinning_slash_3 2306
guandao_spinning_slash_4 1920
guandao_super_2_slash_1 4016
guandao_super_2_slash_2 2517
guandao_super_2_slash_3 2318
guandao_super_2_slash_4 2070
guandao_super_2_slash_5 1750
guandao_upper_slash_1 1407
k_agl_front_kick 604
k_agl_jump_front 480
k_agl_jump_front_heavy 2953
k_agl_jump_up 246
k_agl_kick_1 3004
k_agl_kick_2 1868
k_agl_kick_3 1653
k_agl_low_1 2695
k_agl_low_2 1670
k_agl_spinning_kick 489
lying_kick_face_back 306
lying_kick_face_front 692
lying_kick_spine_back 192
lying_kick_spine_front 412
shadow_agile_helmet_3 3167
shadow_agile_helmet_3_starter 343
shadow_guandao_slash_1 2624
shadow_guandao_slash_1_starter 360
shadow_guandao_slash_1_zone 724
shadow_mine_end 2954
shadow_mine_start 2973
shadow_mine_start_starter 321
shadow_ranged_agile_bow 1639
shadow_ranged_agile_bow_starter 167
