action count
agile_bow_player_throw 5146
guandao_heavy_slash_1 2746
guandao_low_slash_1 3793
guandao_low_slash_2 2813
guandao_low_slash_3 2330
guandao_slash_1 2173
guandao_slash_2 1269
guandao_slash_3 990
guandao_spinning_slash_1 2655
guandao_spinning_slash_2 1588
guandao_spinning_slash_3 1067
guandao_spinning_slash_4 895
guandao_super_2_slash_1 4136
guandao_super_2_slash_2 2627
guandao_super_2_slash_3 2372
guandao_super_2_slash_4 2080
guandao_super_2_slash_5 1796
guandao_upper_slash_1 1419
k_agl_front_kick 550
k_agl_jump_front 492
k_agl_jump_front_heavy 4310
k_agl_jump_up 183
k_agl_kick_1 2645
k_agl_kick_2 1738
k_agl_kick_3 1446
k_agl_low_1 2821
k_agl_low_2 1920
k_agl_spinning_kick 361
lying_kick_face_back 214
lying_kick_face_front 842
lying_kick_spine_back 160
lying_kick_spine_front 541
shadow_agile_helmet_3 3262
shadow_agile_helmet_3_starter 389
shadow_guandao_slash_1 2312
shadow_guandao_slash_1_starter 393
shadow_guandao_slash_1_zone 893
shadow_mine_end 2796
shadow_mine_start 2809
shadow_mine_start_starter 342
shadow_ranged_agile_bow 1824
shadow_ranged_agile_bow_starter 237
