action count
agile_bow_player_throw 5224
guandao_heavy_slash_1 2778
guandao_low_slash_1 4062
guandao_low_slash_2 3030
guandao_low_slash_3 2677
guandao_slash_1 2732
guandao_slash_2 1471
guandao_slash_3 1145
guandao_spinning_slash_1 4079
guandao_spinning_slash_2 2554
guandao_spinning_slash_3 1982
guandao_spinning_slash_4 1785
guandao_super_2_slash_1 4275
guandao_super_2_slash_2 2734
guandao_super_2_slash_3 2481
guandao_super_2_slash_4 2121
guandao_super_2_slash_5 1826
guandao_upper_slash_1 1352
k_agl_front_kick 516
k_agl_jump_front 470
k_agl_jump_front_heavy 4065
k_agl_jump_up 207
k_agl_kick_1 2769
k_agl_kick_2 1709
k_agl_kick_3 1481
k_agl_low_1 2627
k_agl_low_2 1722
k_agl_spinning_kick 623
lying_kick_face_back 268
lying_kick_face_front 968
lying_kick_spine_back 159
lying_kick_spine_front 553
shadow_agile_helmet_3 3328
shadow_agile_helmet_3_starter 298
shadow_guandao_slash_1 2823
shadow_guandao_slash_1_starter 319
shadow_guandao_slash_1_zone 588
shadow_mine_end 2678
shadow_mine_start 2821
shadow_mine_start_starter 251
shadow_ranged_agile_bow 1832
shadow_ranged_agile_bow_starter 171
