action count
agile_bow_player_throw 5145
guandao_heavy_slash_1 1958
guandao_low_slash_1 4097
guandao_low_slash_2 3306
guandao_low_slash_3 2827
guandao_slash_1 2319
guandao_slash_2 1409
guandao_slash_3 1198
guandao_spinning_slash_1 3039
guandao_spinning_slash_2 1947
guandao_spinning_slash_3 1514
guandao_spinning_slash_4 1301
guandao_super_2_slash_1 4327
guandao_super_2_slash_2 2969
guandao_super_2_slash_3 2701
guandao_super_2_slash_4 2370
guandao_super_2_slash_5 2048
guandao_upper_slash_1 1044
k_agl_front_kick 353
k_agl_jump_front 412
k_agl_jump_front_heavy 3585
k_agl_jump_up 136
k_agl_kick_1 2176
k_agl_kick_2 1386
k_agl_kick_3 1174
k_agl_low_1 2279
k_agl_low_2 1627
k_agl_spinning_kick 370
lying_kick_face_back 231
lying_kick_face_front 709
lying_kick_spine_back 134
lying_kick_spine_front 732
shadow_agile_helmet_3 1733
shadow_agile_helmet_3_starter 229
shadow_guandao_slash_1 1218
shadow_guandao_slash_1_starter 237
shadow_guandao_slash_1_zone 412
shadow_mine_end 1444
shadow_mine_start 1445
shadow_mine_start_starter 194
shadow_ranged_agile_bow 968
shadow_ranged_agile_bow_starter 144
