action count
chakram_player_throw 1087
k_agl_front_kick 50
k_agl_jump_front 51
k_agl_jump_front_heavy 585
k_agl_kick_1 439
k_agl_kick_2 270
k_agl_kick_3 200
k_agl_low_1 399
k_agl_low_2 297
k_agl_spinning_kick 129
lying_kick_face_back 93
lying_kick_face_front 365
lying_kick_spine_back 124
lying_kick_spine_front 357
shadow_staff 186
shadow_staff_continue_mirror_special 152
shadow_staff_continue_special 590
shadow_staff_special 200
staff_backward_special 1329
staff_forward_special 1582
staff_heavy_slash 483
staff_low_slash_1 612
staff_low_slash_2 526
staff_slash_1 1365
staff_slash_2 988
staff_slash_3 773
staff_spinning_slash_1 944
staff_spinning_slash_2 480
staff_super_1_slash_1 897
staff_super_1_slash_2 612
staff_upper_slash_1 695
staff_upper_slash_2 522
