action count
agile_bow_player_throw 7008
guandao_heavy_slash_1 3451
guandao_low_slash_1 4529
guandao_low_slash_2 3595
guandao_low_slash_3 2792
guandao_slash_1 4328
guandao_slash_2 2640
guandao_slash_3 2007
guandao_spinning_slash_1 5737
guandao_spinning_slash_2 3476
guandao_spinning_slash_3 2525
guandao_spinning_slash_4 2109
guandao_super_2_slash_1 6837
guandao_super_2_slash_2 4472
guandao_super_2_slash_3 3726
guandao_super_2_slash_4 3129
guandao_super_2_slash_5 2644
guandao_upper_slash_1 2099
k_agl_front_kick 744
k_agl_jump_front 560
k_agl_jump_front_heavy 4091
k_agl_jump_up 234
k_agl_kick_1 3497
k_agl_kick_2 2477
k_agl_kick_3 2152
k_agl_low_1 2929
k_agl_low_2 2155
k_agl_spinning_kick 672
lying_kick_face_back 183
lying_kick_face_front 2708
lying_kick_spine_back 455
lying_kick_spine_front 546
shadow_agile_helmet_3 4396
shadow_agile_helmet_3_starter 488
shadow_guandao_slash_1 3664
shadow_guandao_slash_1_starter 536
shadow_guandao_slash_1_zone 1071
shadow_mine_end 4123
shadow_mine_start 4066
shadow_mine_start_starter 465
shadow_ranged_agile_bow 2180
shadow_ranged_agile_bow_starter 228
