action count
chakram_player_throw 2303
k_agl_front_kick 56
k_agl_jump_front 75
k_agl_jump_front_heavy 686
k_agl_kick_1 622
k_agl_kick_2 390
k_agl_kick_3 304
k_agl_low_1 656
k_agl_low_2 495
k_agl_spinning_kick 99
lying_kick_face_back 113
lying_kick_face_front 430
lying_kick_spine_back 97
lying_kick_spine_front 300
shadow_staff 330
shadow_staff_continue_mirror_special 99
shadow_staff_continue_special 803
shadow_staff_special 335
staff_backward_special 1552
staff_forward_special 2472
staff_heavy_slash 795
staff_low_slash_1 1193
staff_low_slash_2 979
staff_slash_1 1555
staff_slash_2 1125
staff_slash_3 883
staff_spinning_slash_1 961
staff_spinning_slash_2 535
staff_super_1_slash_1 1372
staff_super_1_slash_2 854
staff_upper_slash_1 978
staff_upper_slash_2 750
