action count
chakram_player_throw 588
k_agl_front_kick 100
k_agl_jump_front 91
k_agl_jump_front_heavy 345
k_agl_kick_1 1196
k_agl_kick_2 686
k_agl_kick_3 614
k_agl_low_1 819
k_agl_low_2 589
k_agl_spinning_kick 287
lying_kick_face_back 197
lying_kick_face_front 740
lying_kick_spine_back 202
lying_kick_spine_front 497
shadow_staff 343
shadow_staff_continue_mirror_special 249
shadow_staff_continue_special 824
shadow_staff_special 339
staff_backward_special 2127
staff_forward_special 1624
staff_heavy_slash 634
staff_low_slash_1 1277
staff_low_slash_2 973
staff_slash_1 1876
staff_slash_2 1289
staff_slash_3 978
staff_spinning_slash_1 1961
staff_spinning_slash_2 1004
staff_super_1_slash_1 1306
staff_super_1_slash_2 655
staff_upper_slash_1 1583
staff_upper_slash_2 1174
