action count
chakram_player_throw 1995
k_agl_front_kick 76
k_agl_jump_front 112
k_agl_jump_front_heavy 894
k_agl_kick_1 820
k_agl_kick_2 503
k_agl_kick_3 378
k_agl_low_1 735
k_agl_low_2 463
k_agl_spinning_kick 134
lying_kick_face_back 87
lying_kick_face_front 452
lying_kick_spine_back 96
lying_kick_spine_front 251
shadow_staff 391
shadow_staff_continue_mirror_special 206
shadow_staff_continue_special 941
shadow_staff_special 377
staff_backward_special 1438
staff_forward_special 2741
staff_heavy_slash 915
staff_low_slash_1 1153
staff_low_slash_2 947
staff_slash_1 1644
staff_slash_2 1145
staff_slash_3 847
staff_spinning_slash_1 1193
staff_spinning_slash_2 613
staff_super_1_slash_1 1518
staff_super_1_slash_2 923
staff_upper_slash_1 1127
staff_upper_slash_2 864
