action count
agile_bow_player_throw 1923
guandao_heavy_slash_1 975
guandao_low_slash_1 1682
guandao_low_slash_2 1317
guandao_low_slash_3 1146
guandao_slash_1 928
guandao_slash_2 546
guandao_slash_3 459
guandao_spinning_slash_1 1128
guandao_spinning_slash_2 651
guandao_spinning_slash_3 513
guandao_spinning_slash_4 456
guandao_super_2_slash_1 1533
guandao_super_2_slash_2 1093
guandao_super_2_slash_3 1004
guandao_super_2_slash_4 891
guandao_super_2_slash_5 744
guandao_upper_slash_1 498
k_agl_front_kick 267
k_agl_jump_front 217
k_agl_jump_front_heavy 2688
k_agl_jump_up 148
k_agl_kick_1 1600
k_agl_kick_2 1001
k_agl_kick_3 918
k_agl_low_1 1324
k_agl_low_2 985
k_agl_spinning_kick 205
lying_kick_face_back 89
lying_kick_face_front 396
lying_kick_spine_back 76
lying_kick_spine_front 423
shadow_agile_helmet_3 1430
shadow_agile_helmet_3_starter 198
shadow_guandao_slash_1 979
shadow_guandao_slash_1_starter 200
shadow_guandao_slash_1_zone 442
shadow_mine_end 1330
shadow_mine_start 1307
shadow_mine_start_starter 186
shadow_ranged_agile_bow 830
shadow_ranged_agile_bow_starter 115
