action count
agile_bow_player_throw 4437
guandao_heavy_slash_1 2577
guandao_low_slash_1 2944
guandao_low_slash_2 2063
guandao_low_slash_3 1758
guandao_slash_1 1913
guandao_slash_2 1027
guandao_slash_3 868
guandao_spinning_slash_1 2560
guandao_spinning_slash_2 1545
guandao_spinning_slash_3 1129
guandao_spinning_slash_4 1001
guandao_super_2_slash_1 3504
guandao_super_2_slash_2 2245
guandao_super_2_slash_3 2037
guandao_super_2_slash_4 1834
guandao_super_2_slash_5 1625
guandao_upper_slash_1 987
k_agl_front_kick 491
k_agl_jump_front 383
k_agl_jump_front_heavy 3225
k_agl_jump_up 191
k_agl_kick_1 1967
k_agl_kick_2 1176
k_agl_kick_3 1019
k_agl_low_1 1578
k_agl_low_2 986
k_agl_spinning_kick 332
lying_kick_face_back 267
lying_kick_face_front 720
lying_kick_spine_back 139
lying_kick_spine_front 262
shadow_agile_helmet_3 2790
shadow_agile_helmet_3_starter 288
shadow_guandao_slash_1 1977
shadow_guandao_slash_1_starter 313
shadow_guandao_slash_1_zone 792
shadow_mine_end 2360
shadow_mine_start 2394
shadow_mine_start_starter 256
shadow_ranged_agile_bow 1629
shadow_ranged_agile_bow_starter 192
