action count
agile_bow_player_throw 2710
guandao_heavy_slash_1 1584
guandao_low_slash_1 2126
guandao_low_slash_2 1619
guandao_low_slash_3 1358
guandao_slash_1 1413
guandao_slash_2 792
guandao_slash_3 623
guandao_spinning_slash_1 1935
guandao_spinning_slash_2 1206
guandao_spinning_slash_3 910
guandao_spinning_slash_4 798
guandao_super_2_slash_1 2334
guandao_super_2_slash_2 1362
guandao_super_2_slash_3 1199
guandao_super_2_slash_4 1042
guandao_super_2_slash_5 855
guandao_upper_slash_1 772
k_agl_front_kick 267
k_agl_jump_front 267
k_agl_jump_front_heavy 1848
k_agl_jump_up 125
k_agl_kick_1 1390
k_agl_kick_2 861
k_agl_kick_3 748
k_agl_low_1 1561
k_agl_low_2 1033
k_agl_spinning_kick 240
lying_kick_face_back 71
lying_kick_face_front 457
lying_kick_spine_back 237
lying_kick_spine_front 198
shadow_agile_helmet_3 1576
shadow_agile_helmet_3_starter 209
shadow_guandao_slash_1 1146
shadow_guandao_slash_1_starter 176
shadow_guandao_slash_1_zone 500
shadow_mine_end 1396
shadow_mine_start 1396
shadow_mine_start_starter 166
shadow_ranged_agile_bow 897
shadow_ranged_agile_bow_starter 106
