action count
chakram_player_throw 1316
k_agl_front_kick 38
k_agl_jump_front 50
k_agl_jump_front_heavy 477
k_agl_kick_1 362
k_agl_kick_2 235
k_agl_kick_3 192
k_agl_low_1 396
k_agl_low_2 271
k_agl_spinning_kick 85
lying_kick_face_back 166
lying_kick_face_front 430
lying_kick_spine_back 86
lying_kick_spine_front 71
shadow_staff 218
shadow_staff_continue_mirror_special 150
shadow_staff_continue_special 589
shadow_staff_special 249
staff_backward_special 1430
staff_forward_special 1841
staff_heavy_slash 692
staff_low_slash_1 957
staff_low_slash_2 820
staff_slash_1 1128
staff_slash_2 819
staff_slash_3 548
staff_spinning_slash_1 899
staff_spinning_slash_2 498
staff_super_1_slash_1 1125
staff_super_1_slash_2 739
staff_upper_slash_1 854
staff_upper_slash_2 621
