action count
chakram_player_throw 4042
k_agl_front_kick 148
k_agl_jump_front 126
k_agl_jump_front_heavy 1087
k_agl_kick_1 1503
k_agl_kick_2 902
k_agl_kick_3 787
k_agl_low_1 1300
k_agl_low_2 869
k_agl_spinning_kick 255
lying_kick_face_back 452
lying_kick_face_front 906
lying_kick_spine_back 238
lying_kick_spine_front 407
shadow_staff 593
shadow_staff_continue_mirror_special 411
shadow_staff_continue_special 1656
shadow_staff_special 621
staff_backward_special 3558
staff_forward_special 4342
staff_heavy_slash 1295
staff_low_slash_1 2115
staff_low_slash_2 1569
staff_slash_1 3496
staff_slash_2 2497
staff_slash_3 1948
staff_spinning_slash_1 2314
staff_spinning_slash_2 1070
staff_super_1_slash_1 2397
staff_super_1_slash_2 1362
staff_upper_slash_1 2246
staff_upper_slash_2 1587
