action count
agile_bow_player_throw 1740
guandao_heavy_slash_1 842
guandao_low_slash_1 1026
guandao_low_slash_2 722
guandao_low_slash_3 579
guandao_slash_1 831
guandao_slash_2 549
guandao_slash_3 431
guandao_spinning_slash_1 1900
guandao_spinning_slash_2 1087
guandao_spinning_slash_3 882
guandao_spinning_slash_4 787
guandao_super_2_slash_1 1558
guandao_super_2_slash_2 1126
guandao_super_2_slash_3 998
guandao_super_2_slash_4 866
guandao_super_2_slash_5 753
guandao_upper_slash_1 734
k_agl_front_kick 248
k_agl_jump_front 140
k_agl_jump_front_heavy 752
k_agl_jump_up 84
k_agl_kick_1 890
k_agl_kick_2 527
k_agl_kick_3 454
k_agl_low_1 802
k_agl_low_2 566
k_agl_spinning_kick 190
lying_kick_face_back 81
lying_kick_face_front 361
lying_kick_spine_back 529
lying_kick_spine_front 85
shadow_agile_helmet_3 1052
shadow_agile_helmet_3_starter 188
shadow_guandao_slash_1 530
shadow_guandao_slash_1_starter 195
shadow_guandao_slash_1_zone 476
shadow_mine_end 992
shadow_mine_start 1002
shadow_mine_start_starter 170
shadow_ranged_agile_bow 566
shadow_ranged_agile_bow_starter 108
