action count
agile_bow_player_throw 5579
guandao_heavy_slash_1 3221
guandao_low_slash_1 4041
guandao_low_slash_2 3415
guandao_low_slash_3 2605
guandao_slash_1 2918
guandao_slash_2 1872
guandao_slash_3 1417
guandao_spinning_slash_1 3369
guandao_spinning_slash_2 2206
guandao_spinning_slash_3 1440
guandao_spinning_slash_4 1168
guandao_super_2_slash_1 5848
guandao_super_2_slash_2 4037
guandao_super_2_slash_3 3664
guandao_super_2_slash_4 3252
guandao_super_2_slash_5 2898
guandao_upper_slash_1 1345
k_agl_front_kick 626
k_agl_jump_front 443
k_agl_jump_front_heavy 4922
k_agl_jump_up 185
k_agl_kick_1 2365
k_agl_kick_2 1744
k_agl_kick_3 1434
k_agl_low_1 2089
k_agl_low_2 1700
k_agl_spinning_kick 434
lying_kick_face_back 232
lying_kick_face_front 792
lying_kick_spine_back 112
lying_kick_spine_front 296
shadow_agile_helmet_3 4206
shadow_agile_helmet_3_starter 504
shadow_guandao_slash_1 3316
shadow_guandao_slash_1_starter 476
shadow_guandao_slash_1_zone 960
shadow_mine_end 3182
shadow_mine_start 3089
shadow_mine_start_starter 360
shadow_ranged_agile_bow 2325
shadow_ranged_agile_bow_starter 304
