action count
chakram_player_throw 1721
k_agl_front_kick 110
k_agl_jump_front 116
k_agl_jump_front_heavy 565
k_agl_kick_1 1176
k_agl_kick_2 673
k_agl_kick_3 579
k_agl_low_1 765
k_agl_low_2 438
k_agl_spinning_kick 212
lying_kick_face_back 166
lying_kick_face_front 510
lying_kick_spine_back 179
lying_kick_spine_front 258
shadow_staff 324
shadow_staff_continue_mirror_special 209
shadow_staff_continue_special 894
shadow_staff_special 396
staff_backward_special 1934
staff_forward_special 2187
staff_heavy_slash 801
staff_low_slash_1 1351
staff_low_slash_2 1077
staff_slash_1 1501
staff_slash_2 938
staff_slash_3 746
staff_spinning_slash_1 1643
staff_spinning_slash_2 961
staff_super_1_slash_1 1373
staff_super_1_slash_2 747
staff_upper_slash_1 1270
staff_upper_slash_2 889
