action count
agile_bow_player_throw 3744
guandao_heavy_slash_1 1841
guandao_low_slash_1 1897
guandao_low_slash_2 1511
guandao_low_slash_3 1227
guandao_slash_1 1590
guandao_slash_2 1013
guandao_slash_3 797
guandao_spinning_slash_1 1644
guandao_spinning_slash_2 1007
guandao_spinning_slash_3 773
guandao_spinning_slash_4 644
guandao_super_2_slash_1 3633
guandao_super_2_slash_2 2662
guandao_super_2_slash_3 2356
guandao_super_2_slash_4 2021
guandao_super_2_slash_5 1786
guandao_upper_slash_1 812
k_agl_front_kick 325
k_agl_jump_front 344
k_agl_jump_front_heavy 3379
k_agl_jump_up 75
k_agl_kick_1 1426
k_agl_kick_2 982
k_agl_kick_3 847
k_agl_low_1 1518
k_agl_low_2 1084
k_agl_spinning_kick 212
lying_kick_face_back 227
lying_kick_face_front 719
lying_kick_spine_back 117
lying_kick_spine_front 335
shadow_agile_helmet_3 2100
shadow_agile_helmet_3_starter 333
shadow_guandao_slash_1 1503
shadow_guandao_slash_1_starter 296
shadow_guandao_slash_1_zone 572
shadow_mine_end 1651
shadow_mine_start 1591
shadow_mine_start_starter 229
shadow_ranged_agile_bow 999
shadow_ranged_agile_bow_starter 132
