action count
chakram_player_throw 1518
k_agl_front_kick 37
k_agl_jump_front 57
k_agl_jump_front_heavy 509
k_agl_kick_1 531
k_agl_kick_2 274
k_agl_kick_3 242
k_agl_low_1 407
k_agl_low_2 283
k_agl_spinning_kick 161
lying_kick_face_back 141
lying_kick_face_front 456
lying_kick_spine_back 117
lying_kick_spine_front 208
shadow_staff 290
shadow_staff_continue_mirror_special 155
shadow_staff_continue_special 784
shadow_staff_special 289
staff_backward_special 1663
staff_forward_special 2407
staff_heavy_slash 741
staff_low_slash_1 1016
staff_low_slash_2 836
staff_slash_1 1531
staff_slash_2 1052
staff_slash_3 819
staff_spinning_slash_1 1399
staff_spinning_slash_2 837
staff_super_1_slash_1 1031
staff_super_1_slash_2 683
staff_upper_slash_1 1029
staff_upper_slash_2 743
