action count
chakram_player_throw 1792
k_agl_front_kick 35
k_agl_jump_front 53
k_agl_jump_front_heavy 705
k_agl_kick_1 453
k_agl_kick_2 301
k_agl_kick_3 256
k_agl_low_1 267
k_agl_low_2 202
k_agl_spinning_kick 154
lying_kick_face_back 159
lying_kick_face_front 384
lying_kick_spine_back 180
lying_kick_spine_front 120
shadow_staff 242
shadow_staff_continue_mirror_special 164
shadow_staff_continue_special 717
shadow_staff_special 281
staff_backward_special 1423
staff_forward_special 2202
staff_heavy_slash 590
staff_low_slash_1 648
staff_low_slash_2 548
staff_slash_1 1476
staff_slash_2 1090
staff_slash_3 869
staff_spinning_slash_1 1377
staff_spinning_slash_2 725
staff_super_1_slash_1 1022
staff_super_1_slash_2 710
staff_upper_slash_1 853
staff_upper_slash_2 660
