action count
agile_bow_player_throw 3456
guandao_heavy_slash_1 1744
guandao_low_slash_1 2580
guandao_low_slash_2 2056
guandao_low_slash_3 1670
guandao_slash_1 2001
guandao_slash_2 1268
guandao_slash_3 1020
guandao_spinning_slash_1 2691
guandao_spinning_slash_2 1608
guandao_spinning_slash_3 1203
guandao_spinning_slash_4 1043
guandao_super_2_slash_1 3432
guandao_super_2_slash_2 2215
guandao_super_2_slash_3 1987
guandao_super_2_slash_4 1763
guandao_super_2_slash_5 1487
guandao_upper_slash_1 933
k_agl_front_kick 280
k_agl_jump_front 303
k_agl_jump_front_heavy 2964
k_agl_jump_up 97
k_agl_kick_1 1687
k_agl_kick_2 1074
k_agl_kick_3 833
k_agl_low_1 1727
k_agl_low_2 1360
k_agl_spinning_kick 391
lying_kick_face_back 158
lying_kick_face_front 813
lying_kick_spine_back 168
lying_kick_spine_front 732
shadow_agile_helmet_3 1650
shadow_agile_helmet_3_starter 168
shadow_guandao_slash_1 1203
shadow_guandao_slash_1_starter 197
shadow_guandao_slash_1_zone 449
shadow_mine_end 1244
shadow_mine_start 1256
shadow_mine_start_starter 193
shadow_ranged_agile_bow 582
shadow_ranged_agile_bow_starter 69
