action count
agile_bow_player_throw 2067
guandao_heavy_slash_1 2403
guandao_low_slash_1 2914
guandao_low_slash_2 2327
guandao_low_slash_3 1974
guandao_slash_1 2401
guandao_slash_2 1275
guandao_slash_3 1057
guandao_spinning_slash_1 4410
guandao_spinning_slash_2 2415
guandao_spinning_slash_3 1902
guandao_spinning_slash_4 1744
guandao_super_2_slash_1 3626
guandao_super_2_slash_2 1987
guandao_super_2_slash_3 1745
guandao_super_2_slash_4 1455
guandao_super_2_slash_5 1193
guandao_upper_slash_1 1866
k_agl_front_kick 584
k_agl_jump_front 457
k_agl_jump_front_heavy 1576
k_agl_jump_up 335
k_agl_kick_1 3797
k_agl_kick_2 2431
k_agl_kick_3 2113
k_agl_low_1 2905
k_agl_low_2 2099
k_agl_spinning_kick 840
lying_kick_face_back 238
lying_kick_face_front 1257
lying_kick_spine_back 256
lying_kick_spine_front 832
shadow_agile_helmet_3 2858
shadow_agile_helmet_3_starter 512
shadow_guandao_slash_1 1811
shadow_guandao_slash_1_starter 535
shadow_guandao_slash_1_zone 1050
shadow_mine_end 3068
shadow_mine_start 2863
shadow_mine_start_starter 571
shadow_ranged_agile_bow 1448
shadow_ranged_agile_bow_starter 277
