action count
agile_bow_player_throw 8546
guandao_heavy_slash_1 3972
guandao_low_slash_1 4927
guandao_low_slash_2 3715
guandao_low_slash_3 3182
guandao_slash_1 4504
guandao_slash_2 2684
guandao_slash_3 2207
guandao_spinning_slash_1 6425
guandao_spinning_slash_2 3804
guandao_spinning_slash_3 3109
guandao_spinning_slash_4 2773
guandao_super_2_slash_1 6409
guandao_super_2_slash_2 4502
guandao_super_2_slash_3 4101
guandao_super_2_slash_4 3598
guandao_super_2_slash_5 3067
guandao_upper_slash_1 1730
k_agl_front_kick 875
k_agl_jump_front 834
k_agl_jump_front_heavy 5920
k_agl_jump_up 257
k_agl_kick_1 4165
k_agl_kick_2 2561
k_agl_kick_3 2190
k_agl_low_1 3383
k_agl_low_2 2137
k_agl_spinning_kick 822
lying_kick_face_back 580
lying_kick_face_front 1595
lying_kick_spine_back 318
lying_kick_spine_front 671
shadow_agile_helmet_3 5430
shadow_agile_helmet_3_starter 468
shadow_guandao_slash_1 4462
shadow_guandao_slash_1_starter 490
shadow_guandao_slash_1_zone 1049
shadow_mine_end 4409
shadow_mine_start 4606
shadow_mine_start_starter 414
shadow_ranged_agile_bow 2992
shadow_ranged_agile_bow_starter 250
