action count
agile_bow_player_throw 4142
guandao_heavy_slash_1 2015
guandao_low_slash_1 2451
guandao_low_slash_2 1921
guandao_low_slash_3 1609
guandao_slash_1 2103
guandao_slash_2 1328
guandao_slash_3 1079
guandao_spinning_slash_1 2946
guandao_spinning_slash_2 1922
guandao_spinning_slash_3 1461
guandao_spinning_slash_4 1337
guandao_super_2_slash_1 3341
guandao_super_2_slash_2 2430
guandao_super_2_slash_3 2219
guandao_super_2_slash_4 1949
guandao_super_2_slash_5 1677
guandao_upper_slash_1 1143
k_agl_front_kick 391
k_agl_jump_front 376
k_agl_jump_front_heavy 3350
k_agl_jump_up 136
k_agl_kick_1 1744
k_agl_kick_2 1198
k_agl_kick_3 1076
k_agl_low_1 1287
k_agl_low_2 938
k_agl_spinning_kick 417
lying_kick_face_back 288
lying_kick_face_front 796
lying_kick_spine_back 451
lying_kick_spine_front 304
shadow_agile_helmet_3 2324
shadow_agile_helmet_3_starter 221
shadow_guandao_slash_1 1703
shadow_guandao_slash_1_starter 209
shadow_guandao_slash_1_zone 531
shadow_mine_end 2006
shadow_mine_start 1973
shadow_mine_start_starter 194
shadow_ranged_agile_bow 1279
shadow_ranged_agile_bow_starter 121
