action count
chakram_player_throw 2899
k_agl_front_kick 83
k_agl_jump_front 121
k_agl_jump_front_heavy 932
k_agl_kick_1 1001
k_agl_kick_2 603
k_agl_kick_3 499
k_agl_low_1 745
k_agl_low_2 438
k_agl_spinning_kick 319
lying_kick_face_back 277
lying_kick_face_front 766
lying_kick_spine_back 108
lying_kick_spine_front 293
shadow_staff 461
shadow_staff_continue_mirror_special 302
shadow_staff_continue_special 1284
shadow_staff_special 547
staff_backward_special 2720
staff_forward_special 3798
staff_heavy_slash 1062
staff_low_slash_1 1578
staff_low_slash_2 1195
staff_slash_1 2647
staff_slash_2 1858
staff_slash_3 1447
staff_spinning_slash_1 2243
staff_spinning_slash_2 1173
staff_super_1_slash_1 1689
staff_super_1_slash_2 1033
staff_upper_slash_1 1619
staff_upper_slash_2 1236
