action count
chakram_player_throw 2078
k_agl_front_kick 36
k_agl_jump_front 96
k_agl_jump_front_heavy 1044
k_agl_kick_1 665
k_agl_kick_2 459
k_agl_kick_3 357
k_agl_low_1 497
k_agl_low_2 374
k_agl_spinning_kick 158
lying_kick_face_back 165
lying_kick_face_front 533
lying_kick_spine_back 130
lying_kick_spine_front 212
shadow_staff 590
shadow_staff_continue_mirror_special 165
shadow_staff_continue_special 1147
shadow_staff_special 569
staff_backward_special 2204
staff_forward_special 3960
staff_heavy_slash 1086
staff_low_slash_1 1142
staff_low_slash_2 967
staff_slash_1 1918
staff_slash_2 1487
staff_slash_3 1071
staff_spinning_slash_1 1358
staff_spinning_slash_2 848
staff_super_1_slash_1 1879
staff_super_1_slash_2 1375
staff_upper_slash_1 1313
staff_upper_slash_2 1043
