action count
chakram_player_throw 2054
k_agl_front_kick 58
k_agl_jump_front 140
k_agl_jump_front_heavy 645
k_agl_kick_1 692
k_agl_kick_2 400
k_agl_kick_3 333
k_agl_low_1 517
k_agl_low_2 285
k_agl_spinning_kick 150
lying_kick_face_back 141
lying_kick_face_front 505
lying_kick_spine_back 93
lying_kick_spine_front 160
shadow_staff 318
shadow_staff_continue_mirror_special 148
shadow_staff_continue_special 745
shadow_staff_special 338
staff_backward_special 1531
staff_forward_special 2505
staff_heavy_slash 828
staff_low_slash_1 832
staff_low_slash_2 608
staff_slash_1 1376
staff_slash_2 901
staff_slash_3 731
staff_spinning_slash_1 1262
staff_spinning_slash_2 706
staff_super_1_slash_1 1188
staff_super_1_slash_2 699
staff_upper_slash_1 837
staff_upper_slash_2 552
