action count
chakram_player_throw 1642
k_agl_front_kick 48
k_agl_jump_front 79
k_agl_jump_front_heavy 720
k_agl_kick_1 574
k_agl_kick_2 365
k_agl_kick_3 324
k_agl_low_1 512
k_agl_low_2 388
k_agl_spinning_kick 140
lying_kick_face_back 102
lying_kick_face_front 633
lying_kick_spine_back 114
lying_kick_spine_front 241
shadow_staff 330
shadow_staff_continue_mirror_special 244
shadow_staff_continue_special 893
shadow_staff_special 403
staff_backward_special 1808
staff_forward_special 2600
staff_heavy_slash 706
staff_low_slash_1 1141
staff_low_slash_2 976
staff_slash_1 1652
staff_slash_2 1246
staff_slash_3 930
staff_spinning_slash_1 1346
staff_spinning_slash_2 767
staff_super_1_slash_1 1246
staff_super_1_slash_2 819
staff_upper_slash_1 1202
staff_upper_slash_2 923
