action count
chakram_player_throw 2123
k_agl_front_kick 101
k_agl_jump_front 116
k_agl_jump_front_heavy 690
k_agl_kick_1 930
k_agl_kick_2 633
k_agl_kick_3 554
k_agl_low_1 718
k_agl_low_2 536
k_agl_spinning_kick 228
lying_kick_face_back 136
lying_kick_face_front 1084
lying_kick_spine_back 207
lying_kick_spine_front 300
shadow_staff 426
shadow_staff_continue_mirror_special 325
shadow_staff_continue_special 1225
shadow_staff_special 505
staff_backward_special 2529
staff_forward_special 2582
staff_heavy_slash 871
staff_low_slash_1 1408
staff_low_slash_2 1172
staff_slash_1 2642
staff_slash_2 2031
staff_slash_3 1536
staff_spinning_slash_1 2227
staff_spinning_slash_2 1298
staff_super_1_slash_1 2043
staff_super_1_slash_2 1370
staff_upper_slash_1 1801
staff_upper_slash_2 1420
