action count
agile_bow_player_throw 5354
guandao_heavy_slash_1 2246
guandao_low_slash_1 3675
guandao_low_slash_2 2926
guandao_low_slash_3 2444
guandao_slash_1 2975
guandao_slash_2 1878
guandao_slash_3 1580
guandao_spinning_slash_1 3953
guandao_spinning_slash_2 2427
guandao_spinning_slash_3 1922
guandao_spinning_slash_4 1747
guandao_super_2_slash_1 4662
guandao_super_2_slash_2 3348
guandao_super_2_slash_3 3057
guandao_super_2_slash_4 2734
guandao_super_2_slash_5 2390
guandao_upper_slash_1 1592
k_agl_front_kick 601
k_agl_jump_front 495
k_agl_jump_front_heavy 4693
k_agl_jump_up 296
k_agl_kick_1 2580
k_agl_kick_2 1797
k_agl_kick_3 1560
k_agl_low_1 2124
k_agl_low_2 1568
k_agl_spinning_kick 531
lying_kick_face_back 135
lying_kick_face_front 1844
lying_kick_spine_back 105
lying_kick_spine_front 365
shadow_agile_helmet_3 1838
shadow_agile_helmet_3_starter 259
shadow_guandao_slash_1 1393
shadow_guandao_slash_1_starter 287
shadow_guandao_slash_1_zone 477
shadow_mine_end 1552
shadow_mine_start 1534
shadow_mine_start_starter 234
shadow_ranged_agile_bow 1002
shadow_ranged_agile_bow_starter 130
