action count
dual_hammers_heavy_slash 4425
dual_hammers_low_slash_1 3815
dual_hammers_low_slash_2 3137
dual_hammers_slash_1 4190
dual_hammers_slash_2 2612
dual_hammers_slash_3 2250
dual_hammers_spinning_slash 2822
dual_hammers_super_1_slash_1 7611
dual_hammers_super_1_slash_2 5899
dual_hammers_upper_slash_1 6761
dual_hammers_upper_slash_2 2235
k_str_front_kick 208
k_str_jump_front 600
k_str_jump_front_heavy 11551
k_str_jump_up 278
k_str_kick 617
k_str_low 461
k_str_spinning_kick 1177
knives_player_throw 4270
lying_kick_face_back 359
lying_kick_face_front 1646
lying_kick_spine_back 689
lying_kick_spine_front 358
sarge_super_heavy_kick 1113
sarge_super_ranged 2535
sarge_super_spinning 4333
