action count
dual_hammers_heavy_slash 2426
dual_hammers_low_slash_1 2562
dual_hammers_low_slash_2 2048
dual_hammers_slash_1 2002
dual_hammers_slash_2 1255
dual_hammers_slash_3 1081
dual_hammers_spinning_slash 1148
dual_hammers_super_1_slash_1 3824
dual_hammers_super_1_slash_2 2841
dual_hammers_upper_slash_1 4459
dual_hammers_upper_slash_2 1460
k_str_front_kick 113
k_str_jump_front 425
k_str_jump_front_heavy 7019
k_str_jump_up 198
k_str_kick 326
k_str_low 332
k_str_spinning_kick 719
knives_player_throw 1657
lying_kick_face_back 44
lying_kick_face_front 806
lying_kick_spine_back 195
lying_kick_spine_front 472
sarge_super_heavy_kick 805
sarge_super_ranged 1135
sarge_super_spinning 2395
