action count
dual_hammers_heavy_slash 4503
dual_hammers_low_slash_1 4346
dual_hammers_low_slash_2 3516
dual_hammers_slash_1 3606
dual_hammers_slash_2 2431
dual_hammers_slash_3 2106
dual_hammers_spinning_slash 1720
dual_hammers_super_1_slash_1 8370
dual_hammers_super_1_slash_2 6592
dual_hammers_upper_slash_1 6816
dual_hammers_upper_slash_2 2488
k_str_front_kick 157
k_str_jump_front 573
k_str_jump_front_heavy 10577
k_str_jump_up 242
k_str_kick 588
k_str_low 381
k_str_spinning_kick 873
knives_player_throw 3386
lying_kick_face_back 231
lying_kick_face_front 1289
lying_kick_spine_back 245
lying_kick_spine_front 417
sarge_super_heavy_kick 1067
sarge_super_ranged 2223
sarge_super_spinning 4115
