action count
dual_hammers_heavy_slash 6638
dual_hammers_low_slash_1 6607
dual_hammers_low_slash_2 5043
dual_hammers_slash_1 6670
dual_hammers_slash_2 3880
dual_hammers_slash_3 3349
dual_hammers_spinning_slash 4551
dual_hammers_super_1_slash_1 11347
dual_hammers_super_1_slash_2 8356
dual_hammers_upper_slash_1 11019
dual_hammers_upper_slash_2 3051
k_str_front_kick 311
k_str_jump_front 870
k_str_jump_front_heavy 15007
k_str_jump_up 381
k_str_kick 975
k_str_low 818
k_str_spinning_kick 1548
knives_player_throw 5480
lying_kick_face_back 168
lying_kick_face_front 2465
lying_kick_spine_back 423
lying_kick_spine_front 958
sarge_super_heavy_kick 1493
sarge_super_ranged 3462
sarge_super_spinning 7175
