action count
dual_hammers_heavy_slash 5110
dual_hammers_low_slash_1 5040
dual_hammers_low_slash_2 4074
dual_hammers_slash_1 4553
dual_hammers_slash_2 2800
dual_hammers_slash_3 2454
dual_hammers_spinning_slash 2978
dual_hammers_super_1_slash_1 8728
dual_hammers_super_1_slash_2 6415
dual_hammers_upper_slash_1 7683
dual_hammers_upper_slash_2 2816
k_str_front_kick 207
k_str_jump_front 754
k_str_jump_front_heavy 12626
k_str_jump_up 314
k_str_kick 662
k_str_low 580
k_str_spinning_kick 1032
knives_player_throw 5300
lying_kick_face_back 191
lying_kick_face_front 1614
lying_kick_spine_back 380
lying_kick_spine_front 1003
sarge_super_heavy_kick 1472
sarge_super_ranged 3370
sarge_super_spinning 5336
