action count
dual_hammers_heavy_slash 5619
dual_hammers_low_slash_1 6927
dual_hammers_low_slash_2 5773
dual_hammers_slash_1 5729
dual_hammers_slash_2 3287
dual_hammers_slash_3 2769
dual_hammers_spinning_slash 4137
dual_hammers_super_1_slash_1 9438
dual_hammers_super_1_slash_2 6756
dual_hammers_upper_slash_1 10841
dual_hammers_upper_slash_2 3547
k_str_front_kick 332
k_str_jump_front 641
k_str_jump_front_heavy 8448
k_str_jump_up 594
k_str_kick 1014
k_str_low 639
k_str_spinning_kick 3240
knives_player_throw 2520
lying_kick_face_back 128
lying_kick_face_front 2422
lying_kick_spine_back 492
lying_kick_spine_front 1360
sarge_super_heavy_kick 1568
sarge_super_ranged 1484
sarge_super_spinning 8479
