action count
dual_hammers_heavy_slash 10128
dual_hammers_low_slash_1 9855
dual_hammers_low_slash_2 7893
dual_hammers_slash_1 10118
dual_hammers_slash_2 6694
dual_hammers_slash_3 5789
dual_hammers_spinning_slash 6909
dual_hammers_super_1_slash_1 18593
dual_hammers_super_1_slash_2 14690
dual_hammers_upper_slash_1 18270
dual_hammers_upper_slash_2 6524
k_str_front_kick 468
k_str_jump_front 1408
k_str_jump_front_heavy 18352
k_str_jump_up 544
k_str_kick 1255
k_str_low 955
k_str_spinning_kick 2453
knives_player_throw 8956
lying_kick_face_back 155
lying_kick_face_front 5304
lying_kick_spine_back 798
lying_kick_spine_front 1130
sarge_super_heavy_kick 2753
sarge_super_ranged 6339
sarge_super_spinning 11582
