action count
dual_hammers_heavy_slash 4959
dual_hammers_low_slash_1 4123
dual_hammers_low_slash_2 3094
dual_hammers_slash_1 3708
dual_hammers_slash_2 2147
dual_hammers_slash_3 1880
dual_hammers_spinning_slash 2333
dual_hammers_super_1_slash_1 7974
dual_hammers_super_1_slash_2 5941
dual_hammers_upper_slash_1 7411
dual_hammers_upper_slash_2 2465
k_str_front_kick 280
k_str_jump_front 758
k_str_jump_front_heavy 12227
k_str_jump_up 271
k_str_kick 585
k_str_low 542
k_str_spinning_kick 1124
knives_player_throw 4699
lying_kick_face_back 203
lying_kick_face_front 1178
lying_kick_spine_back 258
lying_kick_spine_front 270
sarge_super_heavy_kick 1259
sarge_super_ranged 2741
sarge_super_spinning 5026
