action count
dual_hammers_heavy_slash 3027
dual_hammers_low_slash_1 2256
dual_hammers_low_slash_2 1864
dual_hammers_slash_1 1786
dual_hammers_slash_2 1098
dual_hammers_slash_3 941
dual_hammers_spinning_slash 951
dual_hammers_super_1_slash_1 3908
dual_hammers_super_1_slash_2 3044
dual_hammers_upper_slash_1 3897
dual_hammers_upper_slash_2 950
k_str_front_kick 122
k_str_jump_front 297
k_str_jump_front_heavy 7921
k_str_jump_up 309
k_str_kick 380
k_str_low 196
k_str_spinning_kick 556
knives_player_throw 1878
lying_kick_face_back 50
lying_kick_face_front 784
lying_kick_spine_back 187
lying_kick_spine_front 157
sarge_super_heavy_kick 537
sarge_super_ranged 1066
sarge_super_spinning 2470
