action count
dual_hammers_heavy_slash 7300
dual_hammers_low_slash_1 6045
dual_hammers_low_slash_2 4685
dual_hammers_slash_1 5863
dual_hammers_slash_2 3436
dual_hammers_slash_3 3104
dual_hammers_spinning_slash 4653
dual_hammers_super_1_slash_1 12406
dual_hammers_super_1_slash_2 9815
dual_hammers_upper_slash_1 11235
dual_hammers_upper_slash_2 3796
k_str_front_kick 315
k_str_jump_front 764
k_str_jump_front_heavy 13129
k_str_jump_up 476
k_str_kick 904
k_str_low 745
k_str_spinning_kick 1696
knives_player_throw 5105
lying_kick_face_back 116
lying_kick_face_front 1347
lying_kick_spine_back 269
lying_kick_spine_front 344
sarge_super_heavy_kick 1545
sarge_super_ranged 3237
sarge_super_spinning 8021
