action count
dual_hammers_heavy_slash 4580
dual_hammers_low_slash_1 4906
dual_hammers_low_slash_2 3752
dual_hammers_slash_1 4859
dual_hammers_slash_2 3203
dual_hammers_slash_3 2811
dual_hammers_spinning_slash 3384
dual_hammers_super_1_slash_1 7227
dual_hammers_super_1_slash_2 5411
dual_hammers_upper_slash_1 8452
dual_hammers_upper_slash_2 3059
k_str_front_kick 345
k_str_jump_front 792
k_str_jump_front_heavy 11552
k_str_jump_up 528
k_str_kick 756
k_str_low 594
k_str_spinning_kick 1278
knives_player_throw 4733
lying_kick_face_back 102
lying_kick_face_front 3053
lying_kick_spine_back 348
lying_kick_spine_front 510
sarge_super_heavy_kick 1476
sarge_super_ranged 3155
sarge_super_spinning 5637
