action count
dual_hammers_heavy_slash 3636
dual_hammers_low_slash_1 3330
dual_hammers_low_slash_2 2663
dual_hammers_slash_1 3097
dual_hammers_slash_2 1868
dual_hammers_slash_3 1584
dual_hammers_spinning_slash 1679
dual_hammers_super_1_slash_1 6524
dual_hammers_super_1_slash_2 5015
dual_hammers_upper_slash_1 5813
dual_hammers_upper_slash_2 1690
k_str_front_kick 152
k_str_jump_front 485
k_str_jump_front_heavy 8435
k_str_jump_up 249
k_str_kick 382
k_str_low 343
k_str_spinning_kick 641
knives_player_throw 2718
lying_kick_face_back 220
lying_kick_face_front 1421
lying_kick_spine_back 347
lying_kick_spine_front 214
sarge_super_heavy_kick 919
sarge_super_ranged 1887
sarge_super_spinning 4225
