action count
dual_hammers_heavy_slash 10324
dual_hammers_low_slash_1 9056
dual_hammers_low_slash_2 7081
dual_hammers_slash_1 9378
dual_hammers_slash_2 5755
dual_hammers_slash_3 5035
dual_hammers_spinning_slash 6856
dual_hammers_super_1_slash_1 17985
dual_hammers_super_1_slash_2 14191
dual_hammers_upper_slash_1 15693
dual_hammers_upper_slash_2 4920
k_str_front_kick 434
k_str_jump_front 1366
k_str_jump_front_heavy 23172
k_str_jump_up 703
k_str_kick 1429
k_str_low 1035
k_str_spinning_kick 2375
knives_player_throw 10108
lying_kick_face_back 584
lying_kick_face_front 3637
lying_kick_spine_back 446
lying_kick_spine_front 1046
sarge_super_heavy_kick 2051
sarge_super_ranged 6162
sarge_super_spinning 9933
