action count
dual_hammers_heavy_slash 8228
dual_hammers_low_slash_1 8262
dual_hammers_low_slash_2 6695
dual_hammers_slash_1 7359
dual_hammers_slash_2 4880
dual_hammers_slash_3 4105
dual_hammers_spinning_slash 4017
dual_hammers_super_1_slash_1 15909
dual_hammers_super_1_slash_2 11670
dual_hammers_upper_slash_1 12246
dual_hammers_upper_slash_2 4438
k_str_front_kick 369
k_str_jump_front 1088
k_str_jump_front_heavy 16451
k_str_jump_up 615
k_str_kick 945
k_str_low 794
k_str_spinning_kick 1492
knives_player_throw 5129
lying_kick_face_back 354
lying_kick_face_front 1780
lying_kick_spine_back 463
lying_kick_spine_front 576
sarge_super_heavy_kick 1744
sarge_super_ranged 3964
sarge_super_spinning 6568
