action count
dual_hammers_heavy_slash 3304
dual_hammers_low_slash_1 3129
dual_hammers_low_slash_2 2209
dual_hammers_slash_1 2704
dual_hammers_slash_2 1628
dual_hammers_slash_3 1385
dual_hammers_spinning_slash 1785
dual_hammers_super_1_slash_1 5385
dual_hammers_super_1_slash_2 3965
dual_hammers_upper_slash_1 4774
dual_hammers_upper_slash_2 1443
k_str_front_kick 152
k_str_jump_front 382
k_str_jump_front_heavy 6613
k_str_jump_up 164
k_str_kick 460
k_str_low 448
k_str_spinning_kick 724
knives_player_throw 2662
lying_kick_face_back 49
lying_kick_face_front 1045
lying_kick_spine_back 481
lying_kick_spine_front 217
sarge_super_heavy_kick 717
sarge_super_ranged 1714
sarge_super_spinning 3317
