action count
dual_hammers_heavy_slash 6499
dual_hammers_low_slash_1 6210
dual_hammers_low_slash_2 4887
dual_hammers_slash_1 5182
dual_hammers_slash_2 3257
dual_hammers_slash_3 2776
dual_hammers_spinning_slash 3188
dual_hammers_super_1_slash_1 10915
dual_hammers_super_1_slash_2 8332
dual_hammers_upper_slash_1 9420
dual_hammers_upper_slash_2 3221
k_str_front_kick 345
k_str_jump_front 928
k_str_jump_front_heavy 14663
k_str_jump_up 500
k_str_kick 942
k_str_low 734
k_str_spinning_kick 1385
knives_player_throw 4812
lying_kick_face_back 136
lying_kick_face_front 2083
lying_kick_spine_back 414
lying_kick_spine_front 562
sarge_super_heavy_kick 1433
sarge_super_ranged 3112
sarge_super_spinning 6223
