action count
dual_hammers_heavy_slash 4029
dual_hammers_low_slash_1 3474
dual_hammers_low_slash_2 2705
dual_hammers_slash_1 3818
dual_hammers_slash_2 2280
dual_hammers_slash_3 1890
dual_hammers_spinning_slash 2238
dual_hammers_super_1_slash_1 7341
dual_hammers_super_1_slash_2 5369
dual_hammers_upper_slash_1 6143
dual_hammers_upper_slash_2 2016
k_str_front_kick 163
k_str_jump_front 471
k_str_jump_front_heavy 9665
k_str_jump_up 215
k_str_kick 482
k_str_low 311
k_str_spinning_kick 977
knives_player_throw 3525
lying_kick_face_back 154
lying_kick_face_front 1268
lying_kick_spine_back 391
lying_kick_spine_front 1045
sarge_super_heavy_kick 1085
sarge_super_ranged 2070
sarge_super_spinning 4178
