action count
dual_hammers_heavy_slash 1962
dual_hammers_low_slash_1 1784
dual_hammers_low_slash_2 1419
dual_hammers_slash_1 1442
dual_hammers_slash_2 845
dual_hammers_slash_3 703
dual_hammers_spinning_slash 872
dual_hammers_super_1_slash_1 2814
dual_hammers_super_1_slash_2 2189
dual_hammers_upper_slash_1 3792
dual_hammers_upper_slash_2 1217
k_str_front_kick 67
k_str_jump_front 211
k_str_jump_front_heavy 3783
k_str_jump_up 177
k_str_kick 299
k_str_low 187
k_str_spinning_kick 643
knives_player_throw 1724
lying_kick_face_back 34
lying_kick_face_front 678
lying_kick_spine_back 534
lying_kick_spine_front 134
sarge_super_heavy_kick 835
sarge_super_ranged 1139
sarge_super_spinning 3328
