action count
dual_hammers_heavy_slash 9980
dual_hammers_low_slash_1 9519
dual_hammers_low_slash_2 7261
dual_hammers_slash_1 8329
dual_hammers_slash_2 5142
dual_hammers_slash_3 4446
dual_hammers_spinning_slash 5133
dual_hammers_super_1_slash_1 18250
dual_hammers_super_1_slash_2 14154
dual_hammers_upper_slash_1 15128
dual_hammers_upper_slash_2 4954
k_str_front_kick 429
k_str_jump_front 1297
k_str_jump_front_heavy 24931
k_str_jump_up 516
k_str_kick 1178
k_str_low 920
k_str_spinning_kick 2023
knives_player_throw 10460
lying_kick_face_back 784
lying_kick_face_front 2699
lying_kick_spine_back 770
lying_kick_spine_front 705
sarge_super_heavy_kick 2556
sarge_super_ranged 5628
sarge_super_spinning 10462
