action count
dadao_heavy_slash 3395
dadao_low_slash_1 2712
dadao_low_slash_2 2411
dadao_slash_1 2397
dadao_slash_2 1769
dadao_slash_3 1456
dadao_spinning_slash_1 3522
dadao_spinning_slash_2 2464
dadao_super_3_slash_1 3741
dadao_super_3_slash_2 2684
dadao_super_3_slash_3 1854
dadao_upper_slash_1 1491
dadao_upper_slash_2 1204
k_agl_front_kick 149
k_agl_jump_front_heavy 3745
k_agl_jump_up_heavy 201
k_agl_kick_1 1221
k_agl_kick_2 690
k_agl_kick_3 556
k_agl_low_1 1491
k_agl_low_2 1178
k_agl_spinning_kick 253
lying_kick_face_back 65
lying_kick_face_front 915
lying_kick_spine_back 144
lying_kick_spine_front 261
shadow_cat_active 2615
