action count
dadao_heavy_slash 2003
dadao_low_slash_1 1959
dadao_low_slash_2 1689
dadao_slash_1 1442
dadao_slash_2 1046
dadao_slash_3 796
dadao_spinning_slash_1 2257
dadao_spinning_slash_2 1499
dadao_super_3_slash_1 2847
dadao_super_3_slash_2 1927
dadao_super_3_slash_3 1557
dadao_upper_slash_1 1054
dadao_upper_slash_2 809
k_agl_front_kick 144
k_agl_jump_front_heavy 3977
k_agl_jump_up_heavy 144
k_agl_kick_1 1186
k_agl_kick_2 589
k_agl_kick_3 509
k_agl_low_1 1518
k_agl_low_2 1039
k_agl_spinning_kick 157
lying_kick_face_back 80
lying_kick_face_front 348
lying_kick_spine_back 64
lying_kick_spine_front 302
shadow_cat_active 1027
