action count
dadao_heavy_slash 2347
dadao_low_slash_1 2044
dadao_low_slash_2 1751
dadao_slash_1 1375
dadao_slash_2 981
dadao_slash_3 747
dadao_spinning_slash_1 1846
dadao_spinning_slash_2 1135
dadao_super_3_slash_1 2353
dadao_super_3_slash_2 1593
dadao_super_3_slash_3 1204
dadao_upper_slash_1 748
dadao_upper_slash_2 552
k_agl_front_kick 208
k_agl_jump_front_heavy 4248
k_agl_jump_up_heavy 204
k_agl_kick_1 1334
k_agl_kick_2 663
k_agl_kick_3 529
k_agl_low_1 1344
k_agl_low_2 921
k_agl_spinning_kick 202
lying_kick_face_back 68
lying_kick_face_front 280
lying_kick_spine_back 50
lying_kick_spine_front 285
shadow_cat_active 1838
