action count
dadao_heavy_slash 1273
dadao_low_slash_1 1272
dadao_low_slash_2 1168
dadao_slash_1 913
dadao_slash_2 688
dadao_slash_3 491
dadao_spinning_slash_1 1197
dadao_spinning_slash_2 848
dadao_super_3_slash_1 1891
dadao_super_3_slash_2 1420
dadao_super_3_slash_3 1057
dadao_upper_slash_1 549
dadao_upper_slash_2 451
k_agl_front_kick 73
k_agl_jump_front_heavy 2779
k_agl_jump_up_heavy 81
k_agl_kick_1 809
k_agl_kick_2 451
k_agl_kick_3 367
k_agl_low_1 823
k_agl_low_2 620
k_agl_spinning_kick 59
lying_kick_face_back 95
lying_kick_face_front 295
lying_kick_spine_back 38
lying_kick_spine_front 201
shadow_cat_active 1140
