action count
dadao_heavy_slash 2164
dadao_low_slash_1 1642
dadao_low_slash_2 1386
dadao_slash_1 1148
dadao_slash_2 745
dadao_slash_3 555
dadao_spinning_slash_1 1742
dadao_spinning_slash_2 1079
dadao_super_3_slash_1 1787
dadao_super_3_slash_2 1106
dadao_super_3_slash_3 831
dadao_upper_slash_1 833
dadao_upper_slash_2 606
k_agl_front_kick 156
k_agl_jump_front_heavy 3544
k_agl_jump_up_heavy 140
k_agl_kick_1 1075
k_agl_kick_2 473
k_agl_kick_3 372
k_agl_low_1 1196
k_agl_low_2 768
k_agl_spinning_kick 158
lying_kick_face_back 130
lying_kick_face_front 299
lying_kick_spine_back 62
lying_kick_spine_front 159
shadow_cat_active 1579
