action count
dadao_heavy_slash 2000
dadao_low_slash_1 1457
dadao_low_slash_2 1286
dadao_slash_1 1454
dadao_slash_2 1046
dadao_slash_3 845
dadao_spinning_slash_1 1850
dadao_spinning_slash_2 1272
dadao_super_3_slash_1 2072
dadao_super_3_slash_2 1522
dadao_super_3_slash_3 1173
dadao_upper_slash_1 859
dadao_upper_slash_2 662
k_agl_front_kick 170
k_agl_jump_front_heavy 3869
k_agl_jump_up_heavy 179
k_agl_kick_1 1099
k_agl_kick_2 622
k_agl_kick_3 515
k_agl_low_1 841
k_agl_low_2 618
k_agl_spinning_kick 251
lying_kick_face_back 98
lying_kick_face_front 336
lying_kick_spine_back 171
lying_kick_spine_front 188
shadow_cat_active 1296
