action count
dadao_heavy_slash 1398
dadao_low_slash_1 1363
dadao_low_slash_2 1038
dadao_slash_1 1055
dadao_slash_2 718
dadao_slash_3 556
dadao_spinning_slash_1 1318
dadao_spinning_slash_2 779
dadao_super_3_slash_1 1400
dadao_super_3_slash_2 791
dadao_super_3_slash_3 592
dadao_upper_slash_1 718
dadao_upper_slash_2 529
k_agl_front_kick 91
k_agl_jump_front_heavy 2121
k_agl_jump_up_heavy 113
k_agl_kick_1 769
k_agl_kick_2 355
k_agl_kick_3 307
k_agl_low_1 1252
k_agl_low_2 831
k_agl_spinning_kick 99
lying_kick_face_back 52
lying_kick_face_front 197
lying_kick_spine_back 121
lying_kick_spine_front 158
shadow_cat_active 951
