action count
dadao_heavy_slash 2014
dadao_low_slash_1 2295
dadao_low_slash_2 2064
dadao_slash_1 1926
dadao_slash_2 1425
dadao_slash_3 1116
dadao_spinning_slash_1 2654
dadao_spinning_slash_2 1756
dadao_super_3_slash_1 3032
dadao_super_3_slash_2 2156
dadao_super_3_slash_3 1713
dadao_upper_slash_1 1111
dadao_upper_slash_2 868
k_agl_front_kick 184
k_agl_jump_front_heavy 4562
k_agl_jump_up_heavy 264
k_agl_kick_1 1444
k_agl_kick_2 785
k_agl_kick_3 636
k_agl_low_1 1372
k_agl_low_2 1066
k_agl_spinning_kick 285
lying_kick_face_back 57
lying_kick_face_front 714
lying_kick_spine_back 61
lying_kick_spine_front 233
shadow_cat_active 198
