action count
dadao_heavy_slash 1312
dadao_low_slash_1 1113
dadao_low_slash_2 946
dadao_slash_1 909
dadao_slash_2 643
dadao_slash_3 499
dadao_spinning_slash_1 1253
dadao_spinning_slash_2 861
dadao_super_3_slash_1 1846
dadao_super_3_slash_2 1297
dadao_super_3_slash_3 996
dadao_upper_slash_1 531
dadao_upper_slash_2 387
k_agl_front_kick 75
k_agl_jump_front_heavy 2291
k_agl_jump_up_heavy 153
k_agl_kick_1 593
k_agl_kick_2 312
k_agl_kick_3 267
k_agl_low_1 975
k_agl_low_2 735
k_agl_spinning_kick 127
lying_kick_face_back 99
lying_kick_face_front 257
lying_kick_spine_back 38
lying_kick_spine_front 96
shadow_cat_active 1106
