action count
dadao_heavy_slash 961
dadao_low_slash_1 788
dadao_low_slash_2 681
dadao_slash_1 593
dadao_slash_2 401
dadao_slash_3 311
dadao_spinning_slash_1 1298
dadao_spinning_slash_2 841
dadao_super_3_slash_1 1014
dadao_super_3_slash_2 669
dadao_super_3_slash_3 497
dadao_upper_slash_1 562
dadao_upper_slash_2 410
k_agl_front_kick 55
k_agl_jump_front_heavy 1254
k_agl_jump_up_heavy 98
k_agl_kick_1 377
k_agl_kick_2 179
k_agl_kick_3 131
k_agl_low_1 486
k_agl_low_2 348
k_agl_spinning_kick 133
lying_kick_face_back 42
lying_kick_face_front 149
lying_kick_spine_back 159
lying_kick_spine_front 84
shadow_cat_active 713
