action count
dadao_heavy_slash 852
dadao_low_slash_1 919
dadao_low_slash_2 773
dadao_slash_1 585
dadao_slash_2 399
dadao_slash_3 314
dadao_spinning_slash_1 886
dadao_spinning_slash_2 527
dadao_super_3_slash_1 1014
dadao_super_3_slash_2 688
dadao_super_3_slash_3 541
dadao_upper_slash_1 396
dadao_upper_slash_2 278
k_agl_front_kick 46
k_agl_jump_front_heavy 2324
k_agl_jump_up_heavy 116
k_agl_kick_1 640
k_agl_kick_2 359
k_agl_kick_3 319
k_agl_low_1 758
k_agl_low_2 628
k_agl_spinning_kick 107
lying_kick_face_back 39
lying_kick_face_front 217
lying_kick_spine_back 25
lying_kick_spine_front 153
shadow_cat_active 760
