action count
dadao_heavy_slash 2621
dadao_low_slash_1 2197
dadao_low_slash_2 1908
dadao_slash_1 1574
dadao_slash_2 1098
dadao_slash_3 868
dadao_spinning_slash_1 2154
dadao_spinning_slash_2 1295
dadao_super_3_slash_1 2302
dadao_super_3_slash_2 1519
dadao_super_3_slash_3 1182
dadao_upper_slash_1 1008
dadao_upper_slash_2 720
k_agl_front_kick 176
k_agl_jump_front_heavy 3304
k_agl_jump_up_heavy 143
k_agl_kick_1 1076
k_agl_kick_2 565
k_agl_kick_3 478
k_agl_low_1 1274
k_agl_low_2 860
k_agl_spinning_kick 211
lying_kick_face_back 101
lying_kick_face_front 259
lying_kick_spine_back 102
lying_kick_spine_front 205
shadow_cat_active 1885
