action count
dadao_heavy_slash 2658
dadao_low_slash_1 2168
dadao_low_slash_2 1809
dadao_slash_1 1786
dadao_slash_2 1242
dadao_slash_3 992
dadao_spinning_slash_1 2441
dadao_spinning_slash_2 1509
dadao_super_3_slash_1 2495
dadao_super_3_slash_2 1615
dadao_super_3_slash_3 1220
dadao_upper_slash_1 889
dadao_upper_slash_2 695
k_agl_front_kick 151
k_agl_jump_front_heavy 3904
k_agl_jump_up_heavy 162
k_agl_kick_1 1180
k_agl_kick_2 582
k_agl_kick_3 497
k_agl_low_1 1240
k_agl_low_2 908
k_agl_spinning_kick 277
lying_kick_face_back 77
lying_kick_face_front 394
lying_kick_spine_back 114
lying_kick_spine_front 265
shadow_cat_active 1794
