action count
dadao_heavy_slash 1387
dadao_low_slash_1 852
dadao_low_slash_2 757
dadao_slash_1 674
dadao_slash_2 458
dadao_slash_3 335
dadao_spinning_slash_1 842
dadao_spinning_slash_2 555
dadao_super_3_slash_1 1055
dadao_super_3_slash_2 791
dadao_super_3_slash_3 588
dadao_upper_slash_1 518
dadao_upper_slash_2 393
k_agl_front_kick 71
k_agl_jump_front_heavy 2917
k_agl_jump_up_heavy 148
k_agl_kick_1 646
k_agl_kick_2 345
k_agl_kick_3 286
k_agl_low_1 836
k_agl_low_2 676
k_agl_spinning_kick 126
lying_kick_face_back 27
lying_kick_face_front 185
lying_kick_spine_back 33
lying_kick_spine_front 114
shadow_cat_active 957
