action count
dadao_heavy_slash 1853
dadao_low_slash_1 1968
dadao_low_slash_2 1729
dadao_slash_1 2123
dadao_slash_2 1508
dadao_slash_3 1205
dadao_spinning_slash_1 2609
dadao_spinning_slash_2 1553
dadao_super_3_slash_1 1857
dadao_super_3_slash_2 1020
dadao_super_3_slash_3 766
dadao_upper_slash_1 989
dadao_upper_slash_2 739
k_agl_front_kick 127
k_agl_jump_front_heavy 1383
k_agl_jump_up_heavy 202
k_agl_kick_1 1410
k_agl_kick_2 804
k_agl_kick_3 699
k_agl_low_1 1324
k_agl_low_2 990
k_agl_spinning_kick 413
lying_kick_face_back 108
lying_kick_face_front 599
lying_kick_spine_back 116
lying_kick_spine_front 400
shadow_cat_active 1492
