action count
dadao_heavy_slash 3776
dadao_low_slash_1 3207
dadao_low_slash_2 2667
dadao_slash_1 2736
dadao_slash_2 1920
dadao_slash_3 1461
dadao_spinning_slash_1 3706
dadao_spinning_slash_2 2221
dadao_super_3_slash_1 4184
dadao_super_3_slash_2 2789
dadao_super_3_slash_3 2064
dadao_upper_slash_1 1860
dadao_upper_slash_2 1384
k_agl_front_kick 227
k_agl_jump_front_heavy 6563
k_agl_jump_up_heavy 207
k_agl_kick_1 1931
k_agl_kick_2 966
k_agl_kick_3 767
k_agl_low_1 2624
k_agl_low_2 1737
k_agl_spinning_kick 268
lying_kick_face_back 334
lying_kick_face_front 437
lying_kick_spine_back 125
lying_kick_spine_front 313
shadow_cat_active 3595
