action count
dadao_heavy_slash 1464
dadao_low_slash_1 1234
dadao_low_slash_2 1115
dadao_slash_1 1247
dadao_slash_2 888
dadao_slash_3 638
dadao_spinning_slash_1 1539
dadao_spinning_slash_2 1020
dadao_super_3_slash_1 1769
dadao_super_3_slash_2 1144
dadao_super_3_slash_3 822
dadao_upper_slash_1 637
dadao_upper_slash_2 492
k_agl_front_kick 93
k_agl_jump_front_heavy 2671
k_agl_jump_up_heavy 107
k_agl_kick_1 690
k_agl_kick_2 323
k_agl_kick_3 250
k_agl_low_1 914
k_agl_low_2 684
k_agl_spinning_kick 156
lying_kick_face_back 49
lying_kick_face_front 283
lying_kick_spine_back 61
lying_kick_spine_front 338
shadow_cat_active 938
