action count
dadao_heavy_slash 2516
dadao_low_slash_1 2368
dadao_low_slash_2 2135
dadao_slash_1 1754
dadao_slash_2 1258
dadao_slash_3 897
dadao_spinning_slash_1 2486
dadao_spinning_slash_2 1714
dadao_super_3_slash_1 3104
dadao_super_3_slash_2 2195
dadao_super_3_slash_3 1622
dadao_upper_slash_1 1058
dadao_upper_slash_2 823
k_agl_front_kick 191
k_agl_jump_front_heavy 4586
k_agl_jump_up_heavy 139
k_agl_kick_1 1214
k_agl_kick_2 717
k_agl_kick_3 546
k_agl_low_1 1445
k_agl_low_2 1102
k_agl_spinning_kick 226
lying_kick_face_back 135
lying_kick_face_front 428
lying_kick_spine_back 75
lying_kick_spine_front 189
shadow_cat_active 2289
