action count
dadao_heavy_slash 3919
dadao_low_slash_1 2933
dadao_low_slash_2 2471
dadao_slash_1 2962
dadao_slash_2 2101
dadao_slash_3 1637
dadao_spinning_slash_1 3829
dadao_spinning_slash_2 2358
dadao_super_3_slash_1 3619
dadao_super_3_slash_2 2449
dadao_super_3_slash_3 1937
dadao_upper_slash_1 1521
dadao_upper_slash_2 1119
k_agl_front_kick 223
k_agl_jump_front_heavy 5935
k_agl_jump_up_heavy 267
k_agl_kick_1 1864
k_agl_kick_2 892
k_agl_kick_3 746
k_agl_low_1 1639
k_agl_low_2 1119
k_agl_spinning_kick 356
lying_kick_face_back 241
lying_kick_face_front 657
lying_kick_spine_back 89
lying_kick_spine_front 370
shadow_cat_active 3017
