action count
bulwark_shadow_chain_active 634
bulwark_shadow_chain_miss 1238
k_str_front_kick 94
k_str_jump_front 421
k_str_jump_front_heavy 776
k_str_jump_up_heavy 41
k_str_kick 289
k_str_low 143
k_str_spinning_kick 173
lying_kick_face_back 207
lying_kick_face_front 507
lying_kick_spine_back 49
lying_kick_spine_front 248
shadow_shield_knobstick_slash_1 784
shield_knobstick_heavy_slash 2054
shield_knobstick_low_slash 1184
shield_knobstick_low_slash_active 355
shield_knobstick_slash_1 3281
shield_knobstick_slash_2 1974
shield_knobstick_slash_3 1812
shield_knobstick_spinning_slash 2193
shield_knobstick_super_3_slash_1 4459
shield_knobstick_super_3_slash_2 2716
shield_knobstick_upper_slash 347
strong_blaster_player_shoot 1675
