action count
k_prc_front_kick 65
k_prc_jump_front_heavy 383
k_prc_jump_up_heavy 37
k_prc_kick_1 551
k_prc_kick_2 314
k_prc_low 219
k_prc_spinning_kick 206
k_prc_super_4_kick_1 370
k_prc_super_4_kick_2 174
k_prc_super_4_kick_3 131
kunai_player_throw 840
lying_kick_face_back 35
lying_kick_face_front 205
lying_kick_spine_back 61
lying_kick_spine_front 333
naginata_heavy_slash 644
naginata_low_slash 434
naginata_slash_1 1795
naginata_slash_2 959
naginata_spinning_slash 1295
naginata_super_1_slash_1 3739
naginata_super_1_slash_2 2085
naginata_super_1_slash_3 1753
naginata_upper_slash 198
shadow_dash 733
shadow_dash_turn 273
shadow_precise_armor 606
