action count
k_prc_front_kick 29
k_prc_jump_front_heavy 337
k_prc_jump_up_heavy 17
k_prc_kick_1 164
k_prc_kick_2 87
k_prc_low 85
k_prc_spinning_kick 49
k_prc_super_4_kick_1 174
k_prc_super_4_kick_2 89
k_prc_super_4_kick_3 59
kunai_player_throw 543
lying_kick_face_back 30
lying_kick_face_front 54
lying_kick_spine_back 14
lying_kick_spine_front 65
naginata_heavy_slash 347
naginata_low_slash 181
naginata_slash_1 665
naginata_slash_2 316
naginata_spinning_slash 476
naginata_super_1_slash_1 1716
naginata_super_1_slash_2 877
naginata_super_1_slash_3 681
naginata_upper_slash 72
shadow_dash 366
shadow_dash_turn 70
shadow_precise_armor 282
