action count
k_prc_front_kick 4
k_prc_jump_front_heavy 74
k_prc_jump_up_heavy 15
k_prc_kick_1 26
k_prc_kick_2 15
k_prc_low 29
k_prc_spinning_kick 14
k_prc_super_4_kick_1 31
k_prc_super_4_kick_2 18
k_prc_super_4_kick_3 9
kunai_player_throw 137
lying_kick_face_back 17
lying_kick_face_front 24
lying_kick_spine_back 5
lying_kick_spine_front 64
naginata_heavy_slash 85
naginata_low_slash 66
naginata_slash_1 179
naginata_slash_2 111
naginata_spinning_slash 149
naginata_super_1_slash_1 488
naginata_super_1_slash_2 241
naginata_super_1_slash_3 183
naginata_upper_slash 39
shadow_dash 85
shadow_dash_turn 18
shadow_precise_armor 61
