action count
k_prc_front_kick 31
k_prc_jump_front_heavy 483
k_prc_jump_up_heavy 20
k_prc_kick_1 198
k_prc_kick_2 110
k_prc_low 94
k_prc_spinning_kick 122
k_prc_super_4_kick_1 243
k_prc_super_4_kick_2 146
k_prc_super_4_kick_3 116
kunai_player_throw 917
lying_kick_face_back 64
lying_kick_face_front 118
lying_kick_spine_back 348
lying_kick_spine_front 95
naginata_heavy_slash 571
naginata_low_slash 271
naginata_slash_1 1036
naginata_slash_2 635
naginata_spinning_slash 1045
naginata_super_1_slash_1 3028
naginata_super_1_slash_2 1784
naginata_super_1_slash_3 1496
naginata_upper_slash 152
shadow_dash 559
shadow_dash_turn 171
shadow_precise_armor 426
