action count
k_prc_front_kick 153
k_prc_jump_front_heavy 1159
k_prc_jump_up_heavy 71
k_prc_kick_1 721
k_prc_kick_2 419
k_prc_low 314
k_prc_spinning_kick 356
k_prc_super_4_kick_1 843
k_prc_super_4_kick_2 524
k_prc_super_4_kick_3 389
kunai_player_throw 2746
lying_kick_face_back 79
lying_kick_face_front 1722
lying_kick_spine_back 72
lying_kick_spine_front 284
naginata_heavy_slash 1238
naginata_low_slash 908
naginata_slash_1 2962
naginata_slash_2 1771
naginata_spinning_slash 2970
naginata_super_1_slash_1 8271
naginata_super_1_slash_2 4758
naginata_super_1_slash_3 3883
naginata_upper_slash 448
shadow_dash 234
shadow_dash_turn 91
shadow_precise_armor 167
