action count
k_prc_front_kick 130
k_prc_jump_front_heavy 1223
k_prc_jump_up_heavy 88
k_prc_kick_1 480
k_prc_kick_2 272
k_prc_low 368
k_prc_spinning_kick 245
k_prc_super_4_kick_1 885
k_prc_super_4_kick_2 516
k_prc_super_4_kick_3 384
kunai_player_throw 2692
lying_kick_face_back 173
lying_kick_face_front 279
lying_kick_spine_back 67
lying_kick_spine_front 474
naginata_heavy_slash 1277
naginata_low_slash 938
naginata_slash_1 2491
naginata_slash_2 1490
naginata_spinning_slash 2803
naginata_super_1_slash_1 8473
naginata_super_1_slash_2 4547
naginata_super_1_slash_3 3581
naginata_upper_slash 591
shadow_dash 836
shadow_dash_turn 218
shadow_precise_armor 509
