action count
k_prc_front_kick 228
k_prc_jump_front_heavy 2206
k_prc_jump_up_heavy 170
k_prc_kick_1 1135
k_prc_kick_2 574
k_prc_low 562
k_prc_spinning_kick 539
k_prc_super_4_kick_1 1490
k_prc_super_4_kick_2 666
k_prc_super_4_kick_3 491
kunai_player_throw 4861
lying_kick_face_back 429
lying_kick_face_front 1028
lying_kick_spine_back 86
lying_kick_spine_front 699
naginata_heavy_slash 2332
naginata_low_slash 1626
naginata_slash_1 5347
naginata_slash_2 2618
naginata_spinning_slash 5135
naginata_super_1_slash_1 14859
naginata_super_1_slash_2 8293
naginata_super_1_slash_3 6847
naginata_upper_slash 806
shadow_dash 3303
shadow_dash_turn 993
shadow_precise_armor 2572
