action count
k_prc_front_kick 4
k_prc_jump_front_heavy 188
k_prc_jump_up_heavy 9
k_prc_kick_1 56
k_prc_kick_2 34
k_prc_low 48
k_prc_spinning_kick 32
k_prc_super_4_kick_1 93
k_prc_super_4_kick_2 50
k_prc_super_4_kick_3 37
kunai_player_throw 317
lying_kick_face_back 10
lying_kick_face_front 53
lying_kick_spine_back 3
lying_kick_spine_front 21
naginata_heavy_slash 157
naginata_low_slash 58
naginata_slash_1 353
naginata_slash_2 213
naginata_spinning_slash 244
naginata_super_1_slash_1 1112
naginata_super_1_slash_2 577
naginata_super_1_slash_3 439
naginata_upper_slash 81
shadow_dash 195
shadow_dash_turn 34
shadow_precise_armor 149
