action count
k_prc_front_kick 21
k_prc_jump_front_heavy 341
k_prc_jump_up_heavy 6
k_prc_kick_1 192
k_prc_kick_2 111
k_prc_low 146
k_prc_spinning_kick 112
k_prc_super_4_kick_1 262
k_prc_super_4_kick_2 142
k_prc_super_4_kick_3 110
kunai_player_throw 813
lying_kick_face_back 16
lying_kick_face_front 68
lying_kick_spine_back 60
lying_kick_spine_front 67
naginata_heavy_slash 439
naginata_low_slash 274
naginata_slash_1 783
naginata_slash_2 448
naginata_spinning_slash 797
naginata_super_1_slash_1 2685
naginata_super_1_slash_2 1587
naginata_super_1_slash_3 1260
naginata_upper_slash 111
shadow_dash 480
shadow_dash_turn 132
shadow_precise_armor 343
