action count
k_prc_front_kick 196
k_prc_jump_front_heavy 1723
k_prc_jump_up_heavy 121
k_prc_kick_1 956
k_prc_kick_2 532
k_prc_low 501
k_prc_spinning_kick 361
k_prc_super_4_kick_1 1107
k_prc_super_4_kick_2 620
k_prc_super_4_kick_3 392
kunai_player_throw 3450
lying_kick_face_back 139
lying_kick_face_front 1246
lying_kick_spine_back 172
lying_kick_spine_front 699
naginata_heavy_slash 1823
naginata_low_slash 1272
naginata_slash_1 4399
naginata_slash_2 2518
naginata_spinning_slash 3779
naginata_super_1_slash_1 12477
naginata_super_1_slash_2 7020
naginata_super_1_slash_3 5038
naginata_upper_slash 671
shadow_dash 2345
shadow_dash_turn 967
shadow_precise_armor 1849
