action count
k_prc_front_kick 129
k_prc_jump_front_heavy 1199
k_prc_jump_up_heavy 68
k_prc_kick_1 618
k_prc_kick_2 343
k_prc_low 431
k_prc_spinning_kick 224
k_prc_super_4_kick_1 855
k_prc_super_4_kick_2 520
k_prc_super_4_kick_3 350
kunai_player_throw 2414
lying_kick_face_back 84
lying_kick_face_front 282
lying_kick_spine_back 69
lying_kick_spine_front 316
naginata_heavy_slash 1529
naginata_low_slash 1038
naginata_slash_1 2758
naginata_slash_2 1742
naginata_spinning_slash 2363
naginata_super_1_slash_1 8937
naginata_super_1_slash_2 4915
naginata_super_1_slash_3 3815
naginata_upper_slash 392
shadow_dash 1761
shadow_dash_turn 408
shadow_precise_armor 1314
