action count
k_prc_front_kick 7
k_prc_jump_front_heavy 47
k_prc_jump_up_heavy 4
k_prc_kick_1 32
k_prc_kick_2 20
k_prc_low 29
k_prc_spinning_kick 35
k_prc_super_4_kick_1 66
k_prc_super_4_kick_2 36
k_prc_super_4_kick_3 33
kunai_player_throw 135
lying_kick_face_back 3
lying_kick_face_front 6
lying_kick_spine_back 2
lying_kick_spine_front 14
naginata_heavy_slash 74
naginata_low_slash 50
naginata_slash_1 170
naginata_slash_2 103
naginata_spinning_slash 158
naginata_super_1_slash_1 488
naginata_super_1_slash_2 288
naginata_super_1_slash_3 207
naginata_upper_slash 18
shadow_dash 101
shadow_dash_turn 24
shadow_precise_armor 71
