action count
k_prc_front_kick 1
k_prc_jump_front_heavy 11
k_prc_kick_1 12
k_prc_kick_2 5
k_prc_low 3
k_prc_spinning_kick 7
k_prc_super_4_kick_1 3
k_prc_super_4_kick_2 1
k_prc_super_4_kick_3 1
kunai_player_throw 42
lying_kick_face_front 6
lying_kick_spine_front 27
naginata_heavy_slash 36
naginata_low_slash 22
naginata_slash_1 63
naginata_slash_2 37
naginata_spinning_slash 63
naginata_super_1_slash_1 105
naginata_super_1_slash_2 60
naginata_super_1_slash_3 46
naginata_upper_slash 8
shadow_dash 27
shadow_dash_turn 3
shadow_precise_armor 25
