action count
k_prc_front_kick 8
k_prc_jump_front_heavy 58
k_prc_jump_up_heavy 3
k_prc_kick_1 24
k_prc_kick_2 9
k_prc_low 24
k_prc_spinning_kick 11
k_prc_super_4_kick_1 32
k_prc_super_4_kick_2 20
k_prc_super_4_kick_3 10
kunai_player_throw 98
lying_kick_face_back 3
lying_kick_face_front 8
lying_kick_spine_back 1
lying_kick_spine_front 6
naginata_heavy_slash 70
naginata_low_slash 55
naginata_slash_1 149
naginata_slash_2 87
naginata_spinning_slash 100
naginata_super_1_slash_1 382
naginata_super_1_slash_2 189
naginata_super_1_slash_3 145
naginata_upper_slash 37
shadow_dash 82
shadow_dash_turn 21
shadow_precise_armor 61
