action count
k_prc_front_kick 18
k_prc_jump_front_heavy 142
k_prc_jump_up_heavy 14
k_prc_kick_1 23
k_prc_kick_2 14
k_prc_low 22
k_prc_spinning_kick 9
k_prc_super_4_kick_1 54
k_prc_super_4_kick_2 33
k_prc_super_4_kick_3 27
kunai_player_throw 341
lying_kick_face_back 9
lying_kick_face_front 54
lying_kick_spine_back 8
lying_kick_spine_front 123
naginata_heavy_slash 143
naginata_low_slash 52
naginata_slash_1 181
naginata_slash_2 112
naginata_spinning_slash 173
naginata_super_1_slash_1 860
naginata_super_1_slash_2 436
naginata_super_1_slash_3 289
naginata_upper_slash 37
shadow_dash 179
shadow_dash_turn 23
shadow_precise_armor 113
