action count
k_prc_front_kick 29
k_prc_jump_front_heavy 380
k_prc_jump_up_heavy 13
k_prc_kick_1 135
k_prc_kick_2 83
k_prc_low 60
k_prc_spinning_kick 61
k_prc_super_4_kick_1 153
k_prc_super_4_kick_2 92
k_prc_super_4_kick_3 56
kunai_player_throw 694
lying_kick_face_back 44
lying_kick_face_front 134
lying_kick_spine_back 23
lying_kick_spine_front 79
naginata_heavy_slash 436
naginata_low_slash 206
naginata_slash_1 622
naginata_slash_2 402
naginata_spinning_slash 547
naginata_super_1_slash_1 2183
naginata_super_1_slash_2 1239
naginata_super_1_slash_3 887
naginata_upper_slash 113
shadow_dash 515
shadow_dash_turn 69
shadow_precise_armor 346
