action count
dual_kama_heavy_slash 2272
dual_kama_low_slash 643
dual_kama_slash_1 2900
dual_kama_slash_2 1805
dual_kama_spinning_slash 1605
dual_kama_super_1_active 1383
dual_kama_super_1_slash_1 6036
dual_kama_super_1_slash_2 3221
dual_kama_upper_slash 463
fireguard_flame_spit 1981
fireguard_shadow_fly_attack 163
fireguard_shadow_fly_miss 230
fireguard_shadow_fly_miss_mirror 132
fireguard_shadow_fly_miss_turn_back 150
fireguard_shadow_fly_start 438
k_prc_front_kick 150
k_prc_jump_front 1116
k_prc_jump_front_heavy 1429
k_prc_jump_up 71
k_prc_kick_1 423
k_prc_kick_2 235
k_prc_low 378
k_prc_spinning_kick 191
lying_kick_face_back 104
lying_kick_face_front 286
lying_kick_spine_back 89
lying_kick_spine_front 361
shadow_dual_kama_slash_1_active_end 625
shadow_dual_kama_slash_1_active_start 634
shadow_dual_kama_slash_1_miss 1117
shadow_fireguard_dodge 292
shadow_ranged_precise_folding_shuriken 509
