action count
dual_kama_heavy_slash 2842
dual_kama_low_slash 776
dual_kama_slash_1 4077
dual_kama_slash_2 2415
dual_kama_spinning_slash 2234
dual_kama_super_1_active 1487
dual_kama_super_1_slash_1 8464
dual_kama_super_1_slash_2 4059
dual_kama_upper_slash 424
fireguard_flame_spit 3336
fireguard_shadow_fly_attack 329
fireguard_shadow_fly_miss 354
fireguard_shadow_fly_miss_mirror 251
fireguard_shadow_fly_miss_turn_back 178
fireguard_shadow_fly_start 696
k_prc_front_kick 214
k_prc_jump_front 1206
k_prc_jump_front_heavy 2057
k_prc_jump_up 116
k_prc_kick_1 721
k_prc_kick_2 349
k_prc_low 448
k_prc_spinning_kick 334
lying_kick_face_back 479
lying_kick_face_front 828
lying_kick_spine_back 134
lying_kick_spine_front 489
shadow_dual_kama_slash_1_active_end 942
shadow_dual_kama_slash_1_active_start 952
shadow_dual_kama_slash_1_miss 1673
shadow_fireguard_dodge 418
shadow_ranged_precise_folding_shuriken 778
