action count
dual_kama_heavy_slash 1368
dual_kama_low_slash 465
dual_kama_slash_1 2648
dual_kama_slash_2 1640
dual_kama_spinning_slash 1512
dual_kama_super_1_active 954
dual_kama_super_1_slash_1 4578
dual_kama_super_1_slash_2 2491
dual_kama_upper_slash 285
fireguard_flame_spit 1951
fireguard_shadow_fly_attack 96
fireguard_shadow_fly_miss 125
fireguard_shadow_fly_miss_mirror 80
fireguard_shadow_fly_miss_turn_back 66
fireguard_shadow_fly_start 232
k_prc_front_kick 123
k_prc_jump_front 636
k_prc_jump_front_heavy 1218
k_prc_jump_up 59
k_prc_kick_1 378
k_prc_kick_2 200
k_prc_low 273
k_prc_spinning_kick 189
lying_kick_face_back 103
lying_kick_face_front 1288
lying_kick_spine_back 94
lying_kick_spine_front 215
shadow_dual_kama_slash_1_active_end 337
shadow_dual_kama_slash_1_active_start 337
shadow_dual_kama_slash_1_miss 604
shadow_fireguard_dodge 123
shadow_ranged_precise_folding_shuriken 283
