action count
dual_kama_heavy_slash 777
dual_kama_low_slash 250
dual_kama_slash_1 1344
dual_kama_slash_2 865
dual_kama_spinning_slash 728
dual_kama_super_1_active 415
dual_kama_super_1_slash_1 2176
dual_kama_super_1_slash_2 1208
dual_kama_upper_slash 120
fireguard_flame_spit 643
fireguard_shadow_fly_attack 61
fireguard_shadow_fly_miss 52
fireguard_shadow_fly_miss_mirror 60
fireguard_shadow_fly_miss_turn_back 37
fireguard_shadow_fly_start 130
k_prc_front_kick 79
k_prc_jump_front 412
k_prc_jump_front_heavy 373
k_prc_jump_up 26
k_prc_kick_1 217
k_prc_kick_2 99
k_prc_low 135
k_prc_spinning_kick 143
lying_kick_face_back 68
lying_kick_face_front 148
lying_kick_spine_back 32
lying_kick_spine_front 216
shadow_dual_kama_slash_1_active_end 179
shadow_dual_kama_slash_1_active_start 179
shadow_dual_kama_slash_1_miss 328
shadow_fireguard_dodge 95
shadow_ranged_precise_folding_shuriken 189
