action count
dual_kama_heavy_slash 1536
dual_kama_low_slash 445
dual_kama_slash_1 2681
dual_kama_slash_2 1778
dual_kama_spinning_slash 1329
dual_kama_super_1_active 817
dual_kama_super_1_slash_1 4415
dual_kama_super_1_slash_2 2548
dual_kama_upper_slash 287
fireguard_flame_spit 1711
fireguard_shadow_fly_attack 127
fireguard_shadow_fly_miss 178
fireguard_shadow_fly_miss_mirror 132
fireguard_shadow_fly_miss_turn_back 108
fireguard_shadow_fly_start 385
k_prc_front_kick 72
k_prc_jump_front 700
k_prc_jump_front_heavy 1165
k_prc_jump_up 62
k_prc_kick_1 436
k_prc_kick_2 229
k_prc_low 213
k_prc_spinning_kick 229
lying_kick_face_back 104
lying_kick_face_front 557
lying_kick_spine_back 99
lying_kick_spine_front 337
shadow_dual_kama_slash_1_active_end 402
shadow_dual_kama_slash_1_active_start 405
shadow_dual_kama_slash_1_miss 834
shadow_fireguard_dodge 187
shadow_ranged_precise_folding_shuriken 442
