action count
dual_kama_heavy_slash 554
dual_kama_low_slash 181
dual_kama_slash_1 532
dual_kama_slash_2 314
dual_kama_spinning_slash 453
dual_kama_super_1_active 278
dual_kama_super_1_slash_1 1195
dual_kama_super_1_slash_2 646
dual_kama_upper_slash 81
fireguard_flame_spit 507
fireguard_shadow_fly_attack 74
fireguard_shadow_fly_miss 59
fireguard_shadow_fly_miss_mirror 58
fireguard_shadow_fly_miss_turn_back 29
fireguard_shadow_fly_start 130
k_prc_front_kick 36
k_prc_jump_front 156
k_prc_jump_front_heavy 323
k_prc_jump_up 24
k_prc_kick_1 104
k_prc_kick_2 61
k_prc_low 47
k_prc_spinning_kick 31
lying_kick_face_back 46
lying_kick_face_front 52
lying_kick_spine_back 224
lying_kick_spine_front 47
shadow_dual_kama_slash_1_active_end 141
shadow_dual_kama_slash_1_active_start 141
shadow_dual_kama_slash_1_miss 246
shadow_fireguard_dodge 47
shadow_ranged_precise_folding_shuriken 123
