action count
dual_kama_heavy_slash 878
dual_kama_low_slash 234
dual_kama_slash_1 958
dual_kama_slash_2 611
dual_kama_spinning_slash 617
dual_kama_super_1_active 573
dual_kama_super_1_slash_1 2465
dual_kama_super_1_slash_2 1295
dual_kama_upper_slash 124
fireguard_flame_spit 1063
fireguard_shadow_fly_attack 54
fireguard_shadow_fly_miss 53
fireguard_shadow_fly_miss_mirror 41
fireguard_shadow_fly_miss_turn_back 14
fireguard_shadow_fly_start 125
k_prc_front_kick 69
k_prc_jump_front 548
k_prc_jump_front_heavy 821
k_prc_jump_up 34
k_prc_kick_1 178
k_prc_kick_2 95
k_prc_low 127
k_prc_spinning_kick 102
lying_kick_face_back 125
lying_kick_face_front 122
lying_kick_spine_back 54
lying_kick_spine_front 207
shadow_dual_kama_slash_1_active_end 184
shadow_dual_kama_slash_1_active_start 187
shadow_dual_kama_slash_1_miss 337
shadow_fireguard_dodge 61
shadow_ranged_precise_folding_shuriken 131
