action count
hong_joo_long_bomb_throw 13
hong_joo_rage_ability 82
hong_joo_rage_ability_talent 2
hong_joo_short_bomb_throw 72
k_agl_jump_front 23
k_agl_jump_front_heavy 25
k_agl_jump_up 2
k_agl_kick_1 12
k_agl_kick_2 9
k_agl_kick_3 7
k_agl_low_1 35
k_agl_low_2 19
k_prc_front_kick 4
k_str_spinning_kick 15
lying_kick_face_back 17
lying_kick_face_front 14
lying_kick_spine_back 4
lying_kick_spine_front 15
triple_staff_heavy_slash 47
triple_staff_low_slash_1 48
triple_staff_low_slash_2 18
triple_staff_slash_1 118
triple_staff_slash_2 79
triple_staff_slash_3 63
triple_staff_slash_4 57
triple_staff_spinning_slash_1 84
triple_staff_spinning_slash_2 51
triple_staff_super_3_slash_1 314
triple_staff_super_3_slash_2 187
triple_staff_super_3_slash_3 146
triple_staff_upper_slash_1 6
triple_staff_upper_slash_2 4
