action count
hong_joo_long_bomb_throw 82
hong_joo_rage_ability 523
hong_joo_rage_ability_talent 30
hong_joo_short_bomb_throw 379
k_agl_jump_front 156
k_agl_jump_front_heavy 171
k_agl_jump_up 5
k_agl_kick_1 153
k_agl_kick_2 87
k_agl_kick_3 77
k_agl_low_1 115
k_agl_low_2 89
k_prc_front_kick 34
k_str_spinning_kick 97
lying_kick_face_back 51
lying_kick_face_front 297
lying_kick_spine_back 39
lying_kick_spine_front 100
triple_staff_heavy_slash 352
triple_staff_low_slash_1 182
triple_staff_low_slash_2 98
triple_staff_slash_1 865
triple_staff_slash_2 630
triple_staff_slash_3 447
triple_staff_slash_4 325
triple_staff_spinning_slash_1 798
triple_staff_spinning_slash_2 566
triple_staff_super_3_slash_1 1525
triple_staff_super_3_slash_2 998
triple_staff_super_3_slash_3 562
triple_staff_upper_slash_1 97
triple_staff_upper_slash_2 68
