action count
hong_joo_rage_ability 14
hong_joo_short_bomb_throw 30
k_agl_jump_front 1
k_agl_kick_1 18
k_agl_kick_2 11
k_agl_kick_3 9
k_agl_low_1 11
k_agl_low_2 6
k_str_spinning_kick 2
lying_kick_face_back 2
lying_kick_face_front 5
lying_kick_spine_back 1
lying_kick_spine_front 5
triple_staff_heavy_slash 14
triple_staff_low_slash_1 7
triple_staff_low_slash_2 3
triple_staff_slash_1 48
triple_staff_slash_2 33
triple_staff_slash_3 18
triple_staff_slash_4 15
triple_staff_spinning_slash_1 12
triple_staff_spinning_slash_2 11
triple_staff_super_3_slash_1 97
triple_staff_super_3_slash_2 70
triple_staff_super_3_slash_3 48
