action count
hong_joo_long_bomb_throw 38
hong_joo_rage_ability 137
hong_joo_rage_ability_talent 7
hong_joo_short_bomb_throw 150
k_agl_jump_front 15
k_agl_jump_front_heavy 83
k_agl_jump_up 4
k_agl_kick_1 25
k_agl_kick_2 15
k_agl_kick_3 9
k_agl_low_1 9
k_agl_low_2 9
k_prc_front_kick 3
k_str_spinning_kick 20
lying_kick_face_back 22
lying_kick_face_front 28
lying_kick_spine_back 3
lying_kick_spine_front 21
triple_staff_heavy_slash 139
triple_staff_low_slash_1 64
triple_staff_low_slash_2 47
triple_staff_slash_1 241
triple_staff_slash_2 183
triple_staff_slash_3 135
triple_staff_slash_4 106
triple_staff_spinning_slash_1 191
triple_staff_spinning_slash_2 146
triple_staff_super_3_slash_1 287
triple_staff_super_3_slash_2 202
triple_staff_super_3_slash_3 102
triple_staff_upper_slash_1 28
triple_staff_upper_slash_2 12
