action count
hong_joo_long_bomb_throw 108
hong_joo_rage_ability 531
hong_joo_rage_ability_talent 34
hong_joo_short_bomb_throw 439
k_agl_jump_front 119
k_agl_jump_front_heavy 167
k_agl_jump_up 8
k_agl_kick_1 129
k_agl_kick_2 70
k_agl_kick_3 56
k_agl_low_1 99
k_agl_low_2 49
k_prc_front_kick 25
k_str_spinning_kick 89
lying_kick_face_back 54
lying_kick_face_front 407
lying_kick_spine_back 26
lying_kick_spine_front 71
triple_staff_heavy_slash 313
triple_staff_low_slash_1 199
triple_staff_low_slash_2 101
triple_staff_slash_1 814
triple_staff_slash_2 575
triple_staff_slash_3 415
triple_staff_slash_4 352
triple_staff_spinning_slash_1 631
triple_staff_spinning_slash_2 441
triple_staff_super_3_slash_1 1462
triple_staff_super_3_slash_2 961
triple_staff_super_3_slash_3 679
triple_staff_upper_slash_1 77
triple_staff_upper_slash_2 53
