action count
hong_joo_long_bomb_throw 115
hong_joo_rage_ability 744
hong_joo_rage_ability_talent 23
hong_joo_short_bomb_throw 635
k_agl_jump_front 221
k_agl_jump_front_heavy 303
k_agl_jump_up 17
k_agl_kick_1 208
k_agl_kick_2 134
k_agl_kick_3 100
k_agl_low_1 204
k_agl_low_2 115
k_prc_front_kick 21
k_str_spinning_kick 85
lying_kick_face_back 81
lying_kick_face_front 124
lying_kick_spine_back 50
lying_kick_spine_front 221
triple_staff_heavy_slash 570
triple_staff_low_slash_1 433
triple_staff_low_slash_2 241
triple_staff_slash_1 989
triple_staff_slash_2 723
triple_staff_slash_3 477
triple_staff_slash_4 388
triple_staff_spinning_slash_1 815
triple_staff_spinning_slash_2 558
triple_staff_super_3_slash_1 2421
triple_staff_super_3_slash_2 1492
triple_staff_super_3_slash_3 1035
triple_staff_upper_slash_1 79
triple_staff_upper_slash_2 62
