action count
hong_joo_long_bomb_throw 61
hong_joo_rage_ability 254
hong_joo_rage_ability_talent 33
hong_joo_short_bomb_throw 211
k_agl_jump_front 80
k_agl_jump_front_heavy 122
k_agl_jump_up 4
k_agl_kick_1 70
k_agl_kick_2 43
k_agl_kick_3 36
k_agl_low_1 51
k_agl_low_2 32
k_prc_front_kick 11
k_str_spinning_kick 37
lying_kick_face_back 33
lying_kick_face_front 46
lying_kick_spine_back 17
lying_kick_spine_front 49
triple_staff_heavy_slash 224
triple_staff_low_slash_1 119
triple_staff_low_slash_2 68
triple_staff_slash_1 353
triple_staff_slash_2 240
triple_staff_slash_3 157
triple_staff_slash_4 121
triple_staff_spinning_slash_1 268
triple_staff_spinning_slash_2 201
triple_staff_super_3_slash_1 790
triple_staff_super_3_slash_2 548
triple_staff_super_3_slash_3 388
triple_staff_upper_slash_1 39
triple_staff_upper_slash_2 30
