action count
hong_joo_long_bomb_throw 8
hong_joo_rage_ability 17
hong_joo_rage_ability_talent 1
hong_joo_short_bomb_throw 13
k_agl_jump_front 2
k_agl_jump_front_heavy 12
k_agl_kick_1 15
k_agl_kick_2 9
k_agl_kick_3 7
k_agl_low_1 8
k_agl_low_2 5
k_prc_front_kick 4
k_str_spinning_kick 7
lying_kick_face_front 5
lying_kick_spine_front 2
triple_staff_heavy_slash 14
triple_staff_low_slash_1 5
triple_staff_slash_1 33
triple_staff_slash_2 23
triple_staff_slash_3 22
triple_staff_slash_4 19
triple_staff_spinning_slash_1 23
triple_staff_spinning_slash_2 15
triple_staff_super_3_slash_1 55
triple_staff_super_3_slash_2 35
triple_staff_super_3_slash_3 24
