action count
hong_joo_long_bomb_throw 53
hong_joo_rage_ability 131
hong_joo_rage_ability_talent 12
hong_joo_short_bomb_throw 102
k_agl_jump_front 28
k_agl_jump_front_heavy 43
k_agl_kick_1 27
k_agl_kick_2 15
k_agl_kick_3 15
k_agl_low_1 20
k_agl_low_2 13
k_prc_front_kick 5
k_str_spinning_kick 20
lying_kick_face_back 22
lying_kick_face_front 31
lying_kick_spine_back 43
lying_kick_spine_front 9
triple_staff_heavy_slash 165
triple_staff_low_slash_1 42
triple_staff_low_slash_2 33
triple_staff_slash_1 174
triple_staff_slash_2 123
triple_staff_slash_3 99
triple_staff_slash_4 91
triple_staff_spinning_slash_1 181
triple_staff_spinning_slash_2 136
triple_staff_super_3_slash_1 344
triple_staff_super_3_slash_2 227
triple_staff_super_3_slash_3 166
triple_staff_upper_slash_1 10
triple_staff_upper_slash_2 6
