action count
hong_joo_long_bomb_throw 12
hong_joo_rage_ability 17
hong_joo_rage_ability_talent 2
hong_joo_short_bomb_throw 24
k_agl_jump_front_heavy 6
k_agl_kick_1 12
k_agl_kick_2 2
k_agl_kick_3 2
k_agl_low_1 3
k_agl_low_2 3
lying_kick_face_front 14
lying_kick_spine_front 16
triple_staff_heavy_slash 13
triple_staff_low_slash_1 13
triple_staff_low_slash_2 7
triple_staff_slash_1 39
triple_staff_slash_2 30
triple_staff_slash_3 12
triple_staff_slash_4 7
triple_staff_spinning_slash_1 28
triple_staff_spinning_slash_2 22
triple_staff_super_3_slash_1 120
triple_staff_super_3_slash_2 81
triple_staff_super_3_slash_3 50
