action count
hong_joo_long_bomb_throw 14
hong_joo_rage_ability 117
hong_joo_rage_ability_talent 5
hong_joo_short_bomb_throw 94
k_agl_jump_front 17
k_agl_jump_front_heavy 34
k_agl_kick_1 43
k_agl_kick_2 28
k_agl_kick_3 19
k_agl_low_1 16
k_agl_low_2 8
k_prc_front_kick 11
k_str_spinning_kick 14
lying_kick_face_back 17
lying_kick_face_front 13
lying_kick_spine_back 12
lying_kick_spine_front 18
triple_staff_heavy_slash 94
triple_staff_low_slash_1 50
triple_staff_low_slash_2 32
triple_staff_slash_1 149
triple_staff_slash_2 101
triple_staff_slash_3 70
triple_staff_slash_4 66
triple_staff_spinning_slash_1 166
triple_staff_spinning_slash_2 105
triple_staff_super_3_slash_1 352
triple_staff_super_3_slash_2 225
triple_staff_super_3_slash_3 163
triple_staff_upper_slash_1 24
triple_staff_upper_slash_2 21
