action count
hong_joo_long_bomb_throw 189
hong_joo_rage_ability 932
hong_joo_rage_ability_talent 50
hong_joo_short_bomb_throw 808
k_agl_jump_front 240
k_agl_jump_front_heavy 370
k_agl_jump_up 18
k_agl_kick_1 203
k_agl_kick_2 90
k_agl_kick_3 64
k_agl_low_1 155
k_agl_low_2 88
k_prc_front_kick 48
k_str_spinning_kick 136
lying_kick_face_back 228
lying_kick_face_front 281
lying_kick_spine_back 42
lying_kick_spine_front 134
triple_staff_heavy_slash 675
triple_staff_low_slash_1 400
triple_staff_low_slash_2 197
triple_staff_slash_1 1403
triple_staff_slash_2 906
triple_staff_slash_3 645
triple_staff_slash_4 550
triple_staff_spinning_slash_1 1365
triple_staff_spinning_slash_2 906
triple_staff_super_3_slash_1 2633
triple_staff_super_3_slash_2 1780
triple_staff_super_3_slash_3 1301
triple_staff_upper_slash_1 167
triple_staff_upper_slash_2 108
