action count
hong_joo_long_bomb_throw 15
hong_joo_rage_ability 194
hong_joo_rage_ability_talent 10
hong_joo_short_bomb_throw 138
k_agl_jump_front 61
k_agl_jump_front_heavy 37
k_agl_jump_up 2
k_agl_kick_1 76
k_agl_kick_2 34
k_agl_kick_3 26
k_agl_low_1 77
k_agl_low_2 48
k_prc_front_kick 12
k_str_spinning_kick 78
lying_kick_face_back 39
lying_kick_face_front 60
lying_kick_spine_back 12
lying_kick_spine_front 75
triple_staff_heavy_slash 132
triple_staff_low_slash_1 92
triple_staff_low_slash_2 32
triple_staff_slash_1 372
triple_staff_slash_2 232
triple_staff_slash_3 190
triple_staff_slash_4 164
triple_staff_spinning_slash_1 235
triple_staff_spinning_slash_2 149
triple_staff_super_3_slash_1 526
triple_staff_super_3_slash_2 230
triple_staff_super_3_slash_3 154
triple_staff_upper_slash_1 7
triple_staff_upper_slash_2 7
