action count
k_str_front_kick_ironclad 137
k_str_jump_front_heavy 756
k_str_jump_up_heavy 67
k_str_kick 211
k_str_low 262
k_str_spinning_kick 203
k_str_super_4_kick_1_ironclad 952
k_str_super_4_kick_2_ironclad 600
lying_kick_face_back 46
lying_kick_face_front 190
lying_kick_spine_back 281
lying_kick_spine_front 127
p_agl_heavy_punch_ironclad 1346
p_str_low_punch_ironclad 298
p_str_punch_1_ironclad 3835
p_str_punch_2_ironclad 1822
p_str_spinning_punch_1_ironclad 504
p_str_spinning_punch_2_ironclad 242
p_str_uppercut_ironclad 146
shadow_strong_armor 449
shadow_thud 332
