action count
k_str_front_kick_ironclad 920
k_str_jump_front_heavy 5319
k_str_jump_up_heavy 529
k_str_kick 1530
k_str_low 1532
k_str_spinning_kick 1463
k_str_super_4_kick_1_ironclad 6952
k_str_super_4_kick_2_ironclad 4276
lying_kick_face_back 263
lying_kick_face_front 3698
lying_kick_spine_back 436
lying_kick_spine_front 653
p_agl_heavy_punch_ironclad 6516
p_str_low_punch_ironclad 1635
p_str_punch_1_ironclad 32956
p_str_punch_2_ironclad 15972
p_str_spinning_punch_1_ironclad 3751
p_str_spinning_punch_2_ironclad 1851
p_str_uppercut_ironclad 1170
shadow_strong_armor 188
shadow_thud 157
