action count
k_str_front_kick_ironclad 88
k_str_jump_front_heavy 498
k_str_jump_up_heavy 16
k_str_kick 125
k_str_low 83
k_str_spinning_kick 120
k_str_super_4_kick_1_ironclad 687
k_str_super_4_kick_2_ironclad 390
lying_kick_face_back 17
lying_kick_face_front 98
lying_kick_spine_back 20
lying_kick_spine_front 113
p_agl_heavy_punch_ironclad 672
p_str_low_punch_ironclad 184
p_str_punch_1_ironclad 2891
p_str_punch_2_ironclad 1280
p_str_spinning_punch_1_ironclad 315
p_str_spinning_punch_2_ironclad 128
p_str_uppercut_ironclad 62
shadow_strong_armor 281
shadow_thud 197
