action count
k_str_front_kick_ironclad 68
k_str_jump_front_heavy 306
k_str_jump_up_heavy 27
k_str_kick 103
k_str_low 99
k_str_spinning_kick 85
k_str_super_4_kick_1_ironclad 540
k_str_super_4_kick_2_ironclad 355
lying_kick_face_back 7
lying_kick_face_front 50
lying_kick_spine_back 42
lying_kick_spine_front 67
p_agl_heavy_punch_ironclad 496
p_str_low_punch_ironclad 172
p_str_punch_1_ironclad 1275
p_str_punch_2_ironclad 617
p_str_spinning_punch_1_ironclad 244
p_str_spinning_punch_2_ironclad 135
p_str_uppercut_ironclad 78
shadow_strong_armor 143
shadow_thud 122
