action count
k_str_front_kick_ironclad 1297
k_str_jump_front_heavy 6810
k_str_jump_up_heavy 522
k_str_kick 1795
k_str_low 2105
k_str_spinning_kick 1607
k_str_super_4_kick_1_ironclad 9040
k_str_super_4_kick_2_ironclad 5752
lying_kick_face_back 212
lying_kick_face_front 1465
lying_kick_spine_back 370
lying_kick_spine_front 1186
p_agl_heavy_punch_ironclad 8832
p_str_low_punch_ironclad 2580
p_str_punch_1_ironclad 41270
p_str_punch_2_ironclad 20575
p_str_spinning_punch_1_ironclad 4201
p_str_spinning_punch_2_ironclad 1963
p_str_uppercut_ironclad 1323
shadow_strong_armor 3220
shadow_thud 2141
