action count
k_str_front_kick_ironclad 38
k_str_jump_front_heavy 296
k_str_jump_up_heavy 17
k_str_kick 71
k_str_low 64
k_str_spinning_kick 48
k_str_super_4_kick_1_ironclad 453
k_str_super_4_kick_2_ironclad 299
lying_kick_face_back 19
lying_kick_face_front 86
lying_kick_spine_back 35
lying_kick_spine_front 88
p_agl_heavy_punch_ironclad 341
p_str_low_punch_ironclad 80
p_str_punch_1_ironclad 1554
p_str_punch_2_ironclad 727
p_str_spinning_punch_1_ironclad 158
p_str_spinning_punch_2_ironclad 80
p_str_uppercut_ironclad 61
shadow_strong_armor 159
shadow_thud 96
