action count
k_str_front_kick_ironclad 27
k_str_jump_front_heavy 203
k_str_jump_up_heavy 15
k_str_kick 43
k_str_low 35
k_str_spinning_kick 43
k_str_super_4_kick_1_ironclad 211
k_str_super_4_kick_2_ironclad 117
lying_kick_face_back 8
lying_kick_face_front 46
lying_kick_spine_back 17
lying_kick_spine_front 77
p_agl_heavy_punch_ironclad 231
p_str_low_punch_ironclad 45
p_str_punch_1_ironclad 866
p_str_punch_2_ironclad 395
p_str_spinning_punch_1_ironclad 81
p_str_spinning_punch_2_ironclad 39
p_str_uppercut_ironclad 50
shadow_strong_armor 78
shadow_thud 56
