action count
k_str_front_kick_ironclad 1384
k_str_jump_front_heavy 8035
k_str_jump_up_heavy 701
k_str_kick 2073
k_str_low 2242
k_str_spinning_kick 2158
k_str_super_4_kick_1_ironclad 11342
k_str_super_4_kick_2_ironclad 6019
lying_kick_face_back 918
lying_kick_face_front 2940
lying_kick_spine_back 442
lying_kick_spine_front 1852
p_agl_heavy_punch_ironclad 10022
p_str_low_punch_ironclad 2841
p_str_punch_1_ironclad 45168
p_str_punch_2_ironclad 19314
p_str_spinning_punch_1_ironclad 5193
p_str_spinning_punch_2_ironclad 2132
p_str_uppercut_ironclad 1503
shadow_strong_armor 4725
shadow_thud 3262
