action count
k_str_front_kick_ironclad 30
k_str_jump_front_heavy 171
k_str_jump_up_heavy 12
k_str_kick 44
k_str_low 85
k_str_spinning_kick 46
k_str_super_4_kick_1_ironclad 306
k_str_super_4_kick_2_ironclad 195
lying_kick_face_back 10
lying_kick_face_front 10
lying_kick_spine_back 5
lying_kick_spine_front 33
p_agl_heavy_punch_ironclad 250
p_str_low_punch_ironclad 50
p_str_punch_1_ironclad 898
p_str_punch_2_ironclad 421
p_str_spinning_punch_1_ironclad 99
p_str_spinning_punch_2_ironclad 47
p_str_uppercut_ironclad 23
shadow_strong_armor 113
shadow_thud 89
