action count
k_str_front_kick_ironclad 595
k_str_jump_front_heavy 2686
k_str_jump_up_heavy 205
k_str_kick 973
k_str_low 856
k_str_spinning_kick 975
k_str_super_4_kick_1_ironclad 4184
k_str_super_4_kick_2_ironclad 2699
lying_kick_face_back 109
lying_kick_face_front 1045
lying_kick_spine_back 265
lying_kick_spine_front 944
p_agl_heavy_punch_ironclad 3773
p_str_low_punch_ironclad 970
p_str_punch_1_ironclad 15335
p_str_punch_2_ironclad 7367
p_str_spinning_punch_1_ironclad 1969
p_str_spinning_punch_2_ironclad 945
p_str_uppercut_ironclad 650
shadow_strong_armor 1756
shadow_thud 1297
