action count
k_str_front_kick_ironclad 72
k_str_jump_front_heavy 448
k_str_jump_up_heavy 42
k_str_kick 126
k_str_low 120
k_str_spinning_kick 121
k_str_super_4_kick_1_ironclad 810
k_str_super_4_kick_2_ironclad 554
lying_kick_face_back 41
lying_kick_face_front 99
lying_kick_spine_back 50
lying_kick_spine_front 79
p_agl_heavy_punch_ironclad 765
p_str_low_punch_ironclad 118
p_str_punch_1_ironclad 1837
p_str_punch_2_ironclad 959
p_str_spinning_punch_1_ironclad 296
p_str_spinning_punch_2_ironclad 179
p_str_uppercut_ironclad 123
shadow_strong_armor 319
shadow_thud 219
