action count
k_str_front_kick_ironclad 36
k_str_jump_front_heavy 192
k_str_jump_up_heavy 4
k_str_kick 60
k_str_low 25
k_str_spinning_kick 39
k_str_super_4_kick_1_ironclad 201
k_str_super_4_kick_2_ironclad 125
lying_kick_face_back 2
lying_kick_face_front 28
lying_kick_spine_back 6
lying_kick_spine_front 22
p_agl_heavy_punch_ironclad 178
p_str_low_punch_ironclad 61
p_str_punch_1_ironclad 524
p_str_punch_2_ironclad 235
p_str_spinning_punch_1_ironclad 125
p_str_spinning_punch_2_ironclad 59
p_str_uppercut_ironclad 15
shadow_strong_armor 70
shadow_thud 50
