action count
k_str_front_kick_ironclad 53
k_str_jump_front_heavy 363
k_str_jump_up_heavy 21
k_str_kick 69
k_str_low 62
k_str_spinning_kick 61
k_str_super_4_kick_1_ironclad 398
k_str_super_4_kick_2_ironclad 254
lying_kick_face_back 17
lying_kick_face_front 82
lying_kick_spine_back 23
lying_kick_spine_front 57
p_agl_heavy_punch_ironclad 422
p_str_low_punch_ironclad 71
p_str_punch_1_ironclad 1486
p_str_punch_2_ironclad 673
p_str_spinning_punch_1_ironclad 152
p_str_spinning_punch_2_ironclad 63
p_str_uppercut_ironclad 44
shadow_strong_armor 179
shadow_thud 114
