action count
k_str_front_kick_ironclad 434
k_str_jump_front_heavy 2204
k_str_jump_up_heavy 250
k_str_kick 831
k_str_low 936
k_str_spinning_kick 1188
k_str_super_4_kick_1_ironclad 3368
k_str_super_4_kick_2_ironclad 1837
lying_kick_face_back 90
lying_kick_face_front 731
lying_kick_spine_back 182
lying_kick_spine_front 918
p_agl_heavy_punch_ironclad 2814
p_str_low_punch_ironclad 1165
p_str_punch_1_ironclad 16309
p_str_punch_2_ironclad 7203
p_str_spinning_punch_1_ironclad 2468
p_str_spinning_punch_2_ironclad 990
p_str_uppercut_ironclad 636
shadow_strong_armor 1478
shadow_thud 1063
