action count
k_str_front_kick_ironclad 280
k_str_jump_front_heavy 1294
k_str_jump_up_heavy 103
k_str_kick 304
k_str_low 325
k_str_spinning_kick 350
k_str_super_4_kick_1_ironclad 2059
k_str_super_4_kick_2_ironclad 1339
lying_kick_face_back 114
lying_kick_face_front 257
lying_kick_spine_back 90
lying_kick_spine_front 377
p_agl_heavy_punch_ironclad 1931
p_str_low_punch_ironclad 339
p_str_punch_1_ironclad 5788
p_str_punch_2_ironclad 2799
p_str_spinning_punch_1_ironclad 640
p_str_spinning_punch_2_ironclad 311
p_str_uppercut_ironclad 165
shadow_strong_armor 369
shadow_thud 246
