action count
boss_jet_heavy_kick_1 9
boss_jet_heavy_kick_active 1
boss_jet_pilon_attack_1 30
boss_jet_pilon_attack_2 17
boss_jet_wall_attack_1 27
boss_jet_wall_attack_2 25
glaive_knives_heavy_slash 26
glaive_knives_low_slash_1 15
glaive_knives_low_slash_2 8
glaive_knives_low_slash_3 8
glaive_knives_low_slash_4 8
glaive_knives_slash_1 47
glaive_knives_slash_2 23
glaive_knives_slash_3 18
glaive_knives_slash_4 17
glaive_knives_spinning_slash_1 61
glaive_knives_spinning_slash_2 46
glaive_knives_spinning_slash_3 36
glaive_knives_spinning_slash_4 27
glaive_knives_spinning_slash_5 14
glaive_knives_super_1_slash_1 126
glaive_knives_super_1_slash_2 87
glaive_knives_super_1_slash_3 62
glaive_knives_super_1_slash_4 57
glaive_knives_upper_slash_1 14
glaive_knives_upper_slash_2 11
glaive_knives_upper_slash_3 9
k_agl_jump_front_heavy 20
k_agl_jump_up 2
k_agl_kick_1 17
k_agl_kick_2 10
k_agl_kick_3 8
k_agl_low_1 7
k_agl_low_2 4
lying_kick_face_back 4
lying_kick_face_front 17
lying_kick_spine_back 11
lying_kick_spine_front 6
needle_player_throw 48
