action count
boss_jet_heavy_kick_1 17
boss_jet_heavy_kick_active 3
boss_jet_pilon_attack_1 65
boss_jet_pilon_attack_2 37
boss_jet_wall_attack_1 72
boss_jet_wall_attack_2 52
glaive_knives_heavy_slash 59
glaive_knives_low_slash_1 69
glaive_knives_low_slash_2 55
glaive_knives_low_slash_3 38
glaive_knives_low_slash_4 34
glaive_knives_slash_1 81
glaive_knives_slash_2 38
glaive_knives_slash_3 34
glaive_knives_slash_4 25
glaive_knives_spinning_slash_1 141
glaive_knives_spinning_slash_2 95
glaive_knives_spinning_slash_3 70
glaive_knives_spinning_slash_4 47
glaive_knives_spinning_slash_5 22
glaive_knives_super_1_slash_1 278
glaive_knives_super_1_slash_2 180
glaive_knives_super_1_slash_3 127
glaive_knives_super_1_slash_4 107
glaive_knives_upper_slash_1 43
glaive_knives_upper_slash_2 40
glaive_knives_upper_slash_3 19
k_agl_jump_front_heavy 55
k_agl_jump_up 3
k_agl_kick_1 21
k_agl_kick_2 11
k_agl_kick_3 11
k_agl_low_1 22
k_agl_low_2 17
lying_kick_face_back 13
lying_kick_face_front 17
lying_kick_spine_back 9
lying_kick_spine_front 29
needle_player_throw 115
