action count
boss_jet_heavy_kick_1 23
boss_jet_heavy_kick_active 6
boss_jet_pilon_attack_1 42
boss_jet_pilon_attack_2 14
boss_jet_wall_attack_1 81
boss_jet_wall_attack_2 64
glaive_knives_heavy_slash 56
glaive_knives_low_slash_1 34
glaive_knives_low_slash_2 27
glaive_knives_low_slash_3 20
glaive_knives_low_slash_4 16
glaive_knives_slash_1 89
glaive_knives_slash_2 53
glaive_knives_slash_3 52
glaive_knives_slash_4 38
glaive_knives_spinning_slash_1 80
glaive_knives_spinning_slash_2 56
glaive_knives_spinning_slash_3 29
glaive_knives_spinning_slash_4 24
glaive_knives_spinning_slash_5 19
glaive_knives_super_1_slash_1 167
glaive_knives_super_1_slash_2 102
glaive_knives_super_1_slash_3 70
glaive_knives_super_1_slash_4 61
glaive_knives_upper_slash_1 26
glaive_knives_upper_slash_2 23
glaive_knives_upper_slash_3 14
k_agl_jump_front_heavy 34
k_agl_jump_up 5
k_agl_kick_1 41
k_agl_kick_2 24
k_agl_kick_3 22
k_agl_low_1 29
k_agl_low_2 12
lying_kick_face_back 8
lying_kick_face_front 26
lying_kick_spine_back 4
lying_kick_spine_front 31
needle_player_throw 41
