action count
boss_jet_heavy_kick_1 19
boss_jet_heavy_kick_active 9
boss_jet_pilon_attack_1 67
boss_jet_pilon_attack_2 36
boss_jet_wall_attack_1 70
boss_jet_wall_attack_2 51
glaive_knives_heavy_slash 56
glaive_knives_low_slash_1 62
glaive_knives_low_slash_2 40
glaive_knives_low_slash_3 25
glaive_knives_low_slash_4 18
glaive_knives_slash_1 109
glaive_knives_slash_2 60
glaive_knives_slash_3 53
glaive_knives_slash_4 43
glaive_knives_spinning_slash_1 147
glaive_knives_spinning_slash_2 109
glaive_knives_spinning_slash_3 71
glaive_knives_spinning_slash_4 57
glaive_knives_spinning_slash_5 40
glaive_knives_super_1_slash_1 257
glaive_knives_super_1_slash_2 186
glaive_knives_super_1_slash_3 110
glaive_knives_super_1_slash_4 96
glaive_knives_upper_slash_1 60
glaive_knives_upper_slash_2 55
glaive_knives_upper_slash_3 42
k_agl_jump_front_heavy 64
k_agl_jump_up 8
k_agl_kick_1 32
k_agl_kick_2 13
k_agl_kick_3 11
k_agl_low_1 17
k_agl_low_2 11
lying_kick_face_back 4
lying_kick_face_front 84
lying_kick_spine_back 9
lying_kick_spine_front 25
needle_player_throw 104
