action count
boss_jet_heavy_kick_1 54
boss_jet_heavy_kick_active 18
boss_jet_pilon_attack_1 134
boss_jet_pilon_attack_2 73
boss_jet_wall_attack_1 151
boss_jet_wall_attack_2 109
glaive_knives_heavy_slash 134
glaive_knives_low_slash_1 124
glaive_knives_low_slash_2 73
glaive_knives_low_slash_3 57
glaive_knives_low_slash_4 43
glaive_knives_slash_1 199
glaive_knives_slash_2 102
glaive_knives_slash_3 89
glaive_knives_slash_4 71
glaive_knives_spinning_slash_1 299
glaive_knives_spinning_slash_2 191
glaive_knives_spinning_slash_3 152
glaive_knives_spinning_slash_4 116
glaive_knives_spinning_slash_5 64
glaive_knives_super_1_slash_1 543
glaive_knives_super_1_slash_2 346
glaive_knives_super_1_slash_3 240
glaive_knives_super_1_slash_4 209
glaive_knives_upper_slash_1 99
glaive_knives_upper_slash_2 83
glaive_knives_upper_slash_3 43
k_agl_jump_front_heavy 95
k_agl_jump_up 9
k_agl_kick_1 38
k_agl_kick_2 18
k_agl_kick_3 14
k_agl_low_1 58
k_agl_low_2 33
lying_kick_face_back 67
lying_kick_face_front 83
lying_kick_spine_back 14
lying_kick_spine_front 57
needle_player_throw 230
