action count
boss_jet_heavy_kick_1 25
boss_jet_heavy_kick_active 8
boss_jet_pilon_attack_1 55
boss_jet_pilon_attack_2 24
boss_jet_wall_attack_1 76
boss_jet_wall_attack_2 56
glaive_knives_heavy_slash 82
glaive_knives_low_slash_1 80
glaive_knives_low_slash_2 56
glaive_knives_low_slash_3 43
glaive_knives_low_slash_4 32
glaive_knives_slash_1 166
glaive_knives_slash_2 91
glaive_knives_slash_3 66
glaive_knives_slash_4 54
glaive_knives_spinning_slash_1 194
glaive_knives_spinning_slash_2 148
glaive_knives_spinning_slash_3 82
glaive_knives_spinning_slash_4 75
glaive_knives_spinning_slash_5 54
glaive_knives_super_1_slash_1 428
glaive_knives_super_1_slash_2 285
glaive_knives_super_1_slash_3 182
glaive_knives_super_1_slash_4 144
glaive_knives_upper_slash_1 63
glaive_knives_upper_slash_2 55
glaive_knives_upper_slash_3 43
k_agl_jump_front_heavy 57
k_agl_jump_up 7
k_agl_kick_1 32
k_agl_kick_2 17
k_agl_kick_3 14
k_agl_low_1 41
k_agl_low_2 28
lying_kick_face_back 12
lying_kick_face_front 47
lying_kick_spine_back 9
lying_kick_spine_front 44
needle_player_throw 116
