action count
boss_jet_heavy_kick_1 30
boss_jet_heavy_kick_active 7
boss_jet_pilon_attack_1 126
boss_jet_pilon_attack_2 77
boss_jet_wall_attack_1 144
boss_jet_wall_attack_2 117
glaive_knives_heavy_slash 124
glaive_knives_low_slash_1 87
glaive_knives_low_slash_2 56
glaive_knives_low_slash_3 31
glaive_knives_low_slash_4 23
glaive_knives_slash_1 196
glaive_knives_slash_2 103
glaive_knives_slash_3 82
glaive_knives_slash_4 60
glaive_knives_spinning_slash_1 226
glaive_knives_spinning_slash_2 168
glaive_knives_spinning_slash_3 119
glaive_knives_spinning_slash_4 77
glaive_knives_spinning_slash_5 46
glaive_knives_super_1_slash_1 426
glaive_knives_super_1_slash_2 300
glaive_knives_super_1_slash_3 187
glaive_knives_super_1_slash_4 156
glaive_knives_upper_slash_1 92
glaive_knives_upper_slash_2 85
glaive_knives_upper_slash_3 46
k_agl_jump_front_heavy 112
k_agl_jump_up 6
k_agl_kick_1 39
k_agl_kick_2 25
k_agl_kick_3 23
k_agl_low_1 45
k_agl_low_2 28
lying_kick_face_back 22
lying_kick_face_front 94
lying_kick_spine_back 25
lying_kick_spine_front 69
needle_player_throw 159
