action count
boss_jet_heavy_kick_1 3
boss_jet_pilon_attack_1 16
boss_jet_pilon_attack_2 6
boss_jet_wall_attack_1 18
boss_jet_wall_attack_2 16
glaive_knives_heavy_slash 18
glaive_knives_low_slash_1 15
glaive_knives_low_slash_2 12
glaive_knives_low_slash_3 10
glaive_knives_low_slash_4 7
glaive_knives_slash_1 41
glaive_knives_slash_2 22
glaive_knives_slash_3 15
glaive_knives_slash_4 11
glaive_knives_spinning_slash_1 69
glaive_knives_spinning_slash_2 49
glaive_knives_spinning_slash_3 30
glaive_knives_spinning_slash_4 24
glaive_knives_spinning_slash_5 16
glaive_knives_super_1_slash_1 115
glaive_knives_super_1_slash_2 79
glaive_knives_super_1_slash_3 59
glaive_knives_super_1_slash_4 52
glaive_knives_upper_slash_1 34
glaive_knives_upper_slash_2 31
glaive_knives_upper_slash_3 20
k_agl_jump_front_heavy 17
k_agl_jump_up 1
k_agl_kick_1 10
k_agl_kick_2 6
k_agl_kick_3 6
k_agl_low_1 2
k_agl_low_2 2
lying_kick_face_back 4
lying_kick_face_front 7
lying_kick_spine_back 6
lying_kick_spine_front 17
needle_player_throw 27
