action count
k_prc_front_kick 18
k_prc_jump_front 189
k_prc_jump_front_heavy 278
k_prc_jump_up 13
k_prc_kick_1 204
k_prc_kick_2 116
k_prc_low 187
k_prc_spinning_kick 127
kibo_katana_heavy_slash 454
kibo_katana_low_slash 291
kibo_katana_spinning_slash 1122
kibo_katana_super_1_slash_1 3555
kibo_katana_super_1_slash_2 2582
kibo_katana_super_1_slash_3 1997
kibo_katana_upper_slash 88
kibo_shadow_ability_active 424
kibo_shadow_ability_miss 925
lying_kick_face_back 81
lying_kick_face_front 684
lying_kick_spine_back 34
lying_kick_spine_front 186
shadow_katana_slash_1_active 6
shadow_katana_slash_1_miss 10
shadow_katana_slash_1_start 13
shuriken_player_throw 993
