action count
k_prc_front_kick 15
k_prc_jump_front 143
k_prc_jump_front_heavy 126
k_prc_jump_up 4
k_prc_kick_1 97
k_prc_kick_2 39
k_prc_low 83
k_prc_spinning_kick 72
kibo_katana_heavy_slash 260
kibo_katana_low_slash 183
kibo_katana_spinning_slash 708
kibo_katana_super_1_slash_1 1530
kibo_katana_super_1_slash_2 1029
kibo_katana_super_1_slash_3 811
kibo_katana_upper_slash 76
kibo_shadow_ability_active 283
kibo_shadow_ability_miss 545
lying_kick_face_back 32
lying_kick_face_front 154
lying_kick_spine_back 29
lying_kick_spine_front 137
shadow_katana_slash_1_active 2
shadow_katana_slash_1_miss 2
shadow_katana_slash_1_start 6
shuriken_player_throw 393
