action count
k_prc_front_kick 58
k_prc_jump_front 409
k_prc_jump_front_heavy 613
k_prc_jump_up 30
k_prc_kick_1 402
k_prc_kick_2 199
k_prc_low 259
k_prc_spinning_kick 221
kibo_katana_heavy_slash 1050
kibo_katana_low_slash 567
kibo_katana_spinning_slash 2199
kibo_katana_super_1_slash_1 6896
kibo_katana_super_1_slash_2 4393
kibo_katana_super_1_slash_3 3514
kibo_katana_upper_slash 214
kibo_shadow_ability_active 1027
kibo_shadow_ability_miss 2144
lying_kick_face_back 432
lying_kick_face_front 519
lying_kick_spine_back 69
lying_kick_spine_front 327
shadow_katana_slash_1_active 21
shadow_katana_slash_1_miss 26
shadow_katana_slash_1_start 34
shuriken_player_throw 2177
