action count
k_prc_front_kick 9
k_prc_jump_front 106
k_prc_jump_front_heavy 198
k_prc_jump_up 12
k_prc_kick_1 108
k_prc_kick_2 54
k_prc_low 66
k_prc_spinning_kick 31
kibo_katana_heavy_slash 261
kibo_katana_low_slash 125
kibo_katana_spinning_slash 519
kibo_katana_super_1_slash_1 1791
kibo_katana_super_1_slash_2 1320
kibo_katana_super_1_slash_3 950
kibo_katana_upper_slash 38
kibo_shadow_ability_active 197
kibo_shadow_ability_miss 392
lying_kick_face_back 91
lying_kick_face_front 71
lying_kick_spine_back 20
lying_kick_spine_front 117
shadow_katana_slash_1_miss 1
shadow_katana_slash_1_start 3
shuriken_player_throw 641
