action count
k_prc_front_kick 31
k_prc_jump_front 273
k_prc_jump_front_heavy 439
k_prc_jump_up 25
k_prc_kick_1 305
k_prc_kick_2 172
k_prc_low 288
k_prc_spinning_kick 155
kibo_katana_heavy_slash 859
kibo_katana_low_slash 395
kibo_katana_spinning_slash 1353
kibo_katana_super_1_slash_1 4952
kibo_katana_super_1_slash_2 3548
kibo_katana_super_1_slash_3 2708
kibo_katana_upper_slash 183
kibo_shadow_ability_active 625
kibo_shadow_ability_miss 1547
lying_kick_face_back 153
lying_kick_face_front 328
lying_kick_spine_back 55
lying_kick_spine_front 276
shadow_katana_slash_1_active 8
shadow_katana_slash_1_miss 11
shadow_katana_slash_1_start 20
shuriken_player_throw 1251
