action count
k_prc_front_kick 25
k_prc_jump_front 188
k_prc_jump_front_heavy 318
k_prc_jump_up 23
k_prc_kick_1 158
k_prc_kick_2 82
k_prc_low 99
k_prc_spinning_kick 92
kibo_katana_heavy_slash 488
kibo_katana_low_slash 240
kibo_katana_spinning_slash 967
kibo_katana_super_1_slash_1 3649
kibo_katana_super_1_slash_2 2637
kibo_katana_super_1_slash_3 1894
kibo_katana_upper_slash 92
kibo_shadow_ability_active 500
kibo_shadow_ability_miss 1144
lying_kick_face_back 81
lying_kick_face_front 475
lying_kick_spine_back 63
lying_kick_spine_front 237
shadow_katana_slash_1_active 10
shadow_katana_slash_1_miss 17
shadow_katana_slash_1_start 22
shuriken_player_throw 1070
