action count
bottle_player_throw 65
k_prc_front_kick 754
k_prc_jump_front_heavy 10894
k_prc_jump_up_heavy 897
k_prc_kick_1 14410
k_prc_kick_2 4905
k_prc_low 2851
k_prc_spinning_kick 1808
katana_heavy_slash_ling 13976
katana_low_slash_ling 6937
katana_spinning_slash_ling 15849
katana_super_2_slash_1_ling 63892
katana_super_2_slash_2_ling 45726
katana_upper_slash_ling 2695
ling_super_katana_throw 722
lying_kick_face_back 744
lying_kick_face_front 11633
lying_kick_spine_back 627
lying_kick_spine_front 1930
shadow_ling_thrust_active 944
shadow_ling_thrust_miss 1445
