action count
bottle_player_throw 17
k_prc_front_kick 96
k_prc_jump_front_heavy 1222
k_prc_jump_up_heavy 75
k_prc_kick_1 1438
k_prc_kick_2 444
k_prc_low 277
k_prc_spinning_kick 138
katana_heavy_slash_ling 1638
katana_low_slash_ling 671
katana_spinning_slash_ling 1399
katana_super_2_slash_1_ling 6613
katana_super_2_slash_2_ling 4094
katana_upper_slash_ling 243
ling_super_katana_throw 662
lying_kick_face_back 125
lying_kick_face_front 185
lying_kick_spine_back 56
lying_kick_spine_front 205
shadow_ling_thrust_active 661
shadow_ling_thrust_miss 1285
