action count
bottle_player_throw 77
k_prc_front_kick 1194
k_prc_jump_front_heavy 14680
k_prc_jump_up_heavy 1121
k_prc_kick_1 22554
k_prc_kick_2 7798
k_prc_low 4482
k_prc_spinning_kick 2076
katana_heavy_slash_ling 19594
katana_low_slash_ling 9378
katana_spinning_slash_ling 16575
katana_super_2_slash_1_ling 93139
katana_super_2_slash_2_ling 66739
katana_upper_slash_ling 3395
ling_super_katana_throw 7014
lying_kick_face_back 953
lying_kick_face_front 3227
lying_kick_spine_back 842
lying_kick_spine_front 4245
shadow_ling_thrust_active 8335
shadow_ling_thrust_miss 14042
