action count
bottle_player_throw 16
k_prc_front_kick 127
k_prc_jump_front_heavy 1698
k_prc_jump_up_heavy 73
k_prc_kick_1 1910
k_prc_kick_2 664
k_prc_low 345
k_prc_spinning_kick 231
katana_heavy_slash_ling 2050
katana_low_slash_ling 1029
katana_spinning_slash_ling 2466
katana_super_2_slash_1_ling 9708
katana_super_2_slash_2_ling 6743
katana_upper_slash_ling 417
ling_super_katana_throw 921
lying_kick_face_back 201
lying_kick_face_front 455
lying_kick_spine_back 916
lying_kick_spine_front 266
shadow_ling_thrust_active 874
shadow_ling_thrust_miss 1552
