action count
bottle_player_throw 137
k_prc_front_kick 1505
k_prc_jump_front_heavy 21413
k_prc_jump_up_heavy 1563
k_prc_kick_1 27435
k_prc_kick_2 8367
k_prc_low 4889
k_prc_spinning_kick 3154
katana_heavy_slash_ling 27708
katana_low_slash_ling 12120
katana_spinning_slash_ling 30636
katana_super_2_slash_1_ling 125872
katana_super_2_slash_2_ling 78658
katana_upper_slash_ling 5573
ling_super_katana_throw 11570
lying_kick_face_back 5170
lying_kick_face_front 9215
lying_kick_spine_back 1145
lying_kick_spine_front 5736
shadow_ling_thrust_active 12045
shadow_ling_thrust_miss 21950
