action count
bottle_player_throw 3
k_prc_front_kick 24
k_prc_jump_front_heavy 230
k_prc_jump_up_heavy 20
k_prc_kick_1 328
k_prc_kick_2 90
k_prc_low 62
k_prc_spinning_kick 32
katana_heavy_slash_ling 398
katana_low_slash_ling 216
katana_spinning_slash_ling 396
katana_super_2_slash_1_ling 1847
katana_super_2_slash_2_ling 1202
katana_upper_slash_ling 44
ling_super_katana_throw 152
lying_kick_face_back 35
lying_kick_face_front 90
lying_kick_spine_back 23
lying_kick_spine_front 245
shadow_ling_thrust_active 140
shadow_ling_thrust_miss 270
