action count
bottle_player_throw 5
k_prc_front_kick 46
k_prc_jump_front_heavy 646
k_prc_jump_up_heavy 24
k_prc_kick_1 718
k_prc_kick_2 231
k_prc_low 98
k_prc_spinning_kick 52
katana_heavy_slash_ling 803
katana_low_slash_ling 301
katana_spinning_slash_ling 613
katana_super_2_slash_1_ling 3579
katana_super_2_slash_2_ling 2636
katana_upper_slash_ling 116
ling_super_katana_throw 388
lying_kick_face_back 95
lying_kick_face_front 316
lying_kick_spine_back 42
lying_kick_spine_front 426
shadow_ling_thrust_active 245
shadow_ling_thrust_miss 678
