action count
bottle_player_throw 23
k_prc_front_kick 361
k_prc_jump_front_heavy 3153
k_prc_jump_up_heavy 301
k_prc_kick_1 7198
k_prc_kick_2 2411
k_prc_low 1335
k_prc_spinning_kick 969
katana_heavy_slash_ling 6092
katana_low_slash_ling 2682
katana_spinning_slash_ling 7699
katana_super_2_slash_1_ling 25461
katana_super_2_slash_2_ling 16318
katana_upper_slash_ling 1173
ling_super_katana_throw 1991
lying_kick_face_back 248
lying_kick_face_front 1716
lying_kick_spine_back 345
lying_kick_spine_front 1966
shadow_ling_thrust_active 2537
shadow_ling_thrust_miss 4048
