action count
bottle_player_throw 3
k_prc_front_kick 18
k_prc_jump_front_heavy 278
k_prc_jump_up_heavy 26
k_prc_kick_1 400
k_prc_kick_2 134
k_prc_low 43
k_prc_spinning_kick 20
katana_heavy_slash_ling 399
katana_low_slash_ling 120
katana_spinning_slash_ling 302
katana_super_2_slash_1_ling 1777
katana_super_2_slash_2_ling 1283
katana_upper_slash_ling 44
ling_super_katana_throw 178
lying_kick_face_back 17
lying_kick_face_front 51
lying_kick_spine_back 19
lying_kick_spine_front 54
shadow_ling_thrust_active 174
shadow_ling_thrust_miss 309
