action count
bottle_player_throw 35
k_prc_front_kick 215
k_prc_jump_front_heavy 3166
k_prc_jump_up_heavy 175
k_prc_kick_1 3309
k_prc_kick_2 1139
k_prc_low 545
k_prc_spinning_kick 338
katana_heavy_slash_ling 3944
katana_low_slash_ling 1505
katana_spinning_slash_ling 2757
katana_super_2_slash_1_ling 16190
katana_super_2_slash_2_ling 11732
katana_upper_slash_ling 549
ling_super_katana_throw 802
lying_kick_face_back 462
lying_kick_face_front 674
lying_kick_spine_back 200
lying_kick_spine_front 942
shadow_ling_thrust_active 909
shadow_ling_thrust_miss 1579
