action count
bottle_player_throw 7
k_prc_front_kick 74
k_prc_jump_front_heavy 771
k_prc_jump_up_heavy 43
k_prc_kick_1 844
k_prc_kick_2 276
k_prc_low 119
k_prc_spinning_kick 42
katana_heavy_slash_ling 944
katana_low_slash_ling 290
katana_spinning_slash_ling 572
katana_super_2_slash_1_ling 3969
katana_super_2_slash_2_ling 2589
katana_upper_slash_ling 119
ling_super_katana_throw 402
lying_kick_face_back 56
lying_kick_face_front 270
lying_kick_spine_back 17
lying_kick_spine_front 81
shadow_ling_thrust_active 388
shadow_ling_thrust_miss 725
