action count
bottle_player_throw 28
k_prc_front_kick 50
k_prc_jump_front_heavy 789
k_prc_jump_up_heavy 32
k_prc_kick_1 681
k_prc_kick_2 232
k_prc_low 147
k_prc_spinning_kick 69
katana_heavy_slash_ling 841
katana_low_slash_ling 390
katana_spinning_slash_ling 774
katana_super_2_slash_1_ling 3375
katana_super_2_slash_2_ling 2384
katana_upper_slash_ling 151
ling_super_katana_throw 382
lying_kick_face_back 35
lying_kick_face_front 142
lying_kick_spine_back 177
lying_kick_spine_front 96
shadow_ling_thrust_active 408
shadow_ling_thrust_miss 658
