action count
bottle_player_throw 104
k_prc_front_kick 406
k_prc_jump_front_heavy 6872
k_prc_jump_up_heavy 438
k_prc_kick_1 8466
k_prc_kick_2 2916
k_prc_low 1752
k_prc_spinning_kick 1027
katana_heavy_slash_ling 8822
katana_low_slash_ling 3358
katana_spinning_slash_ling 9207
katana_super_2_slash_1_ling 38416
katana_super_2_slash_2_ling 27284
katana_upper_slash_ling 1825
ling_super_katana_throw 3772
lying_kick_face_back 640
lying_kick_face_front 4232
lying_kick_spine_back 544
lying_kick_spine_front 2056
shadow_ling_thrust_active 3954
shadow_ling_thrust_miss 7187
