action count
bottle_player_throw 21
k_prc_front_kick 52
k_prc_jump_front_heavy 1094
k_prc_jump_up_heavy 60
k_prc_kick_1 1059
k_prc_kick_2 370
k_prc_low 177
k_prc_spinning_kick 95
katana_heavy_slash_ling 1347
katana_low_slash_ling 577
katana_spinning_slash_ling 1113
katana_super_2_slash_1_ling 5641
katana_super_2_slash_2_ling 4147
katana_upper_slash_ling 220
ling_super_katana_throw 647
lying_kick_face_back 224
lying_kick_face_front 316
lying_kick_spine_back 71
lying_kick_spine_front 163
shadow_ling_thrust_active 621
shadow_ling_thrust_miss 1162
