action count
arbalest_player_shoot 611
dual_swords_heavy_slash 679
dual_swords_low_slash_1 291
dual_swords_low_slash_2 163
dual_swords_slash_1 706
dual_swords_slash_2 398
dual_swords_slash_3 314
dual_swords_spinning_slash 531
dual_swords_super_5_active 480
dual_swords_super_5_slash_1 2266
dual_swords_super_5_slash_2 1215
dual_swords_upper_slash 71
k_str_jump_front_heavy 396
k_str_jump_up 16
k_str_kick 362
k_str_low 97
k_str_spinning_kick 55
k_str_super_3_kick_1 49
k_str_super_3_kick_2 11
lying_kick_face_back 12
lying_kick_face_front 109
lying_kick_spine_back 7
lying_kick_spine_front 20
shadow_dual_swords_hit 269
shadow_dual_swords_miss 417
shadow_ranged_strong_arbalest 128
shadow_thud 80
