action count
arbalest_player_shoot 2076
dual_swords_heavy_slash 2141
dual_swords_low_slash_1 1369
dual_swords_low_slash_2 740
dual_swords_slash_1 3050
dual_swords_slash_2 1896
dual_swords_slash_3 1662
dual_swords_spinning_slash 2708
dual_swords_super_5_active 2107
dual_swords_super_5_slash_1 7160
dual_swords_super_5_slash_2 3991
dual_swords_upper_slash 410
k_str_jump_front_heavy 1471
k_str_jump_up 61
k_str_kick 1712
k_str_low 338
k_str_spinning_kick 254
k_str_super_3_kick_1 232
k_str_super_3_kick_2 69
liquidator_pistol_finish 1
liquidator_pistol_shoot 2
liquidator_pistol_shot 2
lying_kick_face_back 85
lying_kick_face_front 295
lying_kick_spine_back 64
lying_kick_spine_front 239
shadow_dual_swords_hit 544
shadow_dual_swords_miss 777
shadow_ranged_strong_arbalest 287
shadow_thud 204
