action count
arbalest_player_shoot 186
dual_swords_heavy_slash 204
dual_swords_low_slash_1 196
dual_swords_low_slash_2 100
dual_swords_slash_1 389
dual_swords_slash_2 233
dual_swords_slash_3 202
dual_swords_spinning_slash 304
dual_swords_super_5_active 214
dual_swords_super_5_slash_1 1095
dual_swords_super_5_slash_2 658
dual_swords_upper_slash 63
k_str_jump_front_heavy 171
k_str_jump_up 8
k_str_kick 196
k_str_low 49
k_str_spinning_kick 35
k_str_super_3_kick_1 15
k_str_super_3_kick_2 7
lying_kick_face_back 7
lying_kick_face_front 39
lying_kick_spine_back 7
lying_kick_spine_front 30
shadow_dual_swords_hit 107
shadow_dual_swords_miss 189
shadow_ranged_strong_arbalest 54
shadow_thud 25
