action count
arbalest_player_shoot 1261
dual_swords_heavy_slash 1541
dual_swords_low_slash_1 888
dual_swords_low_slash_2 508
dual_swords_slash_1 2241
dual_swords_slash_2 1370
dual_swords_slash_3 1211
dual_swords_spinning_slash 1735
dual_swords_super_5_active 1403
dual_swords_super_5_slash_1 4863
dual_swords_super_5_slash_2 2903
dual_swords_upper_slash 213
k_str_jump_front_heavy 948
k_str_jump_up 24
k_str_kick 913
k_str_low 229
k_str_spinning_kick 199
k_str_super_3_kick_1 130
k_str_super_3_kick_2 33
lying_kick_face_back 64
lying_kick_face_front 238
lying_kick_spine_back 549
lying_kick_spine_front 142
shadow_dual_swords_hit 690
shadow_dual_swords_miss 1114
shadow_ranged_strong_arbalest 373
shadow_thud 224
