action count
arbalest_player_shoot 751
dual_swords_heavy_slash 992
dual_swords_low_slash_1 599
dual_swords_low_slash_2 276
dual_swords_slash_1 1658
dual_swords_slash_2 899
dual_swords_slash_3 742
dual_swords_spinning_slash 1153
dual_swords_super_5_active 664
dual_swords_super_5_slash_1 3443
dual_swords_super_5_slash_2 1567
dual_swords_upper_slash 189
k_str_jump_front_heavy 560
k_str_jump_up 29
k_str_kick 747
k_str_low 201
k_str_spinning_kick 109
k_str_super_3_kick_1 110
k_str_super_3_kick_2 34
lying_kick_face_back 39
lying_kick_face_front 93
lying_kick_spine_back 33
lying_kick_spine_front 77
shadow_dual_swords_hit 415
shadow_dual_swords_miss 759
shadow_ranged_strong_arbalest 234
shadow_thud 154
