action count
arbalest_player_shoot 13999
dual_swords_heavy_slash 15021
dual_swords_low_slash_1 8679
dual_swords_low_slash_2 4065
dual_swords_slash_1 25988
dual_swords_slash_2 13335
dual_swords_slash_3 11682
dual_swords_spinning_slash 20188
dual_swords_super_5_active 13749
dual_swords_super_5_slash_1 59513
dual_swords_super_5_slash_2 27745
dual_swords_upper_slash 3072
k_str_jump_front_heavy 9448
k_str_jump_up 451
k_str_kick 11415
k_str_low 2931
k_str_spinning_kick 2239
k_str_super_3_kick_1 1182
k_str_super_3_kick_2 358
lying_kick_face_back 702
lying_kick_face_front 4338
lying_kick_spine_back 423
lying_kick_spine_front 2457
shadow_dual_swords_hit 7233
shadow_dual_swords_miss 12390
shadow_ranged_strong_arbalest 3813
shadow_thud 1354
