action count
arbalest_player_shoot 4114
dual_swords_heavy_slash 4971
dual_swords_low_slash_1 3142
dual_swords_low_slash_2 1831
dual_swords_slash_1 9415
dual_swords_slash_2 5837
dual_swords_slash_3 4877
dual_swords_spinning_slash 6911
dual_swords_super_5_active 4082
dual_swords_super_5_slash_1 19234
dual_swords_super_5_slash_2 10304
dual_swords_upper_slash 1075
k_str_jump_front_heavy 3107
k_str_jump_up 138
k_str_kick 4282
k_str_low 1056
k_str_spinning_kick 730
k_str_super_3_kick_1 588
k_str_super_3_kick_2 207
lying_kick_face_back 74
lying_kick_face_front 1880
lying_kick_spine_back 341
lying_kick_spine_front 975
shadow_dual_swords_hit 2564
shadow_dual_swords_miss 4117
shadow_ranged_strong_arbalest 1356
shadow_thud 834
