action count
arbalest_player_shoot 2473
dual_swords_heavy_slash 3816
dual_swords_low_slash_1 2433
dual_swords_low_slash_2 1301
dual_swords_slash_1 7944
dual_swords_slash_2 3980
dual_swords_slash_3 3495
dual_swords_spinning_slash 6399
dual_swords_super_5_active 3037
dual_swords_super_5_slash_1 15543
dual_swords_super_5_slash_2 6779
dual_swords_upper_slash 859
k_str_jump_front_heavy 1983
k_str_jump_up 154
k_str_kick 4356
k_str_low 1320
k_str_spinning_kick 1111
k_str_super_3_kick_1 452
k_str_super_3_kick_2 182
lying_kick_face_back 33
lying_kick_face_front 859
lying_kick_spine_back 191
lying_kick_spine_front 822
shadow_dual_swords_hit 1657
shadow_dual_swords_miss 2858
shadow_ranged_strong_arbalest 843
shadow_thud 294
