action count
arbalest_player_shoot 8077
dual_swords_heavy_slash 9451
dual_swords_low_slash_1 6469
dual_swords_low_slash_2 3417
dual_swords_slash_1 15910
dual_swords_slash_2 9612
dual_swords_slash_3 8409
dual_swords_spinning_slash 13473
dual_swords_super_5_active 9881
dual_swords_super_5_slash_1 35446
dual_swords_super_5_slash_2 19504
dual_swords_upper_slash 2326
k_str_jump_front_heavy 5772
k_str_jump_up 318
k_str_kick 7649
k_str_low 2308
k_str_spinning_kick 1745
k_str_super_3_kick_1 898
k_str_super_3_kick_2 394
lying_kick_face_back 268
lying_kick_face_front 6593
lying_kick_spine_back 502
lying_kick_spine_front 955
shadow_dual_swords_hit 801
shadow_dual_swords_miss 1256
shadow_ranged_strong_arbalest 361
shadow_thud 125
