action count
arbalest_player_shoot 272
dual_swords_heavy_slash 246
dual_swords_low_slash_1 148
dual_swords_low_slash_2 72
dual_swords_slash_1 509
dual_swords_slash_2 302
dual_swords_slash_3 248
dual_swords_spinning_slash 386
dual_swords_super_5_active 203
dual_swords_super_5_slash_1 945
dual_swords_super_5_slash_2 542
dual_swords_upper_slash 27
k_str_jump_front_heavy 145
k_str_jump_up 6
k_str_kick 237
k_str_low 54
k_str_spinning_kick 41
k_str_super_3_kick_1 29
k_str_super_3_kick_2 10
lying_kick_face_back 15
lying_kick_face_front 55
lying_kick_spine_back 12
lying_kick_spine_front 114
shadow_dual_swords_hit 90
shadow_dual_swords_miss 142
shadow_ranged_strong_arbalest 58
shadow_thud 35
