action count
arbalest_player_shoot 8736
dual_swords_heavy_slash 12045
dual_swords_low_slash_1 7039
dual_swords_low_slash_2 3912
dual_swords_slash_1 18519
dual_swords_slash_2 11231
dual_swords_slash_3 9436
dual_swords_spinning_slash 12484
dual_swords_super_5_active 14048
dual_swords_super_5_slash_1 46610
dual_swords_super_5_slash_2 25787
dual_swords_upper_slash 2222
k_str_jump_front_heavy 6557
k_str_jump_up 346
k_str_kick 10224
k_str_low 2935
k_str_spinning_kick 1575
k_str_super_3_kick_1 1166
k_str_super_3_kick_2 404
lying_kick_face_back 197
lying_kick_face_front 1351
lying_kick_spine_back 385
lying_kick_spine_front 1337
shadow_dual_swords_hit 5320
shadow_dual_swords_miss 9100
shadow_ranged_strong_arbalest 2739
shadow_thud 820
