action count
arbalest_player_shoot 515
dual_swords_heavy_slash 643
dual_swords_low_slash_1 242
dual_swords_low_slash_2 145
dual_swords_slash_1 719
dual_swords_slash_2 456
dual_swords_slash_3 392
dual_swords_spinning_slash 474
dual_swords_super_5_active 500
dual_swords_super_5_slash_1 1866
dual_swords_super_5_slash_2 1176
dual_swords_upper_slash 110
k_str_jump_front_heavy 432
k_str_jump_up 21
k_str_kick 276
k_str_low 58
k_str_spinning_kick 56
k_str_super_3_kick_1 38
k_str_super_3_kick_2 15
lying_kick_face_back 49
lying_kick_face_front 109
lying_kick_spine_back 20
lying_kick_spine_front 209
shadow_dual_swords_hit 202
shadow_dual_swords_miss 436
shadow_ranged_strong_arbalest 123
shadow_thud 62
