action count
arbalest_player_shoot 481
dual_swords_heavy_slash 435
dual_swords_low_slash_1 351
dual_swords_low_slash_2 214
dual_swords_slash_1 947
dual_swords_slash_2 575
dual_swords_slash_3 508
dual_swords_spinning_slash 652
dual_swords_super_5_active 368
dual_swords_super_5_slash_1 1554
dual_swords_super_5_slash_2 867
dual_swords_upper_slash 100
k_str_jump_front_heavy 243
k_str_jump_up 19
k_str_kick 322
k_str_low 96
k_str_spinning_kick 54
k_str_super_3_kick_1 95
k_str_super_3_kick_2 29
lying_kick_face_back 5
lying_kick_face_front 56
lying_kick_spine_back 22
lying_kick_spine_front 32
shadow_dual_swords_hit 222
shadow_dual_swords_miss 356
shadow_ranged_strong_arbalest 126
shadow_thud 152
