action count
arbalest_player_shoot 838
dual_swords_heavy_slash 905
dual_swords_low_slash_1 500
dual_swords_low_slash_2 288
dual_swords_slash_1 1161
dual_swords_slash_2 744
dual_swords_slash_3 588
dual_swords_spinning_slash 1045
dual_swords_super_5_active 819
dual_swords_super_5_slash_1 3043
dual_swords_super_5_slash_2 1875
dual_swords_upper_slash 130
k_str_jump_front_heavy 568
k_str_jump_up 19
k_str_kick 513
k_str_low 116
k_str_spinning_kick 65
k_str_super_3_kick_1 75
k_str_super_3_kick_2 28
lying_kick_face_back 32
lying_kick_face_front 182
lying_kick_spine_back 50
lying_kick_spine_front 103
shadow_dual_swords_hit 411
shadow_dual_swords_miss 720
shadow_ranged_strong_arbalest 220
shadow_thud 183
