action count
giant_sword_heavy_slash 500
giant_sword_heavy_slash_glitch 364
giant_sword_low_slash 80
giant_sword_low_slash_glitch 76
giant_sword_slash_1 318
giant_sword_slash_1_glitch 273
giant_sword_slash_2 196
giant_sword_slash_2_glitch 176
giant_sword_spinning_slash 349
giant_sword_spinning_slash_glitch 245
giant_sword_super_5_slash_1 844
giant_sword_super_5_slash_1_glitch 681
giant_sword_super_5_slash_2 495
giant_sword_super_5_slash_2_glitch 447
giant_sword_super_5_slash_3 213
giant_sword_super_5_slash_3_glitch 240
giant_sword_upper_slash 91
giant_sword_upper_slash_glitch 63
k_str_front_kick 17
k_str_jump_front_heavy 127
k_str_jump_up_heavy 22
k_str_kick 280
k_str_low 97
k_str_spinning_kick 94
lying_kick_face_back 14
lying_kick_face_front 417
lying_kick_spine_back 18
lying_kick_spine_front 54
pilum_player_throw 553
shadow_giant_sword_slash_1 47
shadow_ranged_strong_pilum 42
