action count
giant_sword_heavy_slash 533
giant_sword_heavy_slash_glitch 569
giant_sword_low_slash 73
giant_sword_low_slash_glitch 57
giant_sword_slash_1 366
giant_sword_slash_1_glitch 306
giant_sword_slash_2 247
giant_sword_slash_2_glitch 216
giant_sword_spinning_slash 358
giant_sword_spinning_slash_glitch 245
giant_sword_super_5_slash_1 1026
giant_sword_super_5_slash_1_glitch 741
giant_sword_super_5_slash_2 617
giant_sword_super_5_slash_2_glitch 458
giant_sword_super_5_slash_3 239
giant_sword_super_5_slash_3_glitch 158
giant_sword_upper_slash 119
giant_sword_upper_slash_glitch 71
k_str_front_kick 25
k_str_jump_front_heavy 168
k_str_jump_up_heavy 18
k_str_kick 384
k_str_low 74
k_str_spinning_kick 79
lying_kick_face_back 2
lying_kick_face_front 249
lying_kick_spine_back 45
lying_kick_spine_front 88
pilum_player_throw 492
shadow_giant_sword_slash_1 293
shadow_ranged_strong_pilum 251
