action count
giant_sword_heavy_slash 1017
giant_sword_heavy_slash_glitch 690
giant_sword_low_slash 111
giant_sword_low_slash_glitch 125
giant_sword_slash_1 690
giant_sword_slash_1_glitch 478
giant_sword_slash_2 404
giant_sword_slash_2_glitch 318
giant_sword_spinning_slash 607
giant_sword_spinning_slash_glitch 556
giant_sword_super_5_slash_1 1581
giant_sword_super_5_slash_1_glitch 1338
giant_sword_super_5_slash_2 970
giant_sword_super_5_slash_2_glitch 781
giant_sword_super_5_slash_3 474
giant_sword_super_5_slash_3_glitch 364
giant_sword_upper_slash 121
giant_sword_upper_slash_glitch 62
k_str_front_kick 22
k_str_jump_front_heavy 272
k_str_jump_up_heavy 19
k_str_kick 585
k_str_low 150
k_str_spinning_kick 150
lying_kick_face_back 103
lying_kick_face_front 290
lying_kick_spine_back 32
lying_kick_spine_front 111
pilum_player_throw 1113
shadow_giant_sword_slash_1 565
shadow_ranged_strong_pilum 512
