action count
giant_sword_heavy_slash 742
giant_sword_heavy_slash_glitch 654
giant_sword_low_slash 171
giant_sword_low_slash_glitch 155
giant_sword_slash_1 378
giant_sword_slash_1_glitch 426
giant_sword_slash_2 199
giant_sword_slash_2_glitch 295
giant_sword_spinning_slash 398
giant_sword_spinning_slash_glitch 456
giant_sword_super_5_slash_1 1182
giant_sword_super_5_slash_1_glitch 1355
giant_sword_super_5_slash_2 661
giant_sword_super_5_slash_2_glitch 786
giant_sword_super_5_slash_3 308
giant_sword_super_5_slash_3_glitch 418
giant_sword_upper_slash 75
giant_sword_upper_slash_glitch 54
k_str_front_kick 26
k_str_jump_front_heavy 237
k_str_jump_up_heavy 20
k_str_kick 459
k_str_low 211
k_str_spinning_kick 84
lying_kick_face_back 8
lying_kick_face_front 80
lying_kick_spine_back 16
lying_kick_spine_front 123
pilum_player_throw 745
shadow_giant_sword_slash_1 414
shadow_ranged_strong_pilum 341
