action count
giant_sword_heavy_slash 213
giant_sword_heavy_slash_glitch 145
giant_sword_low_slash 39
giant_sword_low_slash_glitch 25
giant_sword_slash_1 228
giant_sword_slash_1_glitch 159
giant_sword_slash_2 128
giant_sword_slash_2_glitch 107
giant_sword_spinning_slash 155
giant_sword_spinning_slash_glitch 85
giant_sword_super_5_slash_1 402
giant_sword_super_5_slash_1_glitch 258
giant_sword_super_5_slash_2 216
giant_sword_super_5_slash_2_glitch 138
giant_sword_super_5_slash_3 91
giant_sword_super_5_slash_3_glitch 57
giant_sword_upper_slash 11
giant_sword_upper_slash_glitch 14
k_str_front_kick 18
k_str_jump_front_heavy 67
k_str_jump_up_heavy 11
k_str_kick 259
k_str_low 78
k_str_spinning_kick 59
lying_kick_face_front 93
lying_kick_spine_back 15
lying_kick_spine_front 56
pilum_player_throw 206
shadow_giant_sword_slash_1 110
shadow_ranged_strong_pilum 95
