action count
agile_bow_player_throw 1259
guandao_heavy_slash_1 1314
guandao_low_slash_1 1255
guandao_low_slash_2 774
guandao_low_slash_3 654
guandao_slash_1 2859
guandao_slash_2 1651
guandao_slash_3 1312
guandao_spinning_slash_1 2999
guandao_spinning_slash_2 1783
guandao_spinning_slash_3 1370
guandao_spinning_slash_4 1157
guandao_super_2_slash_1 4925
guandao_super_2_slash_2 2465
guandao_super_2_slash_3 2144
guandao_super_2_slash_4 1852
guandao_super_2_slash_5 1515
guandao_upper_slash_1 381
k_agl_front_kick 103
k_agl_jump_front 646
k_agl_jump_front_heavy 931
k_agl_jump_up 48
k_agl_kick_1 594
k_agl_kick_2 358
k_agl_kick_3 292
k_agl_low_1 483
k_agl_low_2 291
k_agl_spinning_kick 322
lying_kick_face_back 268
lying_kick_face_front 502
lying_kick_spine_back 1014
lying_kick_spine_front 278
shadow_agile_helmet_3 1202
shadow_guandao_slash_1 1486
shadow_mine_end 813
shadow_mine_start 865
shadow_ranged_agile_bow 707
