action count
agile_bow_player_throw 890
guandao_heavy_slash_1 903
guandao_low_slash_1 867
guandao_low_slash_2 631
guandao_low_slash_3 466
guandao_slash_1 1467
guandao_slash_2 899
guandao_slash_3 632
guandao_spinning_slash_1 1375
guandao_spinning_slash_2 876
guandao_spinning_slash_3 544
guandao_spinning_slash_4 371
guandao_super_2_slash_1 2717
guandao_super_2_slash_2 1387
guandao_super_2_slash_3 1195
guandao_super_2_slash_4 1053
guandao_super_2_slash_5 873
guandao_upper_slash_1 199
k_agl_front_kick 83
k_agl_jump_front 308
k_agl_jump_front_heavy 506
k_agl_jump_up 34
k_agl_kick_1 252
k_agl_kick_2 157
k_agl_kick_3 110
k_agl_low_1 251
k_agl_low_2 178
k_agl_spinning_kick 114
lying_kick_face_back 234
lying_kick_face_front 313
lying_kick_spine_back 69
lying_kick_spine_front 195
shadow_agile_helmet_3 708
shadow_guandao_slash_1 890
shadow_mine_end 479
shadow_mine_start 520
shadow_ranged_agile_bow 373
