action count
chakram_player_throw 326
k_agl_front_kick 8
k_agl_jump_front 72
k_agl_jump_front_heavy 104
k_agl_kick_1 172
k_agl_kick_2 91
k_agl_kick_3 72
k_agl_low_1 90
k_agl_low_2 42
k_agl_spinning_kick 38
lying_kick_face_back 113
lying_kick_face_front 172
lying_kick_spine_back 28
lying_kick_spine_front 85
shadow_staff 181
shadow_staff_continue_mirror_special 9
shadow_staff_continue_special 43
shadow_staff_special 133
staff_backward_special 221
staff_forward_special 211
staff_heavy_slash 276
staff_low_slash_1 193
staff_low_slash_2 113
staff_slash_1 795
staff_slash_2 505
staff_slash_3 345
staff_spinning_slash_1 560
staff_spinning_slash_2 317
staff_super_1_slash_1 893
staff_super_1_slash_2 481
staff_upper_slash_1 174
staff_upper_slash_2 94
