action count
chakram_player_throw 47
k_agl_front_kick 2
k_agl_jump_front 38
k_agl_jump_front_heavy 21
k_agl_kick_1 52
k_agl_kick_2 25
k_agl_kick_3 21
k_agl_low_1 21
k_agl_low_2 15
k_agl_spinning_kick 19
lying_kick_face_back 18
lying_kick_face_front 55
lying_kick_spine_back 20
lying_kick_spine_front 72
shadow_staff 54
shadow_staff_continue_mirror_special 4
shadow_staff_continue_special 7
shadow_staff_special 38
staff_backward_special 45
staff_forward_special 24
staff_heavy_slash 74
staff_low_slash_1 73
staff_low_slash_2 50
staff_slash_1 325
staff_slash_2 206
staff_slash_3 170
staff_spinning_slash_1 205
staff_spinning_slash_2 119
staff_super_1_slash_1 295
staff_super_1_slash_2 158
staff_upper_slash_1 45
staff_upper_slash_2 31
