action count
agile_bow_player_throw 478
guandao_heavy_slash_1 519
guandao_low_slash_1 487
guandao_low_slash_2 333
guandao_low_slash_3 296
guandao_slash_1 831
guandao_slash_2 452
guandao_slash_3 402
guandao_spinning_slash_1 988
guandao_spinning_slash_2 599
guandao_spinning_slash_3 464
guandao_spinning_slash_4 405
guandao_super_2_slash_1 1094
guandao_super_2_slash_2 496
guandao_super_2_slash_3 454
guandao_super_2_slash_4 391
guandao_super_2_slash_5 311
guandao_upper_slash_1 92
k_agl_front_kick 75
k_agl_jump_front 150
k_agl_jump_front_heavy 296
k_agl_jump_up 23
k_agl_kick_1 251
k_agl_kick_2 149
k_agl_kick_3 131
k_agl_low_1 185
k_agl_low_2 112
k_agl_spinning_kick 104
lying_kick_face_back 32
lying_kick_face_front 102
lying_kick_spine_back 87
lying_kick_spine_front 117
shadow_agile_helmet_3 409
shadow_guandao_slash_1 480
shadow_mine_end 261
shadow_mine_start 291
shadow_ranged_agile_bow 219
