action count
agile_bow_player_throw 1829
guandao_heavy_slash_1 1800
guandao_low_slash_1 2106
guandao_low_slash_2 1501
guandao_low_slash_3 1313
guandao_slash_1 3221
guandao_slash_2 1907
guandao_slash_3 1600
guandao_spinning_slash_1 3522
guandao_spinning_slash_2 2219
guandao_spinning_slash_3 1610
guandao_spinning_slash_4 1363
guandao_super_2_slash_1 5739
guandao_super_2_slash_2 2839
guandao_super_2_slash_3 2473
guandao_super_2_slash_4 2149
guandao_super_2_slash_5 1761
guandao_upper_slash_1 468
k_agl_front_kick 161
k_agl_jump_front 720
k_agl_jump_front_heavy 1012
k_agl_jump_up 78
k_agl_kick_1 655
k_agl_kick_2 401
k_agl_kick_3 304
k_agl_low_1 759
k_agl_low_2 453
k_agl_spinning_kick 293
lying_kick_face_back 293
lying_kick_face_front 502
lying_kick_spine_back 139
lying_kick_spine_front 707
shadow_agile_helmet_3 908
shadow_guandao_slash_1 1139
shadow_mine_end 609
shadow_mine_start 654
shadow_ranged_agile_bow 554
