action count
agile_bow_player_throw 9966
guandao_heavy_slash_1 14342
guandao_low_slash_1 15064
guandao_low_slash_2 9365
guandao_low_slash_3 7754
guandao_slash_1 26716
guandao_slash_2 14987
guandao_slash_3 12031
guandao_spinning_slash_1 24896
guandao_spinning_slash_2 13372
guandao_spinning_slash_3 9260
guandao_spinning_slash_4 7860
guandao_super_2_slash_1 54653
guandao_super_2_slash_2 25323
guandao_super_2_slash_3 22262
guandao_super_2_slash_4 19432
guandao_super_2_slash_5 15938
guandao_upper_slash_1 4210
k_agl_front_kick 1396
k_agl_jump_front 7623
k_agl_jump_front_heavy 7371
k_agl_jump_up 695
k_agl_kick_1 6290
k_agl_kick_2 3831
k_agl_kick_3 2925
k_agl_low_1 6322
k_agl_low_2 4120
k_agl_spinning_kick 3201
lying_kick_face_back 1554
lying_kick_face_front 3421
lying_kick_spine_back 853
lying_kick_spine_front 4628
shadow_agile_helmet_3 10078
shadow_guandao_slash_1 14196
shadow_mine_end 6839
shadow_mine_start 7534
shadow_ranged_agile_bow 6194
