action count
agile_bow_player_throw 783
guandao_heavy_slash_1 1017
guandao_low_slash_1 1116
guandao_low_slash_2 526
guandao_low_slash_3 459
guandao_slash_1 1890
guandao_slash_2 862
guandao_slash_3 691
guandao_spinning_slash_1 1784
guandao_spinning_slash_2 879
guandao_spinning_slash_3 641
guandao_spinning_slash_4 534
guandao_super_2_slash_1 3533
guandao_super_2_slash_2 1422
guandao_super_2_slash_3 1271
guandao_super_2_slash_4 1056
guandao_super_2_slash_5 807
guandao_upper_slash_1 195
k_agl_front_kick 133
k_agl_jump_front 533
k_agl_jump_front_heavy 535
k_agl_jump_up 42
k_agl_kick_1 621
k_agl_kick_2 313
k_agl_kick_3 257
k_agl_low_1 484
k_agl_low_2 233
k_agl_spinning_kick 240
lying_kick_face_back 150
lying_kick_face_front 203
lying_kick_spine_back 76
lying_kick_spine_front 253
shadow_agile_helmet_3 789
shadow_guandao_slash_1 1112
shadow_mine_end 524
shadow_mine_start 577
shadow_ranged_agile_bow 441
