action count
agile_bow_player_throw 13471
guandao_heavy_slash_1 15503
guandao_low_slash_1 15724
guandao_low_slash_2 7853
guandao_low_slash_3 6700
guandao_slash_1 34024
guandao_slash_2 16390
guandao_slash_3 13388
guandao_spinning_slash_1 34364
guandao_spinning_slash_2 19350
guandao_spinning_slash_3 15504
guandao_spinning_slash_4 13270
guandao_super_2_slash_1 60513
guandao_super_2_slash_2 26384
guandao_super_2_slash_3 23463
guandao_super_2_slash_4 20081
guandao_super_2_slash_5 16235
guandao_upper_slash_1 4529
k_agl_front_kick 1262
k_agl_jump_front 7760
k_agl_jump_front_heavy 9508
k_agl_jump_up 652
k_agl_kick_1 6560
k_agl_kick_2 3388
k_agl_kick_3 2595
k_agl_low_1 6082
k_agl_low_2 2983
k_agl_spinning_kick 3923
lying_kick_face_back 4398
lying_kick_face_front 8666
lying_kick_spine_back 1101
lying_kick_spine_front 5385
shadow_agile_helmet_3 12652
shadow_guandao_slash_1 17413
shadow_mine_end 8609
shadow_mine_start 9474
shadow_ranged_agile_bow 7872
