action count
agile_bow_player_throw 649
guandao_heavy_slash_1 722
guandao_low_slash_1 482
guandao_low_slash_2 328
guandao_low_slash_3 260
guandao_slash_1 1024
guandao_slash_2 587
guandao_slash_3 429
guandao_spinning_slash_1 925
guandao_spinning_slash_2 587
guandao_spinning_slash_3 391
guandao_spinning_slash_4 313
guandao_super_2_slash_1 2293
guandao_super_2_slash_2 1179
guandao_super_2_slash_3 957
guandao_super_2_slash_4 844
guandao_super_2_slash_5 726
guandao_upper_slash_1 98
k_agl_front_kick 40
k_agl_jump_front 178
k_agl_jump_front_heavy 349
k_agl_jump_up 11
k_agl_kick_1 128
k_agl_kick_2 57
k_agl_kick_3 39
k_agl_low_1 225
k_agl_low_2 139
k_agl_spinning_kick 93
lying_kick_face_back 89
lying_kick_face_front 265
lying_kick_spine_back 53
lying_kick_spine_front 469
shadow_agile_helmet_3 488
shadow_guandao_slash_1 619
shadow_mine_end 254
shadow_mine_start 275
shadow_ranged_agile_bow 225
