action count
chakram_player_throw 96
k_agl_front_kick 8
k_agl_jump_front 27
k_agl_jump_front_heavy 42
k_agl_kick_1 47
k_agl_kick_2 29
k_agl_kick_3 29
k_agl_low_1 30
k_agl_low_2 18
k_agl_spinning_kick 6
lying_kick_face_back 16
lying_kick_face_front 26
lying_kick_spine_back 9
lying_kick_spine_front 30
shadow_staff 40
shadow_staff_continue_mirror_special 3
shadow_staff_continue_special 19
shadow_staff_special 23
staff_backward_special 31
staff_forward_special 63
staff_heavy_slash 74
staff_low_slash_1 77
staff_low_slash_2 61
staff_slash_1 151
staff_slash_2 99
staff_slash_3 72
staff_spinning_slash_1 116
staff_spinning_slash_2 66
staff_super_1_slash_1 229
staff_super_1_slash_2 119
staff_upper_slash_1 44
staff_upper_slash_2 25
