action count
agile_bow_player_throw 4094
guandao_heavy_slash_1 4789
guandao_low_slash_1 5222
guandao_low_slash_2 3190
guandao_low_slash_3 2355
guandao_slash_1 11670
guandao_slash_2 6241
guandao_slash_3 4417
guandao_spinning_slash_1 10961
guandao_spinning_slash_2 6558
guandao_spinning_slash_3 4763
guandao_spinning_slash_4 3685
guandao_super_2_slash_1 16817
guandao_super_2_slash_2 7230
guandao_super_2_slash_3 5372
guandao_super_2_slash_4 4421
guandao_super_2_slash_5 3583
guandao_upper_slash_1 1316
k_agl_front_kick 471
k_agl_jump_front 2133
k_agl_jump_front_heavy 2664
k_agl_jump_up 216
k_agl_kick_1 3111
k_agl_kick_2 1827
k_agl_kick_3 1510
k_agl_low_1 2043
k_agl_low_2 1351
k_agl_spinning_kick 1255
lying_kick_face_back 628
lying_kick_face_front 3227
lying_kick_spine_back 679
lying_kick_spine_front 1647
shadow_agile_helmet_3 4085
shadow_guandao_slash_1 5441
shadow_mine_end 2829
shadow_mine_start 3116
shadow_ranged_agile_bow 2190
