action count
agile_bow_player_throw 265
guandao_heavy_slash_1 273
guandao_low_slash_1 265
guandao_low_slash_2 163
guandao_low_slash_3 130
guandao_slash_1 616
guandao_slash_2 300
guandao_slash_3 228
guandao_spinning_slash_1 541
guandao_spinning_slash_2 292
guandao_spinning_slash_3 210
guandao_spinning_slash_4 164
guandao_super_2_slash_1 1073
guandao_super_2_slash_2 444
guandao_super_2_slash_3 392
guandao_super_2_slash_4 351
guandao_super_2_slash_5 294
guandao_upper_slash_1 58
k_agl_front_kick 23
k_agl_jump_front 94
k_agl_jump_front_heavy 159
k_agl_jump_up 4
k_agl_kick_1 144
k_agl_kick_2 79
k_agl_kick_3 60
k_agl_low_1 72
k_agl_low_2 49
k_agl_spinning_kick 69
lying_kick_face_back 42
lying_kick_face_front 83
lying_kick_spine_back 16
lying_kick_spine_front 210
shadow_agile_helmet_3 137
shadow_guandao_slash_1 254
shadow_mine_end 60
shadow_mine_start 64
shadow_ranged_agile_bow 30
