action count
agile_bow_player_throw 7723
guandao_heavy_slash_1 8502
guandao_low_slash_1 8635
guandao_low_slash_2 5007
guandao_low_slash_3 4061
guandao_slash_1 18455
guandao_slash_2 10029
guandao_slash_3 8114
guandao_spinning_slash_1 20135
guandao_spinning_slash_2 11721
guandao_spinning_slash_3 8563
guandao_spinning_slash_4 7205
guandao_super_2_slash_1 31079
guandao_super_2_slash_2 14215
guandao_super_2_slash_3 12510
guandao_super_2_slash_4 10927
guandao_super_2_slash_5 8876
guandao_upper_slash_1 2334
k_agl_front_kick 753
k_agl_jump_front 4299
k_agl_jump_front_heavy 4908
k_agl_jump_up 447
k_agl_kick_1 3946
k_agl_kick_2 2300
k_agl_kick_3 1796
k_agl_low_1 3454
k_agl_low_2 2139
k_agl_spinning_kick 2349
lying_kick_face_back 1299
lying_kick_face_front 11158
lying_kick_spine_back 545
lying_kick_spine_front 1886
shadow_agile_helmet_3 3555
shadow_guandao_slash_1 5199
shadow_mine_end 2300
shadow_mine_start 2557
shadow_ranged_agile_bow 2140
