action count
agile_bow_player_throw 37
guandao_heavy_slash_1 28
guandao_low_slash_1 44
guandao_low_slash_2 31
guandao_low_slash_3 27
guandao_slash_1 39
guandao_slash_2 29
guandao_slash_3 21
guandao_spinning_slash_1 71
guandao_spinning_slash_2 49
guandao_spinning_slash_3 30
guandao_spinning_slash_4 22
guandao_super_2_slash_1 116
guandao_super_2_slash_2 60
guandao_super_2_slash_3 59
guandao_super_2_slash_4 54
guandao_super_2_slash_5 52
guandao_upper_slash_1 20
k_agl_front_kick 7
k_agl_jump_front 18
k_agl_jump_front_heavy 30
k_agl_kick_1 27
k_agl_kick_2 21
k_agl_kick_3 17
k_agl_low_1 6
k_agl_low_2 6
k_agl_spinning_kick 10
lying_kick_face_back 4
lying_kick_face_front 11
lying_kick_spine_front 26
shadow_agile_helmet_3 33
shadow_guandao_slash_1 44
shadow_mine_end 32
shadow_mine_start 32
shadow_ranged_agile_bow 23
