action count
chakram_player_throw 214
k_agl_front_kick 5
k_agl_jump_front 32
k_agl_jump_front_heavy 37
k_agl_kick_1 42
k_agl_kick_2 22
k_agl_kick_3 16
k_agl_low_1 45
k_agl_low_2 22
k_agl_spinning_kick 28
lying_kick_face_back 18
lying_kick_face_front 178
lying_kick_spine_back 25
lying_kick_spine_front 42
shadow_staff 107
shadow_staff_continue_mirror_special 10
shadow_staff_continue_special 29
shadow_staff_special 86
staff_backward_special 107
staff_forward_special 135
staff_heavy_slash 161
staff_low_slash_1 101
staff_low_slash_2 71
staff_slash_1 396
staff_slash_2 264
staff_slash_3 180
staff_spinning_slash_1 301
staff_spinning_slash_2 179
staff_super_1_slash_1 525
staff_super_1_slash_2 332
staff_upper_slash_1 95
staff_upper_slash_2 55
