action count
chakram_player_throw 148
k_agl_front_kick 8
k_agl_jump_front 34
k_agl_jump_front_heavy 53
k_agl_kick_1 69
k_agl_kick_2 39
k_agl_kick_3 26
k_agl_low_1 46
k_agl_low_2 33
k_agl_spinning_kick 41
lying_kick_face_back 34
lying_kick_face_front 95
lying_kick_spine_back 10
lying_kick_spine_front 46
shadow_staff 93
shadow_staff_continue_mirror_special 10
shadow_staff_continue_special 30
shadow_staff_special 55
staff_backward_special 79
staff_forward_special 81
staff_heavy_slash 88
staff_low_slash_1 102
staff_low_slash_2 77
staff_slash_1 381
staff_slash_2 248
staff_slash_3 164
staff_spinning_slash_1 311
staff_spinning_slash_2 173
staff_super_1_slash_1 468
staff_super_1_slash_2 303
staff_upper_slash_1 88
staff_upper_slash_2 53
