action count
agile_bow_player_throw 2307
guandao_heavy_slash_1 3767
guandao_low_slash_1 3930
guandao_low_slash_2 2187
guandao_low_slash_3 1924
guandao_slash_1 8657
guandao_slash_2 3666
guandao_slash_3 2920
guandao_spinning_slash_1 9082
guandao_spinning_slash_2 4758
guandao_spinning_slash_3 3709
guandao_spinning_slash_4 3251
guandao_super_2_slash_1 14115
guandao_super_2_slash_2 4713
guandao_super_2_slash_3 4133
guandao_super_2_slash_4 3439
guandao_super_2_slash_5 2773
guandao_upper_slash_1 1228
k_agl_front_kick 454
k_agl_jump_front 2419
k_agl_jump_front_heavy 1968
k_agl_jump_up 358
k_agl_kick_1 2878
k_agl_kick_2 1606
k_agl_kick_3 1304
k_agl_low_1 2157
k_agl_low_2 1333
k_agl_spinning_kick 1532
lying_kick_face_back 553
lying_kick_face_front 1672
lying_kick_spine_back 374
lying_kick_spine_front 1945
shadow_agile_helmet_3 2858
shadow_guandao_slash_1 3939
shadow_mine_end 1929
shadow_mine_start 2191
shadow_ranged_agile_bow 1700
