action count
chakram_player_throw 41
k_agl_front_kick 1
k_agl_jump_front 9
k_agl_jump_front_heavy 8
k_agl_kick_1 22
k_agl_kick_2 15
k_agl_kick_3 15
k_agl_low_1 2
k_agl_low_2 2
k_agl_spinning_kick 13
lying_kick_face_back 7
lying_kick_face_front 17
lying_kick_spine_back 17
lying_kick_spine_front 13
shadow_staff 17
shadow_staff_continue_special 4
shadow_staff_special 7
staff_backward_special 16
staff_forward_special 13
staff_heavy_slash 21
staff_low_slash_1 13
staff_low_slash_2 13
staff_slash_1 113
staff_slash_2 84
staff_slash_3 56
staff_spinning_slash_1 70
staff_spinning_slash_2 48
staff_super_1_slash_1 133
staff_super_1_slash_2 92
staff_upper_slash_1 10
staff_upper_slash_2 8
