action count
agile_bow_player_throw 557
guandao_heavy_slash_1 632
guandao_low_slash_1 667
guandao_low_slash_2 440
guandao_low_slash_3 380
guandao_slash_1 942
guandao_slash_2 552
guandao_slash_3 433
guandao_spinning_slash_1 943
guandao_spinning_slash_2 604
guandao_spinning_slash_3 462
guandao_spinning_slash_4 404
guandao_super_2_slash_1 1938
guandao_super_2_slash_2 945
guandao_super_2_slash_3 828
guandao_super_2_slash_4 723
guandao_super_2_slash_5 599
guandao_upper_slash_1 192
k_agl_front_kick 95
k_agl_jump_front 323
k_agl_jump_front_heavy 337
k_agl_jump_up 35
k_agl_kick_1 265
k_agl_kick_2 153
k_agl_kick_3 129
k_agl_low_1 172
k_agl_low_2 103
k_agl_spinning_kick 135
lying_kick_face_back 53
lying_kick_face_front 198
lying_kick_spine_back 31
lying_kick_spine_front 78
shadow_agile_helmet_3 436
shadow_guandao_slash_1 572
shadow_mine_end 321
shadow_mine_start 345
shadow_ranged_agile_bow 293
