action count
chakram_player_throw 223
k_agl_front_kick 13
k_agl_jump_front 99
k_agl_jump_front_heavy 126
k_agl_kick_1 154
k_agl_kick_2 108
k_agl_kick_3 92
k_agl_low_1 43
k_agl_low_2 32
k_agl_spinning_kick 29
lying_kick_face_back 60
lying_kick_face_front 116
lying_kick_spine_back 38
lying_kick_spine_front 132
shadow_staff 147
shadow_staff_continue_mirror_special 6
shadow_staff_continue_special 14
shadow_staff_special 129
staff_backward_special 86
staff_forward_special 108
staff_heavy_slash 316
staff_low_slash_1 186
staff_low_slash_2 140
staff_slash_1 658
staff_slash_2 439
staff_slash_3 294
staff_spinning_slash_1 452
staff_spinning_slash_2 247
staff_super_1_slash_1 1026
staff_super_1_slash_2 623
staff_upper_slash_1 156
staff_upper_slash_2 112
