action count
agile_bow_player_throw 214
guandao_heavy_slash_1 337
guandao_low_slash_1 270
guandao_low_slash_2 186
guandao_low_slash_3 138
guandao_slash_1 712
guandao_slash_2 411
guandao_slash_3 328
guandao_spinning_slash_1 577
guandao_spinning_slash_2 337
guandao_spinning_slash_3 249
guandao_spinning_slash_4 203
guandao_super_2_slash_1 1163
guandao_super_2_slash_2 580
guandao_super_2_slash_3 503
guandao_super_2_slash_4 428
guandao_super_2_slash_5 348
guandao_upper_slash_1 62
k_agl_front_kick 29
k_agl_jump_front 206
k_agl_jump_front_heavy 163
k_agl_jump_up 10
k_agl_kick_1 129
k_agl_kick_2 75
k_agl_kick_3 56
k_agl_low_1 94
k_agl_low_2 74
k_agl_spinning_kick 70
lying_kick_face_back 15
lying_kick_face_front 97
lying_kick_spine_back 22
lying_kick_spine_front 65
shadow_agile_helmet_3 270
shadow_guandao_slash_1 373
shadow_mine_end 183
shadow_mine_start 201
shadow_ranged_agile_bow 176
