action count
chakram_player_throw 33
k_agl_jump_front 6
k_agl_jump_front_heavy 8
k_agl_kick_1 3
k_agl_kick_2 2
k_agl_kick_3 2
k_agl_low_1 4
k_agl_low_2 3
k_agl_spinning_kick 3
lying_kick_face_back 10
lying_kick_face_front 22
lying_kick_spine_back 6
lying_kick_spine_front 14
shadow_staff 13
shadow_staff_continue_special 2
shadow_staff_special 17
staff_backward_special 20
staff_forward_special 24
staff_heavy_slash 27
staff_low_slash_1 14
staff_low_slash_2 12
staff_slash_1 61
staff_slash_2 45
staff_slash_3 22
staff_spinning_slash_1 59
staff_spinning_slash_2 37
staff_super_1_slash_1 103
staff_super_1_slash_2 59
staff_upper_slash_1 9
staff_upper_slash_2 5
