action count
agile_bow_player_throw 91
guandao_heavy_slash_1 128
guandao_low_slash_1 120
guandao_low_slash_2 70
guandao_low_slash_3 59
guandao_slash_1 169
guandao_slash_2 93
guandao_slash_3 69
guandao_spinning_slash_1 195
guandao_spinning_slash_2 129
guandao_spinning_slash_3 92
guandao_spinning_slash_4 68
guandao_super_2_slash_1 233
guandao_super_2_slash_2 116
guandao_super_2_slash_3 96
guandao_super_2_slash_4 85
guandao_super_2_slash_5 75
guandao_upper_slash_1 26
k_agl_front_kick 10
k_agl_jump_front 25
k_agl_jump_front_heavy 46
k_agl_jump_up 5
k_agl_kick_1 81
k_agl_kick_2 48
k_agl_kick_3 43
k_agl_low_1 32
k_agl_low_2 17
k_agl_spinning_kick 44
lying_kick_face_back 14
lying_kick_face_front 15
lying_kick_spine_back 13
lying_kick_spine_front 14
shadow_agile_helmet_3 94
shadow_guandao_slash_1 107
shadow_mine_end 67
shadow_mine_start 74
shadow_ranged_agile_bow 50
