action count
chakram_player_throw 39
k_agl_front_kick 2
k_agl_jump_front 4
k_agl_jump_front_heavy 14
k_agl_kick_1 16
k_agl_kick_2 12
k_agl_kick_3 8
k_agl_low_1 7
k_agl_low_2 5
k_agl_spinning_kick 2
lying_kick_face_back 4
lying_kick_face_front 13
lying_kick_spine_front 1
shadow_staff 13
shadow_staff_continue_special 3
shadow_staff_special 9
staff_backward_special 25
staff_forward_special 21
staff_heavy_slash 28
staff_low_slash_1 4
staff_low_slash_2 3
staff_slash_1 35
staff_slash_2 19
staff_slash_3 11
staff_spinning_slash_1 28
staff_spinning_slash_2 20
staff_super_1_slash_1 118
staff_super_1_slash_2 77
staff_upper_slash_1 10
staff_upper_slash_2 4
