action count
dual_hammers_heavy_slash 325
dual_hammers_low_slash_1 130
dual_hammers_low_slash_2 76
dual_hammers_slash_1 526
dual_hammers_slash_2 298
dual_hammers_slash_3 234
dual_hammers_spinning_slash 665
dual_hammers_super_1_slash_1 1179
dual_hammers_super_1_slash_2 773
dual_hammers_upper_slash_1 295
dual_hammers_upper_slash_2 77
k_str_front_kick 6
k_str_jump_front 99
k_str_jump_front_heavy 301
k_str_jump_up 4
k_str_kick 82
k_str_low 28
k_str_spinning_kick 26
knives_player_throw 133
lying_kick_face_back 22
lying_kick_face_front 80
lying_kick_spine_back 14
lying_kick_spine_front 197
sarge_super_heavy_kick 27
sarge_super_ranged 184
