action count
dual_hammers_heavy_slash 1566
dual_hammers_low_slash_1 614
dual_hammers_low_slash_2 344
dual_hammers_slash_1 2004
dual_hammers_slash_2 1072
dual_hammers_slash_3 823
dual_hammers_spinning_slash 3098
dual_hammers_super_1_slash_1 5717
dual_hammers_super_1_slash_2 3951
dual_hammers_upper_slash_1 1092
dual_hammers_upper_slash_2 393
k_str_front_kick 55
k_str_jump_front 469
k_str_jump_front_heavy 1384
k_str_jump_up 27
k_str_kick 211
k_str_low 163
k_str_spinning_kick 198
knives_player_throw 664
lying_kick_face_back 119
lying_kick_face_front 352
lying_kick_spine_back 600
lying_kick_spine_front 186
sarge_super_heavy_kick 91
sarge_super_ranged 734
