action count
dual_hammers_heavy_slash 2956
dual_hammers_low_slash_1 1297
dual_hammers_low_slash_2 722
dual_hammers_slash_1 4799
dual_hammers_slash_2 2380
dual_hammers_slash_3 2121
dual_hammers_spinning_slash 5351
dual_hammers_super_1_slash_1 9444
dual_hammers_super_1_slash_2 5673
dual_hammers_upper_slash_1 2107
dual_hammers_upper_slash_2 755
k_str_front_kick 123
k_str_jump_front 942
k_str_jump_front_heavy 1706
k_str_jump_up 72
k_str_kick 619
k_str_low 577
k_str_spinning_kick 578
knives_player_throw 913
lying_kick_face_back 43
lying_kick_face_front 933
lying_kick_spine_back 168
lying_kick_spine_front 960
sarge_super_heavy_kick 181
sarge_super_ranged 741
sarge_super_spinning 13
