action count
dual_hammers_heavy_slash 2958
dual_hammers_low_slash_1 1266
dual_hammers_low_slash_2 749
dual_hammers_slash_1 3621
dual_hammers_slash_2 2067
dual_hammers_slash_3 1774
dual_hammers_spinning_slash 6720
dual_hammers_super_1_slash_1 10909
dual_hammers_super_1_slash_2 6904
dual_hammers_upper_slash_1 1917
dual_hammers_upper_slash_2 743
k_str_front_kick 107
k_str_jump_front 919
k_str_jump_front_heavy 2614
k_str_jump_up 71
k_str_kick 417
k_str_low 388
k_str_spinning_kick 311
knives_player_throw 1084
lying_kick_face_back 343
lying_kick_face_front 533
lying_kick_spine_back 179
lying_kick_spine_front 783
sarge_super_heavy_kick 242
sarge_super_ranged 1818
sarge_super_spinning 3
