action count
dual_hammers_heavy_slash 1043
dual_hammers_low_slash_1 413
dual_hammers_low_slash_2 210
dual_hammers_slash_1 1210
dual_hammers_slash_2 691
dual_hammers_slash_3 588
dual_hammers_spinning_slash 1822
dual_hammers_super_1_slash_1 2931
dual_hammers_super_1_slash_2 2047
dual_hammers_upper_slash_1 764
dual_hammers_upper_slash_2 242
k_str_front_kick 33
k_str_jump_front 257
k_str_jump_front_heavy 737
k_str_jump_up 25
k_str_kick 181
k_str_low 128
k_str_spinning_kick 115
knives_player_throw 319
lying_kick_face_back 9
lying_kick_face_front 104
lying_kick_spine_back 128
lying_kick_spine_front 127
sarge_super_heavy_kick 89
sarge_super_ranged 544
sarge_super_spinning 7
