action count
dual_hammers_heavy_slash 5684
dual_hammers_low_slash_1 2412
dual_hammers_low_slash_2 1326
dual_hammers_slash_1 8160
dual_hammers_slash_2 4760
dual_hammers_slash_3 4036
dual_hammers_spinning_slash 11797
dual_hammers_super_1_slash_1 17572
dual_hammers_super_1_slash_2 11171
dual_hammers_upper_slash_1 3927
dual_hammers_upper_slash_2 1515
k_str_front_kick 217
k_str_jump_front 1951
k_str_jump_front_heavy 4414
k_str_jump_up 166
k_str_kick 1060
k_str_low 751
k_str_spinning_kick 843
knives_player_throw 2746
lying_kick_face_back 129
lying_kick_face_front 4443
lying_kick_spine_back 261
lying_kick_spine_front 935
sarge_super_heavy_kick 431
sarge_super_ranged 2216
sarge_super_spinning 22
