action count
dual_hammers_heavy_slash 11794
dual_hammers_low_slash_1 4685
dual_hammers_low_slash_2 2172
dual_hammers_slash_1 16092
dual_hammers_slash_2 8530
dual_hammers_slash_3 7288
dual_hammers_spinning_slash 21643
dual_hammers_super_1_slash_1 39371
dual_hammers_super_1_slash_2 24323
dual_hammers_upper_slash_1 8009
dual_hammers_upper_slash_2 2688
k_str_front_kick 334
k_str_jump_front 3368
k_str_jump_front_heavy 8923
k_str_jump_up 315
k_str_kick 1880
k_str_low 1302
k_str_spinning_kick 1328
knives_player_throw 5318
lying_kick_face_back 1481
lying_kick_face_front 3255
lying_kick_spine_back 306
lying_kick_spine_front 1830
sarge_super_heavy_kick 833
sarge_super_ranged 4460
sarge_super_spinning 30
