action count
dual_hammers_heavy_slash 8289
dual_hammers_low_slash_1 3476
dual_hammers_low_slash_2 2150
dual_hammers_slash_1 10494
dual_hammers_slash_2 6426
dual_hammers_slash_3 5278
dual_hammers_spinning_slash 12696
dual_hammers_super_1_slash_1 27673
dual_hammers_super_1_slash_2 18874
dual_hammers_upper_slash_1 5037
dual_hammers_upper_slash_2 1917
k_str_front_kick 203
k_str_jump_front 2355
k_str_jump_front_heavy 5627
k_str_jump_up 197
k_str_kick 1106
k_str_low 1110
k_str_spinning_kick 876
knives_player_throw 2917
lying_kick_face_back 197
lying_kick_face_front 1297
lying_kick_spine_back 287
lying_kick_spine_front 1237
sarge_super_heavy_kick 607
sarge_super_ranged 2382
sarge_super_spinning 10
