action count
dual_hammers_heavy_slash 1517
dual_hammers_low_slash_1 492
dual_hammers_low_slash_2 317
dual_hammers_slash_1 1455
dual_hammers_slash_2 863
dual_hammers_slash_3 660
dual_hammers_spinning_slash 2168
dual_hammers_super_1_slash_1 4636
dual_hammers_super_1_slash_2 3208
dual_hammers_upper_slash_1 848
dual_hammers_upper_slash_2 280
k_str_front_kick 20
k_str_jump_front 353
k_str_jump_front_heavy 1123
k_str_jump_up 13
k_str_kick 152
k_str_low 130
k_str_spinning_kick 102
knives_player_throw 443
lying_kick_face_back 165
lying_kick_face_front 264
lying_kick_spine_back 63
lying_kick_spine_front 229
sarge_super_heavy_kick 73
sarge_super_ranged 614
sarge_super_spinning 5
