action count
dual_hammers_heavy_slash 699
dual_hammers_low_slash_1 216
dual_hammers_low_slash_2 131
dual_hammers_slash_1 685
dual_hammers_slash_2 421
dual_hammers_slash_3 358
dual_hammers_spinning_slash 1050
dual_hammers_super_1_slash_1 2202
dual_hammers_super_1_slash_2 1549
dual_hammers_upper_slash_1 341
dual_hammers_upper_slash_2 121
k_str_front_kick 21
k_str_jump_front 198
k_str_jump_front_heavy 656
k_str_jump_up 12
k_str_kick 69
k_str_low 50
k_str_spinning_kick 66
knives_player_throw 264
lying_kick_face_back 40
lying_kick_face_front 160
lying_kick_spine_back 38
lying_kick_spine_front 197
sarge_super_heavy_kick 72
sarge_super_ranged 283
sarge_super_spinning 1
