action count
dual_hammers_heavy_slash 234
dual_hammers_low_slash_1 100
dual_hammers_low_slash_2 67
dual_hammers_slash_1 373
dual_hammers_slash_2 233
dual_hammers_slash_3 184
dual_hammers_spinning_slash 403
dual_hammers_super_1_slash_1 820
dual_hammers_super_1_slash_2 571
dual_hammers_upper_slash_1 186
dual_hammers_upper_slash_2 59
k_str_front_kick 8
k_str_jump_front 68
k_str_jump_front_heavy 251
k_str_jump_up 14
k_str_kick 32
k_str_low 22
k_str_spinning_kick 26
knives_player_throw 94
lying_kick_face_back 7
lying_kick_face_front 31
lying_kick_spine_back 5
lying_kick_spine_front 16
sarge_super_heavy_kick 14
sarge_super_ranged 74
