action count
dual_hammers_heavy_slash 795
dual_hammers_low_slash_1 232
dual_hammers_low_slash_2 132
dual_hammers_slash_1 585
dual_hammers_slash_2 315
dual_hammers_slash_3 264
dual_hammers_spinning_slash 828
dual_hammers_super_1_slash_1 2080
dual_hammers_super_1_slash_2 1383
dual_hammers_upper_slash_1 471
dual_hammers_upper_slash_2 131
k_str_front_kick 16
k_str_jump_front 173
k_str_jump_front_heavy 556
k_str_jump_up 36
k_str_kick 76
k_str_low 37
k_str_spinning_kick 56
knives_player_throw 253
lying_kick_face_back 32
lying_kick_face_front 169
lying_kick_spine_back 13
lying_kick_spine_front 52
sarge_super_heavy_kick 57
sarge_super_ranged 268
sarge_super_spinning 11
