action count
dual_hammers_heavy_slash 6845
dual_hammers_low_slash_1 2885
dual_hammers_low_slash_2 1696
dual_hammers_slash_1 10329
dual_hammers_slash_2 6114
dual_hammers_slash_3 5209
dual_hammers_spinning_slash 13839
dual_hammers_super_1_slash_1 25063
dual_hammers_super_1_slash_2 16933
dual_hammers_upper_slash_1 5170
dual_hammers_upper_slash_2 1858
k_str_front_kick 175
k_str_jump_front 1761
k_str_jump_front_heavy 5303
k_str_jump_up 170
k_str_kick 1104
k_str_low 907
k_str_spinning_kick 819
knives_player_throw 2362
lying_kick_face_back 230
lying_kick_face_front 3168
lying_kick_spine_back 688
lying_kick_spine_front 1777
sarge_super_heavy_kick 561
sarge_super_ranged 3108
sarge_super_spinning 29
