action count
dual_hammers_heavy_slash 1134
dual_hammers_low_slash_1 391
dual_hammers_low_slash_2 194
dual_hammers_slash_1 1322
dual_hammers_slash_2 713
dual_hammers_slash_3 616
dual_hammers_spinning_slash 2034
dual_hammers_super_1_slash_1 3721
dual_hammers_super_1_slash_2 2378
dual_hammers_upper_slash_1 543
dual_hammers_upper_slash_2 215
k_str_front_kick 30
k_str_jump_front 393
k_str_jump_front_heavy 848
k_str_jump_up 20
k_str_kick 139
k_str_low 103
k_str_spinning_kick 104
knives_player_throw 395
lying_kick_face_back 59
lying_kick_face_front 188
lying_kick_spine_back 56
lying_kick_spine_front 137
sarge_super_heavy_kick 82
sarge_super_ranged 513
sarge_super_spinning 8
