action count
dadao_heavy_slash 100
dadao_low_slash_1 15
dadao_low_slash_2 14
dadao_slash_1 80
dadao_slash_2 46
dadao_slash_3 29
dadao_spinning_slash_1 67
dadao_spinning_slash_2 42
dadao_super_3_slash_1 207
dadao_super_3_slash_2 141
dadao_super_3_slash_3 113
dadao_upper_slash_1 19
dadao_upper_slash_2 14
k_agl_front_kick 8
k_agl_jump_front_heavy 22
k_agl_jump_up_heavy 3
k_agl_kick_1 37
k_agl_kick_2 19
k_agl_kick_3 12
k_agl_low_1 7
k_agl_low_2 5
k_agl_spinning_kick 4
lying_kick_face_back 4
lying_kick_face_front 7
lying_kick_spine_back 1
lying_kick_spine_front 14
shadow_cat_active 48
