action count
dadao_heavy_slash 1460
dadao_low_slash_1 537
dadao_low_slash_2 372
dadao_slash_1 1643
dadao_slash_2 1104
dadao_slash_3 716
dadao_spinning_slash_1 1466
dadao_spinning_slash_2 641
dadao_super_3_slash_1 3069
dadao_super_3_slash_2 1669
dadao_super_3_slash_3 1307
dadao_upper_slash_1 252
dadao_upper_slash_2 157
k_agl_front_kick 105
k_agl_jump_front_heavy 669
k_agl_jump_up_heavy 35
k_agl_kick_1 877
k_agl_kick_2 295
k_agl_kick_3 229
k_agl_low_1 227
k_agl_low_2 128
k_agl_spinning_kick 118
lying_kick_face_back 176
lying_kick_face_front 302
lying_kick_spine_back 34
lying_kick_spine_front 194
shadow_cat_active 881
