action count
dadao_heavy_slash 351
dadao_low_slash_1 117
dadao_low_slash_2 91
dadao_slash_1 419
dadao_slash_2 306
dadao_slash_3 206
dadao_spinning_slash_1 326
dadao_spinning_slash_2 159
dadao_super_3_slash_1 656
dadao_super_3_slash_2 382
dadao_super_3_slash_3 278
dadao_upper_slash_1 79
dadao_upper_slash_2 56
k_agl_front_kick 40
k_agl_jump_front_heavy 199
k_agl_jump_up_heavy 8
k_agl_kick_1 323
k_agl_kick_2 99
k_agl_kick_3 70
k_agl_low_1 61
k_agl_low_2 41
k_agl_spinning_kick 38
lying_kick_face_back 7
lying_kick_face_front 32
lying_kick_spine_back 47
lying_kick_spine_front 41
shadow_cat_active 154
