action count
dadao_heavy_slash 1059
dadao_low_slash_1 440
dadao_low_slash_2 342
dadao_slash_1 1637
dadao_slash_2 1142
dadao_slash_3 876
dadao_spinning_slash_1 1123
dadao_spinning_slash_2 568
dadao_super_3_slash_1 2534
dadao_super_3_slash_2 1475
dadao_super_3_slash_3 914
dadao_upper_slash_1 245
dadao_upper_slash_2 166
k_agl_front_kick 69
k_agl_jump_front_heavy 612
k_agl_jump_up_heavy 29
k_agl_kick_1 825
k_agl_kick_2 334
k_agl_kick_3 267
k_agl_low_1 153
k_agl_low_2 112
k_agl_spinning_kick 112
lying_kick_face_back 25
lying_kick_face_front 387
lying_kick_spine_back 70
lying_kick_spine_front 196
shadow_cat_active 668
