action count
dadao_heavy_slash 161
dadao_low_slash_1 58
dadao_low_slash_2 37
dadao_slash_1 117
dadao_slash_2 91
dadao_slash_3 58
dadao_spinning_slash_1 136
dadao_spinning_slash_2 65
dadao_super_3_slash_1 302
dadao_super_3_slash_2 166
dadao_super_3_slash_3 117
dadao_upper_slash_1 14
dadao_upper_slash_2 9
k_agl_front_kick 3
k_agl_jump_front_heavy 108
k_agl_kick_1 47
k_agl_kick_2 20
k_agl_kick_3 17
k_agl_low_1 27
k_agl_low_2 17
k_agl_spinning_kick 5
lying_kick_face_back 8
lying_kick_face_front 11
lying_kick_spine_back 2
lying_kick_spine_front 16
shadow_cat_active 76
