action count
dadao_heavy_slash 44
dadao_low_slash_1 25
dadao_low_slash_2 21
dadao_slash_1 56
dadao_slash_2 45
dadao_slash_3 36
dadao_spinning_slash_1 45
dadao_spinning_slash_2 23
dadao_super_3_slash_1 128
dadao_super_3_slash_2 85
dadao_super_3_slash_3 55
dadao_upper_slash_1 15
dadao_upper_slash_2 14
k_agl_front_kick 2
k_agl_jump_front_heavy 22
k_agl_jump_up_heavy 3
k_agl_kick_1 26
k_agl_kick_2 10
k_agl_kick_3 9
k_agl_low_1 7
k_agl_low_2 5
k_agl_spinning_kick 3
lying_kick_face_back 2
lying_kick_face_front 3
lying_kick_spine_back 1
lying_kick_spine_front 3
shadow_cat_active 31
