action count
dadao_heavy_slash 673
dadao_low_slash_1 298
dadao_low_slash_2 223
dadao_slash_1 982
dadao_slash_2 716
dadao_slash_3 471
dadao_spinning_slash_1 726
dadao_spinning_slash_2 397
dadao_super_3_slash_1 1513
dadao_super_3_slash_2 927
dadao_super_3_slash_3 690
dadao_upper_slash_1 122
dadao_upper_slash_2 86
k_agl_front_kick 36
k_agl_jump_front_heavy 358
k_agl_jump_up_heavy 20
k_agl_kick_1 530
k_agl_kick_2 237
k_agl_kick_3 190
k_agl_low_1 93
k_agl_low_2 55
k_agl_spinning_kick 89
lying_kick_face_back 25
lying_kick_face_front 435
lying_kick_spine_back 19
lying_kick_spine_front 80
shadow_cat_active 48
