action count
dadao_heavy_slash 932
dadao_low_slash_1 293
dadao_low_slash_2 226
dadao_slash_1 978
dadao_slash_2 745
dadao_slash_3 503
dadao_spinning_slash_1 784
dadao_spinning_slash_2 435
dadao_super_3_slash_1 1959
dadao_super_3_slash_2 1146
dadao_super_3_slash_3 845
dadao_upper_slash_1 169
dadao_upper_slash_2 128
k_agl_front_kick 47
k_agl_jump_front_heavy 528
k_agl_jump_up_heavy 36
k_agl_kick_1 698
k_agl_kick_2 260
k_agl_kick_3 200
k_agl_low_1 118
k_agl_low_2 72
k_agl_spinning_kick 76
lying_kick_face_back 49
lying_kick_face_front 166
lying_kick_spine_back 45
lying_kick_spine_front 222
shadow_cat_active 271
