action count
dadao_heavy_slash 219
dadao_low_slash_1 94
dadao_low_slash_2 74
dadao_slash_1 328
dadao_slash_2 253
dadao_slash_3 162
dadao_spinning_slash_1 199
dadao_spinning_slash_2 108
dadao_super_3_slash_1 626
dadao_super_3_slash_2 395
dadao_super_3_slash_3 271
dadao_upper_slash_1 52
dadao_upper_slash_2 36
k_agl_front_kick 23
k_agl_jump_front_heavy 110
k_agl_jump_up_heavy 2
k_agl_kick_1 119
k_agl_kick_2 54
k_agl_kick_3 31
k_agl_low_1 20
k_agl_low_2 14
k_agl_spinning_kick 12
lying_kick_face_back 25
lying_kick_face_front 60
lying_kick_spine_back 2
lying_kick_spine_front 37
shadow_cat_active 163
