action count
dadao_heavy_slash 302
dadao_low_slash_1 114
dadao_low_slash_2 88
dadao_slash_1 491
dadao_slash_2 328
dadao_slash_3 261
dadao_spinning_slash_1 316
dadao_spinning_slash_2 135
dadao_super_3_slash_1 684
dadao_super_3_slash_2 307
dadao_super_3_slash_3 240
dadao_upper_slash_1 81
dadao_upper_slash_2 55
k_agl_front_kick 17
k_agl_jump_front_heavy 122
k_agl_jump_up_heavy 13
k_agl_kick_1 317
k_agl_kick_2 109
k_agl_kick_3 95
k_agl_low_1 66
k_agl_low_2 42
k_agl_spinning_kick 50
lying_kick_face_back 10
lying_kick_face_front 70
lying_kick_spine_back 22
lying_kick_spine_front 97
shadow_cat_active 150
