action count
dadao_heavy_slash 129
dadao_low_slash_1 49
dadao_low_slash_2 40
dadao_slash_1 84
dadao_slash_2 66
dadao_slash_3 42
dadao_spinning_slash_1 120
dadao_spinning_slash_2 68
dadao_super_3_slash_1 270
dadao_super_3_slash_2 175
dadao_super_3_slash_3 106
dadao_upper_slash_1 47
dadao_upper_slash_2 30
k_agl_front_kick 3
k_agl_jump_front_heavy 122
k_agl_jump_up_heavy 9
k_agl_kick_1 52
k_agl_kick_2 22
k_agl_kick_3 16
k_agl_low_1 13
k_agl_low_2 10
k_agl_spinning_kick 7
lying_kick_face_back 4
lying_kick_face_front 37
lying_kick_spine_back 2
lying_kick_spine_front 61
shadow_cat_active 89
