action count
dadao_heavy_slash 915
dadao_low_slash_1 335
dadao_low_slash_2 273
dadao_slash_1 1055
dadao_slash_2 761
dadao_slash_3 508
dadao_spinning_slash_1 567
dadao_spinning_slash_2 314
dadao_super_3_slash_1 1749
dadao_super_3_slash_2 1060
dadao_super_3_slash_3 795
dadao_upper_slash_1 153
dadao_upper_slash_2 114
k_agl_front_kick 56
k_agl_jump_front_heavy 409
k_agl_jump_up_heavy 31
k_agl_kick_1 521
k_agl_kick_2 200
k_agl_kick_3 161
k_agl_low_1 192
k_agl_low_2 127
k_agl_spinning_kick 86
lying_kick_face_back 13
lying_kick_face_front 120
lying_kick_spine_back 29
lying_kick_spine_front 136
shadow_cat_active 478
