action count
dadao_heavy_slash 366
dadao_low_slash_1 123
dadao_low_slash_2 82
dadao_slash_1 280
dadao_slash_2 197
dadao_slash_3 133
dadao_spinning_slash_1 355
dadao_spinning_slash_2 186
dadao_super_3_slash_1 849
dadao_super_3_slash_2 528
dadao_super_3_slash_3 400
dadao_upper_slash_1 79
dadao_upper_slash_2 59
k_agl_front_kick 19
k_agl_jump_front_heavy 124
k_agl_jump_up_heavy 9
k_agl_kick_1 214
k_agl_kick_2 71
k_agl_kick_3 53
k_agl_low_1 43
k_agl_low_2 29
k_agl_spinning_kick 30
lying_kick_face_back 27
lying_kick_face_front 50
lying_kick_spine_back 100
lying_kick_spine_front 36
shadow_cat_active 170
