action count
dadao_heavy_slash 221
dadao_low_slash_1 84
dadao_low_slash_2 56
dadao_slash_1 220
dadao_slash_2 150
dadao_slash_3 104
dadao_spinning_slash_1 185
dadao_spinning_slash_2 68
dadao_super_3_slash_1 424
dadao_super_3_slash_2 210
dadao_super_3_slash_3 167
dadao_upper_slash_1 61
dadao_upper_slash_2 34
k_agl_front_kick 15
k_agl_jump_front_heavy 94
k_agl_jump_up_heavy 9
k_agl_kick_1 113
k_agl_kick_2 48
k_agl_kick_3 37
k_agl_low_1 37
k_agl_low_2 27
k_agl_spinning_kick 14
lying_kick_face_back 8
lying_kick_face_front 15
lying_kick_spine_back 2
lying_kick_spine_front 29
shadow_cat_active 124
