action count
dadao_heavy_slash 60
dadao_low_slash_1 28
dadao_low_slash_2 13
dadao_slash_1 98
dadao_slash_2 55
dadao_slash_3 33
dadao_spinning_slash_1 51
dadao_spinning_slash_2 29
dadao_super_3_slash_1 225
dadao_super_3_slash_2 118
dadao_super_3_slash_3 75
dadao_upper_slash_1 28
dadao_upper_slash_2 16
k_agl_front_kick 2
k_agl_jump_front_heavy 39
k_agl_jump_up_heavy 3
k_agl_kick_1 52
k_agl_kick_2 15
k_agl_kick_3 6
k_agl_low_1 2
k_agl_low_2 2
k_agl_spinning_kick 5
lying_kick_face_back 5
lying_kick_face_front 19
lying_kick_spine_back 7
lying_kick_spine_front 43
shadow_cat_active 36
